<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\QLGameRESTAPI.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG;WEB_API;SD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;WEB_API</DefineConstants>
    <Prefer32Bit>true</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\netcoreapp2.0\QLGameRESTAPI.xml</DocumentationFile>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Core\ApiVersions.cs" />
    <Compile Remove="Core\DomainWildManager.cs" />
    <Compile Remove="Core\HttpHelper.cs" />
    <Compile Remove="Core\HttpRequestParam.cs" />
    <Compile Remove="Core\QLDebug.cs" />
    <Compile Remove="Core\WebAPIConstManager.cs" />
    <Compile Remove="Core\WebConfigHelper.cs" />
    <Compile Remove="Core\WebRegionConfig.cs" />
    <Compile Remove="Extensions\ApiVersions.cs" />
    <Compile Remove="Extensions\AssignOperationVendorExtensions.cs" />
    <Compile Remove="Extensions\CustomRouteAttribute.cs" />
    <Compile Remove="Extensions\ExpressHandel.cs" />
    <Compile Remove="Extensions\HttpRequestParam.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GameIF" Version="1.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="QL" Version="1.1.5" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="start.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="explorer &quot;$(TargetDir)&quot;&#xD;&#xA;exit 0&#xD;&#xA;" />
  </Target>

</Project>
