# QLANMJ

./: README.md
GameResource/: M_HQMJ.7z
GameResource/.svn/: wc.db
GameResource/M_LHZMJ/: M_LHZMJ.sln
GameResource/M_MGMJ/: M_MGMJ.sln
QLGameRESTAPI/: QLGameRESTAPI.sln
QLGameRESTAPI/QLGameRESTAPI/: EmptyTextWriter.cs  LogTextWrite.cs  ParamName.cs  Program.cs  QLGameRESTAPI.csproj  Startup.cs  start.sh  web.config
QLGameRESTAPI/QLGameRESTAPI/Controllers/pay/: PayCallbackController.cs  PayController.cs
QLGameRESTAPI/QLGameRESTAPI/Controllers/platform/: HallController.cs  PyGroupController.cs  RecordController.cs  UserInfoController.cs
QLGameRESTAPI/QLGameRESTAPI/Controllers/web/: SystemController.cs  userlogonController.cs
QLGameRESTAPI/QLGameRESTAPI/Core/: ApiVersions.cs  AssignOperationVendorExtensions.cs  CustomRouteAttribute.cs  DomainWildManager.cs  Global.cs  HttpContextHelper.cs  HttpHelper.cs  HttpRequestParam.cs  Interface.cs  QLDebug.cs  WebAPIConstManager.cs  WebConfigHelper.cs  WebRegionConfig.cs
QLGameRESTAPI/QLGameRESTAPI/Core/CustomType/: APIKeySecretConfig.cs  ApiVersions.cs  DataCacheManager.cs  EventCode.cs  QLConcurrentDictionary.cs  QLDebug.cs  SystemConfigManager.cs  WebapiConfig.cs
QLGameRESTAPI/QLGameRESTAPI/Core/CustomType/CacheTypes/: CacheTypes.cs  PayShopList.cs  base.cs
QLGameRESTAPI/QLGameRESTAPI/Core/DBTools/: DbHelperSQLBase.cs
QLGameRESTAPI/QLGameRESTAPI/Core/DBTools/Conf/: DataProcedureHelper.cs  DbHelperSQL.cs
QLGameRESTAPI/QLGameRESTAPI/Core/DBTools/Data/: DbHelperSQL.cs  ProcedureHelper.cs
QLGameRESTAPI/QLGameRESTAPI/Core/Manager/: APIKeySecretConfigManager.cs
QLGameRESTAPI/QLGameRESTAPI/Core/Redis/: RedisOperation.cs
QLGameRESTAPI/QLGameRESTAPI/Extensions/: ApiVersions.cs  AssignOperationVendorExtensions.cs  BaseApiController.cs  CustomRouteAttribute.cs  ExpressHandel.cs  HttpRequestParam.cs  PayNoticeBase.cs  PayRequest.cs  QLApplicationBuilder.cs  UserSessionKeyRequestBase.cs  WebAPICheckSignatureBase.cs
QLGameRESTAPI/QLGameRESTAPI/Properties/: launchSettings.json
QLGameRESTAPI/ZenTaoWebHook/: ConfigData.cs  Program.cs  UyiDebug.cs  ZenTaoWebHook.csproj
cocosResouces/.svn/: wc.db
cocosResouces/gameclient/: config.json  gameclient.ccs  gameclient.cfg  gameclient.udf
qlahmjClient/settings/: builder.json  project.json
qlahmjHouTai/: MP_verify_XHCExzdC2PKFg9ID.txt  agentLogin.php
qlahmjHouTai/.svn/: wc.db
qlahmjHouTai/agent/: agentAnalysis.php  agentBinding.php  agentPurchase.php  agentRebate.php  censusReport.php  diamondRecord.php  drawreview.php  gameplayer.php  jushuRecord.php  leaderBoard.php  message.php  onlineusers.php  rechargeRecord.php  registerAgent.php  (+4 more)
qlahmjServer/: .gitignore  test.sql
sql/: entertainment_76.sql  明光麻将.doc  资金类型(1).xlsx  麻将术语.doc
(+787 files in other folders)
