<GameFile>
  <PropertyGroup Name="CSB_JoinClub" Type="Layer" ID="89f4d9f7-f3fd-4e66-99cb-ec76ce5f74bd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="147" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1964950247" Tag="829" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="1016883933" Tag="148" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="257.0000" RightMargin="257.0000" TopMargin="64.2000" BottomMargin="49.8000" ctype="SpriteObjectData">
            <Size X="766.0000" Y="606.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="352.8000" />
            <Scale ScaleX="0.9000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4900" />
            <PreSize X="0.5984" Y="0.8417" />
            <FileData Type="Normal" Path="jrfj/img_tc2@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1985373496" Tag="149" IconVisible="False" LeftMargin="462.5000" RightMargin="462.5000" TopMargin="60.0511" BottomMargin="596.9489" ctype="SpriteObjectData">
            <Size X="355.0000" Y="63.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_3" ActionTag="2090017927" Tag="150" IconVisible="False" LeftMargin="77.4999" RightMargin="73.5001" TopMargin="7.3922" BottomMargin="14.6078" ctype="SpriteObjectData">
                <Size X="204.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.4999" Y="35.1078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5056" Y="0.5573" />
                <PreSize X="0.5746" Y="0.6508" />
                <FileData Type="Normal" Path="club/newface/font_club_joinclub1@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="628.4489" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8728" />
            <PreSize X="0.2773" Y="0.0875" />
            <FileData Type="Normal" Path="jrfj/img_tcdx@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-1887370007" Tag="152" IconVisible="False" LeftMargin="343.9696" RightMargin="837.0304" TopMargin="195.4182" BottomMargin="451.5818" ctype="SpriteObjectData">
            <Size X="99.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="393.4696" Y="488.0818" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3074" Y="0.6779" />
            <PreSize X="0.0773" Y="0.1014" />
            <FileData Type="Normal" Path="jrfj/img_fsrk@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_0" ActionTag="1254648541" Tag="153" IconVisible="False" LeftMargin="440.3769" RightMargin="739.6231" TopMargin="195.4175" BottomMargin="451.5825" ctype="SpriteObjectData">
            <Size X="100.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.3769" Y="488.0825" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3831" Y="0.6779" />
            <PreSize X="0.0781" Y="0.1014" />
            <FileData Type="Normal" Path="jrfj/img_fsrk_1@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_0_0" ActionTag="172700700" Tag="154" IconVisible="False" LeftMargin="636.1868" RightMargin="543.8132" TopMargin="195.4175" BottomMargin="451.5825" ctype="SpriteObjectData">
            <Size X="100.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="686.1868" Y="488.0825" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5361" Y="0.6779" />
            <PreSize X="0.0781" Y="0.1014" />
            <FileData Type="Normal" Path="jrfj/img_fsrk_1@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_0_1" ActionTag="1154038373" Tag="155" IconVisible="False" LeftMargin="538.2822" RightMargin="641.7178" TopMargin="195.4182" BottomMargin="451.5818" ctype="SpriteObjectData">
            <Size X="100.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="588.2822" Y="488.0818" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4596" Y="0.6779" />
            <PreSize X="0.0781" Y="0.1014" />
            <FileData Type="Normal" Path="jrfj/img_fsrk_1@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_0_0_0" ActionTag="2007287345" Tag="156" IconVisible="False" LeftMargin="734.0928" RightMargin="445.9072" TopMargin="195.4175" BottomMargin="451.5825" ctype="SpriteObjectData">
            <Size X="100.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="784.0928" Y="488.0825" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6126" Y="0.6779" />
            <PreSize X="0.0781" Y="0.1014" />
            <FileData Type="Normal" Path="jrfj/img_fsrk_1@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_0_2" ActionTag="2140063999" Tag="157" IconVisible="False" LeftMargin="831.9113" RightMargin="349.0887" TopMargin="195.9143" BottomMargin="451.0857" FlipX="True" FlipY="True" ctype="SpriteObjectData">
            <Size X="99.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="881.4113" Y="487.5857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6886" Y="0.6772" />
            <PreSize X="0.0773" Y="0.1014" />
            <FileData Type="Normal" Path="jrfj/img_fsrk@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_QING" ActionTag="1397574425" Tag="158" IconVisible="False" LeftMargin="548.5614" RightMargin="534.4386" TopMargin="154.8495" BottomMargin="540.1505" ctype="SpriteObjectData">
            <Size X="197.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="647.0614" Y="552.6505" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5055" Y="0.7676" />
            <PreSize X="0.1539" Y="0.0347" />
            <FileData Type="Normal" Path="club/newface/club_title_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_SHU" ActionTag="-1749845270" Tag="159" IconVisible="False" LeftMargin="749.4542" RightMargin="400.5458" TopMargin="156.9780" BottomMargin="541.0220" ctype="SpriteObjectData">
            <Size X="130.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="814.4542" Y="552.0220" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6363" Y="0.7667" />
            <PreSize X="0.1016" Y="0.0306" />
            <FileData Type="Normal" Path="jrfj/font_shu@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_RU" ActionTag="-1967078346" Tag="160" IconVisible="False" LeftMargin="413.9306" RightMargin="736.0694" TopMargin="157.7057" BottomMargin="540.2943" FlipX="True" FlipY="True" ctype="SpriteObjectData">
            <Size X="130.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="478.9306" Y="551.2943" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3742" Y="0.7657" />
            <PreSize X="0.1016" Y="0.0306" />
            <FileData Type="Normal" Path="jrfj/font_shu@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_FANG" Visible="False" ActionTag="-59767033" VisibleForFrame="False" Tag="161" IconVisible="False" LeftMargin="675.8879" RightMargin="558.1121" TopMargin="208.9169" BottomMargin="465.0831" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="698.8879" Y="488.0831" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5460" Y="0.6779" />
            <PreSize X="0.0359" Y="0.0639" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_JIAN" Visible="False" ActionTag="-1615963898" VisibleForFrame="False" Tag="162" IconVisible="False" LeftMargin="788.6942" RightMargin="445.3058" TopMargin="152.9181" BottomMargin="521.0819" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="811.6942" Y="544.0819" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6341" Y="0.7557" />
            <PreSize X="0.0359" Y="0.0639" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_HAO" Visible="False" ActionTag="970134240" VisibleForFrame="False" Tag="163" IconVisible="False" LeftMargin="902.0004" RightMargin="331.9996" TopMargin="152.9178" BottomMargin="521.0822" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="925.0004" Y="544.0822" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7227" Y="0.7557" />
            <PreSize X="0.0359" Y="0.0639" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_TEXT_S0" ActionTag="-1152950461" Tag="1275" IconVisible="False" LeftMargin="348.9714" RightMargin="844.0286" TopMargin="201.9167" BottomMargin="460.0833" FontSize="58" LabelText=" 0 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="87.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5128" ScaleY="0.4927" />
            <Position X="393.5850" Y="488.6599" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="216" B="98" />
            <PrePosition X="0.3075" Y="0.6787" />
            <PreSize X="0.0680" Y="0.0806" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_TEXT_S1" ActionTag="-841991850" Tag="1274" IconVisible="False" LeftMargin="445.8780" RightMargin="747.1220" TopMargin="201.9165" BottomMargin="460.0835" FontSize="58" LabelText=" 0 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="87.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5128" ScaleY="0.4927" />
            <Position X="490.4916" Y="488.6601" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="216" B="98" />
            <PrePosition X="0.3832" Y="0.6787" />
            <PreSize X="0.0680" Y="0.0806" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_TEXT_S2" ActionTag="71694471" Tag="1273" IconVisible="False" LeftMargin="543.7842" RightMargin="649.2158" TopMargin="201.9167" BottomMargin="460.0833" FontSize="58" LabelText=" 0 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="87.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5128" ScaleY="0.4927" />
            <Position X="588.3978" Y="488.6599" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="216" B="98" />
            <PrePosition X="0.4597" Y="0.6787" />
            <PreSize X="0.0680" Y="0.0806" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_TEXT_S3" ActionTag="-2139719180" Tag="1271" IconVisible="False" LeftMargin="641.6888" RightMargin="551.3112" TopMargin="201.9167" BottomMargin="460.0833" FontSize="58" LabelText=" 0 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="87.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5128" ScaleY="0.4927" />
            <Position X="686.3024" Y="488.6599" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="216" B="98" />
            <PrePosition X="0.5362" Y="0.6787" />
            <PreSize X="0.0680" Y="0.0806" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_TEXT_S4" ActionTag="-1486499076" Tag="1272" IconVisible="False" LeftMargin="739.5931" RightMargin="453.4069" TopMargin="201.9167" BottomMargin="460.0833" FontSize="58" LabelText=" 0 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="87.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5128" ScaleY="0.4927" />
            <Position X="784.2067" Y="488.6599" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="216" B="98" />
            <PrePosition X="0.6127" Y="0.6787" />
            <PreSize X="0.0680" Y="0.0806" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_TEXT_S5" ActionTag="-723168803" Tag="578" IconVisible="False" LeftMargin="839.5010" RightMargin="353.4990" TopMargin="201.9167" BottomMargin="460.0833" FontSize="58" LabelText=" 0 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="87.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5128" ScaleY="0.4927" />
            <Position X="884.1146" Y="488.6599" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="216" B="98" />
            <PrePosition X="0.6907" Y="0.6787" />
            <PreSize X="0.0680" Y="0.0806" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_S1" ActionTag="-1583804215" Tag="177" IconVisible="False" LeftMargin="336.3698" RightMargin="751.6302" TopMargin="282.0000" BottomMargin="360.0000" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="432.3698" Y="399.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3378" Y="0.5542" />
            <PreSize X="0.1500" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="jrfj/btn_jion_num1_seleted@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="jrfj/btn_jion_num1@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_S2" ActionTag="6225295" Tag="178" IconVisible="False" LeftMargin="543.9826" RightMargin="544.0174" TopMargin="282.0000" BottomMargin="360.0000" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9826" Y="399.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5542" />
            <PreSize X="0.1500" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="jrfj/btn_jion_num2_seleted@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="jrfj/btn_jion_num2@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_CLOSE" ActionTag="382580202" Tag="182" IconVisible="False" LeftMargin="942.7396" RightMargin="256.2604" TopMargin="37.4882" BottomMargin="600.5118" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="81.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="983.2396" Y="641.5118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7682" Y="0.8910" />
            <PreSize X="0.0633" Y="0.1139" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="jrfj/img_close@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_S3" ActionTag="2082334293" Tag="186" IconVisible="False" LeftMargin="751.8087" RightMargin="336.1913" TopMargin="282.0000" BottomMargin="360.0000" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="847.8087" Y="399.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6624" Y="0.5542" />
            <PreSize X="0.1500" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="jrfj/btn_jion_num3_seleted@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="jrfj/btn_jion_num3@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_S8" ActionTag="-1702414279" Tag="187" IconVisible="False" LeftMargin="544.0283" RightMargin="543.9717" TopMargin="469.0000" BottomMargin="173.0000" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0283" Y="212.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2944" />
            <PreSize X="0.1500" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="jrfj/btn_jion_num8_seleted@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="jrfj/btn_jion_num8@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_S0" ActionTag="765376261" Tag="188" IconVisible="False" LeftMargin="544.0282" RightMargin="543.9718" TopMargin="562.0000" BottomMargin="80.0000" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0282" Y="119.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1653" />
            <PreSize X="0.1500" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="jrfj/btn_jion_num0_seleted@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="jrfj/btn_jion_num0@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_S6" ActionTag="-1253797712" Tag="189" IconVisible="False" LeftMargin="751.7827" RightMargin="336.2173" TopMargin="375.0000" BottomMargin="267.0000" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="847.7827" Y="306.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6623" Y="0.4250" />
            <PreSize X="0.1500" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="jrfj/btn_jion_num6_seleted@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="jrfj/btn_jion_num6@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_QK" ActionTag="1797691116" Tag="190" IconVisible="False" LeftMargin="336.8282" RightMargin="751.1718" TopMargin="562.0000" BottomMargin="80.0000" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="432.8282" Y="119.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3381" Y="0.1653" />
            <PreSize X="0.1500" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="jrfj/btn_jion_qingkong_seleted@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="jrfj/btn_jion_qingkong@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_S7" ActionTag="877754299" Tag="191" IconVisible="False" LeftMargin="336.8280" RightMargin="751.1720" TopMargin="469.0000" BottomMargin="173.0000" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="432.8280" Y="212.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3381" Y="0.2944" />
            <PreSize X="0.1500" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="jrfj/btn_jion_num7_seleted@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="jrfj/btn_jion_num7@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_S4" ActionTag="1455003389" Tag="192" IconVisible="False" LeftMargin="336.8281" RightMargin="751.1719" TopMargin="375.0000" BottomMargin="267.0000" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="432.8281" Y="306.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3381" Y="0.4250" />
            <PreSize X="0.1500" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="jrfj/btn_jion_num4_seleted@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="jrfj/btn_jion_num4@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_S5" ActionTag="-1092316607" Tag="193" IconVisible="False" LeftMargin="544.0290" RightMargin="543.9710" TopMargin="375.0000" BottomMargin="267.0000" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0290" Y="306.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4250" />
            <PreSize X="0.1500" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="jrfj/btn_jion_num5_seleted@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="jrfj/btn_jion_num5@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_S9" ActionTag="790694849" Tag="194" IconVisible="False" LeftMargin="751.7820" RightMargin="336.2180" TopMargin="469.0000" BottomMargin="173.0000" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="847.7820" Y="212.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6623" Y="0.2944" />
            <PreSize X="0.1500" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="jrfj/btn_jion_num9_seleted@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="jrfj/btn_jion_num9@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_SC" ActionTag="-1372675348" Tag="195" IconVisible="False" LeftMargin="751.7825" RightMargin="336.2175" TopMargin="562.0000" BottomMargin="80.0000" TouchEnable="True" FontSize="14" ButtonText=" " LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="847.7825" Y="119.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6623" Y="0.1653" />
            <PreSize X="0.1500" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="jrfj/btn_jion_delete_seleted@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="jrfj/btn_jion_delete@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>