<GameFile>
  <PropertyGroup Name="CSB_ClubHistory" Type="Layer" ID="8ddb825c-fcd8-4faa-bf45-ce2c83a6a22b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="747" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="54804111" Tag="891" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_4" ActionTag="-889398218" Tag="914" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="uidialog/CSB_Dialog2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_SCROLL_AREA" ActionTag="640894323" Tag="757" IconVisible="False" LeftMargin="114.3044" RightMargin="114.6956" TopMargin="118.2559" BottomMargin="61.7441" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1051.0000" Y="540.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="114.3044" Y="601.7441" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0893" Y="0.8358" />
            <PreSize X="0.8211" Y="0.7500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_MORE" ActionTag="-1859310921" Alpha="127" Tag="4269" IconVisible="False" LeftMargin="994.4509" RightMargin="94.5491" TopMargin="596.6006" BottomMargin="49.3994" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="151" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="191.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1089.9509" Y="86.3994" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8515" Y="0.1200" />
            <PreSize X="0.1492" Y="0.1028" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="Normal" Path="club/newface/btn_jiazaigengduo.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="-429769178" Tag="125" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="462.5000" RightMargin="462.5000" TopMargin="34.3741" BottomMargin="622.6259" ctype="SpriteObjectData">
            <Size X="355.0000" Y="63.0000" />
            <Children>
              <AbstractNodeData Name="ID_CLUB_ZHANJI" ActionTag="-1611653577" Tag="5332" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="75.5000" RightMargin="75.5000" TopMargin="6.4232" BottomMargin="12.5768" LeftEage="52" RightEage="52" TopEage="13" BottomEage="13" Scale9OriginX="52" Scale9OriginY="13" Scale9Width="100" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="204.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.5000" Y="34.5768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5488" />
                <PreSize X="0.5746" Y="0.6984" />
                <FileData Type="Normal" Path="club/newface/font_club_clubzhanji@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_MY_ZHANJI" Visible="False" ActionTag="1105166706" Tag="5331" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="95.0000" RightMargin="95.0000" TopMargin="6.4232" BottomMargin="12.5768" LeftEage="65" RightEage="65" TopEage="13" BottomEage="13" Scale9OriginX="65" Scale9OriginY="13" Scale9Width="35" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.5000" Y="34.5768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5488" />
                <PreSize X="0.4648" Y="0.6984" />
                <FileData Type="Normal" Path="club/newface/font_club_clubmy_zhanji@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="654.1259" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9085" />
            <PreSize X="0.2773" Y="0.0875" />
            <FileData Type="Normal" Path="common/img_tcdx@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>