<GameFile>
  <PropertyGroup Name="CSB_EditGonggao" Type="Layer" ID="2edd0aca-5466-4d7d-b70a-abb094f5b102" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="585" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ID_LAYOUT_BACK" ActionTag="1383456563" Tag="23505" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="230" RightEage="230" TopEage="111" BottomEage="111" Scale9OriginX="-230" Scale9OriginY="-111" Scale9Width="460" Scale9Height="222" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="-1330361712" Tag="23506" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="135.0000" BottomMargin="135.0000" Scale9Enable="True" LeftEage="47" RightEage="47" TopEage="26" BottomEage="26" Scale9OriginX="47" Scale9OriginY="26" Scale9Width="984" Scale9Height="552" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="450.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5000" Y="0.6250" />
                <FileData Type="Normal" Path="common/btn_home_zhanji_bg@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_BUTTON_SURE" ActionTag="1112622488" Tag="23510" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="532.5320" RightMargin="540.4680" TopMargin="487.8544" BottomMargin="151.1456" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="207.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_24" ActionTag="-1552509176" Tag="23511" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.0000" RightMargin="62.0000" TopMargin="16.7814" BottomMargin="28.2186" ctype="SpriteObjectData">
                    <Size X="83.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.5000" Y="46.2186" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5706" />
                    <PreSize X="0.4010" Y="0.4444" />
                    <FileData Type="Normal" Path="jsfj/font_queding@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.0320" Y="191.6456" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.2662" />
                <PreSize X="0.1617" Y="0.1125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/btn_changyong@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_9" ActionTag="-895947891" Tag="23512" IconVisible="False" LeftMargin="500.4837" RightMargin="525.5163" TopMargin="763.2211" BottomMargin="-128.2211" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="254.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="627.4837" Y="-85.7211" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4902" Y="-0.1191" />
                <PreSize X="0.1984" Y="0.1181" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_25" ActionTag="1975883461" Tag="23513" IconVisible="False" LeftMargin="590.3457" RightMargin="608.6543" TopMargin="782.8539" BottomMargin="-97.8539" ctype="SpriteObjectData">
                <Size X="81.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="630.8457" Y="-80.3539" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4928" Y="-0.1116" />
                <PreSize X="0.0633" Y="0.0486" />
                <FileData Type="Normal" Path="jsfj/font_quxiao@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-862153606" Tag="27759" IconVisible="False" LeftMargin="460.7350" RightMargin="464.2650" TopMargin="108.8715" BottomMargin="548.1285" ctype="SpriteObjectData">
            <Size X="355.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.2350" Y="579.6285" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4986" Y="0.8050" />
            <PreSize X="0.2773" Y="0.0875" />
            <FileData Type="Normal" Path="jrfj/img_tcdx@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="-137069297" Tag="27758" IconVisible="False" LeftMargin="556.2350" RightMargin="559.7650" TopMargin="115.1213" BottomMargin="560.8787" ctype="SpriteObjectData">
            <Size X="164.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.2350" Y="582.8787" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4986" Y="0.8096" />
            <PreSize X="0.1281" Y="0.0611" />
            <FileData Type="Normal" Path="club/newface/font_club_editgonggao@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10" ActionTag="714869965" Tag="27771" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="327.0676" RightMargin="324.9324" TopMargin="199.2747" BottomMargin="300.7253" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="484" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="628.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.4983" ScaleY="1.0000" />
            <Position X="640.0000" Y="520.7253" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7232" />
            <PreSize X="0.4906" Y="0.3056" />
            <FileData Type="Normal" Path="common/img_home_srkuang@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_Phone" ActionTag="-682255763" Tag="27770" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="340.7869" RightMargin="351.2131" TopMargin="212.5316" BottomMargin="287.4684" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="请输入新的亲友圈公告，20个字以内" MaxLengthEnable="True" MaxLengthText="40" ctype="TextFieldObjectData">
            <Size X="588.0000" Y="220.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="340.7869" Y="507.4684" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="199" G="138" B="79" />
            <PrePosition X="0.2662" Y="0.7048" />
            <PreSize X="0.4594" Y="0.3056" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_CLOSE" ActionTag="-325820101" Tag="27987" IconVisible="False" LeftMargin="942.1909" RightMargin="256.8091" TopMargin="81.5239" BottomMargin="556.4761" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="81.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="982.6909" Y="597.4761" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7677" Y="0.8298" />
            <PreSize X="0.0633" Y="0.1139" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/img_close@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>