<GameFile>
  <PropertyGroup Name="CSB_CreateClub" Type="Layer" ID="5176d45f-1cca-48a8-ae99-1bf847641586" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="585" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="FileNode_1" ActionTag="-1478235533" Tag="2" IconVisible="True" LeftMargin="-1.2661" RightMargin="1.2661" TopMargin="-1.2662" BottomMargin="1.2662" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-1.2661" Y="1.2662" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0010" Y="0.0018" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="club/scene/CSB_SmallDialog.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="536055519" Tag="22341" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="462.5000" RightMargin="462.5000" TopMargin="129.4841" BottomMargin="527.5159" ctype="SpriteObjectData">
            <Size X="355.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="559.0159" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7764" />
            <PreSize X="0.2773" Y="0.0875" />
            <FileData Type="Normal" Path="jrfj/img_tcdx@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="1913306018" Tag="22343" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="537.4760" RightMargin="539.5240" TopMargin="134.8492" BottomMargin="540.1508" ctype="SpriteObjectData">
            <Size X="203.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.9760" Y="562.6508" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.7815" />
            <PreSize X="0.1586" Y="0.0625" />
            <FileData Type="Normal" Path="club/newface/font_club_creatclub1@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_CREATE" ActionTag="1773458341" Tag="11" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="536.5000" RightMargin="536.5000" TopMargin="476.6886" BottomMargin="162.3114" TouchEnable="True" FontSize="45" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="167" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="207.0000" Y="81.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_6" ActionTag="-1202228423" Tag="22354" IconVisible="False" LeftMargin="36.6968" RightMargin="40.3032" TopMargin="19.2441" BottomMargin="26.7559" ctype="SpriteObjectData">
                <Size X="130.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.6968" Y="44.2559" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4913" Y="0.5464" />
                <PreSize X="0.6280" Y="0.4321" />
                <FileData Type="Normal" Path="club/newface/font_club_chuangjian@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="202.8114" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2817" />
            <PreSize X="0.1617" Y="0.1125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/btn_changyong@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_CLOSE" ActionTag="311636410" Tag="22344" IconVisible="False" LeftMargin="929.8807" RightMargin="269.1193" TopMargin="103.8153" BottomMargin="534.1847" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="81.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="970.3807" Y="575.1847" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7581" Y="0.7989" />
            <PreSize X="0.0633" Y="0.1139" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/img_close@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10" ActionTag="1475037667" Tag="22346" IconVisible="False" LeftMargin="335.0002" RightMargin="334.9998" TopMargin="207.3350" BottomMargin="450.6650" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="484" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="610.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0002" Y="481.6650" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6690" />
            <PreSize X="0.4766" Y="0.0861" />
            <FileData Type="Normal" Path="common/img_home_srkuang@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="input_name" ActionTag="-775470443" Tag="22345" IconVisible="False" LeftMargin="346.6229" RightMargin="609.3771" TopMargin="226.2173" BottomMargin="469.7827" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="输入亲友圈名称，8个字以内" MaxLengthEnable="True" MaxLengthText="16" ctype="TextFieldObjectData">
            <Size X="324.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.6229" Y="481.7827" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="174" G="174" B="174" />
            <PrePosition X="0.3974" Y="0.6691" />
            <PreSize X="0.2531" Y="0.0333" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0" ActionTag="-587141021" Tag="22347" IconVisible="False" LeftMargin="337.0045" RightMargin="334.9955" TopMargin="278.2628" BottomMargin="260.7372" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="484" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="608.0000" Y="181.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="641.0045" Y="441.7372" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.6135" />
            <PreSize X="0.4750" Y="0.2514" />
            <FileData Type="Normal" Path="common/img_home_srkuang@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="input_gg" ActionTag="-690672750" Tag="22348" IconVisible="False" LeftMargin="350.2800" RightMargin="349.7200" TopMargin="293.8605" BottomMargin="276.1395" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="输入亲友圈公告，20个字以内" MaxLengthEnable="True" MaxLengthText="40" ctype="TextFieldObjectData">
            <Size X="580.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.2800" Y="351.1395" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="174" G="174" B="174" />
            <PrePosition X="0.5002" Y="0.4877" />
            <PreSize X="0.4531" Y="0.2083" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_CHAKAN" ActionTag="-2084791296" Tag="1924" IconVisible="False" LeftMargin="758.6829" RightMargin="339.3171" TopMargin="534.7253" BottomMargin="159.2747" TouchEnable="True" FontSize="26" ButtonText="查看亲友圈说明" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="152" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="849.6829" Y="172.2747" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6638" Y="0.2393" />
            <PreSize X="0.1422" Y="0.0361" />
            <TextColor A="255" R="200" G="118" B="45" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>