<GameFile>
  <PropertyGroup Name="CSB_ADDRoom" Type="Layer" ID="6a2b7e61-346f-45a3-be35-bca5ad1e34eb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="585" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_9" ActionTag="1720008973" Tag="2071" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_BG" ActionTag="831713601" Tag="1984" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="340.0000" RightMargin="340.0000" TopMargin="128.5380" BottomMargin="135.4620" Scale9Enable="True" LeftEage="193" RightEage="193" TopEage="199" BottomEage="199" Scale9OriginX="193" Scale9OriginY="199" Scale9Width="201" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="456.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="591.4620" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8215" />
            <PreSize X="0.4688" Y="0.6333" />
            <FileData Type="Normal" Path="common/common_erjikuang_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_CREATE" ActionTag="1773458341" Tag="11" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="536.5000" RightMargin="536.5000" TopMargin="474.6886" BottomMargin="164.3114" TouchEnable="True" FontSize="45" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="167" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="207.0000" Y="81.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_6" ActionTag="-1202228423" Tag="22354" IconVisible="False" LeftMargin="36.6968" RightMargin="40.3032" TopMargin="19.2441" BottomMargin="26.7559" ctype="SpriteObjectData">
                <Size X="130.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.6968" Y="44.2559" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4913" Y="0.5464" />
                <PreSize X="0.6280" Y="0.4321" />
                <FileData Type="Normal" Path="club/newface/font_club_chuangjian@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="204.8114" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2845" />
            <PreSize X="0.1617" Y="0.1125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/btn_changyong@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_CLOSE" ActionTag="311636410" Tag="22344" IconVisible="False" LeftMargin="890.8822" RightMargin="308.1178" TopMargin="103.8151" BottomMargin="534.1849" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="81.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="931.3822" Y="575.1849" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7276" Y="0.7989" />
            <PreSize X="0.0633" Y="0.1139" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/img_close@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_SCROLLWANFA_LAYOUT" ActionTag="527329118" Tag="1974" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="366.0000" RightMargin="366.0000" TopMargin="206.9211" BottomMargin="257.0789" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="548.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="513.0789" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7126" />
            <PreSize X="0.4281" Y="0.3556" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="CREAT" ActionTag="1071031301" Tag="2040" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="562.0000" RightMargin="562.0000" TopMargin="135.6714" BottomMargin="533.3286" FontSize="38" LabelText="创建房间" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="156.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="558.8286" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="108" B="51" />
            <PrePosition X="0.5000" Y="0.7762" />
            <PreSize X="0.1219" Y="0.0708" />
            <FontResource Type="Normal" Path="font/mnjcy.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>