<GameFile>
  <PropertyGroup Name="CSB_ClubUserinfo" Type="Layer" ID="f764ed6e-8e82-4b4c-9046-99109b173f58" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="926" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ID_LAYOUT_BACK" CanEdit="False" ActionTag="-1899881622" Tag="935" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="114" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="230" RightEage="230" TopEage="111" BottomEage="111" Scale9OriginX="-230" Scale9OriginY="-111" Scale9Width="460" Scale9Height="222" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="gerenxinxi_1" ActionTag="285304137" Tag="13398" IconVisible="False" LeftMargin="362.5946" RightMargin="348.4054" TopMargin="183.0007" BottomMargin="195.9993" Scale9Enable="True" LeftEage="196" RightEage="196" TopEage="141" BottomEage="141" Scale9OriginX="196" Scale9OriginY="141" Scale9Width="177" Scale9Height="59" ctype="ImageViewObjectData">
            <Size X="569.0000" Y="341.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="647.0946" Y="536.9993" />
            <Scale ScaleX="1.0000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5055" Y="0.7458" />
            <PreSize X="0.4445" Y="0.4736" />
            <FileData Type="Normal" Path="common/common_sanjikuang_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_USERNICK" ActionTag="255148508" Tag="1334" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="519.1255" RightMargin="580.8745" TopMargin="233.2466" BottomMargin="456.7534" FontSize="30" LabelText="爱吃猫的鱼鱼" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="180.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="609.1255" Y="471.7534" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="192" G="127" B="59" />
            <PrePosition X="0.4759" Y="0.6552" />
            <PreSize X="0.1406" Y="0.0417" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_ID" ActionTag="-1700547199" Alpha="165" Tag="1335" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="519.1246" RightMargin="721.8754" TopMargin="276.7465" BottomMargin="417.2535" FontSize="26" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="538.6246" Y="430.2535" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="192" G="127" B="59" />
            <PrePosition X="0.4208" Y="0.5976" />
            <PreSize X="0.0305" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_ZUAN" ActionTag="-2141104659" VisibleForFrame="False" Alpha="165" Tag="1336" IconVisible="False" LeftMargin="594.1598" RightMargin="620.8402" TopMargin="-74.4866" BottomMargin="768.4866" FontSize="26" LabelText="钻石:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="65.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="594.1598" Y="781.4866" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="184" G="190" B="255" />
            <PrePosition X="0.4642" Y="1.0854" />
            <PreSize X="0.0508" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_HEAD_BORDER" ActionTag="204330600" Tag="1340" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="390.1757" RightMargin="769.8243" TopMargin="218.8472" BottomMargin="381.1528" ctype="SpriteObjectData">
            <Size X="120.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="ID_SPRITE_USERHEADIMG" ActionTag="232164545" Tag="1338" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="19.9419" RightMargin="20.0581" TopMargin="19.1685" BottomMargin="20.8315" ctype="SpriteObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.9419" Y="60.8315" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.5069" />
                <PreSize X="0.6667" Y="0.6667" />
                <FileData Type="Normal" Path="hall/Default_Image.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="450.1757" Y="441.1528" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3517" Y="0.6127" />
            <PreSize X="0.0938" Y="0.1667" />
            <FileData Type="Normal" Path="panel/330563115327036497.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-617777280" Tag="1339" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="271.7528" RightMargin="259.2472" TopMargin="433.0007" BottomMargin="285.9993" ctype="SpriteObjectData">
            <Size X="749.0000" Y="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="646.2528" Y="286.4993" />
            <Scale ScaleX="0.6993" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5049" Y="0.3979" />
            <PreSize X="0.5852" Y="0.0014" />
            <FileData Type="Normal" Path="cjfj/img_fgx@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="119406398" VisibleForFrame="False" Tag="1341" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="381.0002" RightMargin="833.9998" TopMargin="427.9997" BottomMargin="266.0003" FontSize="26" LabelText="局数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="65.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="413.5002" Y="279.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="133" G="138" B="200" />
            <PrePosition X="0.3230" Y="0.3875" />
            <PreSize X="0.0508" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="692613321" VisibleForFrame="False" Tag="1342" IconVisible="False" LeftMargin="628.0900" RightMargin="586.9100" TopMargin="428.0001" BottomMargin="265.9999" FontSize="26" LabelText="胜率:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="65.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="660.5900" Y="278.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="133" G="138" B="200" />
            <PrePosition X="0.5161" Y="0.3875" />
            <PreSize X="0.0508" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_0" ActionTag="573242268" VisibleForFrame="False" Tag="1343" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="270.4529" RightMargin="260.5471" TopMargin="477.0005" BottomMargin="241.9995" ctype="SpriteObjectData">
            <Size X="749.0000" Y="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="644.9529" Y="242.4995" />
            <Scale ScaleX="0.6993" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5039" Y="0.3368" />
            <PreSize X="0.5852" Y="0.0014" />
            <FileData Type="Normal" Path="cjfj/img_fgx@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_LASTGAMETIME" ActionTag="-1494717237" Tag="1344" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="397.6806" RightMargin="713.3194" TopMargin="350.9032" BottomMargin="343.0968" FontSize="26" LabelText="最后游戏时间:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="169.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.4775" />
            <Position X="397.6806" Y="355.5118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="118" B="58" />
            <PrePosition X="0.3107" Y="0.4938" />
            <PreSize X="0.1320" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_ID" ActionTag="-373167083" Tag="1345" IconVisible="False" LeftMargin="567.1735" RightMargin="621.8265" TopMargin="276.7465" BottomMargin="417.2535" FontSize="26" LabelText="3102456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="567.1735" Y="430.2535" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="192" G="127" B="59" />
            <PrePosition X="0.4431" Y="0.5976" />
            <PreSize X="0.0711" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_USERZUAN" ActionTag="-2092876655" VisibleForFrame="False" Tag="1346" IconVisible="False" LeftMargin="662.2091" RightMargin="539.7909" TopMargin="-74.4866" BottomMargin="768.4866" FontSize="26" LabelText="235645" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="662.2091" Y="781.4866" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="184" G="190" B="255" />
            <PrePosition X="0.5174" Y="1.0854" />
            <PreSize X="0.0609" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_9" ActionTag="1951134570" VisibleForFrame="False" Tag="1347" IconVisible="False" LeftMargin="452.5365" RightMargin="749.4635" TopMargin="427.9999" BottomMargin="266.0001" FontSize="26" LabelText="9999局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="491.5365" Y="279.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="184" G="190" B="255" />
            <PrePosition X="0.3840" Y="0.3875" />
            <PreSize X="0.0609" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_SHENGLV" ActionTag="1546027484" VisibleForFrame="False" Tag="1348" IconVisible="False" LeftMargin="698.5996" RightMargin="503.4004" TopMargin="428.0001" BottomMargin="265.9999" FontSize="26" LabelText="52.45%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="737.5996" Y="278.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="184" G="190" B="255" />
            <PrePosition X="0.5762" Y="0.3875" />
            <PreSize X="0.0609" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_LASTGAMETIME_TEXT" ActionTag="1060865814" Tag="1349" IconVisible="False" LeftMargin="574.2220" RightMargin="458.7780" TopMargin="350.9018" BottomMargin="343.0982" FontSize="26" LabelText="2018-03-24 16:13:05" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="247.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="574.2220" Y="356.0982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="118" B="58" />
            <PrePosition X="0.4486" Y="0.4946" />
            <PreSize X="0.1930" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_CLOSE" ActionTag="-1355178855" Tag="1353" IconVisible="False" LeftMargin="888.8700" RightMargin="310.1300" TopMargin="163.1205" BottomMargin="474.8795" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="81.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="929.3700" Y="515.8795" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7261" Y="0.7165" />
            <PreSize X="0.0633" Y="0.1139" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/img_close@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_KICK" ActionTag="-1733356808" Tag="13394" IconVisible="False" LeftMargin="553.5614" RightMargin="519.4386" TopMargin="446.6068" BottomMargin="192.3932" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="207.0000" Y="81.0000" />
            <Children>
              <AbstractNodeData Name="KICKKUSER" ActionTag="-1039370728" Tag="13395" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="19.8675" BottomMargin="25.1325" ctype="SpriteObjectData">
                <Size X="161.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.5000" Y="43.1325" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5325" />
                <PreSize X="0.7778" Y="0.4444" />
                <FileData Type="Normal" Path="club/newface/font_club_kickuser@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="760.5614" Y="232.8932" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5942" Y="0.3235" />
            <PreSize X="0.1617" Y="0.1125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/btn_changyong@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_GAMECISHU" ActionTag="2111748522" Tag="13396" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="397.6806" RightMargin="713.3194" TopMargin="389.9027" BottomMargin="304.0973" FontSize="26" LabelText="参与游戏次数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="169.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.4775" />
            <Position X="397.6806" Y="316.5123" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="118" B="58" />
            <PrePosition X="0.3107" Y="0.4396" />
            <PreSize X="0.1320" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_GAMECISHUTEXT" ActionTag="713136862" Tag="13397" IconVisible="False" LeftMargin="574.2225" RightMargin="653.7775" TopMargin="389.9036" BottomMargin="304.0964" FontSize="26" LabelText="2356" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="574.2225" Y="317.0964" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="118" B="58" />
            <PrePosition X="0.4486" Y="0.4404" />
            <PreSize X="0.0406" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>