<GameFile>
  <PropertyGroup Name="CSB_SBigDialog" Type="Layer" ID="cdfc2567-3f3b-4fa3-94aa-27599d109b3e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="180" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="900681120" Tag="186" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="2001265941" Tag="4072" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="100.9999" RightMargin="101.0001" TopMargin="57.0026" BottomMargin="58.9974" Scale9Enable="True" LeftEage="140" RightEage="140" TopEage="140" BottomEage="140" Scale9OriginX="140" Scale9OriginY="140" Scale9Width="798" Scale9Height="324" ctype="ImageViewObjectData">
            <Size X="1078.0000" Y="604.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="639.9999" Y="662.9974" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9208" />
            <PreSize X="0.8422" Y="0.8389" />
            <FileData Type="Normal" Path="common/btn_home_zhanji_bg@2x.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>