<GameFile>
  <PropertyGroup Name="CSB_ClubRankItem" Type="Layer" ID="a966abd6-cca9-4170-87ff-6aeceb2f2578" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="13" ctype="GameLayerObjectData">
        <Size X="779.0000" Y="80.0000" />
        <Children>
          <AbstractNodeData Name="ID_LABEL_NAME1" ActionTag="713570924" Tag="84" IconVisible="False" LeftMargin="175.9775" RightMargin="459.0225" TopMargin="26.9995" BottomMargin="29.0005" FontSize="24" LabelText="我是三胖胖胖" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="175.9775" Y="41.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="182" G="139" B="92" />
            <PrePosition X="0.2259" Y="0.5125" />
            <PreSize X="0.1849" Y="0.3000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_NAME2" ActionTag="-1512092161" Tag="86" IconVisible="False" LeftMargin="351.9874" RightMargin="127.0126" TopMargin="26.9997" BottomMargin="29.0003" FontSize="24" LabelText="2018-11-11 11:11:11:11:11" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="300.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="501.9874" Y="41.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="213" G="185" B="155" />
            <PrePosition X="0.6444" Y="0.5125" />
            <PreSize X="0.3851" Y="0.3000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_NAME3" ActionTag="1766291970" Tag="638" IconVisible="False" LeftMargin="700.7055" RightMargin="26.2945" TopMargin="25.9992" BottomMargin="28.0008" FontSize="26" LabelText="8000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="726.7055" Y="41.0008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="246" G="132" B="10" />
            <PrePosition X="0.9329" Y="0.5125" />
            <PreSize X="0.0668" Y="0.3250" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_HEADBOX" ActionTag="-2002261160" Tag="1662" IconVisible="False" LeftMargin="83.8414" RightMargin="571.1586" TopMargin="-23.0008" BottomMargin="-20.9992" ctype="SpriteObjectData">
            <Size X="124.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="145.8414" Y="41.0008" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1872" Y="0.5125" />
            <PreSize X="0.0591" Y="0.5750" />
            <FileData Type="Normal" Path="common/touxiang_kuang_common.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_TOPRANK3" ActionTag="-1251801122" Tag="18777" IconVisible="False" LeftMargin="19.9999" RightMargin="689.0001" TopMargin="5.1936" BottomMargin="7.8064" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="9" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.9999" Y="41.3064" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0706" Y="0.5163" />
            <PreSize X="0.0899" Y="0.8375" />
            <FileData Type="Normal" Path="club/newface/img_club_toprank3@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_TOPRANK2" ActionTag="146238904" Tag="18776" IconVisible="False" LeftMargin="20.0003" RightMargin="688.9997" TopMargin="5.1941" BottomMargin="7.8059" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="9" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.0003" Y="41.3059" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0706" Y="0.5163" />
            <PreSize X="0.0899" Y="0.8375" />
            <FileData Type="Normal" Path="club/newface/img_club_toprank2@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_TOPRANK1" ActionTag="-1108917441" Tag="18775" IconVisible="False" LeftMargin="20.0003" RightMargin="688.9997" TopMargin="5.1941" BottomMargin="7.8059" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="9" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.0003" Y="41.3059" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0706" Y="0.5163" />
            <PreSize X="0.0899" Y="0.8375" />
            <FileData Type="Normal" Path="club/newface/img_club_toprank1@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_RANKINDEX" ActionTag="-1060600436" Tag="82" IconVisible="False" LeftMargin="25.0001" RightMargin="693.9999" TopMargin="21.9998" BottomMargin="18.0002" FontSize="34" LabelText="999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.0001" Y="38.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="185" G="111" B="66" />
            <PrePosition X="0.0706" Y="0.4750" />
            <PreSize X="0.0770" Y="0.5000" />
            <FontResource Type="Normal" Path="font/minijiancuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LISTLINE" ActionTag="1042891877" Tag="18815" IconVisible="False" LeftMargin="4.9997" RightMargin="6.0003" TopMargin="78.5000" BottomMargin="0.5000" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="766" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="768.0000" Y="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="4.9997" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0064" Y="0.0125" />
            <PreSize X="0.9859" Y="0.0125" />
            <FileData Type="Normal" Path="common/common_xhx.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>