<GameFile>
  <PropertyGroup Name="CSB_SUBMITJOIN" Type="Layer" ID="34772b51-4387-4b0d-b888-74b5653bd066" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="585" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ID_LAYOUT_BACK" ActionTag="1383456563" Tag="23505" IconVisible="False" LeftMargin="-2.0794" RightMargin="2.0793" TopMargin="-2.0795" BottomMargin="2.0795" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="230" RightEage="230" TopEage="111" BottomEage="111" Scale9OriginX="-230" Scale9OriginY="-111" Scale9Width="460" Scale9Height="222" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="-1330361712" Tag="23506" IconVisible="False" LeftMargin="346.5509" RightMargin="354.4491" TopMargin="172.8130" BottomMargin="206.1870" Scale9Enable="True" LeftEage="47" RightEage="47" TopEage="26" BottomEage="26" Scale9OriginX="47" Scale9OriginY="26" Scale9Width="475" Scale9Height="289" ctype="ImageViewObjectData">
                <Size X="579.0000" Y="341.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.0509" Y="376.6870" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.5232" />
                <PreSize X="0.4523" Y="0.4736" />
                <FileData Type="Normal" Path="common/common_sanjikuang_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView" ActionTag="-370328136" Tag="23507" IconVisible="False" LeftMargin="305.6027" RightMargin="314.3973" TopMargin="140.7146" BottomMargin="259.2854" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="660.0000" Y="320.0000" />
                <Children>
                  <AbstractNodeData Name="ID_LABEL_MSG" ActionTag="1276251663" Tag="23509" IconVisible="False" LeftMargin="264.0005" RightMargin="280.9995" TopMargin="92.9905" BottomMargin="227.0095" FontSize="30" LabelText="您提交的:" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="135.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="264.0005" Y="242.0095" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="168" G="100" B="34" />
                    <PrePosition X="0.3882" Y="0.6915" />
                    <PreSize X="0.1985" Y="0.0857" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_LABEL_MSG_0" ActionTag="-1800765449" Tag="25518" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="160.5000" RightMargin="177.5000" TopMargin="136.9897" BottomMargin="175.0103" FontSize="38" LabelText="“合肥麻将亲友圈”" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="342.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="331.5000" Y="194.0103" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="186" G="108" B="46" />
                    <PrePosition X="0.4875" Y="0.5543" />
                    <PreSize X="0.5029" Y="0.1086" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_LABEL_MSG_1_0" ActionTag="-1286908399" Alpha="153" Tag="25520" IconVisible="False" LeftMargin="110.5005" RightMargin="127.4995" TopMargin="205.8180" BottomMargin="118.1820" FontSize="26" LabelText="加入申请已发送，请等待会长审核通过" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="442.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="331.5005" Y="131.1820" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="187" G="127" B="60" />
                    <PrePosition X="0.4875" Y="0.3748" />
                    <PreSize X="0.6500" Y="0.0743" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="305.6027" Y="419.2854" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2388" Y="0.5823" />
                <PreSize X="0.5156" Y="0.4444" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="680" Height="350" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_BUTTON_SURE" ActionTag="1112622488" Tag="23510" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="532.1480" RightMargin="540.8520" TopMargin="400.8546" BottomMargin="238.1454" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="207.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_24" ActionTag="-1552509176" Tag="23511" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.0000" RightMargin="62.0000" TopMargin="18.4986" BottomMargin="26.5014" ctype="SpriteObjectData">
                    <Size X="83.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.5000" Y="44.5014" />
                    <Scale ScaleX="1.1000" ScaleY="1.1000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5494" />
                    <PreSize X="0.4010" Y="0.4444" />
                    <FileData Type="Normal" Path="jsfj/font_queding@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="635.6480" Y="278.6454" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4966" Y="0.3870" />
                <PreSize X="0.1617" Y="0.1125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/btn_changyong@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_9" ActionTag="-895947891" Tag="23512" IconVisible="False" LeftMargin="500.4837" RightMargin="525.5163" TopMargin="763.2211" BottomMargin="-128.2211" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="254.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="627.4837" Y="-85.7211" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4902" Y="-0.1191" />
                <PreSize X="0.1984" Y="0.1181" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_25" ActionTag="1975883461" Tag="23513" IconVisible="False" LeftMargin="590.3457" RightMargin="608.6543" TopMargin="782.8539" BottomMargin="-97.8539" ctype="SpriteObjectData">
                <Size X="81.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="630.8457" Y="-80.3539" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4928" Y="-0.1116" />
                <PreSize X="0.0633" Y="0.0486" />
                <FileData Type="Normal" Path="jsfj/font_quxiao@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-2.0794" Y="2.0795" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0016" Y="0.0029" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>