<GameFile>
  <PropertyGroup Name="CSB_ClubApplyNotify" Type="Layer" ID="a74814ae-db48-4b56-89ab-a7de5c4df7d8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="407" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-320516116" Tag="904" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="-712682033" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="346.5000" RightMargin="346.5000" TopMargin="132.0000" BottomMargin="132.0000" ctype="SpriteObjectData">
            <Size X="587.0000" Y="456.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4586" Y="0.6333" />
            <FileData Type="Normal" Path="common/common_erjikuang_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_CLOSE" ActionTag="968176453" Tag="433" IconVisible="False" LeftMargin="888.8977" RightMargin="307.1023" TopMargin="111.9833" BottomMargin="524.0167" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="930.8977" Y="566.0167" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7273" Y="0.7861" />
            <PreSize X="0.0656" Y="0.1167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/img_close@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_CLUB_NAME" ActionTag="914048386" Tag="434" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="440.0000" RightMargin="440.0000" TopMargin="370.8800" BottomMargin="309.1200" FontSize="40" LabelText="我的亲友圈我的亲友圈" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="400.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="329.1200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="198" G="114" B="40" />
            <PrePosition X="0.5000" Y="0.4571" />
            <PreSize X="0.3125" Y="0.0556" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_NICKNAME" ActionTag="-489428502" Tag="435" IconVisible="False" LeftMargin="510.2813" RightMargin="561.7187" TopMargin="239.0730" BottomMargin="454.9270" FontSize="26" LabelText="毛毛毛猫猫毛毛毛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="208.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="614.2813" Y="467.9270" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="190" G="128" B="63" />
            <PrePosition X="0.4799" Y="0.6499" />
            <PreSize X="0.1625" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_HEAD_MASK" ActionTag="-1589285573" Tag="436" IconVisible="False" LeftMargin="376.5114" RightMargin="779.4886" TopMargin="220.0440" BottomMargin="375.9560" ctype="SpriteObjectData">
            <Size X="124.0000" Y="124.0000" />
            <Children>
              <AbstractNodeData Name="Image_TOUXIANG" ActionTag="-969931185" Tag="219" IconVisible="False" LeftMargin="25.2852" RightMargin="24.7148" TopMargin="22.4555" BottomMargin="27.5445" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.2852" Y="64.5445" />
                <Scale ScaleX="1.3400" ScaleY="1.3400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.5205" />
                <PreSize X="0.5968" Y="0.5968" />
                <FileData Type="Normal" Path="common/img_home_mrtxiang@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="438.5114" Y="437.9560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3426" Y="0.6083" />
            <PreSize X="0.0969" Y="0.1722" />
            <FileData Type="Normal" Path="common/touxiang_kuang_common.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="app_text" ActionTag="169898168" Tag="437" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="532.0000" RightMargin="532.0000" TopMargin="321.8200" BottomMargin="374.1800" FontSize="24" LabelText="申请加入您的俱乐部" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="216.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="386.1800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="207" G="168" B="93" />
            <PrePosition X="0.5000" Y="0.5364" />
            <PreSize X="0.1688" Y="0.0333" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="1133756965" Tag="5617" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="557.0160" RightMargin="544.9840" TopMargin="144.1300" BottomMargin="536.8700" ctype="SpriteObjectData">
            <Size X="178.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="646.0160" Y="556.3700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5047" Y="0.7727" />
            <PreSize X="0.1391" Y="0.0542" />
            <FileData Type="Normal" Path="club/newface/font_club_clubmsg@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_DECLINE" ActionTag="-703413637" Tag="5627" IconVisible="False" LeftMargin="437.2619" RightMargin="711.7381" TopMargin="487.0626" BottomMargin="176.9374" TouchEnable="True" FontSize="24" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="131.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="502.7619" Y="204.9374" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3928" Y="0.2846" />
            <PreSize X="0.1023" Y="0.0778" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="club/newface/img_club_jujue@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_AGREE" ActionTag="-1833761180" Tag="5628" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="738.8000" RightMargin="425.2000" TopMargin="485.9879" BottomMargin="178.0121" TouchEnable="True" FontSize="24" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="116.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="796.8000" Y="206.0121" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6225" Y="0.2861" />
            <PreSize X="0.0906" Y="0.0778" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="club/newface/img_club_tongyi@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>