<GameFile>
  <PropertyGroup Name="CSB_ClubApplyItem" Type="Layer" ID="e2dee25c-6f7c-49c6-838e-805983b39167" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="4072" ctype="GameLayerObjectData">
        <Size X="822.0000" Y="88.0000" />
        <Children>
          <AbstractNodeData Name="Image_xiahuaxian" ActionTag="-263806504" Tag="669" IconVisible="False" LeftMargin="10.2001" RightMargin="11.7999" TopMargin="85.5068" BottomMargin="1.4932" LeftEage="253" RightEage="253" Scale9OriginX="253" Scale9Width="262" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="410.2001" Y="1.9932" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.0226" />
            <PreSize X="0.9732" Y="0.0114" />
            <FileData Type="Normal" Path="common/common_xhx.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_AGREE" ActionTag="536126085" Tag="4122" IconVisible="False" LeftMargin="688.2986" RightMargin="17.7014" TopMargin="16.9999" BottomMargin="15.0001" TouchEnable="True" FontSize="24" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="116.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="746.2986" Y="43.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9079" Y="0.4886" />
            <PreSize X="0.1411" Y="0.6364" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="club/newface/img_club_tongyi@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_DECLINE" ActionTag="-1121461195" Tag="4123" IconVisible="False" LeftMargin="557.4899" RightMargin="133.5101" TopMargin="16.4999" BottomMargin="14.5001" TouchEnable="True" FontSize="24" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="131.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="622.9899" Y="43.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7579" Y="0.4886" />
            <PreSize X="0.1594" Y="0.6477" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="club/newface/img_club_jujue@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_HEAD_MASK" ActionTag="-270871237" Tag="4124" IconVisible="False" LeftMargin="-14.0001" RightMargin="712.0001" TopMargin="-18.0000" BottomMargin="-18.0000" ctype="SpriteObjectData">
            <Size X="124.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="47.9999" Y="44.0000" />
            <Scale ScaleX="0.4600" ScaleY="0.4600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0584" Y="0.5000" />
            <PreSize X="0.1509" Y="1.4091" />
            <FileData Type="Normal" Path="common/touxiang_kuang_common.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_ID" ActionTag="-1686777358" Alpha="204" Tag="4125" IconVisible="False" LeftMargin="85.2666" RightMargin="626.7334" TopMargin="50.6225" BottomMargin="15.3775" FontSize="22" LabelText="ID:1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="22.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="195.2666" Y="26.3775" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="211" G="136" B="76" />
            <PrePosition X="0.2376" Y="0.2997" />
            <PreSize X="0.1338" Y="0.2500" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_NAME" ActionTag="1963947725" Tag="4126" IconVisible="False" LeftMargin="83.2666" RightMargin="582.7334" TopMargin="17.1524" BottomMargin="44.8476" FontSize="26" LabelText="胖胖胖胖哦哦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="156.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="161.2666" Y="57.8476" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="211" G="136" B="76" />
            <PrePosition X="0.1962" Y="0.6574" />
            <PreSize X="0.1898" Y="0.2955" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_TIME" ActionTag="724040629" Tag="4127" IconVisible="False" LeftMargin="271.6303" RightMargin="310.3697" TopMargin="33.5417" BottomMargin="30.4583" FontSize="24" LabelText="名字是六个字请求添加" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="240.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="271.6303" Y="42.4583" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="185" G="143" B="97" />
            <PrePosition X="0.3305" Y="0.4825" />
            <PreSize X="0.2920" Y="0.2727" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>