<GameFile>
  <PropertyGroup Name="CSB_ClubUser3Game" Type="Layer" ID="29af2daf-2954-4df0-aedf-0c2baf2b3160" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="383" ctype="GameLayerObjectData">
        <Size X="520.0000" Y="258.0000" />
        <Children>
          <AbstractNodeData Name="bg_puke" Visible="False" ActionTag="-2102158319" Tag="263" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="1.0000" LeftEage="75" RightEage="75" TopEage="75" BottomEage="75" Scale9OriginX="75" Scale9OriginY="75" Scale9Width="368" Scale9Height="122" ctype="ImageViewObjectData">
            <Size X="518.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.0000" Y="129.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9962" Y="0.9922" />
            <FileData Type="Normal" Path="club/newface/img_club_pokerzhuo@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_majiang" ActionTag="-291611160" Tag="408" IconVisible="False" LeftMargin="0.9999" RightMargin="1.0001" TopMargin="0.9810" BottomMargin="1.0190" LeftEage="75" RightEage="75" TopEage="75" BottomEage="75" Scale9OriginX="75" Scale9OriginY="75" Scale9Width="368" Scale9Height="122" ctype="ImageViewObjectData">
            <Size X="518.0000" Y="256.0000" />
            <AnchorPoint />
            <Position X="0.9999" Y="1.0190" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0019" Y="0.0039" />
            <PreSize X="0.9962" Y="0.9922" />
            <FileData Type="Normal" Path="club/newface/img_club_mjzhuo@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_USER" ActionTag="-1792747483" Tag="132" IconVisible="False" LeftMargin="1.7300" RightMargin="2.2700" TopMargin="147.2241" BottomMargin="5.7759" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="516.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="ID_HEAD_MASK_4" ActionTag="-454634947" Tag="131" IconVisible="False" LeftMargin="398.0001" RightMargin="-6.0001" TopMargin="-18.0043" BottomMargin="-0.9957" ctype="SpriteObjectData">
                <Size X="124.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0001" Y="61.0043" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8915" Y="0.5810" />
                <PreSize X="0.2403" Y="1.1810" />
                <FileData Type="Normal" Path="common/touxiang_kuang_common.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_HEAD_MASK_3" ActionTag="1828897821" Tag="130" IconVisible="False" LeftMargin="297.0000" RightMargin="95.0000" TopMargin="-18.0043" BottomMargin="-0.9957" ctype="SpriteObjectData">
                <Size X="124.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.0000" Y="61.0043" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6957" Y="0.5810" />
                <PreSize X="0.2403" Y="1.1810" />
                <FileData Type="Normal" Path="common/touxiang_kuang_common.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_HEAD_MASK_2" ActionTag="-791554649" Tag="404" IconVisible="False" LeftMargin="197.0000" RightMargin="195.0000" TopMargin="-18.0043" BottomMargin="-0.9957" ctype="SpriteObjectData">
                <Size X="124.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="259.0000" Y="61.0043" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5019" Y="0.5810" />
                <PreSize X="0.2403" Y="1.1810" />
                <FileData Type="Normal" Path="common/touxiang_kuang_common.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_HEAD_MASK_1" ActionTag="-1784608808" Tag="403" IconVisible="False" LeftMargin="97.0000" RightMargin="295.0000" TopMargin="-18.0043" BottomMargin="-0.9957" ctype="SpriteObjectData">
                <Size X="124.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.0000" Y="61.0043" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3081" Y="0.5810" />
                <PreSize X="0.2403" Y="1.1810" />
                <FileData Type="Normal" Path="common/touxiang_kuang_common.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_HEAD_MASK_0" ActionTag="1672830192" Tag="402" IconVisible="False" LeftMargin="-2.0000" RightMargin="394.0000" TopMargin="-18.0043" BottomMargin="-0.9957" ctype="SpriteObjectData">
                <Size X="124.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="61.0043" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1163" Y="0.5810" />
                <PreSize X="0.2403" Y="1.1810" />
                <FileData Type="Normal" Path="common/touxiang_kuang_common.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LAYOUT_SEAT4" ActionTag="842868153" Tag="123" IconVisible="False" LeftMargin="419.9997" RightMargin="16.0003" TopMargin="-12.9995" BottomMargin="17.9995" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="23" RightEage="23" TopEage="20" BottomEage="20" Scale9OriginX="23" Scale9OriginY="20" Scale9Width="45" Scale9Height="73" ctype="PanelObjectData">
                <Size X="80.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.9997" Y="67.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8915" Y="0.6476" />
                <PreSize X="0.1550" Y="0.9524" />
                <FileData Type="Normal" Path="club/newface/img_club_adduser@2x.png" Plist="" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LAYOUT_SEAT3" ActionTag="1785767215" Tag="122" IconVisible="False" LeftMargin="319.0000" RightMargin="117.0000" TopMargin="-12.9996" BottomMargin="17.9996" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="23" RightEage="23" TopEage="20" BottomEage="20" Scale9OriginX="23" Scale9OriginY="20" Scale9Width="45" Scale9Height="73" ctype="PanelObjectData">
                <Size X="80.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.0000" Y="67.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6957" Y="0.6476" />
                <PreSize X="0.1550" Y="0.9524" />
                <FileData Type="Normal" Path="club/newface/img_club_adduser@2x.png" Plist="" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LAYOUT_SEAT2" ActionTag="1450413071" Tag="400" IconVisible="False" LeftMargin="218.9992" RightMargin="217.0008" TopMargin="-12.9995" BottomMargin="17.9995" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="23" RightEage="23" TopEage="20" BottomEage="20" Scale9OriginX="23" Scale9OriginY="20" Scale9Width="45" Scale9Height="73" ctype="PanelObjectData">
                <Size X="80.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="258.9992" Y="67.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5019" Y="0.6476" />
                <PreSize X="0.1550" Y="0.9524" />
                <FileData Type="Normal" Path="club/newface/img_club_adduser@2x.png" Plist="" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LAYOUT_SEAT1" ActionTag="-2065458" Tag="399" IconVisible="False" LeftMargin="118.9996" RightMargin="317.0004" TopMargin="-12.9995" BottomMargin="17.9995" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="23" RightEage="23" TopEage="20" BottomEage="20" Scale9OriginX="23" Scale9OriginY="20" Scale9Width="45" Scale9Height="73" ctype="PanelObjectData">
                <Size X="80.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.9996" Y="67.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3081" Y="0.6476" />
                <PreSize X="0.1550" Y="0.9524" />
                <FileData Type="Normal" Path="club/newface/img_club_adduser@2x.png" Plist="" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LAYOUT_SEAT0" ActionTag="1684012074" Tag="398" IconVisible="False" LeftMargin="19.9991" RightMargin="416.0009" TopMargin="-11.9997" BottomMargin="16.9997" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="23" RightEage="23" TopEage="20" BottomEage="20" Scale9OriginX="23" Scale9OriginY="20" Scale9Width="45" Scale9Height="73" ctype="PanelObjectData">
                <Size X="80.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.9991" Y="66.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1163" Y="0.6381" />
                <PreSize X="0.1550" Y="0.9524" />
                <FileData Type="Normal" Path="club/newface/img_club_adduser@2x.png" Plist="" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.7300" Y="5.7759" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0033" Y="0.0224" />
            <PreSize X="0.9923" Y="0.4070" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_GAME_JUSHU" ActionTag="2105422463" Alpha="204" Tag="409" IconVisible="False" LeftMargin="19.9879" RightMargin="368.0121" TopMargin="77.9499" BottomMargin="156.0501" FontSize="24" LabelText="AA开房/16局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="132.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="85.9879" Y="168.0501" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="178" G="115" B="54" />
            <PrePosition X="0.1654" Y="0.6514" />
            <PreSize X="0.2538" Y="0.0930" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABLE_ROOMID" ActionTag="37400113" Tag="407" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="148.4080" RightMargin="245.5920" TopMargin="82.6260" BottomMargin="157.3740" FontSize="18" LabelText="（房号123456）" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="126.0000" Y="18.0000" />
            <AnchorPoint ScaleY="0.5149" />
            <Position X="148.4080" Y="166.6422" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="214" G="160" B="108" />
            <PrePosition X="0.2854" Y="0.6459" />
            <PreSize X="0.2423" Y="0.0698" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABLE_TITLE" ActionTag="1491826342" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.4120" RightMargin="339.5880" TopMargin="13.3702" BottomMargin="213.6298" FontSize="26" LabelText="我是六安麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="158.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="22.4120" Y="229.1298" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0431" Y="0.8881" />
            <PreSize X="0.3038" Y="0.1202" />
            <FontResource Type="Normal" Path="font/minijiancuyuan.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_GAME_ZHUANGTAI" ActionTag="-434237325" Tag="127" IconVisible="False" LeftMargin="364.0848" RightMargin="5.9152" TopMargin="5.6673" BottomMargin="207.3327" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="150.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="ID_LABLE_READY" ActionTag="-508560150" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.3700" RightMargin="12.6300" TopMargin="8.0267" BottomMargin="8.9733" FontSize="24" LabelText="准备中" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.4884" />
                <Position X="137.3700" Y="22.6485" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="236" B="104" />
                <PrePosition X="0.9158" Y="0.5033" />
                <PreSize X="0.4933" Y="0.6222" />
                <FontResource Type="Normal" Path="font/minijiancuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BTN_YAOQING" ActionTag="663214903" Tag="128" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="31.2907" RightMargin="13.7093" TopMargin="7.3515" BottomMargin="7.6485" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="105.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.7907" Y="22.6485" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5586" Y="0.5033" />
                <PreSize X="0.7000" Y="0.6667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="club/newface/btn_club_yaoqing@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LABLE_GAME" ActionTag="1574265551" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-14.0000" RightMargin="12.0000" TopMargin="8.0267" BottomMargin="8.9733" FontSize="24" LabelText="游戏中(20/20)" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="152.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.4884" />
                <Position X="138.0000" Y="22.6485" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="151" B="74" />
                <PrePosition X="0.9200" Y="0.5033" />
                <PreSize X="1.0133" Y="0.6222" />
                <FontResource Type="Normal" Path="font/minijiancuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="364.0848" Y="207.3327" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7002" Y="0.8036" />
            <PreSize X="0.2885" Y="0.1744" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>