<GameFile>
  <PropertyGroup Name="CSB_ClubMemItem" Type="Layer" ID="a0c0dcd2-71b2-472a-917f-b2b924a103c1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="4071" ctype="GameLayerObjectData">
        <Size X="108.0000" Y="125.0000" />
        <Children>
          <AbstractNodeData Name="ID_HEADMASKBG" ActionTag="1149858375" Tag="4083" IconVisible="False" LeftMargin="-7.4375" RightMargin="-8.5625" TopMargin="-0.3015" BottomMargin="1.3015" ctype="SpriteObjectData">
            <Size X="124.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.5625" Y="63.3015" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5052" Y="0.5064" />
            <PreSize X="1.1481" Y="0.9920" />
            <FileData Type="Normal" Path="common/touxiang_kuang_common.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_HEADMASK" ActionTag="-1398449453" Tag="917" IconVisible="False" LeftMargin="14.6371" RightMargin="13.3629" TopMargin="20.6021" BottomMargin="24.3979" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.6371" Y="64.3979" />
            <Scale ScaleX="1.1500" ScaleY="1.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5059" Y="0.5152" />
            <PreSize X="0.7407" Y="0.6400" />
            <FileData Type="Normal" Path="hall/Default_Image.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="omline" ActionTag="-708257483" Tag="11750" IconVisible="False" LeftMargin="4.5599" RightMargin="4.4401" TopMargin="87.8028" BottomMargin="11.1972" ctype="SpriteObjectData">
            <Size X="99.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="Text_66" Visible="False" ActionTag="-1876289502" VisibleForFrame="False" Tag="11751" IconVisible="False" LeftMargin="266.1620" RightMargin="-203.1620" TopMargin="90.6583" BottomMargin="-82.6583" FontSize="18" LabelText="在线" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.1620" Y="-73.6583" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.8703" Y="-2.8330" />
                <PreSize X="0.3636" Y="0.6923" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.0599" Y="24.1972" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5006" Y="0.1936" />
            <PreSize X="0.9167" Y="0.2080" />
            <FileData Type="Normal" Path="club/newface/img_club_userstatebg1@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_NAME" ActionTag="-355838684" Tag="4085" IconVisible="False" LeftMargin="8.5002" RightMargin="9.4998" TopMargin="90.0026" BottomMargin="16.9974" FontSize="18" LabelText="胖胖胖胖胖" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="53.5002" Y="25.9974" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4954" Y="0.2080" />
            <PreSize X="0.8333" Y="0.1440" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="offline" ActionTag="-484138332" VisibleForFrame="False" Tag="11754" IconVisible="False" LeftMargin="250.7635" RightMargin="-232.7635" TopMargin="78.8082" BottomMargin="22.1918" ctype="SpriteObjectData">
            <Size X="90.0000" Y="24.0000" />
            <Children>
              <AbstractNodeData Name="Text_66" ActionTag="726396667" VisibleForFrame="False" Tag="11755" IconVisible="False" LeftMargin="25.9999" RightMargin="28.0001" TopMargin="3.0000" BottomMargin="3.0000" FontSize="18" LabelText="离线" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.9999" Y="12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4889" Y="0.5000" />
                <PreSize X="0.4000" Y="0.7500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="295.7635" Y="34.1918" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.7386" Y="0.2735" />
            <PreSize X="0.8333" Y="0.1920" />
            <FileData Type="Normal" Path="club/newface/img_club_userstatebg3@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gaming" ActionTag="-2030993452" VisibleForFrame="False" Tag="11752" IconVisible="False" LeftMargin="255.5673" RightMargin="-237.5673" TopMargin="122.0381" BottomMargin="-21.0381" ctype="SpriteObjectData">
            <Size X="90.0000" Y="24.0000" />
            <Children>
              <AbstractNodeData Name="Text_66" ActionTag="-242421874" VisibleForFrame="False" Tag="11753" IconVisible="False" LeftMargin="16.9999" RightMargin="19.0001" TopMargin="3.0000" BottomMargin="3.0000" FontSize="18" LabelText="游戏中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.9999" Y="12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4889" Y="0.5000" />
                <PreSize X="0.6000" Y="0.7500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.5673" Y="-9.0381" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.7830" Y="-0.0723" />
            <PreSize X="0.8333" Y="0.1920" />
            <FileData Type="Normal" Path="club/newface/img_club_userstatebg2@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_ID" Visible="False" ActionTag="-2029604145" VisibleForFrame="False" Tag="4086" IconVisible="False" LeftMargin="11.6679" RightMargin="6.3321" TopMargin="74.2380" BottomMargin="32.7620" FontSize="18" LabelText="ID:7888877" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="56.6679" Y="41.7620" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5247" Y="0.3341" />
            <PreSize X="0.8333" Y="0.1440" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_KICK" CanEdit="False" ActionTag="-82717128" Tag="2006" IconVisible="False" LeftMargin="-0.1092" RightMargin="0.1092" TopMargin="-0.0396" BottomMargin="0.0396" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="108.0000" Y="125.0000" />
            <AnchorPoint />
            <Position X="-0.1092" Y="0.0396" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0010" Y="0.0003" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>