<GameFile>
  <PropertyGroup Name="CSB_ClubRank" Type="Layer" ID="a7a47268-31d2-4468-b59e-7ff9686442ce" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="747" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="FileNode_4" ActionTag="-889398218" Tag="914" IconVisible="True" TopMargin="-1.9818" BottomMargin="1.9818" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position Y="1.9818" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0028" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="club/scene/CSB_MidDialog.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_CLOSE" ActionTag="-1902542694" Tag="756" IconVisible="False" LeftMargin="1117.3744" RightMargin="78.6256" TopMargin="27.0519" BottomMargin="608.9481" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1159.3744" Y="650.9481" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9058" Y="0.9041" />
            <PreSize X="0.0656" Y="0.1167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/img_close@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_JS_AREA" Visible="False" ActionTag="-1911529113" Tag="1635" IconVisible="False" LeftMargin="368.0920" RightMargin="130.9080" TopMargin="119.5000" BottomMargin="65.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="781.0000" Y="535.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="1310369740" Tag="65" IconVisible="False" LeftMargin="-1.4564" RightMargin="1.4564" TopMargin="3.9070" BottomMargin="11.0930" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="799" Scale9Height="483" ctype="ImageViewObjectData">
                <Size X="781.0000" Y="520.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-248955568" Tag="1656" IconVisible="False" LeftMargin="-0.4999" RightMargin="0.4999" TopMargin="-0.8033" BottomMargin="473.8033" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="769" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="781.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.0001" Y="497.3033" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4994" Y="0.9564" />
                    <PreSize X="1.0000" Y="0.0904" />
                    <FileData Type="Normal" Path="common/common_title_bg_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_LABEL_INDEX_0_0_0" ActionTag="1562342808" Tag="18768" IconVisible="False" LeftMargin="651.7723" RightMargin="25.2277" TopMargin="10.0000" BottomMargin="484.0000" FontSize="26" LabelText="日总局数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="651.7723" Y="497.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="115" B="74" />
                    <PrePosition X="0.8345" Y="0.9558" />
                    <PreSize X="0.1332" Y="0.0500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_LABEL_INDEX_0_0" ActionTag="-1968912010" Tag="18767" IconVisible="False" LeftMargin="406.0468" RightMargin="218.9532" TopMargin="10.0000" BottomMargin="484.0000" FontSize="26" LabelText="最后游戏时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="156.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="406.0468" Y="497.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="115" B="74" />
                    <PrePosition X="0.5199" Y="0.9558" />
                    <PreSize X="0.1997" Y="0.0500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_LABEL_INDEX_0" ActionTag="521305531" Tag="18766" IconVisible="False" LeftMargin="156.7671" RightMargin="572.2329" TopMargin="9.9981" BottomMargin="484.0019" FontSize="26" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="156.7671" Y="497.0019" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="115" B="74" />
                    <PrePosition X="0.2007" Y="0.9558" />
                    <PreSize X="0.0666" Y="0.0500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_LABEL_INDEX" ActionTag="-146263390" Tag="1658" IconVisible="False" LeftMargin="35.6192" RightMargin="693.3808" TopMargin="9.9980" BottomMargin="484.0020" FontSize="26" LabelText="排名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="35.6192" Y="497.0020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="115" B="74" />
                    <PrePosition X="0.0456" Y="0.9558" />
                    <PreSize X="0.0666" Y="0.0500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="389.0436" Y="271.0930" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4981" Y="0.5067" />
                <PreSize X="1.0000" Y="0.9720" />
                <FileData Type="Normal" Path="common/img_tip2@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_ID_JS_AREA_SCROLL" ActionTag="1730698107" Tag="678" IconVisible="False" LeftMargin="4.8950" RightMargin="6.1050" TopMargin="52.5813" BottomMargin="62.4187" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="770.0000" Y="420.0000" />
                <AnchorPoint />
                <Position X="4.8950" Y="62.4187" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0063" Y="0.1167" />
                <PreSize X="0.9859" Y="0.7850" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1149.0920" Y="333.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8977" Y="0.4625" />
            <PreSize X="0.6102" Y="0.7431" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_JF_AREA" ActionTag="286910721" Tag="3291" IconVisible="False" LeftMargin="368.0901" RightMargin="130.9099" TopMargin="119.5000" BottomMargin="65.5000" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="781.0000" Y="535.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="1122712296" Tag="69" IconVisible="False" LeftMargin="-0.4558" RightMargin="0.4558" TopMargin="3.9066" BottomMargin="11.0934" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="827" Scale9Height="511" ctype="ImageViewObjectData">
                <Size X="781.0000" Y="520.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-2128648060" Tag="70" IconVisible="False" LeftMargin="-0.5001" RightMargin="0.5001" TopMargin="-0.8033" BottomMargin="473.8033" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="769" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="781.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="389.9999" Y="497.3033" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4994" Y="0.9564" />
                    <PreSize X="1.0000" Y="0.0904" />
                    <FileData Type="Normal" Path="common/common_title_bg_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_LABEL_INDEX_0_0_0" ActionTag="33332164" Tag="71" IconVisible="False" LeftMargin="651.7720" RightMargin="25.2280" TopMargin="7.9999" BottomMargin="486.0001" FontSize="26" LabelText="日总积分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="651.7720" Y="499.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="115" B="74" />
                    <PrePosition X="0.8345" Y="0.9596" />
                    <PreSize X="0.1332" Y="0.0500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_LABEL_INDEX_0_0" ActionTag="2011675708" Tag="72" IconVisible="False" LeftMargin="406.0466" RightMargin="218.9534" TopMargin="7.9999" BottomMargin="486.0001" FontSize="26" LabelText="最后游戏时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="156.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="406.0466" Y="499.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="115" B="74" />
                    <PrePosition X="0.5199" Y="0.9596" />
                    <PreSize X="0.1997" Y="0.0500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_LABEL_INDEX_0" ActionTag="243368588" Tag="73" IconVisible="False" LeftMargin="156.7671" RightMargin="572.2329" TopMargin="7.9981" BottomMargin="486.0019" FontSize="26" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="156.7671" Y="499.0019" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="115" B="74" />
                    <PrePosition X="0.2007" Y="0.9596" />
                    <PreSize X="0.0666" Y="0.0500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_LABEL_INDEX" ActionTag="-1346391434" Tag="74" IconVisible="False" LeftMargin="35.6192" RightMargin="693.3808" TopMargin="7.9980" BottomMargin="486.0020" FontSize="26" LabelText="排名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="35.6192" Y="499.0020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="183" G="115" B="74" />
                    <PrePosition X="0.0456" Y="0.9596" />
                    <PreSize X="0.0666" Y="0.0500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.0442" Y="271.0934" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.5067" />
                <PreSize X="1.0000" Y="0.9720" />
                <FileData Type="Normal" Path="common/img_tip2@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_JF_AREA_SCROLL" ActionTag="1216282307" Tag="677" IconVisible="False" LeftMargin="4.8970" RightMargin="6.1030" TopMargin="52.5814" BottomMargin="62.4186" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="770.0000" Y="420.0000" />
                <AnchorPoint />
                <Position X="4.8970" Y="62.4186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0063" Y="0.1167" />
                <PreSize X="0.9859" Y="0.7850" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1149.0901" Y="333.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8977" Y="0.4625" />
            <PreSize X="0.6102" Y="0.7431" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_NO_DATA" ActionTag="428236640" Alpha="76" Tag="5299" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="630.9827" RightMargin="388.0173" TopMargin="349.4000" BottomMargin="320.6000" FontSize="50" LabelText="暂无数据 :(" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="261.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="761.4827" Y="345.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="218" G="127" B="72" />
            <PrePosition X="0.5949" Y="0.4800" />
            <PreSize X="0.2039" Y="0.0694" />
            <FontResource Type="Normal" Path="font/jdzyj.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_DAY" ActionTag="1306367345" VisibleForFrame="False" Alpha="251" Tag="19191" IconVisible="False" LeftMargin="843.5651" RightMargin="227.4348" TopMargin="95.9592" BottomMargin="602.0408" FontSize="22" LabelText="日期:2018年10月10号" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="209.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="948.0651" Y="613.0408" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="199" G="204" B="255" />
            <PrePosition X="0.7407" Y="0.8514" />
            <PreSize X="0.1633" Y="0.0306" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_SCORE" ActionTag="-398692686" VisibleForFrame="False" Tag="1009" IconVisible="False" LeftMargin="142.0001" RightMargin="899.9999" TopMargin="212.9998" BottomMargin="423.0002" TouchEnable="True" FontSize="24" LeftEage="22" RightEage="22" TopEage="14" BottomEage="14" Scale9OriginX="22" Scale9OriginY="14" Scale9Width="194" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="238.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="261.0001" Y="465.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2039" Y="0.6458" />
            <PreSize X="0.1859" Y="0.1167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="club/button/btn_jifen1@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_JUSHU" ActionTag="209479060" Tag="18238" IconVisible="False" LeftMargin="142.0000" RightMargin="900.0000" TopMargin="128.0000" BottomMargin="508.0000" TouchEnable="True" FontSize="24" LeftEage="22" RightEage="22" TopEage="14" BottomEage="14" Scale9OriginX="22" Scale9OriginY="14" Scale9Width="194" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="238.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="261.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2039" Y="0.7639" />
            <PreSize X="0.1859" Y="0.1167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="club/button/btn_jushu1@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_SCORE_ZC" ActionTag="-650875992" Tag="67" IconVisible="False" LeftMargin="142.0001" RightMargin="899.9999" TopMargin="212.9998" BottomMargin="423.0002" TouchEnable="True" FontSize="24" LeftEage="22" RightEage="22" TopEage="14" BottomEage="14" Scale9OriginX="22" Scale9OriginY="14" Scale9Width="194" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="238.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="261.0001" Y="465.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2039" Y="0.6458" />
            <PreSize X="0.1859" Y="0.1167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="club/button/btn_jifen2@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_JUSHU_ZC" ActionTag="-491614405" VisibleForFrame="False" Tag="66" IconVisible="False" LeftMargin="142.0000" RightMargin="900.0000" TopMargin="128.0005" BottomMargin="507.9995" TouchEnable="True" FontSize="24" LeftEage="22" RightEage="22" TopEage="14" BottomEage="14" Scale9OriginX="22" Scale9OriginY="14" Scale9Width="194" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="238.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="261.0000" Y="549.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2039" Y="0.7639" />
            <PreSize X="0.1859" Y="0.1167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="club/button/btn_jushu2@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_TIPS_BG" ActionTag="1931852211" Tag="75" IconVisible="False" LeftMargin="364.1630" RightMargin="127.8369" TopMargin="595.0892" BottomMargin="76.9108" LeftEage="257" RightEage="257" TopEage="15" BottomEage="15" Scale9OriginX="257" Scale9OriginY="15" Scale9Width="274" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="788.0000" Y="48.0000" />
            <Children>
              <AbstractNodeData Name="ID_LABEL_SM_1" ActionTag="249576975" Tag="77" IconVisible="False" LeftMargin="23.4338" RightMargin="634.5662" TopMargin="14.0000" BottomMargin="8.0000" FontSize="26" LabelText="我的积分：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="23.4338" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="163" G="99" B="65" />
                <PrePosition X="0.0297" Y="0.4375" />
                <PreSize X="0.1650" Y="0.5417" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LABEL_SM_1_NUM" ActionTag="-1000957833" Tag="78" IconVisible="False" LeftMargin="140.1591" RightMargin="582.8409" TopMargin="14.0000" BottomMargin="8.0000" FontSize="26" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="140.1591" Y="21.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="163" G="99" B="65" />
                <PrePosition X="0.1779" Y="0.4375" />
                <PreSize X="0.0825" Y="0.5417" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LABEL_SM_2" ActionTag="1415564515" Tag="79" IconVisible="False" LeftMargin="283.3193" RightMargin="374.6807" TopMargin="13.0000" BottomMargin="9.0000" FontSize="26" LabelText="我的排名：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="283.3193" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="163" G="99" B="65" />
                <PrePosition X="0.3595" Y="0.4583" />
                <PreSize X="0.1650" Y="0.5417" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LABEL_SM_1_RANK" ActionTag="-249043267" Tag="80" IconVisible="False" LeftMargin="402.3453" RightMargin="307.6547" TopMargin="13.0000" BottomMargin="9.0000" FontSize="26" LabelText="未上榜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="402.3453" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="163" G="99" B="65" />
                <PrePosition X="0.5106" Y="0.4583" />
                <PreSize X="0.0990" Y="0.5417" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_BG_BTN" ActionTag="-1945304812" Tag="85" IconVisible="False" LeftMargin="69.9214" RightMargin="278.0786" TopMargin="-561.4018" BottomMargin="549.4018" LeftEage="145" RightEage="145" TopEage="19" BottomEage="19" Scale9OriginX="145" Scale9OriginY="19" Scale9Width="150" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="440.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="ID_BUTTON_TODAY" ActionTag="884821924" Tag="83" IconVisible="False" LeftMargin="219.5948" RightMargin="6.4052" TopMargin="4.0583" BottomMargin="2.9417" TouchEnable="True" FontSize="24" LeftEage="22" RightEage="22" TopEage="14" BottomEage="14" Scale9OriginX="22" Scale9OriginY="14" Scale9Width="170" Scale9Height="25" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="214.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="326.5948" Y="29.4417" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7423" Y="0.4907" />
                    <PreSize X="0.4864" Y="0.8833" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="club/button/btn_jiri2@2x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="club/button/btn_jiri1@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_BUTTON_PREVDAY" ActionTag="-1519818993" Tag="84" IconVisible="False" LeftMargin="6.0107" RightMargin="219.9893" TopMargin="4.0583" BottomMargin="2.9417" TouchEnable="True" FontSize="24" LeftEage="22" RightEage="22" TopEage="14" BottomEage="14" Scale9OriginX="22" Scale9OriginY="14" Scale9Width="170" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="214.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.0107" Y="29.4417" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2568" Y="0.4907" />
                    <PreSize X="0.4864" Y="0.8833" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="club/button/btn_zuori2@2x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="club/button/btn_zuori1@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.9214" Y="579.4018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3679" Y="12.0709" />
                <PreSize X="0.5584" Y="1.2500" />
                <FileData Type="Normal" Path="cjfj/img_xxk@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="758.1630" Y="100.9108" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5923" Y="0.1402" />
            <PreSize X="0.6156" Y="0.0667" />
            <FileData Type="Normal" Path="common/common_tips_bg_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>