<GameFile>
  <PropertyGroup Name="CSB_HOME_ACTIVITY_CELL" Type="Node" ID="6e7aaeeb-8c47-4242-9dc4-d5495df6ba64" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="148" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-682218190" Tag="109" IconVisible="False" RightMargin="-251.0000" TopMargin="-80.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="251.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="STATE_BG" ActionTag="1919117197" Tag="111" IconVisible="False" RightMargin="21.0000" TopMargin="-5.0000" ctype="SpriteObjectData">
                <Size X="230.0000" Y="85.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.9163" Y="1.0625" />
                <FileData Type="Normal" Path="common/btn_tcxx@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="TXT_NAME" ActionTag="-2102562038" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0082" RightMargin="25.9918" TopMargin="18.5000" BottomMargin="26.5000" IsCustomSize="True" FontSize="30" LabelText="招贤纳士" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="220.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0082" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="201" G="105" B="49" />
                <PrePosition X="0.4582" Y="0.5500" />
                <PreSize X="0.8765" Y="0.4375" />
                <FontResource Type="Normal" Path="font/minijiancuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="201" G="105" B="49" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="ICON_JIAO" ActionTag="168109797" VisibleForFrame="False" Tag="74" IconVisible="False" LeftMargin="-0.9700" RightMargin="182.9700" TopMargin="-3.5462" BottomMargin="14.5462" ctype="SpriteObjectData">
                <Size X="69.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.5300" Y="49.0462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1336" Y="0.6131" />
                <PreSize X="0.2749" Y="0.8625" />
                <FileData Type="Normal" Path="activity/img_home_huodong_hot@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>