<GameFile>
  <PropertyGroup Name="CSB_HOME_ACTIVITY" Type="Node" ID="bd8e8dac-0fc6-4139-873c-cbcfc35eb8e5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="112" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1695821695" Tag="154" IconVisible="False" LeftMargin="-640.4928" RightMargin="-639.5072" TopMargin="-399.5644" BottomMargin="-400.4356" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="800.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2" ActionTag="-1424207392" Tag="114" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="101.0000" RightMargin="101.0000" TopMargin="98.0598" BottomMargin="97.9402" ctype="SpriteObjectData">
                <Size X="1078.0000" Y="604.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="399.9402" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4999" />
                <PreSize X="0.8422" Y="0.7550" />
                <FileData Type="Normal" Path="bangzhuzhongxin/img_home_huodong_bg@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_7" ActionTag="-1146779675" Tag="130" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="462.5000" RightMargin="462.5000" TopMargin="95.5690" BottomMargin="641.4310" ctype="SpriteObjectData">
                <Size X="355.0000" Y="63.0000" />
                <Children>
                  <AbstractNodeData Name="settext_5" ActionTag="1801579710" Tag="129" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="82.1900" RightMargin="97.8100" TopMargin="5.7419" BottomMargin="13.2581" ctype="SpriteObjectData">
                    <Size X="175.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.6900" Y="35.2581" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4780" Y="0.5597" />
                    <PreSize X="0.4930" Y="0.6984" />
                    <FileData Type="Normal" Path="activity/font_home_huodong_hd@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="672.9310" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8412" />
                <PreSize X="0.2773" Y="0.0787" />
                <FileData Type="Normal" Path="common/img_tcdx@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_8" ActionTag="853439255" VisibleForFrame="False" Tag="131" IconVisible="False" LeftMargin="760.6586" RightMargin="473.3414" TopMargin="425.2044" BottomMargin="328.7956" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="783.6586" Y="351.7956" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6122" Y="0.4397" />
                <PreSize X="0.0359" Y="0.0575" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_BUTTON_CLOSE" ActionTag="-90092510" Tag="146" IconVisible="False" LeftMargin="1131.6473" RightMargin="67.3527" TopMargin="64.4502" BottomMargin="653.5498" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="81.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1172.1473" Y="694.5498" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9157" Y="0.8682" />
                <PreSize X="0.0633" Y="0.1025" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="jrfj/img_close@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/img_close@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ACTIVITY1" ActionTag="41836201" Tag="24" IconVisible="False" LeftMargin="375.2109" RightMargin="147.7891" TopMargin="176.2604" BottomMargin="120.7396" ctype="SpriteObjectData">
                <Size X="757.0000" Y="503.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="753.7109" Y="372.2396" />
                <Scale ScaleX="1.0856" ScaleY="1.0402" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5888" Y="0.4653" />
                <PreSize X="0.5914" Y="0.6288" />
                <FileData Type="Normal" Path="activity/1@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ACTIVITY2" ActionTag="847526000" Tag="25" IconVisible="False" LeftMargin="375.2523" RightMargin="147.7477" TopMargin="176.8734" BottomMargin="120.1266" ctype="SpriteObjectData">
                <Size X="757.0000" Y="503.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="753.7523" Y="371.6266" />
                <Scale ScaleX="1.0856" ScaleY="1.0402" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5889" Y="0.4645" />
                <PreSize X="0.5914" Y="0.6288" />
                <FileData Type="Normal" Path="activity/2@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ACTIVITY3" ActionTag="1163871949" Tag="90" IconVisible="False" LeftMargin="342.2659" RightMargin="180.7341" TopMargin="166.5962" BottomMargin="130.4038" ctype="SpriteObjectData">
                <Size X="757.0000" Y="503.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="342.2659" Y="633.4038" />
                <Scale ScaleX="1.0856" ScaleY="1.0402" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2674" Y="0.7918" />
                <PreSize X="0.5914" Y="0.6288" />
                <FileData Type="Normal" Path="activity/3@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ACTIVITY_LISTVIEW" ActionTag="-61942022" Tag="147" IconVisible="False" LeftMargin="118.4445" RightMargin="891.5555" TopMargin="176.2011" BottomMargin="118.7989" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="270.0000" Y="505.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="118.4445" Y="371.2989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0925" Y="0.4641" />
                <PreSize X="0.2109" Y="0.6313" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-640.4928" Y="-400.4356" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>