<GameFile>
  <PropertyGroup Name="CSB_GongGao" Type="Layer" ID="6f69ffa2-a03b-4759-90f9-e0d905d249c0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panelBg" ActionTag="357123414" Tag="345" IconVisible="False" LeftMargin="1.3248" RightMargin="-1.3248" TopMargin="2.6497" BottomMargin="-2.6497" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="1.3248" Y="-2.6497" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0010" Y="-0.0037" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="23435130" Tag="2438" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="265.0000" RightMargin="265.0000" TopMargin="150.9983" BottomMargin="113.0017" Scale9Enable="True" LeftEage="193" RightEage="193" TopEage="199" BottomEage="199" Scale9OriginX="193" Scale9OriginY="199" Scale9Width="201" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="456.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="569.0017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7903" />
            <PreSize X="0.5859" Y="0.6333" />
            <FileData Type="Normal" Path="common/common_erjikuang_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" Visible="False" ActionTag="-1253841574" Tag="307" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="251.8480" RightMargin="254.1520" TopMargin="217.6099" BottomMargin="162.3901" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="707" Scale9Height="391" ctype="ImageViewObjectData">
            <Size X="774.0000" Y="340.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="638.8480" Y="502.3901" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.6978" />
            <PreSize X="0.6047" Y="0.4722" />
            <FileData Type="Normal" Path="common/img_tip2@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LAYOUT_JOINROOM" ActionTag="-495075626" Tag="1095" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="60.0000" BottomMargin="60.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="80" BottomEage="80" Scale9OriginX="-80" Scale9OriginY="-80" Scale9Width="160" Scale9Height="160" ctype="PanelObjectData">
            <Size X="1000.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7813" Y="0.8333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_CLOSE" ActionTag="1301377044" Tag="275" IconVisible="False" LeftMargin="970.9725" RightMargin="225.0275" TopMargin="124.5549" BottomMargin="511.4451" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1012.9725" Y="553.4451" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7914" Y="0.7687" />
            <PreSize X="0.0656" Y="0.1167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/img_close@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" Visible="False" ActionTag="-409672378" Tag="560" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="462.5000" RightMargin="462.5000" TopMargin="149.4087" BottomMargin="507.5913" ctype="SpriteObjectData">
            <Size X="355.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="539.0913" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7487" />
            <PreSize X="0.2773" Y="0.0875" />
            <FileData Type="Normal" Path="common/img_tcdx@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ggtext_3" ActionTag="246767769" Tag="155" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="553.8237" RightMargin="551.1763" TopMargin="160.9570" BottomMargin="515.0430" ctype="SpriteObjectData">
            <Size X="143.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.3237" Y="537.0430" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.7459" />
            <PreSize X="0.1367" Y="0.0611" />
            <FileData Type="Normal" Path="uidialog/font_home_gonggao_yxgg@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView" ActionTag="605791526" Tag="165" IconVisible="False" LeftMargin="249.9996" RightMargin="254.0005" TopMargin="221.1140" BottomMargin="178.8860" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="776.0000" Y="320.0000" />
            <Children>
              <AbstractNodeData Name="GGText" ActionTag="-263361262" Tag="172" IconVisible="False" LeftMargin="50.0018" RightMargin="219.9982" TopMargin="18.5577" BottomMargin="881.4423" IsCustomSize="True" FontSize="26" LabelText="撒大家广佛安静地搜if骄傲圣诞节佛王骄傲搜地金佛氨基酸都放假哦按时到圣诞节佛啊 奥时代峻峰哦我家搜到金佛撒大家哦啊圣诞节佛那是假的奥时代峻峰熬时间都加速度计哦啊见谁都飞机哦啊圣诞节奥时代峻峰哦啊见谁都就哦啊是的奇偶发加速度计佛诞节扫JOJO" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="680.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="390.0018" Y="1181.4423" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="120" B="73" />
                <PrePosition X="0.4105" Y="0.9845" />
                <PreSize X="0.7158" Y="0.2500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="637.9996" Y="498.8860" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4984" Y="0.6929" />
            <PreSize X="0.6062" Y="0.4444" />
            <SingleColor A="255" R="191" G="191" B="191" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="950" Height="1200" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>