<GameFile>
  <PropertyGroup Name="CSB_UserInfo_game" Type="Layer" ID="bbf54d14-c998-4374-ab2b-655b86996323" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="926" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ID_LAYOUT_BACK" ActionTag="-1899881622" Tag="935" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="230" RightEage="230" TopEage="111" BottomEage="111" Scale9OriginX="-230" Scale9OriginY="-111" Scale9Width="460" Scale9Height="222" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_TI_REN" ActionTag="1751230548" Tag="2264" IconVisible="False" LeftMargin="504.9295" RightMargin="775.0705" TopMargin="352.5751" BottomMargin="367.4249" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="504.9295" Y="367.4249" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="165" G="42" B="42" />
            <PrePosition X="0.3945" Y="0.5103" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gerenxinxi_1" ActionTag="-144951997" Tag="460" IconVisible="False" LeftMargin="321.0000" RightMargin="321.0000" TopMargin="141.0000" BottomMargin="141.0000" Scale9Enable="True" LeftEage="187" RightEage="187" TopEage="112" BottomEage="112" Scale9OriginX="187" Scale9OriginY="112" Scale9Width="195" Scale9Height="117" ctype="ImageViewObjectData">
            <Size X="638.0000" Y="438.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4984" Y="0.6083" />
            <FileData Type="Normal" Path="common/common_sanjikuang_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_USERNICK" ActionTag="-1599085064" Tag="462" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="502.9985" RightMargin="627.0015" TopMargin="198.0009" BottomMargin="491.9991" FontSize="30" LabelText="爱吃猫的鱼" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.4849" />
            <Position X="502.9985" Y="506.5461" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="187" G="138" B="90" />
            <PrePosition X="0.3930" Y="0.7035" />
            <PreSize X="0.1172" Y="0.0417" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_ID" ActionTag="1880077275" Alpha="204" Tag="466" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="502.9989" RightMargin="738.0011" TopMargin="239.4997" BottomMargin="454.5003" FontSize="26" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="522.4989" Y="467.5003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="187" G="138" B="90" />
            <PrePosition X="0.4082" Y="0.6493" />
            <PreSize X="0.0305" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_IP" ActionTag="-2036793253" Alpha="204" Tag="465" IconVisible="False" LeftMargin="502.9988" RightMargin="738.0012" TopMargin="276.5823" BottomMargin="417.4177" FontSize="26" LabelText="IP:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="522.4988" Y="430.4177" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="187" G="138" B="90" />
            <PrePosition X="0.4082" Y="0.5978" />
            <PreSize X="0.0305" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_USERID" ActionTag="130630470" Tag="464" IconVisible="False" LeftMargin="548.0487" RightMargin="666.9513" TopMargin="239.5007" BottomMargin="454.4993" FontSize="26" LabelText="31024" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="65.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5040" />
            <Position X="548.0487" Y="467.6033" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="187" G="138" B="90" />
            <PrePosition X="0.4282" Y="0.6494" />
            <PreSize X="0.0508" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_USERIP" ActionTag="-608381980" Tag="463" IconVisible="False" LeftMargin="545.0494" RightMargin="539.9506" TopMargin="276.5827" BottomMargin="417.4173" FontSize="26" LabelText="192.180.100.100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="195.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="545.0494" Y="430.4173" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="187" G="138" B="90" />
            <PrePosition X="0.4258" Y="0.5978" />
            <PreSize X="0.1523" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_HEAD_BORDER" ActionTag="-313059857" Tag="461" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="365.0006" RightMargin="794.9994" TopMargin="190.9999" BottomMargin="409.0001" ctype="SpriteObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="425.0006" Y="469.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3320" Y="0.6514" />
            <PreSize X="0.0938" Y="0.1667" />
            <FileData Type="Normal" Path="userinfo/img_info_txkuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_SPRITE_USERHEADIMG" ActionTag="232164545" Tag="1338" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="385.0006" RightMargin="814.9994" TopMargin="210.9999" BottomMargin="429.0001" ctype="SpriteObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="425.0006" Y="469.0001" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3320" Y="0.6514" />
            <PreSize X="0.0625" Y="0.1111" />
            <FileData Type="Normal" Path="hall/Default_Image.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-661999575" Tag="469" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="386.8036" RightMargin="384.1964" TopMargin="341.0005" BottomMargin="374.9995" ctype="SpriteObjectData">
            <Size X="509.0000" Y="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.3036" Y="376.9995" />
            <Scale ScaleX="1.1000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.5236" />
            <PreSize X="0.3977" Y="0.0056" />
            <FileData Type="Normal" Path="common/common_line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="119406398" VisibleForFrame="False" Tag="1341" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="375.0003" RightMargin="839.9997" TopMargin="389.9995" BottomMargin="304.0005" FontSize="26" LabelText="局数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="65.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="407.5003" Y="317.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="133" G="138" B="200" />
            <PrePosition X="0.3184" Y="0.4403" />
            <PreSize X="0.0508" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="692613321" VisibleForFrame="False" Tag="1342" IconVisible="False" LeftMargin="622.0902" RightMargin="592.9098" TopMargin="389.9998" BottomMargin="304.0002" FontSize="26" LabelText="胜率:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="65.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="654.5902" Y="317.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="133" G="138" B="200" />
            <PrePosition X="0.5114" Y="0.4403" />
            <PreSize X="0.0508" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_0" ActionTag="573242268" VisibleForFrame="False" Tag="1343" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="264.4540" RightMargin="266.5460" TopMargin="439.0000" BottomMargin="280.0000" ctype="SpriteObjectData">
            <Size X="749.0000" Y="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.9540" Y="280.5000" />
            <Scale ScaleX="0.6993" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.3896" />
            <PreSize X="0.5852" Y="0.0014" />
            <FileData Type="Normal" Path="cjfj/img_fgx@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_9" ActionTag="1951134570" VisibleForFrame="False" Tag="1347" IconVisible="False" LeftMargin="446.5382" RightMargin="755.4618" TopMargin="389.9996" BottomMargin="304.0004" FontSize="26" LabelText="9999局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="485.5382" Y="317.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="184" G="190" B="255" />
            <PrePosition X="0.3793" Y="0.4403" />
            <PreSize X="0.0609" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_SHENGLV" ActionTag="1546027484" VisibleForFrame="False" Tag="1348" IconVisible="False" LeftMargin="692.6007" RightMargin="509.3993" TopMargin="389.9998" BottomMargin="304.0002" FontSize="26" LabelText="52.45%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="731.6007" Y="317.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="184" G="190" B="255" />
            <PrePosition X="0.5716" Y="0.4403" />
            <PreSize X="0.0609" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_DIZHI" ActionTag="-1513705881" Tag="468" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="374.0002" RightMargin="840.9998" TopMargin="374.1011" BottomMargin="319.8989" FontSize="26" LabelText="定位:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="65.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="406.5002" Y="332.8989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="187" G="138" B="90" />
            <PrePosition X="0.3176" Y="0.4624" />
            <PreSize X="0.0508" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_GPS" ActionTag="-50193716" Alpha="229" Tag="467" IconVisible="False" LeftMargin="442.7831" RightMargin="382.2169" TopMargin="374.1009" BottomMargin="293.8991" FontSize="26" LabelText="安徽省合肥市包河区万达广场6号写字楼&#xA;33层附近" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="455.0000" Y="52.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="442.7831" Y="319.8991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="187" G="138" B="90" />
            <PrePosition X="0.3459" Y="0.4443" />
            <PreSize X="0.3555" Y="0.0722" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_DINGWEI" ActionTag="-680378138" Tag="1351" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="733.0021" RightMargin="340.9979" TopMargin="189.5000" BottomMargin="449.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="206.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="836.0021" Y="490.0000" />
            <Scale ScaleX="0.7800" ScaleY="0.7800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6531" Y="0.6806" />
            <PreSize X="0.1609" Y="0.1125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="gps/img_opendw@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_CLOSE" ActionTag="-1355178855" Tag="1353" IconVisible="False" LeftMargin="914.5664" RightMargin="284.4336" TopMargin="113.0004" BottomMargin="524.9996" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="81.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="955.0664" Y="565.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7461" Y="0.7861" />
            <PreSize X="0.0633" Y="0.1139" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/img_close@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>