<GameFile>
  <PropertyGroup Name="CSB_Jianyifankui" Type="Layer" ID="1b02491c-d55b-480d-9ff4-464e9a8562bd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="966" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_4" ActionTag="1989408509" Alpha="0" Tag="974" IconVisible="False" LeftMargin="-0.7620" RightMargin="0.7620" TopMargin="1.1312" BottomMargin="-1.1312" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-0.7620" Y="-1.1312" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0006" Y="-0.0016" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BG" CanEdit="False" ActionTag="976687067" Tag="2194" IconVisible="False" LeftMargin="250.0000" RightMargin="250.0000" TopMargin="52.5000" BottomMargin="52.5000" ctype="SpriteObjectData">
            <Size X="780.0000" Y="615.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6094" Y="0.8542" />
            <FileData Type="Normal" Path="jsfj/img_dwkuang@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="934791840" Tag="971" IconVisible="False" LeftMargin="541.3807" RightMargin="538.6193" TopMargin="148.5421" BottomMargin="371.4579" ctype="SpriteObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="641.3807" Y="571.4579" />
            <Scale ScaleX="3.9000" ScaleY="1.9730" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.7937" />
            <PreSize X="0.1563" Y="0.2778" />
            <FileData Type="Normal" Path="weixin/img_neirongbg@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LAYOUT_SUREDISMISS" ActionTag="550356463" Tag="1864" IconVisible="False" LeftMargin="-1.7657" RightMargin="1.7656" TopMargin="-9.9784" BottomMargin="9.9784" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Button_8" ActionTag="1922587880" Tag="972" IconVisible="False" LeftMargin="513.1837" RightMargin="512.8163" TopMargin="571.2004" BottomMargin="63.7996" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="224" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="254.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.1837" Y="106.2996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5001" Y="0.1476" />
                <PreSize X="0.1984" Y="0.1181" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="uidialog/btn_changyong@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-1.7657" Y="9.9784" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0014" Y="0.0139" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="1524602225" Tag="2195" IconVisible="False" LeftMargin="434.7429" RightMargin="453.2571" TopMargin="38.8740" BottomMargin="588.1260" ctype="SpriteObjectData">
            <Size X="392.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="630.7429" Y="634.6260" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4928" Y="0.8814" />
            <PreSize X="0.3063" Y="0.1292" />
            <FileData Type="Normal" Path="jrfj/img_tcdx@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-82513968" Tag="819" IconVisible="False" LeftMargin="554.7637" RightMargin="568.2363" TopMargin="57.9506" BottomMargin="622.0494" ctype="SpriteObjectData">
            <Size X="157.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="633.2637" Y="642.0494" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4947" Y="0.8917" />
            <PreSize X="0.1227" Y="0.0556" />
            <FileData Type="Normal" Path="kefu/font_home_fankui_fk@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-2115461246" Alpha="140" Tag="820" IconVisible="False" LeftMargin="311.3979" RightMargin="320.6021" TopMargin="192.4279" BottomMargin="503.5721" FontSize="24" LabelText="有任何建议都可以提给我们，您的建议将帮助改进产品与服务" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="648.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="635.3979" Y="515.5721" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="184" G="190" B="255" />
            <PrePosition X="0.4964" Y="0.7161" />
            <PreSize X="0.5063" Y="0.0333" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10" ActionTag="76722074" Tag="860" IconVisible="False" LeftMargin="320.7957" RightMargin="339.2043" TopMargin="240.2741" BottomMargin="419.7259" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="620.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="630.7957" Y="449.7259" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4928" Y="0.6246" />
            <PreSize X="0.4844" Y="0.0833" />
            <FileData Type="Normal" Path="kefu/img_home_srkuang@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_3" ActionTag="627439050" Alpha="89" Tag="862" IconVisible="False" LeftMargin="347.4357" RightMargin="352.5643" TopMargin="257.7183" BottomMargin="419.2817" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="请输入手机号，方便与您联系" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="580.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.4357" Y="440.7817" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="184" G="190" B="255" />
            <PrePosition X="0.4980" Y="0.6122" />
            <PreSize X="0.4531" Y="0.0597" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10_0" ActionTag="1141124067" Tag="863" IconVisible="False" LeftMargin="320.0085" RightMargin="339.9915" TopMargin="313.1075" BottomMargin="206.8925" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="620.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="630.0085" Y="306.8925" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4922" Y="0.4262" />
            <PreSize X="0.4844" Y="0.2778" />
            <FileData Type="Normal" Path="kefu/img_home_srkuang@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_4" ActionTag="-1138823513" Alpha="89" Tag="864" IconVisible="False" LeftMargin="347.4357" RightMargin="352.5643" TopMargin="331.9411" BottomMargin="208.0589" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="请输入您的宝贵意见（200字）" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="580.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.4357" Y="298.0589" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="184" G="190" B="255" />
            <PrePosition X="0.4980" Y="0.4140" />
            <PreSize X="0.4531" Y="0.2500" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_CLOSE" ActionTag="-789826961" Tag="966" IconVisible="False" LeftMargin="978.8809" RightMargin="220.1191" TopMargin="39.8099" BottomMargin="598.1901" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="81.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1019.3809" Y="639.1901" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7964" Y="0.8878" />
            <PreSize X="0.0633" Y="0.1139" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="cjfj/img_close@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="cjfj/img_close@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_22" ActionTag="-782517844" Tag="973" IconVisible="False" LeftMargin="567.0843" RightMargin="565.9157" TopMargin="578.4025" BottomMargin="101.5976" ctype="SpriteObjectData">
            <Size X="147.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.5843" Y="121.5976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5005" Y="0.1689" />
            <PreSize X="0.1148" Y="0.0556" />
            <FileData Type="Normal" Path="kefu/font_home_fankui_tijiao@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>