<GameFile>
  <PropertyGroup Name="CSB_Kefu" Type="Layer" ID="68ae97ea-628f-4a41-af56-7ce447b66868" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1748" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-3691538" Tag="1749" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="RightEdge" TopMargin="0.0009" BottomMargin="-0.0009" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position Y="-0.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgNode" ActionTag="1612335670" Tag="759" IconVisible="False" LeftMargin="346.5017" RightMargin="346.4983" TopMargin="132.0001" BottomMargin="131.9999" ctype="SpriteObjectData">
            <Size X="587.0000" Y="456.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0017" Y="359.9999" />
            <Scale ScaleX="1.2070" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4586" Y="0.6333" />
            <FileData Type="Normal" Path="common/common_erjikuang_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_35" ActionTag="-1873978989" Tag="724" IconVisible="False" LeftMargin="569.0017" RightMargin="568.9983" TopMargin="142.2909" BottomMargin="538.7091" ctype="SpriteObjectData">
            <Size X="142.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0017" Y="558.2091" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7753" />
            <PreSize X="0.1109" Y="0.0542" />
            <FileData Type="Normal" Path="kefu/font_home_kefu_zxkf@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_33" ActionTag="2108098402" Tag="726" IconVisible="False" LeftMargin="372.0004" RightMargin="781.9996" TopMargin="248.5622" BottomMargin="443.4378" FontSize="28" LabelText="微信咨询:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="126.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="435.0004" Y="457.4378" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="168" G="120" B="73" />
            <PrePosition X="0.3398" Y="0.6353" />
            <PreSize X="0.0984" Y="0.0389" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_KFJY" ActionTag="-1111071015" Tag="729" IconVisible="False" LeftMargin="536.5020" RightMargin="536.4980" TopMargin="470.5900" BottomMargin="168.4100" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="207.0000" Y="81.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_38" ActionTag="981833917" Tag="728" IconVisible="False" LeftMargin="38.5000" RightMargin="38.5000" TopMargin="17.8932" BottomMargin="27.1068" ctype="SpriteObjectData">
                <Size X="130.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.5000" Y="45.1068" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5569" />
                <PreSize X="0.6280" Y="0.4444" />
                <FileData Type="Normal" Path="kefu/font_home_fankui_tijiao@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0020" Y="208.9100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2902" />
            <PreSize X="0.1617" Y="0.1125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/btn_changyong@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_34" ActionTag="-1704917820" Tag="730" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="344.0002" RightMargin="781.9998" TopMargin="327.9951" BottomMargin="364.0049" FontSize="28" LabelText="微信公众号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="154.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="421.0002" Y="378.0049" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="168" G="120" B="73" />
            <PrePosition X="0.3289" Y="0.5250" />
            <PreSize X="0.1203" Y="0.0389" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_39" ActionTag="386832814" Tag="729" IconVisible="False" LeftMargin="510.4065" RightMargin="357.5935" TopMargin="236.1023" BottomMargin="427.8977" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="486" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="412.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="716.4065" Y="455.8977" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5597" Y="0.6332" />
            <PreSize X="0.3219" Y="0.0778" />
            <FileData Type="Normal" Path="common/img_home_srkuang@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_COPY2" ActionTag="1100692410" Tag="760" IconVisible="False" LeftMargin="830.4061" RightMargin="354.5939" TopMargin="234.6026" BottomMargin="426.3974" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="95.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="877.9061" Y="455.8974" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6859" Y="0.6332" />
            <PreSize X="0.0742" Y="0.0819" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="kefu/btn_home_kefu_copy@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_47" ActionTag="247536171" Tag="730" IconVisible="False" LeftMargin="510.4065" RightMargin="357.5935" TopMargin="315.7521" BottomMargin="348.2479" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="486" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="412.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="716.4065" Y="376.2479" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5597" Y="0.5226" />
            <PreSize X="0.3219" Y="0.0778" />
            <FileData Type="Normal" Path="common/img_home_srkuang@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_COPY1" ActionTag="53480221" Tag="762" IconVisible="False" LeftMargin="830.4058" RightMargin="354.5942" TopMargin="314.2520" BottomMargin="346.7480" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="95.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="877.9058" Y="376.2480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6859" Y="0.5226" />
            <PreSize X="0.0742" Y="0.0819" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="kefu/btn_home_kefu_copy@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_CLOSE" ActionTag="1185620537" Tag="763" IconVisible="False" LeftMargin="947.2745" RightMargin="251.7256" TopMargin="97.2991" BottomMargin="540.7009" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="81.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="987.7745" Y="581.7009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7717" Y="0.8079" />
            <PreSize X="0.0633" Y="0.1139" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/img_close@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_50" ActionTag="813310300" Tag="731" IconVisible="False" LeftMargin="319.0023" RightMargin="318.9977" TopMargin="445.6346" BottomMargin="270.3654" LeftEage="167" RightEage="167" TopEage="1" BottomEage="1" Scale9OriginX="167" Scale9OriginY="1" Scale9Width="175" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="642.0000" Y="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0023" Y="272.3654" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3783" />
            <PreSize X="0.5016" Y="0.0056" />
            <FileData Type="Normal" Path="common/common_line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_41" ActionTag="807833767" Tag="765" IconVisible="False" LeftMargin="421.9022" RightMargin="416.0978" TopMargin="401.0516" BottomMargin="292.9484" FontSize="26" LabelText="若提交的建议被采纳，将获得官方奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="442.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.9022" Y="305.9484" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="214" G="184" B="131" />
            <PrePosition X="0.5023" Y="0.4249" />
            <PreSize X="0.3453" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_TEXT_WX" ActionTag="1584367730" Tag="766" IconVisible="False" LeftMargin="528.9294" RightMargin="661.0706" TopMargin="249.1024" BottomMargin="440.8976" FontSize="30" LabelText="qllamj" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.4640" />
            <Position X="528.9294" Y="454.8176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="132" B="51" />
            <PrePosition X="0.4132" Y="0.6317" />
            <PreSize X="0.0703" Y="0.0417" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_TEXT_GGH" ActionTag="-695800215" Tag="767" IconVisible="False" LeftMargin="528.9294" RightMargin="586.0706" TopMargin="328.7521" BottomMargin="361.2479" FontSize="30" LabelText="qllamajiang" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="165.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="528.9294" Y="376.2479" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="132" B="51" />
            <PrePosition X="0.4132" Y="0.5226" />
            <PreSize X="0.1289" Y="0.0417" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>