<GameFile>
  <PropertyGroup Name="CSB_NNReplayCell" Type="Layer" ID="8876b868-09fd-4555-bd3b-a1f68a2db146" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="59" ctype="GameLayerObjectData">
        <Size X="1024.0000" Y="170.0000" />
        <Children>
          <AbstractNodeData Name="ID_NODE_PT" ActionTag="-519203573" Tag="710" IconVisible="True" LeftMargin="-20.1488" RightMargin="1044.1488" TopMargin="198.4928" BottomMargin="-28.4928" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ID_SPRITE_BG" ActionTag="-1840287581" Tag="622" IconVisible="False" LeftMargin="20.1000" RightMargin="-1044.1000" TopMargin="-198.5000" BottomMargin="28.5000" Scale9Enable="True" LeftEage="37" RightEage="37" TopEage="23" BottomEage="23" Scale9OriginX="37" Scale9OriginY="23" Scale9Width="39" Scale9Height="67" ctype="ImageViewObjectData">
                <Size X="1024.0000" Y="170.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="20.1000" Y="198.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="chat/img_liaotian_bqbg@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LABEL_NIU0" ActionTag="828737598" Tag="1753" IconVisible="False" LeftMargin="128.6488" RightMargin="-224.6488" TopMargin="-66.8600" BottomMargin="42.8600" FontSize="24" LabelText="牛七七七" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.6488" Y="54.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="72" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LABEL_NIU1" ActionTag="-208566810" Tag="1760" IconVisible="False" LeftMargin="321.6483" RightMargin="-417.6483" TopMargin="-66.8600" BottomMargin="42.8600" FontSize="24" LabelText="牛五五五" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="369.6483" Y="54.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="72" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LABEL_NIU2" ActionTag="709456984" Alpha="153" Tag="1773" IconVisible="False" LeftMargin="513.6484" RightMargin="-609.6484" TopMargin="-66.8601" BottomMargin="42.8601" FontSize="24" LabelText="没牛五五" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="561.6484" Y="54.8601" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="177" G="98" B="50" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LABEL_ROUND" ActionTag="1704330677" Tag="61" IconVisible="False" LeftMargin="38.4364" RightMargin="-62.4364" TopMargin="-180.1762" BottomMargin="156.1762" FontSize="24" LabelText="20" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.4364" Y="168.1762" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="202" G="108" B="51" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LABEL_SCORE0" ActionTag="196949811" Tag="185" IconVisible="False" LeftMargin="136.6488" RightMargin="-216.6488" TopMargin="-184.6763" BottomMargin="151.6763" FontSize="32" LabelText="+4000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.6488" Y="168.1763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="72" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LABEL_SCORE1" ActionTag="61598148" Tag="236" IconVisible="False" LeftMargin="329.6483" RightMargin="-409.6483" TopMargin="-184.6926" BottomMargin="151.6926" FontSize="32" LabelText="-2500" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="369.6483" Y="168.1926" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="177" G="98" B="50" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LABEL_SCORE3" ActionTag="754407641" Tag="237" IconVisible="False" LeftMargin="705.6483" RightMargin="-801.6483" TopMargin="-184.6910" BottomMargin="151.6910" FontSize="32" LabelText="+00000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="753.6483" Y="168.1910" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="72" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LABEL_SCORE2" ActionTag="1348318396" Tag="238" IconVisible="False" LeftMargin="513.6484" RightMargin="-609.6484" TopMargin="-184.6910" BottomMargin="151.6910" FontSize="32" LabelText="-00000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="561.6484" Y="168.1910" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="177" G="98" B="50" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LABEL_SCORE4" ActionTag="1740595819" Tag="1025" IconVisible="False" LeftMargin="905.6475" RightMargin="-985.6475" TopMargin="-184.6910" BottomMargin="151.6910" FontSize="32" LabelText="-0000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="945.6475" Y="168.1910" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="177" G="98" B="50" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="963640002" Alpha="153" Tag="1026" IconVisible="False" LeftMargin="78.5004" RightMargin="-81.5004" TopMargin="-154.5003" BottomMargin="72.5003" ctype="SpriteObjectData">
                <Size X="3.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0004" Y="113.5003" />
                <Scale ScaleX="1.0000" ScaleY="1.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zhanji/img_home_zhanji_line@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3_0" ActionTag="1889683147" Alpha="153" Tag="1027" IconVisible="False" LeftMargin="271.6858" RightMargin="-274.6858" TopMargin="-154.5000" BottomMargin="72.5000" ctype="SpriteObjectData">
                <Size X="3.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.1858" Y="113.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zhanji/img_home_zhanji_line@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3_0_0" ActionTag="-1650498891" Alpha="153" Tag="1028" IconVisible="False" LeftMargin="463.6405" RightMargin="-466.6405" TopMargin="-154.5001" BottomMargin="72.5001" ctype="SpriteObjectData">
                <Size X="3.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.1405" Y="113.5001" />
                <Scale ScaleX="1.0000" ScaleY="1.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zhanji/img_home_zhanji_line@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3_0_0_0" ActionTag="630283436" Alpha="153" Tag="1029" IconVisible="False" LeftMargin="655.6384" RightMargin="-658.6384" TopMargin="-154.5000" BottomMargin="72.5000" ctype="SpriteObjectData">
                <Size X="3.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="657.1384" Y="113.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zhanji/img_home_zhanji_line@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3_0_0_1" ActionTag="15571111" Alpha="153" Tag="1030" IconVisible="False" LeftMargin="847.6348" RightMargin="-850.6348" TopMargin="-154.5000" BottomMargin="72.5000" ctype="SpriteObjectData">
                <Size X="3.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="849.1348" Y="113.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="zhanji/img_home_zhanji_line@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LAYOUT_USER0_CARD" ActionTag="1375900974" Tag="2181" IconVisible="False" LeftMargin="81.6488" RightMargin="-271.6487" TopMargin="-136.2319" BottomMargin="76.2319" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="190.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="ID_SPRITE_USER0_CARD0" ActionTag="-1811156355" Tag="2757" IconVisible="False" LeftMargin="-8.2759" RightMargin="122.2759" TopMargin="-19.6807" BottomMargin="-12.3193" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.7241" Y="33.6807" />
                    <Scale ScaleX="0.6100" ScaleY="0.6100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1564" Y="0.5613" />
                    <PreSize X="0.4000" Y="1.5333" />
                    <FileData Type="Normal" Path="binew/pokerxiao/img_biji_fp10S@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_SPRITE_USER0_CARD1" ActionTag="1352282491" Tag="2760" IconVisible="False" LeftMargin="19.7241" RightMargin="94.2759" TopMargin="-19.6807" BottomMargin="-12.3193" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.7241" Y="33.6807" />
                    <Scale ScaleX="0.6100" ScaleY="0.6100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3038" Y="0.5613" />
                    <PreSize X="0.4000" Y="1.5333" />
                    <FileData Type="Normal" Path="binew/pokerxiao/img_biji_fp10S@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_SPRITE_USER0_CARD2" ActionTag="-950887565" Tag="2761" IconVisible="False" LeftMargin="47.7242" RightMargin="66.2758" TopMargin="-19.6807" BottomMargin="-12.3193" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.7242" Y="33.6807" />
                    <Scale ScaleX="0.6100" ScaleY="0.6100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4512" Y="0.5613" />
                    <PreSize X="0.4000" Y="1.5333" />
                    <FileData Type="Normal" Path="binew/pokerxiao/img_biji_fp10S@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_SPRITE_USER0_CARD3" ActionTag="-374647865" Tag="2763" IconVisible="False" LeftMargin="94.4999" RightMargin="19.5001" TopMargin="-19.6807" BottomMargin="-12.3193" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.4999" Y="33.6807" />
                    <Scale ScaleX="0.6100" ScaleY="0.6100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6974" Y="0.5613" />
                    <PreSize X="0.4000" Y="1.5333" />
                    <FileData Type="Normal" Path="binew/pokerxiao/img_biji_fp10S@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_SPRITE_USER0_CARD4" ActionTag="372527117" Tag="2764" IconVisible="False" LeftMargin="122.4997" RightMargin="-8.4997" TopMargin="-19.6807" BottomMargin="-12.3193" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.4997" Y="33.6807" />
                    <Scale ScaleX="0.6100" ScaleY="0.6100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8447" Y="0.5613" />
                    <PreSize X="0.4000" Y="1.5333" />
                    <FileData Type="Normal" Path="binew/pokerxiao/img_biji_fp10S@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="81.6488" Y="76.2319" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LAYOUT_USER1_CARD" ActionTag="2061555943" Tag="1754" IconVisible="False" LeftMargin="274.6483" RightMargin="-464.6483" TopMargin="-136.2319" BottomMargin="76.2319" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="190.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="ID_SPRITE_USER1_CARD0" ActionTag="627762402" Tag="1755" IconVisible="False" LeftMargin="-8.2758" RightMargin="122.2758" TopMargin="-19.6807" BottomMargin="-12.3193" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.7242" Y="33.6807" />
                    <Scale ScaleX="0.6100" ScaleY="0.6100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1564" Y="0.5613" />
                    <PreSize X="0.4000" Y="1.5333" />
                    <FileData Type="Normal" Path="binew/pokerxiao/img_biji_fp10S@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_SPRITE_USER1_CARD1" ActionTag="-2047494173" Tag="1756" IconVisible="False" LeftMargin="19.7240" RightMargin="94.2760" TopMargin="-19.6807" BottomMargin="-12.3193" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.7240" Y="33.6807" />
                    <Scale ScaleX="0.6100" ScaleY="0.6100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3038" Y="0.5613" />
                    <PreSize X="0.4000" Y="1.5333" />
                    <FileData Type="Normal" Path="binew/pokerxiao/img_biji_fp10S@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_SPRITE_USER1_CARD2" ActionTag="1854729799" Tag="1757" IconVisible="False" LeftMargin="47.7242" RightMargin="66.2758" TopMargin="-19.6807" BottomMargin="-12.3193" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.7242" Y="33.6807" />
                    <Scale ScaleX="0.6100" ScaleY="0.6100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4512" Y="0.5613" />
                    <PreSize X="0.4000" Y="1.5333" />
                    <FileData Type="Normal" Path="binew/pokerxiao/img_biji_fp10S@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_SPRITE_USER1_CARD3" ActionTag="1767404731" Tag="1758" IconVisible="False" LeftMargin="94.4998" RightMargin="19.5002" TopMargin="-19.6807" BottomMargin="-12.3193" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.4998" Y="33.6807" />
                    <Scale ScaleX="0.6100" ScaleY="0.6100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6974" Y="0.5613" />
                    <PreSize X="0.4000" Y="1.5333" />
                    <FileData Type="Normal" Path="binew/pokerxiao/img_biji_fp10S@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_SPRITE_USER1_CARD4" ActionTag="1248720592" Tag="1759" IconVisible="False" LeftMargin="122.4998" RightMargin="-8.4998" TopMargin="-19.6807" BottomMargin="-12.3193" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.4998" Y="33.6807" />
                    <Scale ScaleX="0.6100" ScaleY="0.6100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8447" Y="0.5613" />
                    <PreSize X="0.4000" Y="1.5333" />
                    <FileData Type="Normal" Path="binew/pokerxiao/img_biji_fp10S@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="274.6483" Y="76.2319" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LAYOUT_USER2_CARD" ActionTag="-1158320953" Tag="1767" IconVisible="False" LeftMargin="466.6484" RightMargin="-656.6484" TopMargin="-136.2320" BottomMargin="76.2320" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="190.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="ID_SPRITE_USER2_CARD0" ActionTag="-370668645" Tag="1768" IconVisible="False" LeftMargin="-8.2758" RightMargin="122.2758" TopMargin="-19.6807" BottomMargin="-12.3193" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.7242" Y="33.6807" />
                    <Scale ScaleX="0.6100" ScaleY="0.6100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1564" Y="0.5613" />
                    <PreSize X="0.4000" Y="1.5333" />
                    <FileData Type="Normal" Path="binew/pokerxiao/img_biji_fp10S@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_SPRITE_USER2_CARD1" ActionTag="-474601255" Tag="1769" IconVisible="False" LeftMargin="19.7241" RightMargin="94.2759" TopMargin="-19.6807" BottomMargin="-12.3193" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.7241" Y="33.6807" />
                    <Scale ScaleX="0.6100" ScaleY="0.6100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3038" Y="0.5613" />
                    <PreSize X="0.4000" Y="1.5333" />
                    <FileData Type="Normal" Path="binew/pokerxiao/img_biji_fp10S@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_SPRITE_USER2_CARD2" ActionTag="603402271" Tag="1770" IconVisible="False" LeftMargin="47.7242" RightMargin="66.2758" TopMargin="-19.6807" BottomMargin="-12.3193" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.7242" Y="33.6807" />
                    <Scale ScaleX="0.6100" ScaleY="0.6100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4512" Y="0.5613" />
                    <PreSize X="0.4000" Y="1.5333" />
                    <FileData Type="Normal" Path="binew/pokerxiao/img_biji_fp10S@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_SPRITE_USER2_CARD3" ActionTag="-1731085685" Tag="1771" IconVisible="False" LeftMargin="94.5000" RightMargin="19.5000" TopMargin="-19.6807" BottomMargin="-12.3193" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.5000" Y="33.6807" />
                    <Scale ScaleX="0.6100" ScaleY="0.6100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6974" Y="0.5613" />
                    <PreSize X="0.4000" Y="1.5333" />
                    <FileData Type="Normal" Path="binew/pokerxiao/img_biji_fp10S@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_SPRITE_USER2_CARD4" ActionTag="1869323953" Tag="1772" IconVisible="False" LeftMargin="122.4999" RightMargin="-8.4999" TopMargin="-19.6807" BottomMargin="-12.3193" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.4999" Y="33.6807" />
                    <Scale ScaleX="0.6100" ScaleY="0.6100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8447" Y="0.5613" />
                    <PreSize X="0.4000" Y="1.5333" />
                    <FileData Type="Normal" Path="binew/pokerxiao/img_biji_fp10S@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="466.6484" Y="76.2320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LAYOUT_USER3_CARD" ActionTag="-1625440503" Tag="1774" IconVisible="False" LeftMargin="658.6483" RightMargin="-848.6483" TopMargin="-136.2320" BottomMargin="76.2320" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="190.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="ID_SPRITE_USER3_CARD0" ActionTag="-1226317450" Tag="1775" IconVisible="False" LeftMargin="-8.2758" RightMargin="122.2758" TopMargin="-19.6807" BottomMargin="-12.3193" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.7242" Y="33.6807" />
                    <Scale ScaleX="0.6100" ScaleY="0.6100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1564" Y="0.5613" />
                    <PreSize X="0.4000" Y="1.5333" />
                    <FileData Type="Normal" Path="binew/pokerxiao/img_biji_fp10S@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_SPRITE_USER3_CARD1" ActionTag="-900737565" Tag="1776" IconVisible="False" LeftMargin="19.7240" RightMargin="94.2760" TopMargin="-19.6807" BottomMargin="-12.3193" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.7240" Y="33.6807" />
                    <Scale ScaleX="0.6100" ScaleY="0.6100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3038" Y="0.5613" />
                    <PreSize X="0.4000" Y="1.5333" />
                    <FileData Type="Normal" Path="binew/pokerxiao/img_biji_fp10S@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_SPRITE_USER3_CARD2" ActionTag="-1142705351" Tag="1777" IconVisible="False" LeftMargin="47.7242" RightMargin="66.2758" TopMargin="-19.6807" BottomMargin="-12.3193" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.7242" Y="33.6807" />
                    <Scale ScaleX="0.6100" ScaleY="0.6100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4512" Y="0.5613" />
                    <PreSize X="0.4000" Y="1.5333" />
                    <FileData Type="Normal" Path="binew/pokerxiao/img_biji_fp10S@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_SPRITE_USER3_CARD3" ActionTag="-208613923" Tag="1778" IconVisible="False" LeftMargin="94.4998" RightMargin="19.5002" TopMargin="-19.6807" BottomMargin="-12.3193" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.4998" Y="33.6807" />
                    <Scale ScaleX="0.6100" ScaleY="0.6100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6974" Y="0.5613" />
                    <PreSize X="0.4000" Y="1.5333" />
                    <FileData Type="Normal" Path="binew/pokerxiao/img_biji_fp10S@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_SPRITE_USER3_CARD4" ActionTag="1448569738" Tag="1779" IconVisible="False" LeftMargin="122.4998" RightMargin="-8.4998" TopMargin="-19.6807" BottomMargin="-12.3193" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.4998" Y="33.6807" />
                    <Scale ScaleX="0.6100" ScaleY="0.6100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8447" Y="0.5613" />
                    <PreSize X="0.4000" Y="1.5333" />
                    <FileData Type="Normal" Path="binew/pokerxiao/img_biji_fp10S@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="658.6483" Y="76.2320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LABEL_NIU3" ActionTag="-1104933426" Tag="1780" IconVisible="False" LeftMargin="693.6483" RightMargin="-813.6483" TopMargin="-66.8600" BottomMargin="42.8600" FontSize="24" LabelText="五花牛五五" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="753.6483" Y="54.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="49" G="159" B="95" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LAYOUT_USER4_CARD" ActionTag="853799364" Tag="1781" IconVisible="False" LeftMargin="850.6475" RightMargin="-1040.6475" TopMargin="-136.2320" BottomMargin="76.2320" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="190.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="ID_SPRITE_USER4_CARD0" ActionTag="556108129" Tag="1782" IconVisible="False" LeftMargin="-8.2760" RightMargin="122.2760" TopMargin="-19.6807" BottomMargin="-12.3193" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.7240" Y="33.6807" />
                    <Scale ScaleX="0.6100" ScaleY="0.6100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1564" Y="0.5613" />
                    <PreSize X="0.4000" Y="1.5333" />
                    <FileData Type="Normal" Path="binew/pokerxiao/img_biji_fp10S@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_SPRITE_USER4_CARD1" ActionTag="-572988532" Tag="1783" IconVisible="False" LeftMargin="19.7240" RightMargin="94.2760" TopMargin="-19.6807" BottomMargin="-12.3193" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.7240" Y="33.6807" />
                    <Scale ScaleX="0.6100" ScaleY="0.6100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3038" Y="0.5613" />
                    <PreSize X="0.4000" Y="1.5333" />
                    <FileData Type="Normal" Path="binew/pokerxiao/img_biji_fp10S@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_SPRITE_USER4_CARD2" ActionTag="-396100723" Tag="1784" IconVisible="False" LeftMargin="47.7241" RightMargin="66.2759" TopMargin="-19.6807" BottomMargin="-12.3193" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.7241" Y="33.6807" />
                    <Scale ScaleX="0.6100" ScaleY="0.6100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4512" Y="0.5613" />
                    <PreSize X="0.4000" Y="1.5333" />
                    <FileData Type="Normal" Path="binew/pokerxiao/img_biji_fp10S@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_SPRITE_USER4_CARD3" ActionTag="-2087861958" Tag="1785" IconVisible="False" LeftMargin="94.4999" RightMargin="19.5001" TopMargin="-19.6807" BottomMargin="-12.3193" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.4999" Y="33.6807" />
                    <Scale ScaleX="0.6100" ScaleY="0.6100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6974" Y="0.5613" />
                    <PreSize X="0.4000" Y="1.5333" />
                    <FileData Type="Normal" Path="binew/pokerxiao/img_biji_fp10S@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_SPRITE_USER4_CARD4" ActionTag="-1372534536" Tag="1786" IconVisible="False" LeftMargin="122.4998" RightMargin="-8.4998" TopMargin="-19.6807" BottomMargin="-12.3193" ctype="SpriteObjectData">
                    <Size X="76.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.4998" Y="33.6807" />
                    <Scale ScaleX="0.6100" ScaleY="0.6100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8447" Y="0.5613" />
                    <PreSize X="0.4000" Y="1.5333" />
                    <FileData Type="Normal" Path="binew/pokerxiao/img_biji_fp10S@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="850.6475" Y="76.2320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LABEL_NIU4" ActionTag="-1929209271" Tag="1787" IconVisible="False" LeftMargin="897.6475" RightMargin="-993.6475" TopMargin="-66.8600" BottomMargin="42.8600" FontSize="24" LabelText="牛一五五" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="945.6475" Y="54.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="72" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-20.1488" Y="-28.4928" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0197" Y="-0.1676" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>