<GameFile>
  <PropertyGroup Name="CSB_Reconnect" Type="Layer" ID="df0f8fba-df4f-4032-9bd9-569f798a0b4b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="105" Speed="1.0000">
        <Timeline ActionTag="-1794270459" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1442370970" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="gfx_jiazai_shaizi_0000.png" Plist="gfx/jiazai/gfx_jiazai_shaizi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="gfx_jiazai_shaizi_0001.png" Plist="gfx/jiazai/gfx_jiazai_shaizi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="gfx_jiazai_shaizi_0002.png" Plist="gfx/jiazai/gfx_jiazai_shaizi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="gfx_jiazai_shaizi_0003.png" Plist="gfx/jiazai/gfx_jiazai_shaizi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="gfx_jiazai_shaizi_0004.png" Plist="gfx/jiazai/gfx_jiazai_shaizi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="gfx_jiazai_shaizi_0005.png" Plist="gfx/jiazai/gfx_jiazai_shaizi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="gfx_jiazai_shaizi_0006.png" Plist="gfx/jiazai/gfx_jiazai_shaizi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="gfx_jiazai_shaizi_0007.png" Plist="gfx/jiazai/gfx_jiazai_shaizi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="gfx_jiazai_shaizi_0008.png" Plist="gfx/jiazai/gfx_jiazai_shaizi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="gfx_jiazai_shaizi_0009.png" Plist="gfx/jiazai/gfx_jiazai_shaizi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="gfx_jiazai_shaizi_0010.png" Plist="gfx/jiazai/gfx_jiazai_shaizi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="gfx_jiazai_shaizi_0011.png" Plist="gfx/jiazai/gfx_jiazai_shaizi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="gfx_jiazai_shaizi_0012.png" Plist="gfx/jiazai/gfx_jiazai_shaizi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="PlistSubImage" Path="gfx_jiazai_shaizi_0013.png" Plist="gfx/jiazai/gfx_jiazai_shaizi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="PlistSubImage" Path="gfx_jiazai_shaizi_0014.png" Plist="gfx/jiazai/gfx_jiazai_shaizi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="PlistSubImage" Path="gfx_jiazai_shaizi_0015.png" Plist="gfx/jiazai/gfx_jiazai_shaizi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="gfx_jiazai_shaizi_0016.png" Plist="gfx/jiazai/gfx_jiazai_shaizi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="PlistSubImage" Path="gfx_jiazai_shaizi_0017.png" Plist="gfx/jiazai/gfx_jiazai_shaizi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="gfx_jiazai_shaizi_0018.png" Plist="gfx/jiazai/gfx_jiazai_shaizi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="gfx_jiazai_shaizi_0019.png" Plist="gfx/jiazai/gfx_jiazai_shaizi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="PlistSubImage" Path="gfx_jiazai_shaizi_0020.png" Plist="gfx/jiazai/gfx_jiazai_shaizi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="PlistSubImage" Path="gfx_jiazai_shaizi_0021.png" Plist="gfx/jiazai/gfx_jiazai_shaizi.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="22" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ID_LAYOUT_BG" ActionTag="-1316252700" Alpha="0" Tag="1052" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="40" RightEage="40" TopEage="84" BottomEage="50" Scale9OriginX="-40" Scale9OriginY="-50" Scale9Width="80" Scale9Height="134" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_SPRITE_LOADING" ActionTag="300126974" Tag="713" IconVisible="False" LeftMargin="240.7300" RightMargin="242.2700" TopMargin="266.0727" BottomMargin="276.9273" Scale9Enable="True" LeftEage="263" RightEage="263" TopEage="28" BottomEage="28" Scale9OriginX="263" Scale9OriginY="28" Scale9Width="271" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="797.0000" Y="177.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="639.2300" Y="276.9273" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4994" Y="0.3846" />
            <PreSize X="0.6227" Y="0.2458" />
            <FileData Type="Normal" Path="majiangresource/img_tips@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_SPRITE_TOUZI" ActionTag="-1794270459" Tag="364" RotationSkewX="181.7143" RotationSkewY="181.7143" IconVisible="False" LeftMargin="589.2592" RightMargin="590.7408" TopMargin="279.7892" BottomMargin="340.2108" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.2592" Y="390.2108" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4994" Y="0.5420" />
            <PreSize X="0.0781" Y="0.1389" />
            <FileData Type="Normal" Path="common/img_dapai_wltishi@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gfx_jiazai_shaizi" ActionTag="1442370970" Tag="16" IconVisible="False" LeftMargin="607.2600" RightMargin="608.7400" TopMargin="297.7900" BottomMargin="358.2100" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.2600" Y="390.2100" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4994" Y="0.5420" />
            <PreSize X="0.0359" Y="0.0639" />
            <FileData Type="PlistSubImage" Path="gfx_jiazai_shaizi_0010.png" Plist="gfx/jiazai/gfx_jiazai_shaizi.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="302603597" Tag="365" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="470.2320" RightMargin="471.7680" TopMargin="385.8194" BottomMargin="308.1806" FontSize="26" LabelText="系统正在恢复网络,请稍后..." HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="338.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.2320" Y="321.1806" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4994" Y="0.4461" />
            <PreSize X="0.2641" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>