<GameFile>
  <PropertyGroup Name="CSB_Shop" Type="Layer" ID="72001eb9-3e12-416c-9d02-ce941daccde0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2121" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" Visible="False" ActionTag="-231386690" Tag="843" IconVisible="False" LeftMargin="1249.5823" RightMargin="-169.5823" TopMargin="422.6299" BottomMargin="97.3701" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.2898" />
            <Position X="1449.5823" Y="155.3301" />
            <Scale ScaleX="8.2173" ScaleY="4.2998" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1325" Y="0.2157" />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgNode" ActionTag="1782004742" Tag="418" IconVisible="False" LeftMargin="99.8999" RightMargin="164.1001" TopMargin="31.8202" BottomMargin="29.1798" ctype="SpriteObjectData">
            <Size X="1016.0000" Y="659.0000" />
            <AnchorPoint />
            <Position X="99.8999" Y="29.1798" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0780" Y="0.0405" />
            <PreSize X="0.7937" Y="0.9153" />
            <FileData Type="Normal" Path="shop/img_home_shop_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_DAOJU" ActionTag="471899637" Tag="79" IconVisible="False" LeftMargin="619.5900" RightMargin="446.4100" TopMargin="140.5000" BottomMargin="504.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="214.0000" Y="75.0000" />
            <Children>
              <AbstractNodeData Name="font_home_shop_zuanshi2x_15" ActionTag="1009501136" Tag="80" IconVisible="False" LeftMargin="69.5934" RightMargin="68.4066" TopMargin="15.9819" BottomMargin="19.0181" ctype="SpriteObjectData">
                <Size X="76.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.5934" Y="39.0181" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5028" Y="0.5202" />
                <PreSize X="0.3551" Y="0.5333" />
                <FileData Type="Normal" Path="shop/font_home_shop_daoju2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="726.5900" Y="542.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5676" Y="0.7528" />
            <PreSize X="0.1672" Y="0.1042" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="shop/btn_shop_zc.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1633771917" Tag="271" IconVisible="False" LeftMargin="405.4700" RightMargin="660.5300" TopMargin="140.5000" BottomMargin="504.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="214.0000" Y="75.0000" />
            <Children>
              <AbstractNodeData Name="font_home_shop_zuanshi2x_15" ActionTag="-504636769" Tag="316" IconVisible="False" LeftMargin="69.5934" RightMargin="68.4066" TopMargin="16.9819" BottomMargin="20.0181" ctype="SpriteObjectData">
                <Size X="76.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.5934" Y="39.0181" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5028" Y="0.5202" />
                <PreSize X="0.3551" Y="0.5067" />
                <FileData Type="Normal" Path="shop/font_home_shop_zuanshi2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.4700" Y="542.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4004" Y="0.7528" />
            <PreSize X="0.1672" Y="0.1042" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="shop/btn_shop_gl.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_shengzi" ActionTag="-1772176115" Tag="78" IconVisible="False" LeftMargin="433.2200" RightMargin="834.7800" TopMargin="99.6373" BottomMargin="559.3627" LeftEage="3" RightEage="3" TopEage="20" BottomEage="20" Scale9OriginX="3" Scale9OriginY="20" Scale9Width="6" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="12.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="439.2200" Y="589.8627" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3431" Y="0.8193" />
            <PreSize X="0.0094" Y="0.0847" />
            <FileData Type="Normal" Path="shop/img_home_shop_sz.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_shengzi_1" ActionTag="-1238491204" Tag="81" IconVisible="False" LeftMargin="792.0000" RightMargin="476.0000" TopMargin="100.5000" BottomMargin="558.5000" LeftEage="3" RightEage="3" TopEage="20" BottomEage="20" Scale9OriginX="3" Scale9OriginY="20" Scale9Width="6" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="12.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="798.0000" Y="589.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6234" Y="0.8181" />
            <PreSize X="0.0094" Y="0.0847" />
            <FileData Type="Normal" Path="shop/img_home_shop_sz.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7" CanEdit="False" ActionTag="1337806970" Tag="417" IconVisible="False" LeftMargin="41.7100" RightMargin="113.2900" TopMargin="14.5100" BottomMargin="449.4900" ctype="SpriteObjectData">
            <Size X="1125.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="604.2100" Y="577.4900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4720" Y="0.8021" />
            <PreSize X="0.8789" Y="0.3556" />
            <FileData Type="Normal" Path="shop/img_shop_title_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="settext_5" Visible="False" ActionTag="877418249" VisibleForFrame="False" Tag="416" IconVisible="False" LeftMargin="617.0000" RightMargin="617.0000" TopMargin="50.0966" BottomMargin="623.9034" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="646.9034" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8985" />
            <PreSize X="0.0359" Y="0.0639" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_CLOSE" ActionTag="-1785542240" Tag="2125" IconVisible="False" LeftMargin="1057.2189" RightMargin="141.7811" TopMargin="15.9511" BottomMargin="622.0489" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="81.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1097.7189" Y="663.0489" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8576" Y="0.9209" />
            <PreSize X="0.0633" Y="0.1139" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="jrfj/img_close@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/img_close@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_1" ActionTag="217403443" Tag="2271" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="116.4740" RightMargin="147.5260" TopMargin="225.7317" BottomMargin="78.2683" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="1016.0000" Y="416.0000" />
            <Children>
              <AbstractNodeData Name="Panel_frist_1" ActionTag="1550028449" Tag="104" IconVisible="False" LeftMargin="-8.9867" RightMargin="81.9867" TopMargin="-6.9397" BottomMargin="329.9397" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="943.0000" Y="227.0000" />
                <Children>
                  <AbstractNodeData Name="Image_geceng_1" ActionTag="1877767422" Tag="106" IconVisible="False" LeftMargin="4.5064" RightMargin="-47.5064" TopMargin="193.6098" BottomMargin="-11.6098" LeftEage="325" RightEage="325" TopEage="14" BottomEage="14" Scale9OriginX="325" Scale9OriginY="14" Scale9Width="336" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="986.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="497.5064" Y="10.8902" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5276" Y="0.0480" />
                    <PreSize X="1.0456" Y="0.1982" />
                    <FileData Type="Normal" Path="shop/img_shop_geceng.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_20" ActionTag="-2038943854" Tag="2272" IconVisible="False" LeftMargin="10.6281" RightMargin="719.3719" TopMargin="1.7385" BottomMargin="-1.7385" ctype="SpriteObjectData">
                    <Size X="213.0000" Y="227.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_35" ActionTag="-1225522249" Tag="1648" IconVisible="False" LeftMargin="48.9400" RightMargin="49.0600" TopMargin="76.0000" BottomMargin="73.0000" ctype="SpriteObjectData">
                        <Size X="115.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.4400" Y="112.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4997" Y="0.4934" />
                        <PreSize X="0.5399" Y="0.3436" />
                        <FileData Type="Normal" Path="shop/img_home_shop_zuan12x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ID_ZHEKOU1" ActionTag="-180645095" Tag="390" IconVisible="False" LeftMargin="59.9400" RightMargin="58.0600" TopMargin="142.0000" BottomMargin="63.0000" FontSize="18" LabelText="无额外赠送" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="95.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="107.4400" Y="74.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="116" B="79" />
                        <PrePosition X="0.5044" Y="0.3260" />
                        <PreSize X="0.4460" Y="0.0969" />
                        <FontResource Type="Normal" Path="font/jdzyj.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_100" Visible="False" ActionTag="-1591829218" VisibleForFrame="False" Tag="2429" IconVisible="False" LeftMargin="85.7287" RightMargin="52.2713" TopMargin="157.7871" BottomMargin="43.2129" FontSize="24" LabelText="20钻石" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.2287" Y="56.2129" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.5785" Y="0.2476" />
                        <PreSize X="0.3521" Y="0.1145" />
                        <FontResource Type="Normal" Path="font/jdzyj.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="-562501602" Tag="406" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="67.0101" RightMargin="67.9899" TopMargin="11.0000" BottomMargin="188.0000" FontSize="24" LabelText="55钻石" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0101" Y="202.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4977" Y="0.8899" />
                        <PreSize X="0.3662" Y="0.1233" />
                        <FontResource Type="Normal" Path="font/minijiancuyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ID_BUTTON_PAYBTN0" ActionTag="226883922" Tag="2435" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="30.5101" RightMargin="31.4899" TopMargin="169.0000" BottomMargin="-6.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="151.0000" Y="64.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_106" ActionTag="-1403965894" Tag="815" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.0000" RightMargin="52.0000" TopMargin="15.9400" BottomMargin="21.0600" ctype="SpriteObjectData">
                            <Size X="47.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.5000" Y="34.5600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5400" />
                            <PreSize X="0.3113" Y="0.4219" />
                            <FileData Type="Normal" Path="shop/font_home_shop_6y@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0101" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4977" Y="0.1145" />
                        <PreSize X="0.7089" Y="0.2819" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="shop/btn_home_shop_jgan2x.png" Plist="" />
                        <NormalFileData Type="Normal" Path="shop/btn_home_shop_jgan2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.1281" Y="111.7615" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1242" Y="0.4923" />
                    <PreSize X="0.2259" Y="1.0000" />
                    <FileData Type="Normal" Path="shop/img_home_shop_listbg2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_21" ActionTag="-810848151" Tag="2273" IconVisible="False" LeftMargin="246.6346" RightMargin="483.3654" TopMargin="1.7385" BottomMargin="-1.7385" ctype="SpriteObjectData">
                    <Size X="213.0000" Y="227.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_36" ActionTag="457866807" Tag="1649" IconVisible="False" LeftMargin="49.1600" RightMargin="48.8400" TopMargin="72.0000" BottomMargin="69.0000" ctype="SpriteObjectData">
                        <Size X="115.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.6600" Y="112.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5008" Y="0.4934" />
                        <PreSize X="0.5399" Y="0.3789" />
                        <FileData Type="Normal" Path="shop/img_home_shop_zuan22x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_home_shop_rexiao2x_9" ActionTag="-975391274" Tag="100" IconVisible="False" LeftMargin="4.1485" RightMargin="124.8515" TopMargin="-4.6780" BottomMargin="146.6780" ctype="SpriteObjectData">
                        <Size X="84.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="46.1485" Y="189.1780" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2167" Y="0.8334" />
                        <PreSize X="0.3944" Y="0.3744" />
                        <FileData Type="Normal" Path="shop/img_home_shop_rexiao2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ID_ZHEKOU2" ActionTag="-636352145" Tag="395" IconVisible="False" LeftMargin="52.0000" RightMargin="49.0000" TopMargin="142.0000" BottomMargin="63.0000" FontSize="18" LabelText="额外赠送20钻" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="112.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.0000" Y="74.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="116" B="79" />
                        <PrePosition X="0.5070" Y="0.3260" />
                        <PreSize X="0.5258" Y="0.0969" />
                        <FontResource Type="Normal" Path="font/jdzyj.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ID_BUTTON_PAYBTN1" ActionTag="1286173592" Tag="2437" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="169.0000" BottomMargin="-6.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="151.0000" Y="64.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_101" ActionTag="382979746" Tag="820" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.5000" RightMargin="42.5000" TopMargin="15.9400" BottomMargin="21.0600" ctype="SpriteObjectData">
                            <Size X="66.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.5000" Y="34.5600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5400" />
                            <PreSize X="0.4371" Y="0.4219" />
                            <FileData Type="Normal" Path="shop/font_home_shop_20y@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.5000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1145" />
                        <PreSize X="0.7089" Y="0.2819" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="shop/btn_home_shop_jgan2x.png" Plist="" />
                        <NormalFileData Type="Normal" Path="shop/btn_home_shop_jgan2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="538779603" Tag="407" IconVisible="False" LeftMargin="68.0000" RightMargin="65.0000" TopMargin="12.0000" BottomMargin="189.0000" FontSize="22" LabelText="190钻石" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.0000" Y="202.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5070" Y="0.8899" />
                        <PreSize X="0.3756" Y="0.1145" />
                        <FontResource Type="Normal" Path="font/minijiancuyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="353.1346" Y="111.7615" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3745" Y="0.4923" />
                    <PreSize X="0.2259" Y="1.0000" />
                    <FileData Type="Normal" Path="shop/img_home_shop_listbg2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_22" ActionTag="-2055156675" Tag="2274" IconVisible="False" LeftMargin="486.6349" RightMargin="243.3651" TopMargin="1.7385" BottomMargin="-1.7385" ctype="SpriteObjectData">
                    <Size X="213.0000" Y="227.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="1951624178" Tag="408" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="52.5202" RightMargin="54.4798" TopMargin="8.5000" BottomMargin="185.5000" FontSize="28" LabelText="500钻石" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="106.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.5202" Y="202.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4954" Y="0.8899" />
                        <PreSize X="0.4977" Y="0.1454" />
                        <FontResource Type="Normal" Path="font/minijiancuyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_38" ActionTag="-2009061130" Tag="1651" IconVisible="False" LeftMargin="46.4000" RightMargin="45.6000" TopMargin="67.0000" BottomMargin="64.0000" ctype="SpriteObjectData">
                        <Size X="121.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.9000" Y="112.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5019" Y="0.4934" />
                        <PreSize X="0.5681" Y="0.4229" />
                        <FileData Type="Normal" Path="shop/img_home_shop_zuan32x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ID_ZHEKOU3" ActionTag="-672990188" Tag="391" IconVisible="False" LeftMargin="51.9000" RightMargin="49.1000" TopMargin="142.0000" BottomMargin="63.0000" FontSize="18" LabelText="额外赠送60钻" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="112.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="107.9000" Y="74.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="116" B="79" />
                        <PrePosition X="0.5066" Y="0.3260" />
                        <PreSize X="0.5258" Y="0.0969" />
                        <FontResource Type="Normal" Path="font/jdzyj.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ID_BUTTON_PAYBTN2" ActionTag="-2123247384" Tag="2439" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="30.0202" RightMargin="31.9798" TopMargin="169.0000" BottomMargin="-6.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="151.0000" Y="64.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_102" ActionTag="-1233348732" Tag="819" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.5000" RightMargin="42.5000" TopMargin="15.9400" BottomMargin="21.0600" ctype="SpriteObjectData">
                            <Size X="66.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.5000" Y="34.5600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5400" />
                            <PreSize X="0.4371" Y="0.4219" />
                            <FileData Type="Normal" Path="shop/font_home_shop_50y@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.5202" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4954" Y="0.1145" />
                        <PreSize X="0.7089" Y="0.2819" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="shop/btn_home_shop_jgan2x.png" Plist="" />
                        <NormalFileData Type="Normal" Path="shop/btn_home_shop_jgan2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="593.1349" Y="111.7615" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6290" Y="0.4923" />
                    <PreSize X="0.2259" Y="1.0000" />
                    <FileData Type="Normal" Path="shop/img_home_shop_listbg2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_23" ActionTag="-1856011460" Tag="2275" IconVisible="False" LeftMargin="725.9548" RightMargin="4.0452" TopMargin="1.7385" BottomMargin="-1.7385" ctype="SpriteObjectData">
                    <Size X="213.0000" Y="227.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_39" ActionTag="-435550645" Tag="1652" IconVisible="False" LeftMargin="40.2700" RightMargin="36.7300" TopMargin="60.1900" BottomMargin="51.8100" ctype="SpriteObjectData">
                        <Size X="136.0000" Y="115.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.2700" Y="109.3100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5083" Y="0.4815" />
                        <PreSize X="0.6385" Y="0.5066" />
                        <FileData Type="Normal" Path="shop/img_home_shop_zuan4@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ID_ZHEKOU4" ActionTag="-1914469184" Tag="394" IconVisible="False" LeftMargin="47.5825" RightMargin="44.4175" TopMargin="142.0000" BottomMargin="63.0000" FontSize="18" LabelText="额外赠送150钻" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.0825" Y="74.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="116" B="79" />
                        <PrePosition X="0.5074" Y="0.3260" />
                        <PreSize X="0.5681" Y="0.0969" />
                        <FontResource Type="Normal" Path="font/jdzyj.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ID_BUTTON_PAYBTN3" ActionTag="1977448487" Tag="2441" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="31.2343" RightMargin="30.7657" TopMargin="169.0000" BottomMargin="-6.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="151.0000" Y="64.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_103" ActionTag="384001069" Tag="818" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="15.9400" BottomMargin="21.0600" ctype="SpriteObjectData">
                            <Size X="71.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.5000" Y="34.5600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5400" />
                            <PreSize X="0.4702" Y="0.4219" />
                            <FileData Type="Normal" Path="shop/font_home_shop_128y@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.7343" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5011" Y="0.1145" />
                        <PreSize X="0.7089" Y="0.2819" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="shop/btn_home_shop_jgan2x.png" Plist="" />
                        <NormalFileData Type="Normal" Path="shop/btn_home_shop_jgan2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="482758521" Tag="409" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="56.2343" RightMargin="55.7657" TopMargin="11.0000" BottomMargin="188.0000" FontSize="24" LabelText="1320钻石" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="101.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.7343" Y="202.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5011" Y="0.8899" />
                        <PreSize X="0.4742" Y="0.1233" />
                        <FontResource Type="Normal" Path="font/minijiancuyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="832.4548" Y="111.7615" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8828" Y="0.4923" />
                    <PreSize X="0.2259" Y="1.0000" />
                    <FileData Type="Normal" Path="shop/img_home_shop_listbg2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-8.9867" Y="329.9397" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0088" Y="0.5999" />
                <PreSize X="0.9281" Y="0.4127" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_two_1" ActionTag="540472303" Tag="105" IconVisible="False" LeftMargin="-1.2840" RightMargin="74.2839" TopMargin="240.8362" BottomMargin="82.1637" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="943.0000" Y="227.0000" />
                <Children>
                  <AbstractNodeData Name="Image_geceng_2" ActionTag="217462734" Tag="107" IconVisible="False" LeftMargin="4.0000" RightMargin="-47.0000" TopMargin="218.2642" BottomMargin="-36.2642" LeftEage="325" RightEage="325" TopEage="14" BottomEage="14" Scale9OriginX="325" Scale9OriginY="14" Scale9Width="336" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="986.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="497.0000" Y="-13.7642" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5270" Y="-0.0606" />
                    <PreSize X="1.0456" Y="0.1982" />
                    <FileData Type="Normal" Path="shop/img_shop_geceng.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_24" ActionTag="-395345547" Tag="2276" IconVisible="False" LeftMargin="5.5000" RightMargin="724.5000" TopMargin="23.4997" BottomMargin="-23.4997" ctype="SpriteObjectData">
                    <Size X="213.0000" Y="227.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_40" ActionTag="15006177" Tag="1653" IconVisible="False" LeftMargin="32.5000" RightMargin="33.5000" TopMargin="61.5000" BottomMargin="50.5000" ctype="SpriteObjectData">
                        <Size X="147.0000" Y="115.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="108.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4977" Y="0.4758" />
                        <PreSize X="0.6901" Y="0.5066" />
                        <FileData Type="Normal" Path="shop/img_home_shop_zuan52x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ID_ZHEKOU5" ActionTag="918656709" Tag="392" IconVisible="False" LeftMargin="45.5000" RightMargin="46.5000" TopMargin="142.0000" BottomMargin="63.0000" FontSize="18" LabelText="额外赠送350钻" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="74.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="116" B="79" />
                        <PrePosition X="0.4977" Y="0.3260" />
                        <PreSize X="0.5681" Y="0.0969" />
                        <FontResource Type="Normal" Path="font/jdzyj.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ID_BUTTON_PAYBTN4" ActionTag="476501041" Tag="2443" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="174.4300" BottomMargin="-11.4300" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="151.0000" Y="64.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_106" ActionTag="-1177290561" Tag="816" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="15.9400" BottomMargin="21.0600" ctype="SpriteObjectData">
                            <Size X="77.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.5000" Y="34.5600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5400" />
                            <PreSize X="0.5099" Y="0.4219" />
                            <FileData Type="Normal" Path="shop/font_home_shop_249y@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.5000" Y="20.5700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0906" />
                        <PreSize X="0.7089" Y="0.2819" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="shop/btn_home_shop_jgan2x.png" Plist="" />
                        <NormalFileData Type="Normal" Path="shop/btn_home_shop_jgan2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="-2092768134" Tag="410" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="53.5000" RightMargin="53.5000" TopMargin="11.1100" BottomMargin="187.8900" FontSize="24" LabelText="2590钻石" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="106.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.5000" Y="201.8900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8894" />
                        <PreSize X="0.4977" Y="0.1233" />
                        <FontResource Type="Normal" Path="font/minijiancuyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.0000" Y="90.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1188" Y="0.3965" />
                    <PreSize X="0.2259" Y="1.0000" />
                    <FileData Type="Normal" Path="shop/img_home_shop_listbg2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_26" ActionTag="615528500" Tag="71" IconVisible="False" LeftMargin="241.5000" RightMargin="488.5000" TopMargin="23.4997" BottomMargin="-23.4997" ctype="SpriteObjectData">
                    <Size X="213.0000" Y="227.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_40" ActionTag="-837018706" Tag="72" IconVisible="False" LeftMargin="32.5000" RightMargin="33.5000" TopMargin="61.5000" BottomMargin="50.5000" ctype="SpriteObjectData">
                        <Size X="147.0000" Y="115.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="108.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4977" Y="0.4758" />
                        <PreSize X="0.6901" Y="0.5066" />
                        <FileData Type="Normal" Path="shop/img_home_shop_zuan52x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ID_ZHEKOU6" ActionTag="-1049329142" Tag="73" IconVisible="False" LeftMargin="46.5000" RightMargin="45.5000" TopMargin="142.0000" BottomMargin="63.0000" FontSize="18" LabelText="额外赠送350钻" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="107.0000" Y="74.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="116" B="79" />
                        <PrePosition X="0.5023" Y="0.3260" />
                        <PreSize X="0.5681" Y="0.0969" />
                        <FontResource Type="Normal" Path="font/jdzyj.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="255" B="255" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ID_BUTTON_PAYBTN5" ActionTag="-2142490833" Tag="74" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="174.4300" BottomMargin="-11.4300" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="151.0000" Y="64.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_106" ActionTag="-1229166802" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="15.9400" BottomMargin="21.0600" ctype="SpriteObjectData">
                            <Size X="77.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.5000" Y="34.5600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5400" />
                            <PreSize X="0.5099" Y="0.4219" />
                            <FileData Type="Normal" Path="shop/font_home_shop_249y@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.5000" Y="20.5700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0906" />
                        <PreSize X="0.7089" Y="0.2819" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="shop/btn_home_shop_jgan2x.png" Plist="" />
                        <NormalFileData Type="Normal" Path="shop/btn_home_shop_jgan2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="1427580400" Tag="76" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="53.5000" RightMargin="53.5000" TopMargin="11.1100" BottomMargin="187.8900" FontSize="24" LabelText="2590钻石" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="106.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.5000" Y="201.8900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8894" />
                        <PreSize X="0.4977" Y="0.1233" />
                        <FontResource Type="Normal" Path="font/minijiancuyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="348.0000" Y="90.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3690" Y="0.3965" />
                    <PreSize X="0.2259" Y="1.0000" />
                    <FileData Type="Normal" Path="shop/img_home_shop_listbg2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-1.2840" Y="82.1637" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0013" Y="0.1494" />
                <PreSize X="0.9281" Y="0.4127" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="624.4740" Y="494.2683" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4879" Y="0.6865" />
            <PreSize X="0.7937" Y="0.5778" />
            <SingleColor A="255" R="229" G="229" B="229" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1016" Height="550" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_YQMBTN" ActionTag="788477101" VisibleForFrame="False" Tag="2471" IconVisible="False" LeftMargin="956.9742" RightMargin="183.0258" TopMargin="87.0634" BottomMargin="518.9366" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="140.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1026.9742" Y="575.9366" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8023" Y="0.7999" />
            <PreSize X="0.1094" Y="0.1583" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_21" ActionTag="2048553610" Tag="389" IconVisible="False" LeftMargin="108.0599" RightMargin="173.9401" TopMargin="640.7693" BottomMargin="40.2307" Scale9Enable="True" LeftEage="144" RightEage="144" TopEage="19" BottomEage="19" Scale9OriginX="144" Scale9OriginY="19" Scale9Width="710" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="998.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="108.0599" Y="59.7307" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0844" Y="0.0830" />
            <PreSize X="0.7797" Y="0.0542" />
            <FileData Type="Normal" Path="shop/img_shop_tishi_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg_4" ActionTag="-948529061" Tag="82" IconVisible="False" LeftMargin="874.5723" RightMargin="187.4277" TopMargin="642.2543" BottomMargin="41.7457" Scale9Enable="True" LeftEage="15" RightEage="15" Scale9OriginX="15" Scale9Width="17" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="218.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_71" ActionTag="-1572954121" Tag="514" IconVisible="False" LeftMargin="5.2983" RightMargin="152.7017" TopMargin="-4.7089" BottomMargin="-9.2911" ctype="SpriteObjectData">
                <Size X="60.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.4845" ScaleY="0.5412" />
                <Position X="34.3683" Y="17.7689" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1577" Y="0.4936" />
                <PreSize X="0.2752" Y="1.3889" />
                <FileData Type="Normal" Path="common/ico_zuanshi@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_TEXT_DIAMOND" ActionTag="460816399" Tag="515" IconVisible="False" LeftMargin="63.8976" RightMargin="54.1024" TopMargin="2.7225" BottomMargin="1.2775" IsCustomSize="True" FontSize="24" LabelText="802" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="63.8976" Y="17.2775" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="182" G="117" B="87" />
                <PrePosition X="0.2931" Y="0.4799" />
                <PreSize X="0.4587" Y="0.8889" />
                <FontResource Type="Normal" Path="font/minijiancuyuan.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="874.5723" Y="59.7457" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6833" Y="0.0830" />
            <PreSize X="0.1703" Y="0.0500" />
            <FileData Type="Normal" Path="shop/img_shop_num_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LAYOUT_PAYWAY" Visible="False" ActionTag="-506799550" Tag="2447" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bgNode" ActionTag="-843604610" Tag="2021" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" TopMargin="-1.1799" BottomMargin="1.1799" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint />
                <Position Y="1.1799" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0016" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="uidialog/CSB_Dialog3.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="-1952246289" Tag="1933" IconVisible="False" LeftMargin="561.2323" RightMargin="560.7677" TopMargin="150.4698" BottomMargin="528.5302" LeftEage="52" RightEage="52" TopEage="13" BottomEage="13" Scale9OriginX="52" Scale9OriginY="13" Scale9Width="38" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.2323" Y="549.0302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.7625" />
                <PreSize X="0.1234" Y="0.0569" />
                <FileData Type="Normal" Path="shop/zf_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13" ActionTag="1305578531" Tag="448" IconVisible="False" LeftMargin="388.9400" RightMargin="382.0600" TopMargin="482.1605" BottomMargin="233.8395" LeftEage="19" RightEage="19" TopEage="1" BottomEage="1" Scale9OriginX="19" Scale9OriginY="1" Scale9Width="471" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="509.0000" Y="4.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="643.4400" Y="235.8395" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5027" Y="0.3276" />
                <PreSize X="0.3977" Y="0.0056" />
                <FileData Type="Normal" Path="common/common_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3_0" ActionTag="-2079232409" Tag="432" IconVisible="False" LeftMargin="464.9999" RightMargin="465.0001" TopMargin="523.1943" BottomMargin="171.8057" FontSize="25" LabelText="提示：支付成功后，记得查收哦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="350.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.9999" Y="184.3057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="193" G="111" B="61" />
                <PrePosition X="0.5000" Y="0.2560" />
                <PreSize X="0.2734" Y="0.0347" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_BUTTON_PAYWAY3" ActionTag="-499842200" VisibleForFrame="False" Tag="2453" IconVisible="False" LeftMargin="692.5313" RightMargin="409.4687" TopMargin="253.0000" BottomMargin="265.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="180" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="178.0000" Y="202.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="781.5313" Y="366.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6106" Y="0.5083" />
                <PreSize X="0.1391" Y="0.2806" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="shop/zf_zhifubao.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_BUTTON_PAYWAY2" ActionTag="-1062721887" Tag="2454" IconVisible="False" LeftMargin="560.6164" RightMargin="541.3836" TopMargin="243.0000" BottomMargin="275.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="180" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="178.0000" Y="202.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="649.6164" Y="376.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5075" Y="0.5222" />
                <PreSize X="0.1391" Y="0.2806" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="shop/zf_weixin.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>