<GameFile>
  <PropertyGroup Name="CSB_MJReport" Type="Layer" ID="cc0edc3b-53dc-4229-834a-6b516fc91454" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="153" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-513400778" Tag="835" IconVisible="False" LeftMargin="537.3857" RightMargin="542.6143" TopMargin="517.8146" BottomMargin="2.1854" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="637.3857" Y="2.1854" />
            <Scale ScaleX="6.4125" ScaleY="3.5794" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4980" Y="0.0030" />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_NODE_JIESUAN" ActionTag="1789645100" Tag="414" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ID_NODE_JIESUANBG" ActionTag="-582515907" Tag="415" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_15" ActionTag="987092616" Tag="585" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="1.2603" RightMargin="-1281.2603" TopMargin="-719.9536" BottomMargin="-0.0464" TouchEnable="True" ClipAble="False" BackColorAlpha="217" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5849" ScaleY="1.0000" />
                    <Position X="749.9323" Y="719.9536" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_SPRITE_JS_RESULT" CanEdit="False" ActionTag="-325495413" Tag="413" IconVisible="False" RightMargin="-1280.0000" TopMargin="-719.9967" BottomMargin="119.9967" ctype="SpriteObjectData">
                    <Size X="1280.0000" Y="600.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="419.9967" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="majiangresource/buttons/img_jswin@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_SPRITE_JS_RESULT1" CanEdit="False" Visible="False" ActionTag="1726041227" Tag="517" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="-1280.0000" TopMargin="-720.0000" BottomMargin="120.0000" ctype="SpriteObjectData">
                    <Size X="1280.0000" Y="600.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="420.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="majiangresource/buttons/img_jsshu@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_SPRITE_JS_RESULT2" Visible="False" ActionTag="699864175" Tag="518" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="-1280.0000" TopMargin="-720.0000" BottomMargin="120.0000" ctype="SpriteObjectData">
                    <Size X="1280.0000" Y="600.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="420.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="majiangresource/buttons/img_jspingju@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_SPRITE_JS_MINE_3" ActionTag="-1315423490" Tag="2567" IconVisible="False" LeftMargin="99.9977" RightMargin="-1027.9977" TopMargin="-223.2860" BottomMargin="126.2860" ctype="SpriteObjectData">
                    <Size X="928.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="563.9977" Y="174.7860" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="majiangresource/img_jswdp@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_SPRITE_JS_MINE_2" ActionTag="1471313725" Tag="2566" IconVisible="False" LeftMargin="99.9976" RightMargin="-1027.9976" TopMargin="-330.2861" BottomMargin="233.2861" ctype="SpriteObjectData">
                    <Size X="928.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="563.9976" Y="281.7861" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="majiangresource/img_jswdp@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_SPRITE_JS_MINE_1" ActionTag="578276983" Tag="2565" IconVisible="False" LeftMargin="99.9976" RightMargin="-1027.9976" TopMargin="-437.2861" BottomMargin="340.2861" ctype="SpriteObjectData">
                    <Size X="928.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="563.9976" Y="388.7861" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="majiangresource/img_jswdp@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_SPRITE_JS_MINE_0" ActionTag="903119271" Tag="2564" IconVisible="False" LeftMargin="99.9977" RightMargin="-1027.9977" TopMargin="-545.2867" BottomMargin="448.2867" ctype="SpriteObjectData">
                    <Size X="928.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="563.9977" Y="496.7867" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="majiangresource/img_jswdp@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_517" Visible="False" ActionTag="445973221" VisibleForFrame="False" Tag="1611" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-0.0001" RightMargin="-1279.9999" TopMargin="-719.9967" BottomMargin="-0.0033" ctype="SpriteObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="639.9999" Y="359.9967" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="majiangresource/cpglm/jiesuantest.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_LAYOUT_HEAD0" ActionTag="539667309" Tag="416" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="52.4460" RightMargin="-150.4460" TopMargin="-562.1327" BottomMargin="464.1327" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <Children>
                      <AbstractNodeData Name="ID_SPRITE_HEAD0" ActionTag="-1361260085" Tag="948" IconVisible="False" LeftMargin="-3.2521" RightMargin="-18.7479" TopMargin="-13.3358" BottomMargin="-8.6642" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.2078" ScaleY="0.4042" />
                        <Position X="21.6839" Y="39.8398" />
                        <Scale ScaleX="0.6800" ScaleY="0.6800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2213" Y="0.4065" />
                        <PreSize X="1.2245" Y="1.2245" />
                        <FileData Type="Normal" Path="majiangresource/img_datouxiang@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ID_IMAGEVIEW_HEADIMAGE0" ActionTag="-680751562" Tag="418" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="11.5000" RightMargin="18.5000" TopMargin="16.0916" BottomMargin="13.9084" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="68.0000" Y="68.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="11.5000" Y="81.9084" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1173" Y="0.8358" />
                        <PreSize X="0.6939" Y="0.6939" />
                        <FileData Type="Normal" Path="majiangresource/mjjiesuan/default_avatar.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ID_SPRITE_JS_ZHUANG0" ActionTag="1154960204" Tag="473" IconVisible="False" LeftMargin="58.0041" RightMargin="-2.0041" TopMargin="-0.1824" BottomMargin="56.1824" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.0041" Y="77.1824" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8062" Y="0.7876" />
                        <PreSize X="0.4286" Y="0.4286" />
                        <FileData Type="Normal" Path="majiangresource/ico_zhuang01@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ID_FZ0" ActionTag="-2113813768" Tag="498" IconVisible="False" LeftMargin="11.5000" RightMargin="35.5000" TopMargin="57.0912" BottomMargin="13.9088" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="19" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="51.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" Y="27.4088" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3776" Y="0.2797" />
                        <PreSize X="0.5204" Y="0.2755" />
                        <FileData Type="Normal" Path="majiangresource/buttons/266040555244835494.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.4460" Y="513.1327" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_LAYOUT_HEAD1" ActionTag="-575297578" Tag="927" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="52.4461" RightMargin="-150.4461" TopMargin="-452.8526" BottomMargin="354.8526" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <Children>
                      <AbstractNodeData Name="ID_SPRITE_HEAD1" ActionTag="-2109705785" Tag="928" IconVisible="False" LeftMargin="-3.2521" RightMargin="-18.7479" TopMargin="-13.3358" BottomMargin="-8.6642" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.2078" ScaleY="0.4042" />
                        <Position X="21.6839" Y="39.8398" />
                        <Scale ScaleX="0.6800" ScaleY="0.6800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2213" Y="0.4065" />
                        <PreSize X="1.2245" Y="1.2245" />
                        <FileData Type="Normal" Path="majiangresource/img_datouxiang@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ID_IMAGEVIEW_HEADIMAGE1" ActionTag="886854222" Tag="929" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="11.4999" RightMargin="18.5001" TopMargin="16.1774" BottomMargin="13.8226" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="68.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.4837" ScaleY="0.5679" />
                        <Position X="44.3915" Y="52.4398" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4530" Y="0.5351" />
                        <PreSize X="0.6939" Y="0.6939" />
                        <FileData Type="Normal" Path="majiangresource/mjjiesuan/default_avatar.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ID_SPRITE_JS_ZHUANG1" ActionTag="-1647331535" Tag="930" IconVisible="False" LeftMargin="57.6513" RightMargin="-1.6513" TopMargin="-0.3064" BottomMargin="56.3064" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.6513" Y="77.3064" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8026" Y="0.7888" />
                        <PreSize X="0.4286" Y="0.4286" />
                        <FileData Type="Normal" Path="majiangresource/ico_zhuang01@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ID_FZ1" ActionTag="1907547884" Tag="931" IconVisible="False" LeftMargin="11.5000" RightMargin="35.5000" TopMargin="57.1781" BottomMargin="13.8219" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="19" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="51.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" Y="27.3219" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3776" Y="0.2788" />
                        <PreSize X="0.5204" Y="0.2755" />
                        <FileData Type="Normal" Path="majiangresource/buttons/266040555244835494.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="52.4461" Y="354.8526" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_LAYOUT_HEAD2" ActionTag="1312454372" Tag="932" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="52.4460" RightMargin="-150.4460" TopMargin="-342.8615" BottomMargin="244.8615" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <Children>
                      <AbstractNodeData Name="ID_SPRITE_HEAD2" ActionTag="-1060335820" Tag="933" IconVisible="False" LeftMargin="-3.2521" RightMargin="-18.7479" TopMargin="-13.3358" BottomMargin="-8.6642" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.2078" ScaleY="0.4042" />
                        <Position X="21.6839" Y="39.8398" />
                        <Scale ScaleX="0.6800" ScaleY="0.6800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2213" Y="0.4065" />
                        <PreSize X="1.2245" Y="1.2245" />
                        <FileData Type="Normal" Path="majiangresource/img_datouxiang@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ID_IMAGEVIEW_HEADIMAGE2" ActionTag="-1735824292" Tag="934" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="11.5000" RightMargin="18.5000" TopMargin="16.1774" BottomMargin="13.8226" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="68.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.4837" ScaleY="0.5679" />
                        <Position X="44.3916" Y="52.4398" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4530" Y="0.5351" />
                        <PreSize X="0.6939" Y="0.6939" />
                        <FileData Type="Normal" Path="majiangresource/mjjiesuan/default_avatar.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ID_SPRITE_JS_ZHUANG2" ActionTag="1588300458" Tag="935" IconVisible="False" LeftMargin="57.6512" RightMargin="-1.6512" TopMargin="-0.3065" BottomMargin="56.3065" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.6512" Y="77.3065" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8026" Y="0.7888" />
                        <PreSize X="0.4286" Y="0.4286" />
                        <FileData Type="Normal" Path="majiangresource/ico_zhuang01@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ID_FZ2" ActionTag="-1153874976" Tag="936" IconVisible="False" LeftMargin="11.5000" RightMargin="35.5000" TopMargin="57.1782" BottomMargin="13.8218" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="19" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="51.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" Y="27.3218" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3776" Y="0.2788" />
                        <PreSize X="0.5204" Y="0.2755" />
                        <FileData Type="Normal" Path="majiangresource/buttons/266040555244835494.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="52.4460" Y="244.8615" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_LAYOUT_HEAD3" ActionTag="176369543" Tag="937" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="52.4460" RightMargin="-150.4460" TopMargin="-234.3103" BottomMargin="136.3103" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <Children>
                      <AbstractNodeData Name="ID_SPRITE_HEAD3" ActionTag="-265645510" Tag="938" IconVisible="False" LeftMargin="-3.2521" RightMargin="-18.7479" TopMargin="-13.3358" BottomMargin="-8.6642" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.2078" ScaleY="0.4042" />
                        <Position X="21.6839" Y="39.8398" />
                        <Scale ScaleX="0.6800" ScaleY="0.6800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2213" Y="0.4065" />
                        <PreSize X="1.2245" Y="1.2245" />
                        <FileData Type="Normal" Path="majiangresource/img_datouxiang@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ID_IMAGEVIEW_HEADIMAGE3" ActionTag="541701357" Tag="939" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="11.5000" RightMargin="18.5000" TopMargin="16.1774" BottomMargin="13.8226" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="68.0000" Y="68.0000" />
                        <AnchorPoint ScaleX="0.4837" ScaleY="0.5679" />
                        <Position X="44.3916" Y="52.4398" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4530" Y="0.5351" />
                        <PreSize X="0.6939" Y="0.6939" />
                        <FileData Type="Normal" Path="majiangresource/mjjiesuan/default_avatar.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ID_SPRITE_JS_ZHUANG3" ActionTag="-559305781" Tag="940" IconVisible="False" LeftMargin="57.6513" RightMargin="-1.6513" TopMargin="-0.3065" BottomMargin="56.3065" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.6513" Y="77.3065" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8026" Y="0.7888" />
                        <PreSize X="0.4286" Y="0.4286" />
                        <FileData Type="Normal" Path="majiangresource/ico_zhuang01@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ID_FZ3" ActionTag="-386757885" Tag="941" IconVisible="False" LeftMargin="11.5000" RightMargin="35.5000" TopMargin="57.1782" BottomMargin="13.8218" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="19" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="51.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" Y="27.3218" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3776" Y="0.2788" />
                        <PreSize X="0.5204" Y="0.2755" />
                        <FileData Type="Normal" Path="majiangresource/buttons/266040555244835494.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="52.4460" Y="136.3103" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_LABEL_JS_NICK0" ActionTag="461936328" Tag="451" IconVisible="False" LeftMargin="57.9734" RightMargin="-137.9734" TopMargin="-471.1235" BottomMargin="451.1235" FontSize="20" LabelText="爱吃鱼鱼" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.9734" Y="461.1235" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="184" G="190" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_LABEL_JS_NICK1" ActionTag="261236216" Tag="452" IconVisible="False" LeftMargin="57.9735" RightMargin="-137.9735" TopMargin="-361.3001" BottomMargin="341.3001" FontSize="20" LabelText="爱吃鱼鱼" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.9735" Y="351.3001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="184" G="190" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_LABEL_JS_NICK2" ActionTag="244673195" Tag="453" IconVisible="False" LeftMargin="57.9734" RightMargin="-137.9734" TopMargin="-252.0274" BottomMargin="232.0274" FontSize="20" LabelText="爱吃鱼的" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.9734" Y="242.0274" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="184" G="190" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_LABEL_JS_NICK3" ActionTag="-579658921" Tag="454" IconVisible="False" LeftMargin="57.9734" RightMargin="-137.9734" TopMargin="-143.2211" BottomMargin="123.2211" FontSize="20" LabelText="爱吃鱼的" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.9734" Y="133.2211" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="184" G="190" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_LABEL_JS_HUTYPE0" ActionTag="-1572055000" Tag="502" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="144.0007" RightMargin="-1116.0007" TopMargin="-538.3037" BottomMargin="514.3037" FontSize="24" LabelText="清一色 绿一色 天胡 平胡 自摸 清一色 绿一色 天胡 地胡 人胡 起风全 四中 抢杠胡 素牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="972.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="630.0007" Y="526.3037" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="216" G="219" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_LABEL_JS_HUTYPE2" ActionTag="1773366914" Tag="503" IconVisible="False" LeftMargin="144.0009" RightMargin="-1116.0010" TopMargin="-323.7392" BottomMargin="299.7392" FontSize="24" LabelText="清一色 绿一色 天胡 平胡 自摸 清一色 绿一色 天胡 地胡 人胡 起风全 四中 抢杠胡 素牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="972.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="630.0009" Y="311.7392" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="216" G="219" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_LABEL_JS_HUTYPE3" ActionTag="570412895" Tag="504" IconVisible="False" LeftMargin="144.0009" RightMargin="-1116.0010" TopMargin="-217.3721" BottomMargin="193.3721" FontSize="24" LabelText="清一色 绿一色 天胡 平胡 自摸 清一色 绿一色 天胡 地胡 人胡 起风全 四中 抢杠胡 素牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="972.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="630.0009" Y="205.3721" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="216" G="219" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_LABEL_JS_HUTYPE1" ActionTag="246019711" Tag="505" IconVisible="False" LeftMargin="144.0009" RightMargin="-1116.0010" TopMargin="-431.0425" BottomMargin="407.0425" FontSize="24" LabelText="清一色 绿一色 天胡 平胡 自摸 清一色 绿一色 天胡 地胡 人胡 起风全 四中 抢杠胡 素牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="972.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="630.0009" Y="419.0425" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="216" G="219" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_BitmapFontLabel_SCORE3" ActionTag="1459949353" Tag="288" IconVisible="False" LeftMargin="1087.7095" RightMargin="-1291.7095" TopMargin="-198.7803" BottomMargin="166.7803" LabelText="-6000" ctype="TextBMFontObjectData">
                    <Size X="204.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1087.7095" Y="182.7803" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/jian.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_BitmapFontLabel_SCORE2" ActionTag="-931170995" Tag="289" IconVisible="False" LeftMargin="1089.1550" RightMargin="-1280.1550" TopMargin="-300.9064" BottomMargin="268.9064" LabelText="+1000" ctype="TextBMFontObjectData">
                    <Size X="191.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1089.1550" Y="284.9064" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/jia.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_BitmapFontLabel_SCORE1" ActionTag="-1510772929" Tag="290" IconVisible="False" LeftMargin="1089.6093" RightMargin="-1287.6093" TopMargin="-413.0331" BottomMargin="381.0331" LabelText="-9999" ctype="TextBMFontObjectData">
                    <Size X="198.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1089.6093" Y="397.0331" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/jian.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_BitmapFontLabel_SCORE0" ActionTag="1107078545" Tag="291" IconVisible="False" LeftMargin="1089.6088" RightMargin="-1293.6088" TopMargin="-521.1590" BottomMargin="489.1590" LabelText="-6000" ctype="TextBMFontObjectData">
                    <Size X="204.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1089.6088" Y="505.1590" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/jian.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_SPRITE_JS_HU2" ActionTag="-502157769" Tag="526" IconVisible="False" LeftMargin="927.8990" RightMargin="-1041.8989" TopMargin="-331.4972" BottomMargin="234.4972" ctype="SpriteObjectData">
                    <Size X="114.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="984.8990" Y="282.9972" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="majiangresource/buttons/img_jshu@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_SPRITE_JS_HU0" ActionTag="-1912460941" Tag="527" IconVisible="False" LeftMargin="927.8989" RightMargin="-1041.8989" TopMargin="-544.6683" BottomMargin="447.6683" ctype="SpriteObjectData">
                    <Size X="114.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="984.8989" Y="496.1683" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="majiangresource/buttons/img_jshu@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_SPRITE_JS_HU1" ActionTag="701573050" Tag="528" IconVisible="False" LeftMargin="927.8990" RightMargin="-1041.8989" TopMargin="-438.2046" BottomMargin="341.2046" ctype="SpriteObjectData">
                    <Size X="114.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="984.8990" Y="389.7046" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="majiangresource/buttons/img_jshu@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_SPRITE_JS_HU3" ActionTag="660702419" Tag="529" IconVisible="False" LeftMargin="927.8989" RightMargin="-1041.8989" TopMargin="-224.2785" BottomMargin="127.2785" ctype="SpriteObjectData">
                    <Size X="114.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="984.8989" Y="175.7785" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="majiangresource/buttons/img_jshu@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_jushu" ActionTag="484302964" Tag="420" IconVisible="False" LeftMargin="142.3070" RightMargin="-154.3070" TopMargin="-653.9996" BottomMargin="629.9996" FontSize="24" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="12.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.3070" Y="641.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="118" B="163" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_JUSHU" ActionTag="1794493948" Tag="419" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="58.9996" RightMargin="-118.9996" TopMargin="-653.9997" BottomMargin="629.9997" FontSize="24" LabelText="局数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.6038" ScaleY="0.4135" />
                    <Position X="95.2276" Y="639.9237" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="118" B="163" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_zongjushu" ActionTag="734003933" Tag="1756" IconVisible="False" LeftMargin="153.5037" RightMargin="-177.5037" TopMargin="-653.9996" BottomMargin="629.9996" FontSize="24" LabelText="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.5037" Y="641.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="118" B="163" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_dijiju" ActionTag="1116036904" Tag="1757" IconVisible="False" LeftMargin="119.9404" RightMargin="-143.9404" TopMargin="-653.9987" BottomMargin="629.9987" FontSize="24" LabelText="01" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5089" />
                    <Position X="119.9404" Y="642.2123" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="118" B="163" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_jieshushijian" ActionTag="-194297014" Tag="649" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="977.9811" RightMargin="-1169.9811" TopMargin="-653.9971" BottomMargin="629.9971" FontSize="24" LabelText="2017-12-21 18:11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="192.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.6038" ScaleY="0.4135" />
                    <Position X="1093.9106" Y="639.9211" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="118" B="163" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_jieshu" ActionTag="-1806577082" Tag="650" IconVisible="False" LeftMargin="1173.9229" RightMargin="-1221.9229" TopMargin="-653.9973" BottomMargin="629.9973" FontSize="24" LabelText="结束" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1197.9229" Y="641.9973" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="118" B="163" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_jieshushijian_0" ActionTag="301256105" Tag="1234" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="1073.9790" RightMargin="-1171.9790" TopMargin="-73.7168" BottomMargin="45.7168" FontSize="28" LabelText="倒计时:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.6038" ScaleY="0.4135" />
                    <Position X="1133.1514" Y="57.2948" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="184" G="190" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_time" ActionTag="-569285613" Tag="1235" IconVisible="False" LeftMargin="1182.8750" RightMargin="-1210.8750" TopMargin="-73.7169" BottomMargin="45.7169" FontSize="28" LabelText="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.4261" ScaleY="0.5304" />
                    <Position X="1194.8058" Y="60.5681" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="184" G="190" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_time_0" ActionTag="245251755" Tag="168" IconVisible="False" LeftMargin="1211.0933" RightMargin="-1225.0933" TopMargin="-74.7021" BottomMargin="46.7021" FontSize="28" LabelText="s" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1218.0933" Y="60.7021" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="184" G="190" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_NODE_MJPOS" ActionTag="1382631417" Tag="477" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="MJ_1" ActionTag="-1777271092" Tag="478" IconVisible="True" LeftMargin="243.0948" RightMargin="-243.0948" TopMargin="-554.5073" BottomMargin="554.5073" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="243.0948" Y="554.5073" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="MJ_2" ActionTag="1516890187" Tag="479" IconVisible="True" LeftMargin="241.0771" RightMargin="-241.0771" TopMargin="-410.4677" BottomMargin="410.4677" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="241.0771" Y="410.4677" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="MJ_3" ActionTag="-68844086" Tag="480" IconVisible="True" LeftMargin="239.1304" RightMargin="-239.1304" TopMargin="-303.4647" BottomMargin="303.4647" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="239.1304" Y="303.4647" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="MJ_4" ActionTag="-661209239" Tag="481" IconVisible="True" LeftMargin="237.2019" RightMargin="-237.2019" TopMargin="-204.3191" BottomMargin="204.3191" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="237.2019" Y="204.3191" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_BUTTON_AGAIN" ActionTag="611365893" Tag="514" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="652.7069" RightMargin="-906.7069" TopMargin="-99.8860" BottomMargin="14.8860" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="224" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="254.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_jixuyouxi" ActionTag="993579196" Tag="516" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="50.0472" RightMargin="48.9528" TopMargin="16.6758" BottomMargin="25.3242" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.5472" Y="46.8242" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5022" Y="0.5509" />
                    <PreSize X="0.6102" Y="0.5059" />
                    <FileData Type="Normal" Path="majiangresource/buttons/395365218003934064.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="779.7069" Y="57.3860" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="majiangresource/buttons/252992809507776245.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_BUTTON_REPORT" ActionTag="-972082245" Tag="1370" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="652.6943" RightMargin="-906.6943" TopMargin="-100.4193" BottomMargin="15.4193" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="224" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="254.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="1928952501" Tag="176" IconVisible="False" LeftMargin="50.0809" RightMargin="48.9191" TopMargin="16.5339" BottomMargin="26.4661" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.5809" Y="47.4661" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5023" Y="0.5584" />
                    <PreSize X="0.6102" Y="0.4941" />
                    <FileData Type="Normal" Path="zhanji/font_chakanzj@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="779.6943" Y="57.9193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="majiangresource/buttons/252992809507776245.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_BUTTON_CHAKANPAIZHUO" ActionTag="932313160" Tag="1236" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="372.6969" RightMargin="-626.6969" TopMargin="-100.4193" BottomMargin="15.4193" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="224" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="254.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="1042528446" Tag="1237" IconVisible="False" LeftMargin="50.0809" RightMargin="48.9191" TopMargin="16.5339" BottomMargin="26.4661" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.5809" Y="47.4661" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5023" Y="0.5584" />
                    <PreSize X="0.6102" Y="0.4941" />
                    <FileData Type="Normal" Path="majiangresource/font_jiesuan_ckpju@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="499.6969" Y="57.9193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="majiangresource/buttons/480160158205291918.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_BUTTON_FANHUIJIESUAN" Visible="False" ActionTag="870176737" Tag="1238" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="372.6970" RightMargin="-626.6970" TopMargin="-100.4193" BottomMargin="15.4193" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="224" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="254.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="-434343744" Tag="1239" IconVisible="False" LeftMargin="50.0809" RightMargin="48.9191" TopMargin="16.0339" BottomMargin="25.9661" ctype="SpriteObjectData">
                    <Size X="155.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.5809" Y="47.4661" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5023" Y="0.5584" />
                    <PreSize X="0.6102" Y="0.5059" />
                    <FileData Type="Normal" Path="majiangresource/font_jiesuan_fhjsuan@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="499.6970" Y="57.9193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="majiangresource/buttons/480160158205291918.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LAYOUT_ZHONGMA" ActionTag="1532219776" Tag="1231" IconVisible="False" LeftMargin="55.1723" RightMargin="-355.1723" TopMargin="-107.7889" BottomMargin="7.7889" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_140" ActionTag="2086336903" Tag="1232" IconVisible="False" LeftMargin="-4.2998" RightMargin="-6.7002" TopMargin="6.0721" BottomMargin="9.9279" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="311.0000" Y="84.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-4.2998" Y="51.9279" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0143" Y="0.5193" />
                    <PreSize X="1.0367" Y="0.8400" />
                    <FileData Type="Normal" Path="img_huhua@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_212" ActionTag="845727436" Tag="1233" IconVisible="False" LeftMargin="12.5720" RightMargin="235.4280" TopMargin="22.5721" BottomMargin="26.4279" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.5720" Y="51.9279" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1286" Y="0.5193" />
                    <PreSize X="0.1733" Y="0.5100" />
                    <FileData Type="Normal" Path="majiangresource/font_djjs_zhongma@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="55.1723" Y="57.7889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>