<GameFile>
  <PropertyGroup Name="CSB_ZhanJi" Type="Layer" ID="8f2814f8-dbe0-4edc-b5dd-5ab5423b3cf4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="22" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ID_LAYOUT_TABLEBG_0" ActionTag="-413406960" Tag="59" IconVisible="False" PositionPercentXEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="1" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="40" RightEage="40" TopEage="84" BottomEage="50" Scale9OriginX="-40" Scale9OriginY="-50" Scale9Width="80" Scale9Height="134" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgNode" ActionTag="-2048361416" Tag="3390" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="uidialog/CSB_Dialog2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LAYOUT_TABLEBG" ActionTag="1059523297" Tag="1093" IconVisible="False" PositionPercentXEnabled="True" ClipAble="True" BackColorAlpha="1" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="40" RightEage="40" TopEage="84" BottomEage="50" Scale9OriginX="-40" Scale9OriginY="-50" Scale9Width="80" Scale9Height="134" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_6" ActionTag="-963054124" VisibleForFrame="False" Tag="601" IconVisible="False" LeftMargin="530.2216" RightMargin="527.7784" TopMargin="605.1613" BottomMargin="53.8387" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="222.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.2216" Y="84.3387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.1171" />
            <PreSize X="0.1734" Y="0.0847" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="963823039" Tag="448" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="462.5000" RightMargin="462.5000" TopMargin="35.3742" BottomMargin="621.6258" ctype="SpriteObjectData">
            <Size X="355.0000" Y="63.0000" />
            <Children>
              <AbstractNodeData Name="myrecord_7" ActionTag="1578464512" Tag="3401" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="89.1775" RightMargin="88.8225" TopMargin="6.2737" BottomMargin="12.7263" ctype="SpriteObjectData">
                <Size X="177.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.6775" Y="34.7263" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.5512" />
                <PreSize X="0.4986" Y="0.6984" />
                <FileData Type="Normal" Path="zhanji/font_home_zhanji_wdzj@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="653.1258" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9071" />
            <PreSize X="0.2773" Y="0.0875" />
            <FileData Type="Normal" Path="common/img_tcdx@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>