<GameFile>
  <PropertyGroup Name="CSB_Hallsetting" Type="Layer" ID="99c4daf1-640d-48ea-884f-4a900ec8010f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="22" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" CanEdit="False" ActionTag="1107554409" Tag="299" IconVisible="False" LeftMargin="-1.2715" RightMargin="1.2715" TopMargin="-2.0035" BottomMargin="2.0035" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-1.2715" Y="2.0035" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0010" Y="0.0028" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bgNode" ActionTag="485168069" Tag="507" IconVisible="False" LeftMargin="349.3520" RightMargin="343.6480" TopMargin="132.0001" BottomMargin="131.9999" ctype="SpriteObjectData">
            <Size X="587.0000" Y="456.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-94748847" Tag="1154" IconVisible="False" LeftMargin="25.0170" RightMargin="22.9830" TopMargin="105.5766" BottomMargin="141.4234" LeftEage="205" RightEage="205" TopEage="68" BottomEage="68" Scale9OriginX="205" Scale9OriginY="68" Scale9Width="214" Scale9Height="73" ctype="ImageViewObjectData">
                <Size X="539.0000" Y="209.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="294.5170" Y="245.9234" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5017" Y="0.5393" />
                <PreSize X="0.9182" Y="0.4583" />
                <FileData Type="Normal" Path="common/img_set_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.8520" Y="359.9999" />
            <Scale ScaleX="1.1700" ScaleY="0.9700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5022" Y="0.5000" />
            <PreSize X="0.4586" Y="0.6333" />
            <FileData Type="Normal" Path="common/common_erjikuang_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="settext_5" ActionTag="331123979" Tag="510" IconVisible="False" LeftMargin="576.1346" RightMargin="561.8654" TopMargin="148.9560" BottomMargin="531.0440" ctype="SpriteObjectData">
            <Size X="142.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="647.1346" Y="551.0440" />
            <Scale ScaleX="1.1300" ScaleY="1.1300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5056" Y="0.7653" />
            <PreSize X="0.1109" Y="0.0556" />
            <FileData Type="Normal" Path="setting/font_roomsz@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_yinyue" ActionTag="-831237002" Tag="521" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="356.7238" RightMargin="858.2762" TopMargin="381.4922" BottomMargin="312.5078" FontSize="26" LabelText="音乐:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="65.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="389.2238" Y="325.5078" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="163" G="89" B="61" />
            <PrePosition X="0.3041" Y="0.4521" />
            <PreSize X="0.0508" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_yinxiao" ActionTag="-913516204" Tag="522" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="352.9060" RightMargin="862.0940" TopMargin="275.4914" BottomMargin="418.5086" FontSize="26" LabelText="音效:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="65.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="385.4060" Y="431.5086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="163" G="89" B="61" />
            <PrePosition X="0.3011" Y="0.5993" />
            <PreSize X="0.0508" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_SLIDER_1" ActionTag="-1333681248" Tag="523" IconVisible="False" LeftMargin="430.9084" RightMargin="479.0916" TopMargin="276.4919" BottomMargin="419.5081" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
            <Size X="370.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="430.9084" Y="431.5081" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3366" Y="0.5993" />
            <PreSize X="0.2891" Y="0.0333" />
            <BackGroundData Type="Normal" Path="setting/img_szjindu@2x.png" Plist="" />
            <ProgressBarData Type="Normal" Path="setting/img_szjindu2@2x.png" Plist="" />
            <BallNormalData Type="Normal" Path="setting/img_shaizixuan@2x.png" Plist="" />
            <BallPressedData Type="Normal" Path="setting/img_shaizixuan@2x.png" Plist="" />
            <BallDisabledData Type="Normal" Path="setting/img_shaizixuan@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_SLIDER_2" ActionTag="-1626149496" Tag="524" IconVisible="False" LeftMargin="429.5016" RightMargin="480.4984" TopMargin="382.4922" BottomMargin="313.5078" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
            <Size X="370.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="429.5016" Y="325.5078" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3355" Y="0.4521" />
            <PreSize X="0.2891" Y="0.0333" />
            <BackGroundData Type="Normal" Path="setting/img_szjindu@2x.png" Plist="" />
            <ProgressBarData Type="Normal" Path="setting/img_szjindu2@2x.png" Plist="" />
            <BallNormalData Type="Normal" Path="setting/img_shaizixuan@2x.png" Plist="" />
            <BallPressedData Type="Normal" Path="setting/img_shaizixuan@2x.png" Plist="" />
            <BallDisabledData Type="Normal" Path="setting/img_shaizixuan@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_CHECKBOX_EFFECT" ActionTag="2035938003" Tag="525" IconVisible="False" LeftMargin="836.6594" RightMargin="347.3406" TopMargin="267.4914" BottomMargin="410.5086" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="96.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="884.6594" Y="431.5086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6911" Y="0.5993" />
            <PreSize X="0.0750" Y="0.0583" />
            <NormalBackFileData Type="Normal" Path="setting/ico_music@2x.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="setting/ico_music_jin@2x.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="setting/ico_music_jin@2x.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="setting/ico_music@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_CHECKBOX_MUSIC" ActionTag="-664956340" Tag="526" IconVisible="False" LeftMargin="836.6594" RightMargin="347.3406" TopMargin="373.4922" BottomMargin="304.5078" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="96.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="884.6594" Y="325.5078" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6911" Y="0.4521" />
            <PreSize X="0.0750" Y="0.0583" />
            <NormalBackFileData Type="Normal" Path="setting/ico_music@2x.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="setting/ico_music_jin@2x.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="setting/ico_music_jin@2x.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="setting/ico_music@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_QHZH" ActionTag="-1570555629" Tag="528" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="536.5000" RightMargin="536.5000" TopMargin="465.5864" BottomMargin="173.4136" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="207.0000" Y="81.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2" ActionTag="51583104" Tag="1422" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="38.5000" RightMargin="38.5000" TopMargin="20.1738" BottomMargin="24.8262" ctype="SpriteObjectData">
                <Size X="130.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.5000" Y="42.8262" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5287" />
                <PreSize X="0.6280" Y="0.4444" />
                <FileData Type="Normal" Path="setting/font_home_setup_qiehuan@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="213.9136" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2971" />
            <PreSize X="0.1617" Y="0.1125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="setting/btn_changyong@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="setting/btn_changyong@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_CLOSE" ActionTag="1206797540" Tag="626" IconVisible="False" LeftMargin="944.9991" RightMargin="254.0010" TopMargin="110.2205" BottomMargin="527.7795" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="81.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="985.4991" Y="568.7795" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7699" Y="0.7900" />
            <PreSize X="0.0633" Y="0.1139" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/img_close@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/img_close@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>