<GameFile>
  <PropertyGroup Name="CSB_LoadResourceScene" Type="Scene" ID="ad9e499c-0664-425b-85d3-deb7dd7537aa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="ID_SPRITE_LOGINBG" ActionTag="1738685727" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="loading/img_login_bg@2x.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LOADING_TEXT" ActionTag="1060164994" Tag="363" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="522.0000" RightMargin="522.0000" TopMargin="582.5001" BottomMargin="102.4999" FontSize="30" LabelText="资源正在下载中..." HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="236.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="119.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1667" />
            <PreSize X="0.1844" Y="0.0486" />
            <FontResource Type="Normal" Path="font/mnjcy.TTF" Plist="" />
            <OutlineColor A="255" R="161" G="85" B="39" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_SPRITE_LOGO" ActionTag="-199950847" Tag="7" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="348.9999" RightMargin="344.0001" TopMargin="145.0005" BottomMargin="403.9995" ctype="SpriteObjectData">
            <Size X="587.0000" Y="171.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.4999" Y="489.4995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5020" Y="0.6799" />
            <PreSize X="0.4586" Y="0.2375" />
            <FileData Type="Normal" Path="loading/img_login_liuan@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_SLIDER_JINDU" ActionTag="1883589000" Tag="325" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="138.0000" RightMargin="138.0000" TopMargin="633.0000" BottomMargin="65.0000" TouchEnable="True" PercentInfo="50" DisplayState="False" ctype="SliderObjectData">
            <Size X="1004.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="76.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1056" />
            <PreSize X="0.7844" Y="0.0306" />
            <BackGroundData Type="Normal" Path="loading/img_login_jindubg@2x.png" Plist="" />
            <ProgressBarData Type="Normal" Path="loading/img_login_jindu@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-6354328" Alpha="51" Tag="23" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="450.0001" RightMargin="449.9999" TopMargin="658.0000" BottomMargin="42.0000" FontSize="20" LabelText="本网络游戏适合年满18周岁以上的用户使用" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="380.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0001" Y="52.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="184" G="190" B="255" />
            <PrePosition X="0.5000" Y="0.0722" />
            <PreSize X="0.2969" Y="0.0278" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="-1894439401" Alpha="51" Tag="32" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="90.0001" RightMargin="89.9999" TopMargin="684.0000" BottomMargin="16.0000" FontSize="20" LabelText="抵制不良游戏  拒绝盗版游戏  注意自我保护  谨防上当受骗  适度游戏益脑  沉迷游戏伤身  合理安排时间  享受健康生活" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="1100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0001" Y="26.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="184" G="190" B="255" />
            <PrePosition X="0.5000" Y="0.0361" />
            <PreSize X="0.8594" Y="0.0278" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_SPLASH" Visible="False" ActionTag="856127225" VisibleForFrame="False" Tag="1192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-376" Scale9OriginY="-191" Scale9Width="798" Scale9Height="428" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>