<GameFile>
  <PropertyGroup Name="CSB_Replay" Type="Layer" ID="1c548245-59bc-47ae-8224-c704899717e6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="22" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="FileNode_1" ActionTag="1259236368" Tag="1076" IconVisible="True" LeftMargin="1.4664" RightMargin="-1.4664" TopMargin="-10.4537" BottomMargin="10.4537" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="1.4664" Y="10.4537" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0011" Y="0.0145" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="uidialog/CSB_Dialog2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LAYOUT_TABLEBG" ActionTag="1059523297" Tag="1093" IconVisible="False" HorizontalEdge="RightEdge" TopMargin="0.0001" BottomMargin="-0.0001" ClipAble="False" BackColorAlpha="1" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="40" RightEage="40" TopEage="84" BottomEage="50" Scale9OriginX="-40" Scale9OriginY="-50" Scale9Width="80" Scale9Height="134" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhanji_title_17" ActionTag="591541036" Tag="1720" IconVisible="False" LeftMargin="462.4999" RightMargin="462.5001" TopMargin="24.4199" BottomMargin="632.5801" ctype="SpriteObjectData">
            <Size X="355.0000" Y="63.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="779487449" Tag="21" IconVisible="False" LeftMargin="90.0272" RightMargin="90.9728" TopMargin="6.4004" BottomMargin="12.5996" ctype="SpriteObjectData">
                <Size X="174.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.0272" Y="34.5996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="0.5492" />
                <PreSize X="0.4901" Y="0.6984" />
                <FileData Type="Normal" Path="zhanji/font_home_zjxq_xq@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9999" Y="664.0801" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9223" />
            <PreSize X="0.2773" Y="0.0875" />
            <FileData Type="Normal" Path="common/img_tcdx@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_SPRITE_TOPBG" ActionTag="99129004" Tag="1240" IconVisible="False" LeftMargin="127.7635" RightMargin="129.2366" TopMargin="98.0004" BottomMargin="563.9996" ctype="SpriteObjectData">
            <Size X="1023.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.2635" Y="592.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4994" Y="0.8236" />
            <PreSize X="0.7992" Y="0.0806" />
            <FileData Type="Normal" Path="zhanji/img_home_zhanji_viewtopbg@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_NICKNAME_1" ActionTag="626394157" Tag="66" IconVisible="False" LeftMargin="305.2425" RightMargin="886.7575" TopMargin="115.4564" BottomMargin="582.5436" FontSize="22" LabelText="易众网络" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="349.2425" Y="593.5436" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="108" B="51" />
            <PrePosition X="0.2728" Y="0.8244" />
            <PreSize X="0.0688" Y="0.0306" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_NICKNAME_2" ActionTag="77775987" Tag="68" IconVisible="False" LeftMargin="426.6160" RightMargin="743.3840" TopMargin="115.4564" BottomMargin="582.5436" FontSize="22" LabelText="七乐客服02" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="481.6160" Y="593.5436" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="108" B="51" />
            <PrePosition X="0.3763" Y="0.8244" />
            <PreSize X="0.0859" Y="0.0306" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_NICKNAME_3" ActionTag="758310401" Tag="69" IconVisible="False" LeftMargin="574.7408" RightMargin="617.2592" TopMargin="115.4564" BottomMargin="582.5436" FontSize="22" LabelText="七乐客服" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="618.7408" Y="593.5436" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="108" B="51" />
            <PrePosition X="0.4834" Y="0.8244" />
            <PreSize X="0.0688" Y="0.0306" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_NICKNAME_4" ActionTag="-149712166" Tag="70" IconVisible="False" LeftMargin="704.5723" RightMargin="465.4277" TopMargin="115.4564" BottomMargin="582.5436" FontSize="22" LabelText="爱吃鱼的猫" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="759.5723" Y="593.5436" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="108" B="51" />
            <PrePosition X="0.5934" Y="0.8244" />
            <PreSize X="0.0859" Y="0.0306" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_JS" ActionTag="-1618845927" Tag="67" IconVisible="False" LeftMargin="184.9329" RightMargin="1051.0671" TopMargin="115.4564" BottomMargin="582.5436" FontSize="22" LabelText="局数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="44.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.6272" ScaleY="0.5310" />
            <Position X="212.5297" Y="594.2256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="108" B="51" />
            <PrePosition X="0.1660" Y="0.8253" />
            <PreSize X="0.0344" Y="0.0306" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_CZ" ActionTag="-789651483" Tag="1447" IconVisible="False" LeftMargin="1015.6652" RightMargin="210.3348" TopMargin="113.1102" BottomMargin="579.8898" FontSize="27" LabelText="操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1042.6652" Y="593.3898" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="211" G="173" B="113" />
            <PrePosition X="0.8146" Y="0.8242" />
            <PreSize X="0.0422" Y="0.0375" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="172817599" Tag="330" IconVisible="False" LeftMargin="279.1734" RightMargin="974.8266" TopMargin="102.3204" BottomMargin="566.6796" ctype="SpriteObjectData">
            <Size X="26.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="292.1734" Y="592.1796" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2283" Y="0.8225" />
            <PreSize X="0.0203" Y="0.0708" />
            <FileData Type="Normal" Path="zhanji/ico_home_zhanji_fz@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_2" ActionTag="519265873" Tag="210" IconVisible="False" LeftMargin="259.9989" RightMargin="1018.0011" TopMargin="106.2908" BottomMargin="568.7092" Scale9Enable="True" LeftEage="1" Scale9OriginX="1" Scale9Width="1" Scale9Height="59" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="45.0000" />
            <AnchorPoint />
            <Position X="259.9989" Y="568.7092" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="207" G="142" B="58" />
            <PrePosition X="0.2031" Y="0.7899" />
            <PreSize X="0.0016" Y="0.0625" />
            <FileData Type="Normal" Path="zhanji/img_home_zjxq_listline@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_2_0" ActionTag="-253918351" Tag="211" IconVisible="False" LeftMargin="408.5948" RightMargin="869.4052" TopMargin="105.5164" BottomMargin="569.4836" Scale9Enable="True" LeftEage="1" Scale9OriginX="1" Scale9Width="1" Scale9Height="59" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="45.0000" />
            <AnchorPoint />
            <Position X="408.5948" Y="569.4836" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="207" G="142" B="58" />
            <PrePosition X="0.3192" Y="0.7909" />
            <PreSize X="0.0016" Y="0.0625" />
            <FileData Type="Normal" Path="zhanji/img_home_zjxq_listline@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_2_1_0" ActionTag="-1585974282" Tag="213" IconVisible="False" LeftMargin="833.6898" RightMargin="444.3102" TopMargin="105.9868" BottomMargin="569.0132" Scale9Enable="True" LeftEage="1" Scale9OriginX="1" Scale9Width="1" Scale9Height="59" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="45.0000" />
            <AnchorPoint />
            <Position X="833.6898" Y="569.0132" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="207" G="142" B="58" />
            <PrePosition X="0.6513" Y="0.7903" />
            <PreSize X="0.0016" Y="0.0625" />
            <FileData Type="Normal" Path="zhanji/img_home_zjxq_listline@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_2_1_1" ActionTag="411270549" Tag="214" IconVisible="False" LeftMargin="685.9916" RightMargin="592.0084" TopMargin="107.2924" BottomMargin="567.7076" Scale9Enable="True" LeftEage="1" Scale9OriginX="1" Scale9Width="1" Scale9Height="59" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="45.0000" />
            <AnchorPoint />
            <Position X="685.9916" Y="567.7076" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="207" G="142" B="58" />
            <PrePosition X="0.5359" Y="0.7885" />
            <PreSize X="0.0016" Y="0.0625" />
            <FileData Type="Normal" Path="zhanji/img_home_zjxq_listline@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_2_1_2" ActionTag="-1833066679" Tag="215" IconVisible="False" LeftMargin="550.9935" RightMargin="727.0065" TopMargin="107.2924" BottomMargin="567.7076" Scale9Enable="True" LeftEage="1" Scale9OriginX="1" Scale9Width="1" Scale9Height="59" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="45.0000" />
            <AnchorPoint />
            <Position X="550.9935" Y="567.7076" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="207" G="142" B="58" />
            <PrePosition X="0.4305" Y="0.7885" />
            <PreSize X="0.0016" Y="0.0625" />
            <FileData Type="Normal" Path="zhanji/img_home_zjxq_listline@2x.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>