<GameFile>
  <PropertyGroup Name="CSB_UpdateCheck" Type="Layer" ID="4e903b1d-ce2d-4580-b828-078d56498659" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="926" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-953280247" Tag="752" IconVisible="False" LeftMargin="0.4425" RightMargin="-0.4425" TopMargin="0.7773" BottomMargin="-0.7773" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="0.4425" Y="-0.7773" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0003" Y="-0.0011" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_24" ActionTag="1294605641" Tag="2236" IconVisible="False" LeftMargin="366.9037" RightMargin="344.0963" TopMargin="227.5300" BottomMargin="151.4700" ctype="SpriteObjectData">
            <Size X="569.0000" Y="341.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="651.4037" Y="151.4700" />
            <Scale ScaleX="1.1300" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5089" Y="0.2104" />
            <PreSize X="0.4445" Y="0.4736" />
            <FileData Type="Normal" Path="common/common_sanjikuang_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="QUIT_TEXT" ActionTag="-1031066527" Tag="2135" IconVisible="False" LeftMargin="433.5449" RightMargin="396.4551" TopMargin="236.6731" BottomMargin="423.3269" FontSize="30" LabelText="检测到客户端系统有更新，请立即&#xA;更新系统！" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="450.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="658.5449" Y="453.3269" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="180" G="92" B="50" />
            <PrePosition X="0.5145" Y="0.6296" />
            <PreSize X="0.3516" Y="0.0833" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_OK" ActionTag="1574960412" Tag="2234" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="413.4998" RightMargin="659.5002" TopMargin="454.1969" BottomMargin="184.8031" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="207.0000" Y="81.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_queding" ActionTag="417733597" Tag="2134" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.4998" RightMargin="35.5002" TopMargin="17.7572" BottomMargin="27.2428" ctype="SpriteObjectData">
                <Size X="136.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.4998" Y="45.2428" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5586" />
                <PreSize X="0.6570" Y="0.4444" />
                <FileData Type="Normal" Path="common/font_update_gengxin@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="516.9998" Y="225.3031" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4039" Y="0.3129" />
            <PreSize X="0.1617" Y="0.1125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/btn_changyong@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_CANCEL" ActionTag="-943726643" Tag="2235" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="680.5001" RightMargin="392.4999" TopMargin="452.3620" BottomMargin="186.6380" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="207.0000" Y="81.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_18" ActionTag="334813067" Tag="2137" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.4998" RightMargin="35.5002" TopMargin="18.5920" BottomMargin="25.4080" ctype="SpriteObjectData">
                <Size X="136.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.4998" Y="43.9080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5421" />
                <PreSize X="0.6570" Y="0.4568" />
                <FileData Type="Normal" Path="common/font_update_quxiaogengxin@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="784.0001" Y="227.1380" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6125" Y="0.3155" />
            <PreSize X="0.1617" Y="0.1125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/btn_changyong_zc@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_DOWNLOAD" ActionTag="-1204999092" Tag="67" IconVisible="False" LeftMargin="797.2938" RightMargin="350.7062" TopMargin="385.6505" BottomMargin="312.3495" TouchEnable="True" FontSize="22" ButtonText="点击重新下载" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="102" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="132.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="863.2938" Y="323.3495" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6744" Y="0.4491" />
            <PreSize X="0.1031" Y="0.0306" />
            <TextColor A="255" R="191" G="84" B="29" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_CURR_VERSION" ActionTag="551212525" Tag="68" IconVisible="False" LeftMargin="560.5449" RightMargin="523.4551" TopMargin="319.2097" BottomMargin="372.7903" FontSize="28" LabelText="最新版本:1.0.0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="196.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="658.5449" Y="386.7903" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="72" B="0" />
            <PrePosition X="0.5145" Y="0.5372" />
            <PreSize X="0.1531" Y="0.0389" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_OLD_VERSION" ActionTag="-155299160" Alpha="204" Tag="69" IconVisible="False" LeftMargin="570.5448" RightMargin="533.4552" TopMargin="353.2461" BottomMargin="344.7539" FontSize="22" LabelText="(您的版本:1.0.0)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="176.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="658.5448" Y="355.7539" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="180" G="131" B="83" />
            <PrePosition X="0.5145" Y="0.4941" />
            <PreSize X="0.1375" Y="0.0306" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="common_line_1" ActionTag="1435051944" Tag="7239" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="396.9039" RightMargin="374.0961" TopMargin="432.6323" BottomMargin="283.3677" ctype="SpriteObjectData">
            <Size X="509.0000" Y="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="651.4039" Y="285.3677" />
            <Scale ScaleX="1.1000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5089" Y="0.3963" />
            <PreSize X="0.3977" Y="0.0056" />
            <FileData Type="Normal" Path="common/common_line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>