<GameFile>
  <PropertyGroup Name="CSB_ReplayCell" Type="Layer" ID="75452bc4-bfc5-4026-a36e-283467e3c4a0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="59" ctype="GameLayerObjectData">
        <Size X="1050.0000" Y="92.0000" />
        <Children>
          <AbstractNodeData Name="ID_NODE_PT" ActionTag="-519203573" Tag="710" IconVisible="True" LeftMargin="-20.1488" RightMargin="1070.1488" TopMargin="120.4928" BottomMargin="-28.4928" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ID_SPRITE_BG" ActionTag="-1840287581" Alpha="36" Tag="622" IconVisible="False" LeftMargin="19.7607" RightMargin="-1095.7607" TopMargin="-120.1928" BottomMargin="28.1928" Scale9Enable="True" LeftEage="168" RightEage="168" TopEage="23" BottomEage="23" Scale9OriginX="168" Scale9OriginY="23" Scale9Width="461" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="1076.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="557.7607" Y="74.1928" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="majiangresource/img_tips@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LABEL_ROUND" ActionTag="1704330677" Tag="61" IconVisible="False" LeftMargin="69.4372" RightMargin="-149.4372" TopMargin="-90.1927" BottomMargin="58.1927" IsCustomSize="True" FontSize="32" LabelText="20" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.4372" Y="74.1927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="199" G="147" B="87" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LABEL_SCORE0" ActionTag="196949811" VisibleForFrame="False" Tag="185" IconVisible="False" LeftMargin="146.7475" RightMargin="-226.7475" TopMargin="-90.6928" BottomMargin="57.6928" IsCustomSize="True" FontSize="32" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5004" />
                <Position X="186.7475" Y="74.2060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="230" B="161" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LABEL_CREATED" ActionTag="-154206093" VisibleForFrame="False" Tag="905" IconVisible="False" LeftMargin="817.1711" RightMargin="-977.1711" TopMargin="-90.6928" BottomMargin="57.6928" FontSize="32" LabelText="房间ID:111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5004" />
                <Position X="817.1711" Y="74.2060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_BUTTON_REPLAY" ActionTag="-119158008" Tag="65" IconVisible="False" LeftMargin="875.0104" RightMargin="-1027.0104" TopMargin="-108.1927" BottomMargin="36.1927" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="951.0104" Y="72.1927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="zhanji/btn_home_zjxq_hf@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LABEL_SCORE1" ActionTag="61598148" VisibleForFrame="False" Alpha="127" Tag="236" IconVisible="False" LeftMargin="311.1173" RightMargin="-391.1173" TopMargin="-90.6928" BottomMargin="57.6928" IsCustomSize="True" FontSize="32" LabelText="-5" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5004" />
                <Position X="351.1173" Y="74.2060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="133" G="140" B="218" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LABEL_SCORE3" ActionTag="754407641" VisibleForFrame="False" Alpha="127" Tag="237" IconVisible="False" LeftMargin="639.2908" RightMargin="-719.2908" TopMargin="-90.6928" BottomMargin="57.6928" IsCustomSize="True" FontSize="32" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5004" />
                <Position X="679.2908" Y="74.2060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="133" G="140" B="218" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LABEL_SCORE2" ActionTag="1348318396" VisibleForFrame="False" Tag="238" IconVisible="False" LeftMargin="475.2396" RightMargin="-555.2396" TopMargin="-90.6928" BottomMargin="57.6928" IsCustomSize="True" FontSize="32" LabelText="0" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5004" />
                <Position X="515.2396" Y="74.2060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="248" G="222" B="157" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-20.1488" Y="-28.4928" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0192" Y="-0.3097" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>