<GameFile>
  <PropertyGroup Name="CSB_JZMJWanfa" Type="Layer" ID="f8dfac2b-87bb-49b2-9bc2-9cb47649eae1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="22" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_wfbg" ActionTag="721610597" Tag="1179" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="250.0000" RightMargin="250.0000" TopMargin="174.6000" BottomMargin="185.4000" Scale9Enable="True" LeftEage="187" RightEage="187" TopEage="112" BottomEage="112" Scale9OriginX="187" Scale9OriginY="112" Scale9Width="195" Scale9Height="117" ctype="ImageViewObjectData">
            <Size X="780.0000" Y="360.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="545.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7575" />
            <PreSize X="0.6094" Y="0.5000" />
            <FileData Type="Normal" Path="common/common_sanjikuang_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_titlebg" ActionTag="594293355" Tag="1178" IconVisible="False" LeftMargin="264.0547" RightMargin="263.9453" TopMargin="193.9598" BottomMargin="476.0402" LeftEage="221" RightEage="221" TopEage="16" BottomEage="16" Scale9OriginX="221" Scale9OriginY="16" Scale9Width="228" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="752.0000" Y="50.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="264.0547" Y="526.0402" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2063" Y="0.7306" />
            <PreSize X="0.5875" Y="0.0694" />
            <FileData Type="Normal" Path="wanfa/img_wanfa_titlebg@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_FJWF" ActionTag="-1082261602" Tag="1177" IconVisible="False" LeftMargin="579.8391" RightMargin="574.1609" TopMargin="202.9597" BottomMargin="485.0403" ctype="SpriteObjectData">
            <Size X="126.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.8391" Y="501.0403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5022" Y="0.6959" />
            <PreSize X="0.0984" Y="0.0444" />
            <FileData Type="Normal" Path="wanfa/font_fjwf@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_0" ActionTag="-1010316303" Tag="1182" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="385.4996" RightMargin="385.5004" TopMargin="403.5018" BottomMargin="312.4982" ctype="SpriteObjectData">
            <Size X="509.0000" Y="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9996" Y="314.4982" />
            <Scale ScaleX="1.4000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4368" />
            <PreSize X="0.3977" Y="0.0056" />
            <FileData Type="Normal" Path="common/common_line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-228831155" Tag="1181" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="385.4999" RightMargin="385.5001" TopMargin="321.5012" BottomMargin="394.4988" ctype="SpriteObjectData">
            <Size X="509.0000" Y="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9999" Y="396.4988" />
            <Scale ScaleX="1.4000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5507" />
            <PreSize X="0.3977" Y="0.0056" />
            <FileData Type="Normal" Path="common/common_line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-821442320" Alpha="229" Tag="1188" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="283.9995" RightMargin="926.0005" TopMargin="269.0001" BottomMargin="422.9999" FontSize="28" LabelText="房号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.9995" Y="436.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="206" G="156" B="103" />
            <PrePosition X="0.2492" Y="0.6069" />
            <PreSize X="0.0547" Y="0.0389" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_FANGHAO" ActionTag="-1306751623" Tag="1187" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="353.9992" RightMargin="836.0008" TopMargin="268.0001" BottomMargin="421.9999" FontSize="30" LabelText="165845" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="398.9992" Y="436.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="132" B="51" />
            <PrePosition X="0.3117" Y="0.6069" />
            <PreSize X="0.0703" Y="0.0417" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="734502884" Alpha="229" Tag="1186" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="561.7554" RightMargin="648.2446" TopMargin="269.0001" BottomMargin="422.9999" FontSize="28" LabelText="局数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="596.7554" Y="436.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="206" G="156" B="103" />
            <PrePosition X="0.4662" Y="0.6069" />
            <PreSize X="0.0547" Y="0.0389" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_JUSHU" ActionTag="2008740959" Tag="1185" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="631.7546" RightMargin="558.2454" TopMargin="268.0000" BottomMargin="422.0000" FontSize="30" LabelText="16    " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="631.7546" Y="422.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="132" B="51" />
            <PrePosition X="0.4936" Y="0.5861" />
            <PreSize X="0.0703" Y="0.0417" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="116721045" Alpha="229" Tag="1184" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="779.9089" RightMargin="430.0911" TopMargin="269.0004" BottomMargin="422.9996" FontSize="28" LabelText="房费:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="814.9089" Y="436.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="206" G="156" B="103" />
            <PrePosition X="0.6366" Y="0.6069" />
            <PreSize X="0.0547" Y="0.0389" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_FANGFEI" ActionTag="-2115374001" Tag="1183" IconVisible="False" LeftMargin="849.9102" RightMargin="310.0898" TopMargin="268.0001" BottomMargin="421.9999" FontSize="30" LabelText="房主付费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="909.9102" Y="436.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="132" B="51" />
            <PrePosition X="0.7109" Y="0.6069" />
            <PreSize X="0.0938" Y="0.0417" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_CLOSE" ActionTag="1530370567" Tag="1180" IconVisible="False" LeftMargin="952.9022" RightMargin="267.0978" TopMargin="189.3624" BottomMargin="470.6376" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="982.9022" Y="500.6376" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7679" Y="0.6953" />
            <PreSize X="0.0469" Y="0.0833" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="wanfa/img_close2@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_PAOZUI" ActionTag="1693400076" Tag="1189" IconVisible="False" LeftMargin="353.9993" RightMargin="761.0007" TopMargin="350.0039" BottomMargin="339.9961" FontSize="30" LabelText="自由跑嘴123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="165.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="353.9993" Y="339.9961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="132" B="51" />
            <PrePosition X="0.2766" Y="0.4722" />
            <PreSize X="0.1289" Y="0.0417" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-1289054010" Alpha="229" Tag="1190" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="283.9995" RightMargin="926.0005" TopMargin="351.0039" BottomMargin="340.9961" FontSize="28" LabelText="跑嘴:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.9995" Y="354.9961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="206" G="156" B="103" />
            <PrePosition X="0.2492" Y="0.4931" />
            <PreSize X="0.0547" Y="0.0389" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_WANFA_0" ActionTag="-2126172069" Tag="1191" IconVisible="False" LeftMargin="353.9992" RightMargin="281.0008" TopMargin="432.0043" BottomMargin="227.9957" FontSize="30" LabelText="点炮胡点炮胡点炮胡点炮胡点炮胡             &#xA;点炮点炮              " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="645.0000" Y="60.0000" />
            <AnchorPoint />
            <Position X="353.9992" Y="227.9957" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="132" B="51" />
            <PrePosition X="0.2766" Y="0.3167" />
            <PreSize X="0.5039" Y="0.0833" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="268863420" Alpha="229" Tag="1192" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="283.9995" RightMargin="926.0005" TopMargin="433.0045" BottomMargin="258.9955" FontSize="28" LabelText="玩法:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.9995" Y="272.9955" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="206" G="156" B="103" />
            <PrePosition X="0.2492" Y="0.3792" />
            <PreSize X="0.0547" Y="0.0389" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_GUIZE" ActionTag="-1949854000" Tag="1271" IconVisible="False" LeftMargin="631.7546" RightMargin="303.2454" TopMargin="350.0038" BottomMargin="339.9962" FontSize="30" LabelText="自摸胡                 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="345.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="631.7546" Y="339.9962" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="132" B="51" />
            <PrePosition X="0.4936" Y="0.4722" />
            <PreSize X="0.2695" Y="0.0417" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_0" ActionTag="1800736021" Alpha="229" Tag="1272" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="561.7554" RightMargin="648.2446" TopMargin="351.0039" BottomMargin="340.9961" FontSize="28" LabelText="规则:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="596.7554" Y="354.9961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="206" G="156" B="103" />
            <PrePosition X="0.4662" Y="0.4931" />
            <PreSize X="0.0547" Y="0.0389" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>