<GameFile>
  <PropertyGroup Name="CSB_ZhanJiDetailCell" Type="Layer" ID="39118b2d-85eb-4b8d-84dc-50891087f25d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="13" ctype="GameLayerObjectData">
        <Size X="1036.0000" Y="140.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1956916845" Tag="28" IconVisible="False" LeftMargin="-0.5571" RightMargin="0.5571" TopMargin="0.7072" BottomMargin="-0.7072" Scale9Enable="True" LeftEage="378" RightEage="378" TopEage="60" BottomEage="30" Scale9OriginX="378" Scale9OriginY="60" Scale9Width="268" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="1036.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="517.4429" Y="69.2928" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4995" Y="0.4949" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="zhanji/img_home_zhanji_listbg@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_JS" ActionTag="1839222985" Tag="77" IconVisible="False" LeftMargin="412.0309" RightMargin="515.9691" TopMargin="9.7155" BottomMargin="106.2845" IsCustomSize="True" FontSize="24" LabelText="局数：320" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="108.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="412.0309" Y="118.2845" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="108" B="51" />
            <PrePosition X="0.3977" Y="0.8449" />
            <PreSize X="0.1042" Y="0.1714" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_FJH" ActionTag="-1020975729" Tag="78" IconVisible="False" LeftMargin="192.9910" RightMargin="656.0090" TopMargin="10.7152" BottomMargin="107.2848" IsCustomSize="True" FontSize="22" LabelText="房间号：972165165" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="187.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="192.9910" Y="118.2848" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="108" B="51" />
            <PrePosition X="0.1863" Y="0.8449" />
            <PreSize X="0.1805" Y="0.1571" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_38_0_0_0" ActionTag="885266796" Tag="80" IconVisible="False" LeftMargin="648.0337" RightMargin="297.9663" TopMargin="11.7152" BottomMargin="108.2848" IsCustomSize="True" FontSize="20" LabelText="结束时间:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="693.0337" Y="118.2848" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="211" G="173" B="113" />
            <PrePosition X="0.6690" Y="0.8449" />
            <PreSize X="0.0869" Y="0.1429" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_TIME" ActionTag="-1040966136" Tag="81" IconVisible="False" LeftMargin="742.4124" RightMargin="71.5876" TopMargin="10.7152" BottomMargin="107.2848" IsCustomSize="True" FontSize="22" LabelText="2017-12-27 16:48:88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="222.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="742.4124" Y="118.2848" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="211" G="173" B="113" />
            <PrePosition X="0.7166" Y="0.8449" />
            <PreSize X="0.2143" Y="0.1571" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_NAME0" ActionTag="-1060600436" Tag="82" IconVisible="False" LeftMargin="32.7679" RightMargin="915.2321" TopMargin="61.8772" BottomMargin="56.1228" FontSize="22" LabelText="易众网络" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="76.7679" Y="67.1228" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="169" G="118" B="69" />
            <PrePosition X="0.0741" Y="0.4794" />
            <PreSize X="0.0849" Y="0.1571" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_SCORE0" ActionTag="1917292798" Tag="83" IconVisible="False" LeftMargin="36.7679" RightMargin="919.2321" TopMargin="89.5377" BottomMargin="17.4623" IsCustomSize="True" FontSize="32" LabelText="10000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="76.7679" Y="33.9623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="72" B="0" />
            <PrePosition X="0.0741" Y="0.2426" />
            <PreSize X="0.0772" Y="0.2357" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_NAME1" ActionTag="713570924" Tag="84" IconVisible="False" LeftMargin="179.0382" RightMargin="768.9618" TopMargin="61.8780" BottomMargin="56.1220" FontSize="22" LabelText="客服0012" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5208" ScaleY="0.4548" />
            <Position X="224.8686" Y="66.1276" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="169" G="118" B="69" />
            <PrePosition X="0.2171" Y="0.4723" />
            <PreSize X="0.0849" Y="0.1571" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_SCORE1" ActionTag="2120301991" Tag="85" IconVisible="False" LeftMargin="179.0367" RightMargin="776.9633" TopMargin="89.5377" BottomMargin="17.4623" IsCustomSize="True" FontSize="32" LabelText="10000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="219.0367" Y="33.9623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="177" G="98" B="50" />
            <PrePosition X="0.2114" Y="0.2426" />
            <PreSize X="0.0772" Y="0.2357" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_NAME2" ActionTag="-1512092161" Tag="86" IconVisible="False" LeftMargin="323.6145" RightMargin="591.3855" TopMargin="61.8772" BottomMargin="56.1228" FontSize="22" LabelText="昵称最多..." HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="121.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="384.1145" Y="67.1228" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="169" G="118" B="69" />
            <PrePosition X="0.3708" Y="0.4794" />
            <PreSize X="0.1168" Y="0.1571" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_SCORE2" ActionTag="1466663512" Tag="87" IconVisible="False" LeftMargin="328.5537" RightMargin="627.4463" TopMargin="89.5377" BottomMargin="17.4623" IsCustomSize="True" FontSize="32" LabelText="10000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="368.5537" Y="33.9623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="72" B="0" />
            <PrePosition X="0.3557" Y="0.2426" />
            <PreSize X="0.0772" Y="0.2357" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_NAME3" ActionTag="-54929023" Tag="88" IconVisible="False" LeftMargin="463.7979" RightMargin="462.2021" TopMargin="61.8772" BottomMargin="56.1228" FontSize="22" LabelText="七乐互娱01" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="518.7979" Y="67.1228" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="169" G="118" B="69" />
            <PrePosition X="0.5008" Y="0.4794" />
            <PreSize X="0.1062" Y="0.1571" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_SCORE3" ActionTag="-1623109801" Tag="89" IconVisible="False" LeftMargin="478.9971" RightMargin="477.0029" TopMargin="89.5377" BottomMargin="17.4623" IsCustomSize="True" FontSize="32" LabelText="10000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="518.9971" Y="33.9623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="177" G="98" B="50" />
            <PrePosition X="0.5010" Y="0.2426" />
            <PreSize X="0.0772" Y="0.2357" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_NAME4" ActionTag="-2138998278" VisibleForFrame="False" Tag="982" IconVisible="False" LeftMargin="612.9160" RightMargin="313.0840" TopMargin="61.8772" BottomMargin="56.1228" FontSize="22" LabelText="七乐互娱01" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.9160" Y="67.1228" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="169" G="118" B="69" />
            <PrePosition X="0.6447" Y="0.4794" />
            <PreSize X="0.1062" Y="0.1571" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_SCORE4" ActionTag="-1134830430" VisibleForFrame="False" Tag="983" IconVisible="False" LeftMargin="628.1155" RightMargin="327.8845" TopMargin="89.5378" BottomMargin="17.4622" IsCustomSize="True" FontSize="32" LabelText="10000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="33.0000" />
            <Children>
              <AbstractNodeData Name="Image_6_1_0" ActionTag="-859249796" Tag="984" IconVisible="False" LeftMargin="114.1215" RightMargin="-36.1215" TopMargin="-23.7946" BottomMargin="8.7946" Scale9Enable="True" LeftEage="1" Scale9OriginX="1" Scale9Width="2" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="2.0000" Y="48.0000" />
                <AnchorPoint />
                <Position X="114.1215" Y="8.7946" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4265" Y="0.2665" />
                <PreSize X="0.0250" Y="1.4545" />
                <FileData Type="Normal" Path="zhanji/img_home_zhanji_line@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.1155" Y="33.9622" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="177" G="98" B="50" />
            <PrePosition X="0.6449" Y="0.2426" />
            <PreSize X="0.0772" Y="0.2357" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_REPLAY" ActionTag="1551631353" Tag="908" IconVisible="False" LeftMargin="870.8730" RightMargin="13.1270" TopMargin="56.3884" BottomMargin="11.6116" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="152.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="946.8730" Y="47.6116" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9140" Y="0.3401" />
            <PreSize X="0.1467" Y="0.5143" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="zhanji/btn_home_zhanji_xq@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="2137928037" Tag="450" IconVisible="False" LeftMargin="4.4125" RightMargin="1005.5875" TopMargin="55.0953" BottomMargin="33.9047" ctype="SpriteObjectData">
            <Size X="26.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="17.4125" Y="59.4047" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0168" Y="0.4243" />
            <PreSize X="0.0251" Y="0.3643" />
            <FileData Type="Normal" Path="zhanji/ico_home_zhanji_fz@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_YXMC" ActionTag="63315657" Tag="451" IconVisible="False" LeftMargin="78.4849" RightMargin="869.5151" TopMargin="10.7153" BottomMargin="107.2847" FontSize="22" LabelText="合肥麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="78.4849" Y="118.2847" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="108" B="51" />
            <PrePosition X="0.0758" Y="0.8449" />
            <PreSize X="0.0849" Y="0.1571" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="1377992100" Tag="454" IconVisible="False" LeftMargin="296.6789" RightMargin="737.3211" TopMargin="65.2002" BottomMargin="26.7998" Scale9Enable="True" LeftEage="1" Scale9OriginX="1" Scale9Width="2" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="48.0000" />
            <AnchorPoint />
            <Position X="296.6789" Y="26.7998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2864" Y="0.1914" />
            <PreSize X="0.0019" Y="0.3429" />
            <FileData Type="Normal" Path="zhanji/img_home_zhanji_line@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_0" ActionTag="-654139967" Tag="455" IconVisible="False" LeftMargin="443.3933" RightMargin="590.6067" TopMargin="65.2002" BottomMargin="26.7998" Scale9Enable="True" LeftEage="1" Scale9OriginX="1" Scale9Width="2" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="48.0000" />
            <AnchorPoint />
            <Position X="443.3933" Y="26.7998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4280" Y="0.1914" />
            <PreSize X="0.0019" Y="0.3429" />
            <FileData Type="Normal" Path="zhanji/img_home_zhanji_line@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_1" ActionTag="1797139395" Tag="456" IconVisible="False" LeftMargin="590.4293" RightMargin="443.5707" TopMargin="65.2002" BottomMargin="26.7998" Scale9Enable="True" LeftEage="1" Scale9OriginX="1" Scale9Width="2" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="48.0000" />
            <AnchorPoint />
            <Position X="590.4293" Y="26.7998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5699" Y="0.1914" />
            <PreSize X="0.0019" Y="0.3429" />
            <FileData Type="Normal" Path="zhanji/img_home_zhanji_line@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_2" ActionTag="1387148846" Tag="457" IconVisible="False" LeftMargin="149.2588" RightMargin="884.7412" TopMargin="65.2002" BottomMargin="26.7998" Scale9Enable="True" LeftEage="1" Scale9OriginX="1" Scale9Width="2" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="48.0000" />
            <AnchorPoint />
            <Position X="149.2588" Y="26.7998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1441" Y="0.1914" />
            <PreSize X="0.0019" Y="0.3429" />
            <FileData Type="Normal" Path="zhanji/img_home_zhanji_line@2x.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>