<GameFile>
  <PropertyGroup Name="CSB_MJFinalReport" Type="Layer" ID="a7a451ff-19d2-454d-b34d-efb9625467d8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="22" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="622312721" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="590.0000" RightMargin="590.0000" TopMargin="310.0000" BottomMargin="310.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0781" Y="0.1389" />
            <FileData Type="Normal" Path="uidialog/blacktranbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LAYOUT_BG" ActionTag="-1316252700" Tag="1052" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="1" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="40" RightEage="40" TopEage="84" BottomEage="50" Scale9OriginX="-40" Scale9OriginY="-50" Scale9Width="80" Scale9Height="134" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-973782412" Tag="1056" IconVisible="False" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="uidialog/main_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_BUTTON_CLOSE" ActionTag="2067164446" Tag="430" IconVisible="False" LeftMargin="6.7385" RightMargin="1186.2615" TopMargin="8.6016" BottomMargin="623.3984" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.2385" Y="667.3984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0392" Y="0.9269" />
                <PreSize X="0.0680" Y="0.1222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="zhanji/an_fh_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_BUTTON_SHARE" ActionTag="1389326562" Tag="730" IconVisible="False" LeftMargin="477.4053" RightMargin="536.5947" TopMargin="828.1330" BottomMargin="-196.1330" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="266.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="610.4053" Y="-152.1330" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="191" G="191" B="191" />
                <PrePosition X="0.4769" Y="-0.2113" />
                <PreSize X="0.2078" Y="0.1222" />
                <TextColor A="255" R="77" G="77" B="77" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="1150397217" Tag="969" IconVisible="False" LeftMargin="22.6953" RightMargin="957.3047" TopMargin="102.4344" BottomMargin="97.5656" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="520.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.6953" Y="357.5656" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1349" Y="0.4966" />
                <PreSize X="0.2344" Y="0.7222" />
                <FileData Type="Normal" Path="uidialog/jiesuan_grey.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5_0" ActionTag="-974245367" Tag="970" IconVisible="False" LeftMargin="334.9672" RightMargin="645.0328" TopMargin="100.7842" BottomMargin="99.2158" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="520.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="484.9672" Y="359.2158" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3789" Y="0.4989" />
                <PreSize X="0.2344" Y="0.7222" />
                <FileData Type="Normal" Path="uidialog/jiesuan_grey.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5_1" ActionTag="1638107930" Tag="971" IconVisible="False" LeftMargin="647.2354" RightMargin="332.7646" TopMargin="100.7842" BottomMargin="99.2158" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="520.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="797.2354" Y="359.2158" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6228" Y="0.4989" />
                <PreSize X="0.2344" Y="0.7222" />
                <FileData Type="Normal" Path="uidialog/jiesuan_grey.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5_2" ActionTag="-1843113866" Tag="972" IconVisible="False" LeftMargin="959.5083" RightMargin="20.4917" TopMargin="100.7842" BottomMargin="99.2158" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="520.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1109.5083" Y="359.2158" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8668" Y="0.4989" />
                <PreSize X="0.2344" Y="0.7222" />
                <FileData Type="Normal" Path="uidialog/jiesuan_grey.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13" ActionTag="-78673691" Tag="978" IconVisible="False" LeftMargin="122.3235" RightMargin="1054.6765" TopMargin="506.9300" BottomMargin="179.0700" LeftEage="33" RightEage="33" TopEage="11" BottomEage="11" Scale9OriginX="33" Scale9OriginY="11" Scale9Width="37" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="103.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="173.8235" Y="196.0700" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1358" Y="0.2723" />
                <PreSize X="0.0805" Y="0.0472" />
                <FileData Type="Normal" Path="majiangresource/mjjiesuan/zongjiesuan_txt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13_0" ActionTag="1708708516" Tag="979" IconVisible="False" LeftMargin="435.5086" RightMargin="741.4914" TopMargin="506.9300" BottomMargin="179.0700" LeftEage="33" RightEage="33" TopEage="11" BottomEage="11" Scale9OriginX="33" Scale9OriginY="11" Scale9Width="37" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="103.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="487.0086" Y="196.0700" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3805" Y="0.2723" />
                <PreSize X="0.0805" Y="0.0472" />
                <FileData Type="Normal" Path="majiangresource/mjjiesuan/zongjiesuan_txt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13_1" ActionTag="-291371097" Tag="980" IconVisible="False" LeftMargin="748.6952" RightMargin="428.3048" TopMargin="506.9300" BottomMargin="179.0700" LeftEage="33" RightEage="33" TopEage="11" BottomEage="11" Scale9OriginX="33" Scale9OriginY="11" Scale9Width="37" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="103.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="800.1952" Y="196.0700" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6252" Y="0.2723" />
                <PreSize X="0.0805" Y="0.0472" />
                <FileData Type="Normal" Path="majiangresource/mjjiesuan/zongjiesuan_txt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13_2" ActionTag="1634882791" Tag="981" IconVisible="False" LeftMargin="1061.8870" RightMargin="115.1130" TopMargin="506.9300" BottomMargin="179.0700" LeftEage="33" RightEage="33" TopEage="11" BottomEage="11" Scale9OriginX="33" Scale9OriginY="11" Scale9Width="37" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="103.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1113.3870" Y="196.0700" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8698" Y="0.2723" />
                <PreSize X="0.0805" Y="0.0472" />
                <FileData Type="Normal" Path="majiangresource/mjjiesuan/zongjiesuan_txt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_SPRITE_BIGWIN3" ActionTag="-1344384047" Tag="378" IconVisible="False" LeftMargin="1136.8972" RightMargin="22.1028" TopMargin="515.4995" BottomMargin="94.5005" ctype="SpriteObjectData">
                <Size X="121.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1197.3972" Y="149.5005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9355" Y="0.2076" />
                <PreSize X="0.0945" Y="0.1528" />
                <FileData Type="Normal" Path="majiangresource/mjjiesuan/bg_007.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_SPRITE_BIGWIN2" ActionTag="2090622291" Tag="377" IconVisible="False" LeftMargin="824.6415" RightMargin="334.3585" TopMargin="512.3587" BottomMargin="97.6413" ctype="SpriteObjectData">
                <Size X="121.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="885.1415" Y="152.6413" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6915" Y="0.2120" />
                <PreSize X="0.0945" Y="0.1528" />
                <FileData Type="Normal" Path="majiangresource/mjjiesuan/bg_007.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_SPRITE_BIGWIN1" ActionTag="-744140568" Tag="376" IconVisible="False" LeftMargin="511.5898" RightMargin="647.4102" TopMargin="513.8633" BottomMargin="96.1367" ctype="SpriteObjectData">
                <Size X="121.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="572.0898" Y="151.1367" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4469" Y="0.2099" />
                <PreSize X="0.0945" Y="0.1528" />
                <FileData Type="Normal" Path="majiangresource/mjjiesuan/bg_007.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_SPRITE_BIGWIN0" ActionTag="559095819" Tag="733" RotationSkewY="0.0070" IconVisible="False" LeftMargin="200.0928" RightMargin="958.9072" TopMargin="513.6627" BottomMargin="96.3373" ctype="SpriteObjectData">
                <Size X="121.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.5928" Y="151.3373" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2036" Y="0.2102" />
                <PreSize X="0.0945" Y="0.1528" />
                <FileData Type="Normal" Path="majiangresource/mjjiesuan/bg_007.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LAYOUT_HEAD0" ActionTag="1997805661" Tag="717" IconVisible="False" LeftMargin="119.3577" RightMargin="1060.6423" TopMargin="115.0704" BottomMargin="504.9296" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="36" RightEage="36" TopEage="37" BottomEage="37" Scale9OriginX="-36" Scale9OriginY="-37" Scale9Width="72" Scale9Height="74" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ID_IMAGEVIEW_HEADIMAGE0" ActionTag="-903013256" Tag="718" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="1.0000" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9800" Y="0.9800" />
                <FileData Type="Normal" Path="majiangresource/mjjiesuan/default_avatar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_SPRITE_HEAD0" ActionTag="-1687787134" Tag="719" IconVisible="False" LeftMargin="1.0002" RightMargin="0.9998" TopMargin="0.9999" BottomMargin="1.0001" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0002" Y="50.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9800" Y="0.9800" />
                <FileData Type="Normal" Path="majiangresource/mjjiesuan/bg_006.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="119.3577" Y="504.9296" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0932" Y="0.7013" />
            <PreSize X="0.0781" Y="0.1389" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LAYOUT_HEAD1" ActionTag="-2056915595" Tag="720" IconVisible="False" LeftMargin="431.2277" RightMargin="748.7723" TopMargin="115.0704" BottomMargin="504.9296" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="36" RightEage="36" TopEage="37" BottomEage="37" Scale9OriginX="-36" Scale9OriginY="-37" Scale9Width="72" Scale9Height="74" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ID_IMAGEVIEW_HEADIMAGE1" ActionTag="-1418066223" Tag="721" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="1.0000" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9800" Y="0.9800" />
                <FileData Type="Normal" Path="majiangresource/mjjiesuan/default_avatar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_SPRITE_HEAD1" ActionTag="-1146970945" Tag="722" IconVisible="False" LeftMargin="0.9998" RightMargin="1.0002" TopMargin="1.0001" BottomMargin="0.9999" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.9998" Y="49.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9800" Y="0.9800" />
                <FileData Type="Normal" Path="majiangresource/mjjiesuan/bg_006.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="431.2277" Y="504.9296" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3369" Y="0.7013" />
            <PreSize X="0.0781" Y="0.1389" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LAYOUT_HEAD2" ActionTag="1837342666" Tag="135" IconVisible="False" LeftMargin="743.0988" RightMargin="436.9012" TopMargin="115.0704" BottomMargin="504.9296" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="36" RightEage="36" TopEage="37" BottomEage="37" Scale9OriginX="-36" Scale9OriginY="-37" Scale9Width="72" Scale9Height="74" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ID_IMAGEVIEW_HEADIMAGE2" ActionTag="1518844104" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="1.0000" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9800" Y="0.9800" />
                <FileData Type="Normal" Path="majiangresource/mjjiesuan/default_avatar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_SPRITE_HEAD2" ActionTag="-2145746203" Tag="137" IconVisible="False" LeftMargin="1.0001" RightMargin="0.9999" TopMargin="1.0000" BottomMargin="1.0000" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0001" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9800" Y="0.9800" />
                <FileData Type="Normal" Path="majiangresource/mjjiesuan/bg_006.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="743.0988" Y="504.9296" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5805" Y="0.7013" />
            <PreSize X="0.0781" Y="0.1389" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LAYOUT_HEAD3" ActionTag="-367269295" Tag="726" IconVisible="False" LeftMargin="1054.9717" RightMargin="125.0283" TopMargin="115.0704" BottomMargin="504.9296" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="36" RightEage="36" TopEage="37" BottomEage="37" Scale9OriginX="-36" Scale9OriginY="-37" Scale9Width="72" Scale9Height="74" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="ID_IMAGEVIEW_HEADIMAGE3" ActionTag="-1494196804" Tag="727" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="1.0000" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9800" Y="0.9800" />
                <FileData Type="Normal" Path="majiangresource/mjjiesuan/default_avatar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_SPRITE_HEAD3" ActionTag="-1200985086" Tag="728" IconVisible="False" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="1.0000" ctype="SpriteObjectData">
                <Size X="98.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9800" Y="0.9800" />
                <FileData Type="Normal" Path="majiangresource/mjjiesuan/bg_006.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1054.9717" Y="504.9296" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8242" Y="0.7013" />
            <PreSize X="0.0781" Y="0.1389" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_SPRITE_ZHUANG" ActionTag="1222236375" Tag="731" IconVisible="False" LeftMargin="-108.9426" RightMargin="1330.9426" TopMargin="421.3770" BottomMargin="240.6230" ctype="SpriteObjectData">
            <Size X="58.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-79.9426" Y="269.6230" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0625" Y="0.3745" />
            <PreSize X="0.0453" Y="0.0806" />
            <FileData Type="Normal" Path="majiangresource/banker_sign.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_SPRITE_BIGFIRE" ActionTag="1966639458" VisibleForFrame="False" Tag="732" IconVisible="False" LeftMargin="1168.1938" RightMargin="65.8062" TopMargin="517.4783" BottomMargin="156.5217" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1191.1938" Y="179.5217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9306" Y="0.2493" />
            <PreSize X="0.0359" Y="0.0639" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="end_owner_1" ActionTag="2031942609" Tag="123" RotationSkewX="44.2347" RotationSkewY="44.2322" IconVisible="False" LeftMargin="139.7339" RightMargin="1085.2661" TopMargin="176.0537" BottomMargin="490.9463" ctype="SpriteObjectData">
            <Size X="55.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.2339" Y="517.4463" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1307" Y="0.7187" />
            <PreSize X="0.0430" Y="0.0736" />
            <FileData Type="Normal" Path="majiangresource/mjjiesuan/fztxt.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_SCORE0" ActionTag="-736544598" Tag="128" IconVisible="False" LeftMargin="107.1091" RightMargin="1052.8909" TopMargin="546.6275" BottomMargin="125.3725" FontSize="48" LabelText="+8000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.1091" Y="149.3725" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.1306" Y="0.2075" />
            <PreSize X="0.0938" Y="0.0667" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_SCORE1" ActionTag="1041470278" Tag="129" IconVisible="False" LeftMargin="430.6063" RightMargin="729.3937" TopMargin="546.6275" BottomMargin="125.3725" FontSize="48" LabelText="+5000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.6063" Y="149.3725" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.3833" Y="0.2075" />
            <PreSize X="0.0938" Y="0.0667" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_SCORE2" ActionTag="1690129948" Tag="130" IconVisible="False" LeftMargin="734.9509" RightMargin="425.0491" TopMargin="546.6275" BottomMargin="125.3725" FontSize="48" LabelText="-5000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="794.9509" Y="149.3725" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.6211" Y="0.2075" />
            <PreSize X="0.0938" Y="0.0667" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_SCORE3" ActionTag="1248490312" Tag="131" IconVisible="False" LeftMargin="1048.7443" RightMargin="111.2557" TopMargin="546.6275" BottomMargin="125.3725" FontSize="48" LabelText="-8000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1108.7443" Y="149.3725" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.8662" Y="0.2075" />
            <PreSize X="0.0938" Y="0.0667" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_NICK0" ActionTag="-677013578" Tag="132" IconVisible="False" LeftMargin="100.8189" RightMargin="1035.1812" TopMargin="253.7932" BottomMargin="442.2068" FontSize="24" LabelText="访客访客访客" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="100.8189" Y="454.2068" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0788" Y="0.6308" />
            <PreSize X="0.1125" Y="0.0333" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_ID0" ActionTag="-286063081" Tag="133" IconVisible="False" LeftMargin="108.7827" RightMargin="1051.2173" TopMargin="226.8051" BottomMargin="469.1949" FontSize="24" LabelText="ID:0123456" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="108.7827" Y="481.1949" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0850" Y="0.6683" />
            <PreSize X="0.0938" Y="0.0333" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_NICK1" ActionTag="-1592569745" Tag="142" IconVisible="False" LeftMargin="414.7462" RightMargin="721.2538" TopMargin="253.7932" BottomMargin="442.2068" FontSize="24" LabelText="访客访客访客" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="414.7462" Y="454.2068" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3240" Y="0.6308" />
            <PreSize X="0.1125" Y="0.0333" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_ID1" ActionTag="1334683758" Tag="143" IconVisible="False" LeftMargin="423.8483" RightMargin="736.1517" TopMargin="226.8051" BottomMargin="469.1949" FontSize="24" LabelText="ID:0123456" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="423.8483" Y="481.1949" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3311" Y="0.6683" />
            <PreSize X="0.0938" Y="0.0333" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_NICK2" ActionTag="715556525" Tag="149" IconVisible="False" LeftMargin="727.0249" RightMargin="408.9751" TopMargin="253.7932" BottomMargin="442.2068" FontSize="24" LabelText="访客访客访客" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="727.0249" Y="454.2068" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5680" Y="0.6308" />
            <PreSize X="0.1125" Y="0.0333" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_ID2" ActionTag="-66153976" Tag="150" IconVisible="False" LeftMargin="737.5741" RightMargin="422.4259" TopMargin="226.8051" BottomMargin="469.1949" FontSize="24" LabelText="ID:0123456" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="737.5741" Y="481.1949" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5762" Y="0.6683" />
            <PreSize X="0.0938" Y="0.0333" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_NICK3" ActionTag="-107482604" Tag="156" IconVisible="False" LeftMargin="1040.1567" RightMargin="95.8433" TopMargin="253.7932" BottomMargin="442.2068" FontSize="24" LabelText="访客访客访客" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1040.1567" Y="454.2068" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8126" Y="0.6308" />
            <PreSize X="0.1125" Y="0.0333" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_ID3" ActionTag="1566670644" Tag="157" IconVisible="False" LeftMargin="1049.7483" RightMargin="110.2517" TopMargin="226.8051" BottomMargin="469.1949" FontSize="24" LabelText="ID:0123456" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1049.7483" Y="481.1949" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8201" Y="0.6683" />
            <PreSize X="0.0938" Y="0.0333" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_WECHAT" ActionTag="890323383" Tag="864" IconVisible="False" LeftMargin="292.8022" RightMargin="725.1978" TopMargin="628.2117" BottomMargin="4.7883" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="262.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="423.8022" Y="48.2883" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3311" Y="0.0671" />
            <PreSize X="0.2047" Y="0.1208" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_TIMELINE" ActionTag="881511119" Tag="865" IconVisible="False" LeftMargin="761.2745" RightMargin="256.7255" TopMargin="633.3335" BottomMargin="-0.3335" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="262.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="892.2745" Y="43.1665" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6971" Y="0.0600" />
            <PreSize X="0.2047" Y="0.1208" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="1453366492" Tag="84" IconVisible="True" LeftMargin="3.0020" RightMargin="1276.9980" TopMargin="733.0000" BottomMargin="-13.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="A1" ActionTag="-713142606" Tag="984" IconVisible="False" LeftMargin="53.2888" RightMargin="-149.2888" TopMargin="-420.1568" BottomMargin="396.1568" FontSize="24" LabelText="胡牌次数" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="53.2888" Y="408.1568" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="A2" ActionTag="1262270804" Tag="985" IconVisible="False" LeftMargin="53.2888" RightMargin="-149.2888" TopMargin="-372.9759" BottomMargin="348.9759" FontSize="24" LabelText="点炮次数" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="53.2888" Y="360.9759" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="A3" ActionTag="700156209" Tag="986" IconVisible="False" LeftMargin="53.2888" RightMargin="-149.2888" TopMargin="-325.7954" BottomMargin="301.7954" FontSize="24" LabelText="杠牌次数" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="53.2888" Y="313.7954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="A4" ActionTag="-1822822569" Tag="987" IconVisible="False" LeftMargin="53.2888" RightMargin="-149.2888" TopMargin="-278.6150" BottomMargin="254.6150" FontSize="24" LabelText="点杠次数" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="53.2888" Y="266.6150" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="A1_0" ActionTag="-1703261401" Tag="988" IconVisible="False" LeftMargin="366.0746" RightMargin="-462.0746" TopMargin="-420.7491" BottomMargin="396.7491" FontSize="24" LabelText="胡牌次数" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="366.0746" Y="408.7491" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="A2_0" ActionTag="-1949227551" Tag="989" IconVisible="False" LeftMargin="366.0746" RightMargin="-462.0746" TopMargin="-373.5684" BottomMargin="349.5684" FontSize="24" LabelText="点炮次数" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="366.0746" Y="361.5684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="A3_0" ActionTag="172159977" Tag="990" IconVisible="False" LeftMargin="366.0746" RightMargin="-462.0746" TopMargin="-326.3883" BottomMargin="302.3883" FontSize="24" LabelText="杠牌次数" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="366.0746" Y="314.3883" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="A4_0" ActionTag="1413813874" Tag="991" IconVisible="False" LeftMargin="366.0746" RightMargin="-462.0746" TopMargin="-279.2081" BottomMargin="255.2081" FontSize="24" LabelText="点杠次数" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="366.0746" Y="267.2081" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="A1_1" ActionTag="-1275215019" Tag="992" IconVisible="False" LeftMargin="681.0745" RightMargin="-777.0745" TopMargin="-415.7477" BottomMargin="391.7477" FontSize="24" LabelText="胡牌次数" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="681.0745" Y="403.7477" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="A2_1" ActionTag="1214645325" Tag="993" IconVisible="False" LeftMargin="681.0745" RightMargin="-777.0745" TopMargin="-368.5686" BottomMargin="344.5686" FontSize="24" LabelText="点炮次数" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="681.0745" Y="356.5686" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="A3_1" ActionTag="-962106336" Tag="994" IconVisible="False" LeftMargin="681.0745" RightMargin="-777.0745" TopMargin="-321.3881" BottomMargin="297.3881" FontSize="24" LabelText="杠牌次数" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="681.0745" Y="309.3881" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="A4_1" ActionTag="-1563830594" Tag="995" IconVisible="False" LeftMargin="681.0745" RightMargin="-777.0745" TopMargin="-274.2077" BottomMargin="250.2077" FontSize="24" LabelText="点杠次数" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="681.0745" Y="262.2077" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="A1_1_0" ActionTag="-1349096300" Tag="996" IconVisible="False" LeftMargin="994.0715" RightMargin="-1090.0715" TopMargin="-416.7458" BottomMargin="392.7458" FontSize="24" LabelText="胡牌次数" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="994.0715" Y="404.7458" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="A2_1_0" ActionTag="392422273" Tag="997" IconVisible="False" LeftMargin="994.0715" RightMargin="-1090.0715" TopMargin="-369.5686" BottomMargin="345.5686" FontSize="24" LabelText="点炮次数" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="994.0715" Y="357.5686" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="A3_1_0" ActionTag="1863437837" Tag="998" IconVisible="False" LeftMargin="994.0715" RightMargin="-1090.0715" TopMargin="-322.3881" BottomMargin="298.3881" FontSize="24" LabelText="杠牌次数" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="994.0715" Y="310.3881" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="A4_1_0" ActionTag="1812646372" Tag="999" IconVisible="False" LeftMargin="994.0715" RightMargin="-1090.0715" TopMargin="-275.2077" BottomMargin="251.2077" FontSize="24" LabelText="点杠次数" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="994.0715" Y="263.2077" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LABEL_TOTAL_0_0" ActionTag="795067205" Tag="64" IconVisible="False" LeftMargin="179.3608" RightMargin="-251.3608" TopMargin="-424.6249" BottomMargin="388.6249" FontSize="36" LabelText="X888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="179.3608" Y="406.6249" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LABEL_TOTAL_0_1" ActionTag="-2112111302" Tag="65" IconVisible="False" LeftMargin="179.3608" RightMargin="-251.3608" TopMargin="-377.4443" BottomMargin="341.4443" FontSize="36" LabelText="X888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="179.3608" Y="359.4443" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LABEL_TOTAL_0_2" ActionTag="-2055103496" Tag="982" IconVisible="False" LeftMargin="179.3608" RightMargin="-251.3608" TopMargin="-330.2638" BottomMargin="294.2638" FontSize="36" LabelText="X888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="179.3608" Y="312.2638" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LABEL_TOTAL_0_3" ActionTag="-282081194" Tag="983" IconVisible="False" LeftMargin="179.3608" RightMargin="-251.3608" TopMargin="-283.0833" BottomMargin="247.0833" FontSize="36" LabelText="X888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="179.3608" Y="265.0833" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LABEL_TOTAL_1_0" ActionTag="-1278357966" Tag="1000" IconVisible="False" LeftMargin="497.1053" RightMargin="-569.1053" TopMargin="-428.2405" BottomMargin="392.2405" FontSize="36" LabelText="X888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="497.1053" Y="410.2405" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LABEL_TOTAL_1_1" ActionTag="413164993" Tag="1001" IconVisible="False" LeftMargin="497.1053" RightMargin="-569.1053" TopMargin="-381.0604" BottomMargin="345.0604" FontSize="36" LabelText="X888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="497.1053" Y="363.0604" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LABEL_TOTAL_1_2" ActionTag="1743095479" Tag="1002" IconVisible="False" LeftMargin="497.1053" RightMargin="-569.1053" TopMargin="-333.8793" BottomMargin="297.8793" FontSize="36" LabelText="X888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="497.1053" Y="315.8793" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LABEL_TOTAL_1_3" ActionTag="1213060290" Tag="1003" IconVisible="False" LeftMargin="497.1053" RightMargin="-569.1053" TopMargin="-286.6990" BottomMargin="250.6990" FontSize="36" LabelText="X888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="497.1053" Y="268.6990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LABEL_TOTAL_2_0" ActionTag="-34811901" Tag="1004" IconVisible="False" LeftMargin="818.4670" RightMargin="-890.4670" TopMargin="-421.4314" BottomMargin="385.4314" FontSize="36" LabelText="X888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="818.4670" Y="403.4314" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LABEL_TOTAL_2_1" ActionTag="-1528161511" Tag="1005" IconVisible="False" LeftMargin="818.4670" RightMargin="-890.4670" TopMargin="-374.2511" BottomMargin="338.2511" FontSize="36" LabelText="X888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="818.4670" Y="356.2511" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LABEL_TOTAL_2_2" ActionTag="231875099" Tag="1006" IconVisible="False" LeftMargin="818.4670" RightMargin="-890.4670" TopMargin="-327.0701" BottomMargin="291.0701" FontSize="36" LabelText="X888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="818.4670" Y="309.0701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LABEL_TOTAL_2_3" ActionTag="846482850" Tag="1007" IconVisible="False" LeftMargin="818.4670" RightMargin="-890.4670" TopMargin="-279.8896" BottomMargin="243.8896" FontSize="36" LabelText="X888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="818.4670" Y="261.8896" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LABEL_TOTAL_3_0" ActionTag="-1227829329" Tag="1008" IconVisible="False" LeftMargin="1131.6587" RightMargin="-1203.6587" TopMargin="-421.4307" BottomMargin="385.4307" FontSize="36" LabelText="X888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1131.6587" Y="403.4307" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LABEL_TOTAL_3_1" ActionTag="64796427" Tag="1009" IconVisible="False" LeftMargin="1131.6587" RightMargin="-1203.6587" TopMargin="-374.2504" BottomMargin="338.2504" FontSize="36" LabelText="X888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1131.6587" Y="356.2504" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LABEL_TOTAL_3_2" ActionTag="-1392714678" Tag="1010" IconVisible="False" LeftMargin="1131.6587" RightMargin="-1203.6587" TopMargin="-327.0693" BottomMargin="291.0693" FontSize="36" LabelText="X888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1131.6587" Y="309.0693" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LABEL_TOTAL_3_3" ActionTag="438600485" Tag="1011" IconVisible="False" LeftMargin="1131.6587" RightMargin="-1203.6587" TopMargin="-279.8892" BottomMargin="243.8892" FontSize="36" LabelText="X888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1131.6587" Y="261.8892" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="3.0020" Y="-13.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0023" Y="-0.0181" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_31" ActionTag="-908751201" Tag="1012" IconVisible="False" LeftMargin="127.2852" RightMargin="1080.7148" TopMargin="28.8192" BottomMargin="667.1808" FontSize="24" LabelText="房号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="163.2852" Y="679.1808" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1276" Y="0.9433" />
            <PreSize X="0.0562" Y="0.0333" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_ROOMNUM" ActionTag="879737086" Tag="1013" IconVisible="False" LeftMargin="198.1957" RightMargin="997.8043" TopMargin="28.8192" BottomMargin="667.1808" FontSize="24" LabelText="8888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.1957" Y="679.1808" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1877" Y="0.9433" />
            <PreSize X="0.0656" Y="0.0333" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_TITLE" ActionTag="-1121986370" Tag="967" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="425.0000" RightMargin="425.0000" TopMargin="-28.1797" BottomMargin="594.1797" LeftEage="114" RightEage="114" TopEage="23" BottomEage="23" Scale9OriginX="114" Scale9OriginY="23" Scale9Width="202" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="430.0000" Y="154.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="671.1797" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9322" />
            <PreSize X="0.3359" Y="0.2139" />
            <FileData Type="Normal" Path="uidialog/report.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_31_0" ActionTag="-1653002321" Tag="1014" IconVisible="False" LeftMargin="1042.9786" RightMargin="165.0214" TopMargin="32.3739" BottomMargin="663.6261" FontSize="24" LabelText="时间：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1078.9786" Y="675.6261" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.8430" Y="0.9384" />
            <PreSize X="0.0562" Y="0.0333" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_TIME" ActionTag="722931628" Tag="1015" IconVisible="False" LeftMargin="1109.1483" RightMargin="50.8517" TopMargin="33.1263" BottomMargin="662.8737" FontSize="24" LabelText="2017、7、7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1169.1483" Y="674.8737" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.9134" Y="0.9373" />
            <PreSize X="0.0938" Y="0.0333" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>