<GameFile>
  <PropertyGroup Name="CSB_Share" Type="Layer" ID="0e0c4745-8f23-41f7-9d1c-fff90293c887" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="22" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_3" ActionTag="-1158692056" Tag="1410" IconVisible="False" LeftMargin="316.0509" RightMargin="323.9491" TopMargin="115.3130" BottomMargin="148.6870" Scale9Enable="True" LeftEage="47" RightEage="47" TopEage="26" BottomEage="26" Scale9OriginX="47" Scale9OriginY="26" Scale9Width="493" Scale9Height="404" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="456.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="636.0509" Y="376.6870" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4969" Y="0.5232" />
            <PreSize X="0.5000" Y="0.6333" />
            <FileData Type="Normal" Path="common/common_erjikuang_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_TIMELINE" ActionTag="-565984310" Tag="1411" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="690.9977" RightMargin="411.0023" TopMargin="228.4314" BottomMargin="289.5686" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="180" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="178.0000" Y="202.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="779.9977" Y="390.5686" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6094" Y="0.5425" />
            <PreSize X="0.1391" Y="0.2806" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="weixin/img_home_share_pyq@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_WECHAT" ActionTag="-1076504959" Tag="1412" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="402.9980" RightMargin="699.0020" TopMargin="228.4314" BottomMargin="289.5686" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="180" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="178.0000" Y="202.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="491.9980" Y="390.5686" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3844" Y="0.5425" />
            <PreSize X="0.1391" Y="0.2806" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="weixin/img_home_share_wx@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_37" ActionTag="1458962324" Tag="119" IconVisible="False" LeftMargin="594.5140" RightMargin="603.4860" TopMargin="127.2750" BottomMargin="553.7250" ctype="SpriteObjectData">
            <Size X="82.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="635.5140" Y="573.2250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4965" Y="0.7961" />
            <PreSize X="0.0641" Y="0.0542" />
            <FileData Type="Normal" Path="weixin/fonts_home_share_fenxiang@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_16" ActionTag="-1391970487" Alpha="127" Tag="120" IconVisible="False" LeftMargin="346.0507" RightMargin="353.9493" TopMargin="487.5664" BottomMargin="178.4336" Scale9Enable="True" LeftEage="17" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="17" Scale9OriginY="18" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="580.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="636.0507" Y="205.4336" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4969" Y="0.2853" />
            <PreSize X="0.4531" Y="0.0750" />
            <FileData Type="Normal" Path="common/icon_dx1@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-651580228" Tag="421" IconVisible="False" LeftMargin="623.0502" RightMargin="548.9498" TopMargin="502.5665" BottomMargin="193.4335" FontSize="24" LabelText="2-6颗钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="108.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="677.0502" Y="205.4335" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="206" G="117" B="70" />
            <PrePosition X="0.5289" Y="0.2853" />
            <PreSize X="0.0844" Y="0.0333" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_0" ActionTag="-1107139133" Tag="423" IconVisible="False" LeftMargin="371.4026" RightMargin="668.5974" TopMargin="502.5665" BottomMargin="193.4335" FontSize="24" LabelText="分享至【朋友圈】即领" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="240.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="491.4026" Y="205.4335" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="161" G="128" B="76" />
            <PrePosition X="0.3839" Y="0.2853" />
            <PreSize X="0.1875" Y="0.0333" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3_0_0" ActionTag="1867466865" Tag="424" IconVisible="False" LeftMargin="741.1118" RightMargin="382.8882" TopMargin="502.5665" BottomMargin="193.4335" FontSize="24" LabelText=",每天限领一次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="156.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="819.1118" Y="205.4335" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="161" G="128" B="76" />
            <PrePosition X="0.6399" Y="0.2853" />
            <PreSize X="0.1219" Y="0.0333" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_CLOSE" ActionTag="-1994774571" Tag="457" IconVisible="False" LeftMargin="916.0646" RightMargin="282.9354" TopMargin="83.2622" BottomMargin="554.7378" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="81.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="956.5646" Y="595.7378" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7473" Y="0.8274" />
            <PreSize X="0.0633" Y="0.1139" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/img_close@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="-327571544" Tag="29" IconVisible="False" LeftMargin="687.6434" RightMargin="491.3566" TopMargin="225.0306" BottomMargin="392.9694" ctype="SpriteObjectData">
            <Size X="101.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="738.1434" Y="443.9694" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5767" Y="0.6166" />
            <PreSize X="0.0789" Y="0.1417" />
            <FileData Type="Normal" Path="weixin/img_home_share_jiangli@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LINE" ActionTag="-336365416" Tag="122" IconVisible="False" LeftMargin="634.5508" RightMargin="642.4492" TopMargin="245.9314" BottomMargin="299.0686" TopEage="19" BottomEage="19" Scale9OriginY="19" Scale9Width="2" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="3.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="636.0508" Y="386.5686" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4969" Y="0.5369" />
            <PreSize X="0.0023" Y="0.2431" />
            <FileData Type="Normal" Path="common/img_shop_xhx.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="common_line_39" ActionTag="-776670879" Tag="123" IconVisible="False" LeftMargin="381.5505" RightMargin="389.4495" TopMargin="469.3456" BottomMargin="246.6544" ctype="SpriteObjectData">
            <Size X="509.0000" Y="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="636.0505" Y="248.6544" />
            <Scale ScaleX="1.1200" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4969" Y="0.3454" />
            <PreSize X="0.3977" Y="0.0056" />
            <FileData Type="Normal" Path="common/common_line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>