<GameFile>
  <PropertyGroup Name="CSB_NiuNiuFinalReport" Type="Layer" ID="2b83c040-9894-40b6-bf97-132d60087171" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="199" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="ID_LAYOUT_REPORT" CanEdit="False" ActionTag="264459997" Tag="495" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="20" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="945023093" Tag="496" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="70.4000" BottomMargin="-0.4000" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="67" BottomEage="67" Scale9OriginX="66" Scale9OriginY="67" Scale9Width="70" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="680.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="339.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4528" />
                <PreSize X="0.9595" Y="0.9067" />
                <FileData Type="Normal" Path="panel/panel1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1525558165" Tag="1076" IconVisible="False" LeftMargin="38.3825" RightMargin="45.6174" TopMargin="85.0750" BottomMargin="14.9250" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="37" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="1250.0000" Y="650.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="663.3825" Y="339.9250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4973" Y="0.4532" />
                <PreSize X="0.9370" Y="0.8667" />
                <FileData Type="Normal" Path="panel/creater_bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13" ActionTag="-241090703" Alpha="200" Tag="991" IconVisible="False" LeftMargin="48.9034" RightMargin="55.0967" TopMargin="93.9109" BottomMargin="116.0891" Scale9Enable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="45" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="1230.0000" Y="540.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="663.9034" Y="386.0891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.5148" />
                <PreSize X="0.9220" Y="0.7200" />
                <FileData Type="Normal" Path="panel/creater_bg3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_game_statistics_item_1" ActionTag="-589001111" Tag="497" IconVisible="False" LeftMargin="238.9639" RightMargin="831.0361" TopMargin="171.7786" BottomMargin="395.2214" ctype="SpriteObjectData">
                <Size X="264.0000" Y="183.0000" />
                <Children>
                  <AbstractNodeData Name="ID_LABEL_RESULTSCORE0" ActionTag="1373353524" Tag="1244" IconVisible="False" LeftMargin="107.9209" RightMargin="36.0791" TopMargin="51.3927" BottomMargin="59.6073" LabelText="888" ctype="TextBMFontObjectData">
                    <Size X="120.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.9209" Y="95.6073" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6361" Y="0.5224" />
                    <PreSize X="0.4545" Y="0.3934" />
                    <LabelBMFontFile_CNB Type="Normal" Path="niuniures/fenshu.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_SPRITE_HEAD0" ActionTag="1198868514" Tag="502" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="7.8211" RightMargin="176.1789" TopMargin="51.5000" BottomMargin="51.5000" ctype="SpriteObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.8211" Y="91.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1811" Y="0.5000" />
                    <PreSize X="0.3030" Y="0.4372" />
                    <FileData Type="Normal" Path="niuniures/default_avatar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_LABEL_NICK0" ActionTag="1833060312" Tag="511" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="149.2200" BottomMargin="5.7800" FontSize="28" LabelText="我是三胖我怕谁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="196.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.0000" Y="19.7800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.1081" />
                    <PreSize X="0.7424" Y="0.1530" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_IMAGEVIEW_BIGWIN0" ActionTag="1983816588" Tag="506" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="-37.3626" BottomMargin="158.3626" LeftEage="37" RightEage="37" TopEage="20" BottomEage="20" Scale9OriginX="37" Scale9OriginY="20" Scale9Width="40" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.0000" Y="189.3626" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0348" />
                    <PreSize X="0.4318" Y="0.3388" />
                    <FileData Type="Normal" Path="niuniures/bigwinner.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_LABEL_UID0" ActionTag="1120561073" Tag="503" IconVisible="False" LeftMargin="11.8211" RightMargin="144.1789" TopMargin="19.4470" BottomMargin="139.5530" FontSize="24" LabelText="ID:888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="11.8211" Y="151.5530" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="42" B="42" />
                    <PrePosition X="0.0448" Y="0.8282" />
                    <PreSize X="0.4091" Y="0.1311" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.9639" Y="486.7214" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2781" Y="0.6490" />
                <PreSize X="0.1979" Y="0.2440" />
                <FileData Type="Normal" Path="niuniures/finaluserheadbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_game_statistics_item_1_0" ActionTag="1893770647" Tag="498" IconVisible="False" LeftMargin="521.7186" RightMargin="548.2814" TopMargin="171.7786" BottomMargin="395.2214" ctype="SpriteObjectData">
                <Size X="264.0000" Y="183.0000" />
                <Children>
                  <AbstractNodeData Name="ID_SPRITE_HEAD1" ActionTag="1101870940" Tag="512" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="7.8357" RightMargin="176.1643" TopMargin="51.5000" BottomMargin="51.5000" ctype="SpriteObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.8357" Y="91.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1812" Y="0.5000" />
                    <PreSize X="0.3030" Y="0.4372" />
                    <FileData Type="Normal" Path="niuniures/default_avatar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_LABEL_NICK1" ActionTag="793399325" Tag="513" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="147.4700" BottomMargin="7.5300" FontSize="28" LabelText="我是三胖我怕谁" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="196.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.0000" Y="21.5300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.1177" />
                    <PreSize X="0.7424" Y="0.1530" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_IMAGEVIEW_BIGWIN1" ActionTag="-1834497376" Tag="514" IconVisible="False" LeftMargin="72.8191" RightMargin="77.1809" TopMargin="-37.3626" BottomMargin="158.3626" LeftEage="25" RightEage="25" TopEage="24" BottomEage="24" Scale9OriginX="25" Scale9OriginY="24" Scale9Width="64" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.8191" Y="189.3626" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4917" Y="1.0348" />
                    <PreSize X="0.4318" Y="0.3388" />
                    <FileData Type="Normal" Path="niuniures/bigwinner.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_LABEL_UID1" ActionTag="1001495972" Tag="515" IconVisible="False" LeftMargin="11.8355" RightMargin="144.1645" TopMargin="19.4471" BottomMargin="139.5529" FontSize="24" LabelText="ID:888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="11.8355" Y="151.5529" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="42" B="42" />
                    <PrePosition X="0.0448" Y="0.8282" />
                    <PreSize X="0.4091" Y="0.1311" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="653.7186" Y="486.7214" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4900" Y="0.6490" />
                <PreSize X="0.1979" Y="0.2440" />
                <FileData Type="Normal" Path="niuniures/finaluserheadbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_game_statistics_item_1_1" ActionTag="-361961064" Tag="499" IconVisible="False" LeftMargin="804.4733" RightMargin="265.5266" TopMargin="171.7786" BottomMargin="395.2214" ctype="SpriteObjectData">
                <Size X="264.0000" Y="183.0000" />
                <Children>
                  <AbstractNodeData Name="ID_SPRITE_HEAD2" ActionTag="845938389" Tag="516" IconVisible="False" LeftMargin="8.2897" RightMargin="175.7103" TopMargin="51.3638" BottomMargin="51.6362" ctype="SpriteObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.2897" Y="91.6362" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1829" Y="0.5007" />
                    <PreSize X="0.3030" Y="0.4372" />
                    <FileData Type="Normal" Path="niuniures/default_avatar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_LABEL_NICK2" ActionTag="1616875294" Tag="517" IconVisible="False" LeftMargin="35.5127" RightMargin="32.4873" TopMargin="148.5018" BottomMargin="6.4982" FontSize="28" LabelText="我是三胖我怕谁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="196.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.5127" Y="20.4982" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5057" Y="0.1120" />
                    <PreSize X="0.7424" Y="0.1530" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_IMAGEVIEW_BIGWIN2" ActionTag="1870695381" Tag="518" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="75.0000" RightMargin="75.0000" TopMargin="-37.3626" BottomMargin="158.3626" LeftEage="37" RightEage="37" TopEage="20" BottomEage="20" Scale9OriginX="37" Scale9OriginY="20" Scale9Width="40" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.0000" Y="189.3626" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0348" />
                    <PreSize X="0.4318" Y="0.3388" />
                    <FileData Type="Normal" Path="niuniures/bigwinner.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_LABEL_UID2" ActionTag="21360147" Tag="519" IconVisible="False" LeftMargin="9.4638" RightMargin="146.5362" TopMargin="19.4471" BottomMargin="139.5529" FontSize="24" LabelText="ID:888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="9.4638" Y="151.5529" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="42" B="42" />
                    <PrePosition X="0.0358" Y="0.8282" />
                    <PreSize X="0.4091" Y="0.1311" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="936.4733" Y="486.7214" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7020" Y="0.6490" />
                <PreSize X="0.1979" Y="0.2440" />
                <FileData Type="Normal" Path="niuniures/finaluserheadbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_game_statistics_item_1_2" ActionTag="574397579" Tag="500" IconVisible="False" LeftMargin="112.8325" RightMargin="957.1675" TopMargin="403.5396" BottomMargin="163.4604" ctype="SpriteObjectData">
                <Size X="264.0000" Y="183.0000" />
                <Children>
                  <AbstractNodeData Name="ID_SPRITE_HEAD3" ActionTag="1809045366" Tag="520" IconVisible="False" LeftMargin="8.5105" RightMargin="175.4895" TopMargin="51.5139" BottomMargin="51.4861" ctype="SpriteObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.5105" Y="91.4861" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1838" Y="0.4999" />
                    <PreSize X="0.3030" Y="0.4372" />
                    <FileData Type="Normal" Path="niuniures/default_avatar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_LABEL_NICK3" ActionTag="2069971257" Tag="521" IconVisible="False" LeftMargin="38.4036" RightMargin="29.5964" TopMargin="146.3973" BottomMargin="8.6027" FontSize="28" LabelText="我是三胖我怕谁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="196.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.4036" Y="22.6027" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5167" Y="0.1235" />
                    <PreSize X="0.7424" Y="0.1530" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_IMAGEVIEW_BIGWIN3" ActionTag="-1077186840" Tag="522" IconVisible="False" LeftMargin="70.3651" RightMargin="79.6349" TopMargin="-36.2215" BottomMargin="157.2215" LeftEage="37" RightEage="37" TopEage="20" BottomEage="20" Scale9OriginX="37" Scale9OriginY="20" Scale9Width="40" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.3651" Y="188.2215" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4824" Y="1.0285" />
                    <PreSize X="0.4318" Y="0.3388" />
                    <FileData Type="Normal" Path="niuniures/bigwinner.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_LABEL_UID3" ActionTag="-441870204" Tag="523" IconVisible="False" LeftMargin="14.4037" RightMargin="141.5963" TopMargin="19.0159" BottomMargin="139.9841" FontSize="24" LabelText="ID:888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="14.4037" Y="151.9841" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="42" B="42" />
                    <PrePosition X="0.0546" Y="0.8305" />
                    <PreSize X="0.4091" Y="0.1311" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="244.8325" Y="254.9604" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1835" Y="0.3399" />
                <PreSize X="0.1979" Y="0.2440" />
                <FileData Type="Normal" Path="niuniures/finaluserheadbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_game_statistics_item_1_3" ActionTag="-1418361110" Tag="501" IconVisible="False" LeftMargin="394.9371" RightMargin="675.0629" TopMargin="403.5395" BottomMargin="163.4605" ctype="SpriteObjectData">
                <Size X="264.0000" Y="183.0000" />
                <Children>
                  <AbstractNodeData Name="ID_SPRITE_HEAD4" ActionTag="-231764453" Tag="524" IconVisible="False" LeftMargin="8.0920" RightMargin="175.9080" TopMargin="51.7333" BottomMargin="51.2667" ctype="SpriteObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0920" Y="91.2667" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1822" Y="0.4987" />
                    <PreSize X="0.3030" Y="0.4372" />
                    <FileData Type="Normal" Path="niuniures/default_avatar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_LABEL_NICK4" ActionTag="99663995" Tag="525" IconVisible="False" LeftMargin="30.4253" RightMargin="37.5747" TopMargin="148.9792" BottomMargin="6.0208" FontSize="28" LabelText="我是三胖我怕谁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="196.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.4253" Y="20.0208" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.4865" Y="0.1094" />
                    <PreSize X="0.7424" Y="0.1530" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_IMAGEVIEW_BIGWIN4" ActionTag="-1294006544" Tag="526" IconVisible="False" LeftMargin="79.7476" RightMargin="70.2524" TopMargin="-36.2214" BottomMargin="157.2214" LeftEage="37" RightEage="37" TopEage="20" BottomEage="20" Scale9OriginX="37" Scale9OriginY="20" Scale9Width="40" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.7476" Y="188.2214" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5180" Y="1.0285" />
                    <PreSize X="0.4318" Y="0.3388" />
                    <FileData Type="Normal" Path="niuniures/bigwinner.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_LABEL_UID4" ActionTag="-243822807" Tag="527" IconVisible="False" LeftMargin="12.7369" RightMargin="143.2631" TopMargin="19.0160" BottomMargin="139.9840" FontSize="24" LabelText="ID:888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="12.7369" Y="151.9840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="42" B="42" />
                    <PrePosition X="0.0482" Y="0.8305" />
                    <PreSize X="0.4091" Y="0.1311" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="526.9371" Y="254.9605" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3950" Y="0.3399" />
                <PreSize X="0.1979" Y="0.2440" />
                <FileData Type="Normal" Path="niuniures/finaluserheadbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_game_statistics_item_1_3_0" ActionTag="-2094372761" Tag="992" IconVisible="False" LeftMargin="677.0418" RightMargin="392.9582" TopMargin="403.5395" BottomMargin="163.4605" ctype="SpriteObjectData">
                <Size X="264.0000" Y="183.0000" />
                <Children>
                  <AbstractNodeData Name="ID_SPRITE_HEAD5" ActionTag="1959133912" Tag="993" IconVisible="False" LeftMargin="7.7107" RightMargin="176.2893" TopMargin="51.5213" BottomMargin="51.4787" ctype="SpriteObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.7107" Y="91.4787" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1807" Y="0.4999" />
                    <PreSize X="0.3030" Y="0.4372" />
                    <FileData Type="Normal" Path="niuniures/default_avatar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_LABEL_NICK5" ActionTag="-1094872855" Tag="994" IconVisible="False" LeftMargin="39.2738" RightMargin="28.7262" TopMargin="148.7599" BottomMargin="6.2401" FontSize="28" LabelText="我是三胖我怕谁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="196.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.2738" Y="20.2401" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5200" Y="0.1106" />
                    <PreSize X="0.7424" Y="0.1530" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_IMAGEVIEW_BIGWIN5" ActionTag="-458534151" Tag="995" IconVisible="False" LeftMargin="78.3051" RightMargin="71.6949" TopMargin="-36.2214" BottomMargin="157.2214" LeftEage="37" RightEage="37" TopEage="20" BottomEage="20" Scale9OriginX="37" Scale9OriginY="20" Scale9Width="40" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.3051" Y="188.2214" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5125" Y="1.0285" />
                    <PreSize X="0.4318" Y="0.3388" />
                    <FileData Type="Normal" Path="niuniures/bigwinner.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_LABEL_UID5" ActionTag="-1912511166" Tag="996" IconVisible="False" LeftMargin="10.4532" RightMargin="145.5468" TopMargin="19.0160" BottomMargin="139.9840" FontSize="24" LabelText="ID:888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.4532" Y="151.9840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="42" B="42" />
                    <PrePosition X="0.0396" Y="0.8305" />
                    <PreSize X="0.4091" Y="0.1311" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="809.0418" Y="254.9605" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6065" Y="0.3399" />
                <PreSize X="0.1979" Y="0.2440" />
                <FileData Type="Normal" Path="niuniures/finaluserheadbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_game_statistics_item_1_3_0_0" ActionTag="313561830" Tag="999" IconVisible="False" LeftMargin="959.1464" RightMargin="110.8536" TopMargin="403.5396" BottomMargin="163.4604" ctype="SpriteObjectData">
                <Size X="264.0000" Y="183.0000" />
                <Children>
                  <AbstractNodeData Name="ID_SPRITE_HEAD6" ActionTag="-1503062281" Tag="1000" IconVisible="False" LeftMargin="7.8868" RightMargin="176.1132" TopMargin="51.2953" BottomMargin="51.7047" ctype="SpriteObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.8868" Y="91.7047" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1814" Y="0.5011" />
                    <PreSize X="0.3030" Y="0.4372" />
                    <FileData Type="Normal" Path="niuniures/default_avatar.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_LABEL_NICK6" ActionTag="-604725003" Tag="1001" IconVisible="False" LeftMargin="39.5336" RightMargin="28.4664" TopMargin="144.6665" BottomMargin="10.3335" FontSize="28" LabelText="我是三胖我怕谁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="196.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.5336" Y="24.3335" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5210" Y="0.1330" />
                    <PreSize X="0.7424" Y="0.1530" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_IMAGEVIEW_BIGWIN6" ActionTag="-251727952" Tag="1002" IconVisible="False" LeftMargin="78.7391" RightMargin="71.2609" TopMargin="-36.2215" BottomMargin="157.2215" LeftEage="37" RightEage="37" TopEage="20" BottomEage="20" Scale9OriginX="37" Scale9OriginY="20" Scale9Width="40" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.7391" Y="188.2215" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5142" Y="1.0285" />
                    <PreSize X="0.4318" Y="0.3388" />
                    <FileData Type="Normal" Path="niuniures/bigwinner.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_LABEL_UID6" ActionTag="1358159692" Tag="1003" IconVisible="False" LeftMargin="12.3845" RightMargin="143.6155" TopMargin="19.0159" BottomMargin="139.9841" FontSize="24" LabelText="ID:888888	" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="12.3845" Y="151.9841" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="42" B="42" />
                    <PrePosition X="0.0469" Y="0.8305" />
                    <PreSize X="0.4091" Y="0.1311" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1091.1464" Y="254.9604" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8180" Y="0.3399" />
                <PreSize X="0.1979" Y="0.2440" />
                <FileData Type="Normal" Path="niuniures/finaluserheadbg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="end_owner_7" ActionTag="1008275653" Tag="504" IconVisible="False" LeftMargin="199.4962" RightMargin="1093.5038" TopMargin="228.9468" BottomMargin="456.0532" ctype="SpriteObjectData">
                <Size X="41.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.9962" Y="488.5532" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1649" Y="0.6514" />
                <PreSize X="0.0307" Y="0.0867" />
                <FileData Type="Normal" Path="niuniures/owner.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_BUTTON_WECHAT" ActionTag="-2106695591" Tag="539" IconVisible="False" LeftMargin="386.7993" RightMargin="709.2007" TopMargin="648.2963" BottomMargin="29.7037" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="238.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="505.7993" Y="65.7037" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3792" Y="0.0876" />
                <PreSize X="0.1784" Y="0.0960" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="niuniures/share1btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="niuniures/share1btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="niuniures/share1btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_BUTTON_CLOSE" ActionTag="1138581782" Tag="804" IconVisible="False" LeftMargin="1246.9690" RightMargin="4.0310" TopMargin="42.8992" BottomMargin="622.1008" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1288.4690" Y="664.6008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9659" Y="0.8861" />
                <PreSize X="0.0622" Y="0.1133" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="niuniures/closebtn.png" Plist="" />
                <PressedFileData Type="Normal" Path="niuniures/closebtn_p.png" Plist="" />
                <NormalFileData Type="Normal" Path="niuniures/closebtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_BUTTON_TIMELINE" ActionTag="53549180" Tag="390" IconVisible="False" LeftMargin="727.2343" RightMargin="368.7657" TopMargin="648.2963" BottomMargin="29.7037" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="238.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="846.2343" Y="65.7037" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6344" Y="0.0876" />
                <PreSize X="0.1784" Y="0.0960" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="niuniures/share2btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="niuniures/share2btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="niuniures/share2btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_TIME_CREATE" ActionTag="-976802349" Tag="133" IconVisible="False" LeftMargin="62.1058" RightMargin="1061.8942" TopMargin="137.8588" BottomMargin="584.1412" FontSize="28" LabelText="时间:2011.11.11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="210.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="62.1058" Y="598.1412" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.0466" Y="0.7975" />
            <PreSize X="0.1574" Y="0.0373" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_FJH" ActionTag="-460925188" Tag="134" IconVisible="False" LeftMargin="62.3228" RightMargin="1117.6772" TopMargin="98.7523" BottomMargin="623.2477" FontSize="28" LabelText="房号:100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="154.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="62.3228" Y="637.2477" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.0467" Y="0.8497" />
            <PreSize X="0.1154" Y="0.0373" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" CanEdit="False" ActionTag="311945811" Tag="979" IconVisible="True" LeftMargin="259.8925" RightMargin="274.1075" TopMargin="-77.8621" BottomMargin="527.8621" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="800.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="finalreporttitle_22" CanEdit="False" ActionTag="573357643" Tag="983" IconVisible="False" LeftMargin="248.2665" RightMargin="239.7335" TopMargin="86.4834" BottomMargin="136.5166" ctype="SpriteObjectData">
                <Size X="312.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="404.2665" Y="175.0166" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5053" Y="0.5834" />
                <PreSize X="0.3900" Y="0.2567" />
                <FileData Type="Normal" Path="niuniures/finalreporttitle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="259.8925" Y="527.8621" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1948" Y="0.7038" />
            <PreSize X="0.5997" Y="0.4000" />
            <FileData Type="Normal" Path="uidialog/CSB_DaTitle.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="chengji_title" ActionTag="424528874" Tag="1072" IconVisible="False" LeftMargin="52.9231" RightMargin="1173.0769" TopMargin="660.8250" BottomMargin="53.1750" FontSize="36" LabelText="总成绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="108.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="106.9231" Y="71.1750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.0802" Y="0.0949" />
            <PreSize X="0.0810" Y="0.0480" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_RESULTSCORE1" ActionTag="230582621" Tag="1245" IconVisible="False" LeftMargin="620.9750" RightMargin="593.0250" TopMargin="223.1712" BottomMargin="454.8288" LabelText="888" ctype="TextBMFontObjectData">
            <Size X="120.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="680.9750" Y="490.8288" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5105" Y="0.6544" />
            <PreSize X="0.0900" Y="0.0960" />
            <LabelBMFontFile_CNB Type="Normal" Path="niuniures/fenshu.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_RESULTSCORE2" ActionTag="-995687247" Tag="1246" IconVisible="False" LeftMargin="907.8997" RightMargin="306.1003" TopMargin="223.1712" BottomMargin="454.8288" LabelText="888" ctype="TextBMFontObjectData">
            <Size X="120.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="967.8997" Y="490.8288" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7256" Y="0.6544" />
            <PreSize X="0.0900" Y="0.0960" />
            <LabelBMFontFile_CNB Type="Normal" Path="niuniures/fenshu.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_RESULTSCORE3" ActionTag="-406540787" Tag="1247" IconVisible="False" LeftMargin="214.6053" RightMargin="999.3947" TopMargin="454.2563" BottomMargin="223.7437" LabelText="888" ctype="TextBMFontObjectData">
            <Size X="120.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="274.6053" Y="259.7437" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2059" Y="0.3463" />
            <PreSize X="0.0900" Y="0.0960" />
            <LabelBMFontFile_CNB Type="Normal" Path="niuniures/fenshu.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_RESULTSCORE4" ActionTag="1873146091" Tag="1248" IconVisible="False" LeftMargin="499.3407" RightMargin="714.6593" TopMargin="454.2563" BottomMargin="223.7437" LabelText="888" ctype="TextBMFontObjectData">
            <Size X="120.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="559.3407" Y="259.7437" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4193" Y="0.3463" />
            <PreSize X="0.0900" Y="0.0960" />
            <LabelBMFontFile_CNB Type="Normal" Path="niuniures/fenshu.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_RESULTSCORE5" ActionTag="507949511" Tag="1249" IconVisible="False" LeftMargin="781.5224" RightMargin="432.4776" TopMargin="454.2563" BottomMargin="223.7437" LabelText="888" ctype="TextBMFontObjectData">
            <Size X="120.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="841.5224" Y="259.7437" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6308" Y="0.3463" />
            <PreSize X="0.0900" Y="0.0960" />
            <LabelBMFontFile_CNB Type="Normal" Path="niuniures/fenshu.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_LABEL_RESULTSCORE6" ActionTag="-1728243264" Tag="1250" IconVisible="False" LeftMargin="1060.5225" RightMargin="153.4775" TopMargin="454.2563" BottomMargin="223.7437" LabelText="888" ctype="TextBMFontObjectData">
            <Size X="120.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1120.5225" Y="259.7437" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8400" Y="0.3463" />
            <PreSize X="0.0900" Y="0.0960" />
            <LabelBMFontFile_CNB Type="Normal" Path="niuniures/fenshu.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_MYSCORE_LABEL" ActionTag="1499015078" Tag="1251" IconVisible="False" LeftMargin="169.3652" RightMargin="1044.6348" TopMargin="645.7461" BottomMargin="32.2539" LabelText="888" ctype="TextBMFontObjectData">
            <Size X="120.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="229.3652" Y="68.2539" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1719" Y="0.0910" />
            <PreSize X="0.0900" Y="0.0960" />
            <LabelBMFontFile_CNB Type="Normal" Path="niuniures/fenshu.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>