<GameFile>
  <PropertyGroup Name="CSB_JoinRoom" Type="Layer" ID="10bfe89d-55a2-4f9d-a5ab-fff146b98e12" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="147" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1016883933" Tag="148" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="258.0000" RightMargin="256.0000" TopMargin="62.9760" BottomMargin="51.0240" ctype="SpriteObjectData">
            <Size X="766.0000" Y="606.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.0000" Y="354.0240" />
            <Scale ScaleX="0.9400" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.4917" />
            <PreSize X="0.5984" Y="0.8417" />
            <FileData Type="Normal" Path="jrfj/img_tc2@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1985373496" Tag="149" IconVisible="False" LeftMargin="462.5000" RightMargin="462.5000" TopMargin="60.0511" BottomMargin="596.9489" ctype="SpriteObjectData">
            <Size X="355.0000" Y="63.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_3" ActionTag="2090017927" Tag="150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.5000" RightMargin="76.5000" TopMargin="5.8901" BottomMargin="13.1099" ctype="SpriteObjectData">
                <Size X="162.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.5000" Y="35.1099" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5573" />
                <PreSize X="0.5690" Y="0.6984" />
                <FileData Type="Normal" Path="jrfj/font_jrfj@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="628.4489" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8728" />
            <PreSize X="0.2773" Y="0.0875" />
            <FileData Type="Normal" Path="jrfj/img_tcdx@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-1887370007" Tag="152" IconVisible="False" LeftMargin="343.9696" RightMargin="837.0304" TopMargin="195.4182" BottomMargin="451.5818" ctype="SpriteObjectData">
            <Size X="99.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="393.4696" Y="488.0818" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3074" Y="0.6779" />
            <PreSize X="0.0773" Y="0.1014" />
            <FileData Type="Normal" Path="jrfj/img_fsrk@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_0" ActionTag="1254648541" Tag="153" IconVisible="False" LeftMargin="440.3769" RightMargin="739.6231" TopMargin="195.4175" BottomMargin="451.5825" ctype="SpriteObjectData">
            <Size X="100.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.3769" Y="488.0825" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3831" Y="0.6779" />
            <PreSize X="0.0781" Y="0.1014" />
            <FileData Type="Normal" Path="jrfj/img_fsrk_1@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_0_0" ActionTag="172700700" Tag="154" IconVisible="False" LeftMargin="636.1868" RightMargin="543.8132" TopMargin="195.4175" BottomMargin="451.5825" ctype="SpriteObjectData">
            <Size X="100.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="686.1868" Y="488.0825" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5361" Y="0.6779" />
            <PreSize X="0.0781" Y="0.1014" />
            <FileData Type="Normal" Path="jrfj/img_fsrk_1@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_0_1" ActionTag="1154038373" Tag="155" IconVisible="False" LeftMargin="538.2822" RightMargin="641.7178" TopMargin="195.4182" BottomMargin="451.5818" ctype="SpriteObjectData">
            <Size X="100.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="588.2822" Y="488.0818" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4596" Y="0.6779" />
            <PreSize X="0.0781" Y="0.1014" />
            <FileData Type="Normal" Path="jrfj/img_fsrk_1@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_0_0_0" ActionTag="2007287345" Tag="156" IconVisible="False" LeftMargin="734.0928" RightMargin="445.9072" TopMargin="195.4175" BottomMargin="451.5825" ctype="SpriteObjectData">
            <Size X="100.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="784.0928" Y="488.0825" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6126" Y="0.6779" />
            <PreSize X="0.0781" Y="0.1014" />
            <FileData Type="Normal" Path="jrfj/img_fsrk_1@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_0_2" ActionTag="2140063999" Tag="157" IconVisible="False" LeftMargin="831.9113" RightMargin="349.0887" TopMargin="195.9143" BottomMargin="451.0857" FlipX="True" FlipY="True" ctype="SpriteObjectData">
            <Size X="99.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="881.4113" Y="487.5857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6886" Y="0.6772" />
            <PreSize X="0.0773" Y="0.1014" />
            <FileData Type="Normal" Path="jrfj/img_fsrk@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_QING" ActionTag="1397574425" Tag="158" IconVisible="False" LeftMargin="548.5614" RightMargin="534.4386" TopMargin="154.8495" BottomMargin="540.1505" ctype="SpriteObjectData">
            <Size X="167.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="647.0614" Y="552.6505" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5055" Y="0.7676" />
            <PreSize X="0.1539" Y="0.0347" />
            <FileData Type="Normal" Path="jrfj/font_qing@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_SHU" ActionTag="-1749845270" Tag="159" IconVisible="False" LeftMargin="759.4542" RightMargin="390.5458" TopMargin="156.9777" BottomMargin="541.0223" ctype="SpriteObjectData">
            <Size X="130.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="824.4542" Y="552.0223" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6441" Y="0.7667" />
            <PreSize X="0.1016" Y="0.0306" />
            <FileData Type="Normal" Path="jrfj/font_shu@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_RU" ActionTag="-1967078346" Tag="160" IconVisible="False" LeftMargin="403.9305" RightMargin="746.0695" TopMargin="157.7054" BottomMargin="540.2946" FlipX="True" FlipY="True" ctype="SpriteObjectData">
            <Size X="130.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="468.9305" Y="551.2946" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3664" Y="0.7657" />
            <PreSize X="0.1016" Y="0.0306" />
            <FileData Type="Normal" Path="jrfj/font_shu@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_FANG" Visible="False" ActionTag="-59767033" VisibleForFrame="False" Tag="161" IconVisible="False" LeftMargin="675.8879" RightMargin="558.1121" TopMargin="208.9169" BottomMargin="465.0831" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="698.8879" Y="488.0831" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5460" Y="0.6779" />
            <PreSize X="0.0359" Y="0.0639" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_JIAN" Visible="False" ActionTag="-1615963898" VisibleForFrame="False" Tag="162" IconVisible="False" LeftMargin="788.6942" RightMargin="445.3058" TopMargin="152.9181" BottomMargin="521.0819" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="811.6942" Y="544.0819" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6341" Y="0.7557" />
            <PreSize X="0.0359" Y="0.0639" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_HAO" Visible="False" ActionTag="970134240" VisibleForFrame="False" Tag="163" IconVisible="False" LeftMargin="902.0004" RightMargin="331.9996" TopMargin="152.9178" BottomMargin="521.0822" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="925.0004" Y="544.0822" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7227" Y="0.7557" />
            <PreSize X="0.0359" Y="0.0639" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_TEXT_S0" ActionTag="-1152950461" Tag="1275" IconVisible="False" LeftMargin="375.9696" RightMargin="869.0304" TopMargin="198.4143" BottomMargin="453.5857" FontSize="58" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="35.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="393.4696" Y="487.5857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="216" B="98" />
            <PrePosition X="0.3074" Y="0.6772" />
            <PreSize X="0.0273" Y="0.0944" />
            <FontResource Type="Normal" Path="font/mnjcy.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_TEXT_S1" ActionTag="-841991850" Tag="1274" IconVisible="False" LeftMargin="472.5436" RightMargin="772.4564" TopMargin="198.4143" BottomMargin="453.5857" FontSize="58" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="35.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.0436" Y="487.5857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="216" B="98" />
            <PrePosition X="0.3828" Y="0.6772" />
            <PreSize X="0.0273" Y="0.0944" />
            <FontResource Type="Normal" Path="font/mnjcy.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_TEXT_S2" ActionTag="71694471" Tag="1273" IconVisible="False" LeftMargin="570.4498" RightMargin="674.5502" TopMargin="198.4143" BottomMargin="453.5857" FontSize="58" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="35.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="587.9498" Y="487.5857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="216" B="98" />
            <PrePosition X="0.4593" Y="0.6772" />
            <PreSize X="0.0273" Y="0.0944" />
            <FontResource Type="Normal" Path="font/mnjcy.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_TEXT_S3" ActionTag="-2139719180" Tag="1271" IconVisible="False" LeftMargin="668.3544" RightMargin="576.6456" TopMargin="198.4143" BottomMargin="453.5857" FontSize="58" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="35.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="685.8544" Y="487.5857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="216" B="98" />
            <PrePosition X="0.5358" Y="0.6772" />
            <PreSize X="0.0273" Y="0.0944" />
            <FontResource Type="Normal" Path="font/mnjcy.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_TEXT_S4" ActionTag="-1486499076" Tag="1272" IconVisible="False" LeftMargin="766.2588" RightMargin="478.7412" TopMargin="198.4143" BottomMargin="453.5857" FontSize="58" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="35.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="783.7588" Y="487.5857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="216" B="98" />
            <PrePosition X="0.6123" Y="0.6772" />
            <PreSize X="0.0273" Y="0.0944" />
            <FontResource Type="Normal" Path="font/mnjcy.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_TEXT_S5" ActionTag="-723168803" Tag="578" IconVisible="False" LeftMargin="863.9113" RightMargin="381.0887" TopMargin="198.4143" BottomMargin="453.5857" FontSize="58" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="35.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="881.4113" Y="487.5857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="216" B="98" />
            <PrePosition X="0.6886" Y="0.6772" />
            <PreSize X="0.0273" Y="0.0944" />
            <FontResource Type="Normal" Path="font/mnjcy.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_S1" ActionTag="-1583804215" Tag="177" IconVisible="False" LeftMargin="338.9996" RightMargin="749.0004" TopMargin="282.0003" BottomMargin="359.9997" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="434.9996" Y="398.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3398" Y="0.5542" />
            <PreSize X="0.1500" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="jrfj/btn_jion_num1_seleted@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="jrfj/btn_jion_num1@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_S2" ActionTag="6225295" Tag="178" IconVisible="False" LeftMargin="545.9957" RightMargin="542.0043" TopMargin="282.0003" BottomMargin="359.9997" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.9957" Y="398.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5016" Y="0.5542" />
            <PreSize X="0.1500" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="jrfj/btn_jion_num2_seleted@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="jrfj/btn_jion_num2@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_CLOSE" ActionTag="382580202" Tag="182" IconVisible="False" LeftMargin="957.9709" RightMargin="241.0291" TopMargin="36.3999" BottomMargin="601.6001" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="81.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="998.4709" Y="642.6001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7801" Y="0.8925" />
            <PreSize X="0.0633" Y="0.1139" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="jrfj/img_close@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_S3" ActionTag="2082334293" Tag="186" IconVisible="False" LeftMargin="753.0030" RightMargin="334.9970" TopMargin="282.0003" BottomMargin="359.9997" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="849.0030" Y="398.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6633" Y="0.5542" />
            <PreSize X="0.1500" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="jrfj/btn_jion_num3_seleted@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="jrfj/btn_jion_num3@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_S8" ActionTag="-1702414279" Tag="187" IconVisible="False" LeftMargin="545.9993" RightMargin="542.0007" TopMargin="470.0002" BottomMargin="171.9998" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.9993" Y="210.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5016" Y="0.2931" />
            <PreSize X="0.1500" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="jrfj/btn_jion_num8_seleted@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="jrfj/btn_jion_num8@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_S0" ActionTag="765376261" Tag="188" IconVisible="False" LeftMargin="545.9993" RightMargin="542.0007" TopMargin="560.0002" BottomMargin="81.9998" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.9993" Y="120.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5016" Y="0.1681" />
            <PreSize X="0.1500" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="jrfj/btn_jion_num0_seleted@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="jrfj/btn_jion_num0@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_S6" ActionTag="-1253797712" Tag="189" IconVisible="False" LeftMargin="752.9997" RightMargin="335.0003" TopMargin="376.0002" BottomMargin="265.9998" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="848.9997" Y="304.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6633" Y="0.4236" />
            <PreSize X="0.1500" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="jrfj/btn_jion_num6_seleted@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="jrfj/btn_jion_num6@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_QK" ActionTag="1797691116" Tag="190" IconVisible="False" LeftMargin="338.9996" RightMargin="749.0004" TopMargin="560.0002" BottomMargin="81.9998" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="434.9996" Y="120.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3398" Y="0.1681" />
            <PreSize X="0.1500" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="jrfj/btn_jion_qingkong_seleted@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="jrfj/btn_jion_qingkong@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_S7" ActionTag="877754299" Tag="191" IconVisible="False" LeftMargin="339.4362" RightMargin="748.5638" TopMargin="469.2830" BottomMargin="172.7170" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="435.4362" Y="211.7170" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3402" Y="0.2941" />
            <PreSize X="0.1500" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="jrfj/btn_jion_num7_seleted@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="jrfj/btn_jion_num7@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_S4" ActionTag="1455003389" Tag="192" IconVisible="False" LeftMargin="338.9996" RightMargin="749.0004" TopMargin="376.0002" BottomMargin="265.9998" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="434.9996" Y="304.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3398" Y="0.4236" />
            <PreSize X="0.1500" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="jrfj/btn_jion_num4_seleted@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="jrfj/btn_jion_num4@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_S5" ActionTag="-1092316607" Tag="193" IconVisible="False" LeftMargin="545.9993" RightMargin="542.0007" TopMargin="376.0002" BottomMargin="265.9998" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.9993" Y="304.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5016" Y="0.4236" />
            <PreSize X="0.1500" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="jrfj/btn_jion_num5_seleted@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="jrfj/btn_jion_num5@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_S9" ActionTag="790694849" Tag="194" IconVisible="False" LeftMargin="752.9997" RightMargin="335.0003" TopMargin="470.0002" BottomMargin="171.9998" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="848.9997" Y="210.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6633" Y="0.2931" />
            <PreSize X="0.1500" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="jrfj/btn_jion_num9_seleted@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="jrfj/btn_jion_num9@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_SC" ActionTag="-1372675348" Tag="195" IconVisible="False" LeftMargin="752.9997" RightMargin="335.0003" TopMargin="560.0002" BottomMargin="81.9998" TouchEnable="True" FontSize="14" ButtonText=" " LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="192.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="848.9997" Y="120.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6633" Y="0.1681" />
            <PreSize X="0.1500" Y="0.1083" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="jrfj/btn_jion_delete_seleted@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="jrfj/btn_jion_delete@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>