<GameFile>
  <PropertyGroup Name="CSB_LAMJReport" Type="Layer" ID="f7759520-66c8-4a9b-aabe-81cc84eff73f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="120" Speed="1.0000">
        <Timeline ActionTag="-1829617196" Property="Scale">
          <ScaleFrame FrameIndex="1" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="949824582" Property="Scale">
          <ScaleFrame FrameIndex="3" X="0.0010" Y="0.0010">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="1.0500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="0.9750" Y="0.9750">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="949824582" Property="Alpha">
          <IntFrame FrameIndex="2" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="3" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1018828879" Property="Scale">
          <ScaleFrame FrameIndex="14" X="0.0010" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1018828879" Property="Alpha">
          <IntFrame FrameIndex="13" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="14" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1584448874" Property="Scale">
          <ScaleFrame FrameIndex="19" X="0.0010" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1584448874" Property="Alpha">
          <IntFrame FrameIndex="19" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2034823075" Property="Scale">
          <ScaleFrame FrameIndex="27" X="0.0010" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="43" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2034823075" Property="Alpha">
          <IntFrame FrameIndex="27" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="43" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1160218733" Property="Scale">
          <ScaleFrame FrameIndex="37" X="0.0010" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1160218733" Property="Alpha">
          <IntFrame FrameIndex="37" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="53" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1459949353" Property="Alpha">
          <IntFrame FrameIndex="85" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-931170995" Property="Alpha">
          <IntFrame FrameIndex="85" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1510772929" Property="Alpha">
          <IntFrame FrameIndex="85" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1107078545" Property="Alpha">
          <IntFrame FrameIndex="85" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-502157769" Property="Scale">
          <ScaleFrame FrameIndex="55" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="64" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="98" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-502157769" Property="Alpha">
          <IntFrame FrameIndex="54" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1912460941" Property="Scale">
          <ScaleFrame FrameIndex="55" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="64" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="98" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1912460941" Property="Alpha">
          <IntFrame FrameIndex="54" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="701573050" Property="Scale">
          <ScaleFrame FrameIndex="55" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="64" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="98" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="701573050" Property="Alpha">
          <IntFrame FrameIndex="54" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="660702419" Property="Scale">
          <ScaleFrame FrameIndex="55" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="64" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.9600" Y="0.9600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="98" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="660702419" Property="Alpha">
          <IntFrame FrameIndex="54" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="798688846" Property="Alpha">
          <IntFrame FrameIndex="54" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="183866861" Property="Alpha">
          <IntFrame FrameIndex="54" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-3705377" Property="Alpha">
          <IntFrame FrameIndex="54" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="335381526" Property="Alpha">
          <IntFrame FrameIndex="54" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2008997170" Property="Alpha">
          <IntFrame FrameIndex="54" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1337533705" Property="Position">
          <PointFrame FrameIndex="55" X="987.3300" Y="253.8372">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1337533705" Property="Alpha">
          <IntFrame FrameIndex="54" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1759180905" Property="Alpha">
          <IntFrame FrameIndex="54" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-746373765" Property="Position">
          <PointFrame FrameIndex="55" X="987.3302" Y="147.8429">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-746373765" Property="Alpha">
          <IntFrame FrameIndex="54" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="611365893" Property="Alpha">
          <IntFrame FrameIndex="4" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="27" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-972082245" Property="Alpha">
          <IntFrame FrameIndex="4" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="27" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="932313160" Property="Alpha">
          <IntFrame FrameIndex="4" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="27" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="870176737" Property="Alpha">
          <IntFrame FrameIndex="4" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="27" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1532219776" Property="Alpha">
          <IntFrame FrameIndex="4" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="27" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="153" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-513400778" Tag="835" IconVisible="False" LeftMargin="537.3857" RightMargin="542.6143" TopMargin="517.8146" BottomMargin="2.1854" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="637.3857" Y="2.1854" />
            <Scale ScaleX="6.4125" ScaleY="3.5794" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4980" Y="0.0030" />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_NODE_JIESUAN" ActionTag="1789645100" Tag="414" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ID_NODE_JIESUANBG" ActionTag="-582515907" Alpha="245" Tag="415" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_15" ActionTag="987092616" Tag="585" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="1.2603" RightMargin="-1281.2603" TopMargin="-719.9536" BottomMargin="-0.0464" TouchEnable="True" ClipAble="False" BackColorAlpha="217" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5849" ScaleY="1.0000" />
                    <Position X="749.9323" Y="719.9536" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_31" ActionTag="-1189235317" Tag="681" IconVisible="True" LeftMargin="640.0000" RightMargin="-640.0000" TopMargin="-320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="949824582" Tag="683" IconVisible="True" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="ID_SPRITE_JS_RESUL" ActionTag="-325495413" Tag="413" IconVisible="False" LeftMargin="-639.0000" RightMargin="-639.0000" TopMargin="-265.1800" BottomMargin="-204.8200" ctype="SpriteObjectData">
                            <Size X="1278.0000" Y="470.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="30.1800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="majiangresource/mjjiesuan/img_zjsbg@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="title" ActionTag="-1829617196" Tag="682" IconVisible="True" LeftMargin="0.1957" RightMargin="-0.1957" TopMargin="-273.0252" BottomMargin="273.0252" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="ID_SPRITE_JS_RESULT" ActionTag="627266398" Tag="547" IconVisible="False" LeftMargin="-88.0963" RightMargin="-87.9037" TopMargin="-29.8497" BottomMargin="-30.1503" LeftEage="58" RightEage="58" TopEage="19" BottomEage="19" Scale9OriginX="58" Scale9OriginY="19" Scale9Width="60" Scale9Height="22" ctype="ImageViewObjectData">
                                <Size X="176.0000" Y="60.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-0.0963" Y="-0.1503" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="majiangresource/mjjiesuan/img_zjsdyj_title_1.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="ID_SPRITE_JS_RESULT1" Visible="False" ActionTag="1726041227" Tag="517" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="-88.0963" RightMargin="-87.9037" TopMargin="-29.3511" BottomMargin="-29.6489" ctype="SpriteObjectData">
                                <Size X="176.0000" Y="59.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-0.0963" Y="-0.1489" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="majiangresource/mjjiesuan/img_zjsdyj_title_2.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="ID_SPRITE_JS_RESULT2" Visible="False" ActionTag="699864175" Tag="518" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="-58.5983" RightMargin="-58.4017" TopMargin="-28.8516" BottomMargin="-29.1484" ctype="SpriteObjectData">
                                <Size X="117.0000" Y="58.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-0.0983" Y="-0.1484" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="majiangresource/mjjiesuan/img_zjsdyj_title_3.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="0.1957" Y="273.0252" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="uers" ActionTag="-985814458" Tag="684" IconVisible="True" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Node_0" ActionTag="-1018828879" Tag="77" IconVisible="True" LeftMargin="-545.8994" RightMargin="545.8994" TopMargin="-182.8400" BottomMargin="182.8400" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="ID_SPRITE_JS_MINE_0" ActionTag="903119271" Tag="2564" IconVisible="False" LeftMargin="-80.6086" RightMargin="-1172.3914" TopMargin="-55.0256" BottomMargin="-54.9744" ctype="SpriteObjectData">
                                <Size X="1253.0000" Y="110.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="545.8914" Y="0.0256" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="majiangresource/img_jswdp@2x.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="MJ_1" ActionTag="-1777271092" Tag="478" IconVisible="True" LeftMargin="149.0145" RightMargin="-149.0145" TopMargin="-51.5409" BottomMargin="51.5409" ctype="SingleNodeObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint />
                                <Position X="149.0145" Y="51.5409" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="ID_LAYOUT_HEAD0" ActionTag="539667309" Tag="416" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-41.6497" RightMargin="-56.3503" TopMargin="-59.2901" BottomMargin="-38.7099" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="98.0000" Y="98.0000" />
                                <Children>
                                  <AbstractNodeData Name="ID_SPRITE_HEAD0" ActionTag="-1361260085" Tag="948" IconVisible="False" LeftMargin="-3.2521" RightMargin="-18.7479" TopMargin="-13.3358" BottomMargin="-8.6642" ctype="SpriteObjectData">
                                    <Size X="120.0000" Y="120.0000" />
                                    <AnchorPoint ScaleX="0.2078" ScaleY="0.4042" />
                                    <Position X="21.6839" Y="39.8398" />
                                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.2213" Y="0.4065" />
                                    <PreSize X="1.2245" Y="1.2245" />
                                    <FileData Type="Normal" Path="majiangresource/img_datouxiang@2x.png" Plist="" />
                                    <BlendFunc Src="1" Dst="771" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="ID_IMAGEVIEW_HEADIMAGE0" ActionTag="-680751562" Tag="418" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="13.4997" RightMargin="16.5003" TopMargin="24.0884" BottomMargin="5.9116" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                                    <Size X="68.0000" Y="68.0000" />
                                    <AnchorPoint ScaleY="1.0000" />
                                    <Position X="13.4997" Y="73.9116" />
                                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.1378" Y="0.7542" />
                                    <PreSize X="0.6939" Y="0.6939" />
                                    <FileData Type="Normal" Path="majiangresource/mjjiesuan/default_avatar.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="ID_SPRITE_JS_ZHUANG0" ActionTag="1154960204" Tag="473" IconVisible="False" LeftMargin="45.6155" RightMargin="10.3845" TopMargin="4.6356" BottomMargin="51.3644" ctype="SpriteObjectData">
                                    <Size X="42.0000" Y="42.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="66.6155" Y="72.3644" />
                                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.6798" Y="0.7384" />
                                    <PreSize X="0.4286" Y="0.4286" />
                                    <FileData Type="Normal" Path="majiangresource/ico_zhuang01@2x.png" Plist="" />
                                    <BlendFunc Src="1" Dst="771" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="ID_FZ0" ActionTag="-2113813768" Tag="498" IconVisible="False" LeftMargin="10.5000" RightMargin="36.5000" TopMargin="52.0912" BottomMargin="18.9088" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="19" Scale9Height="11" ctype="ImageViewObjectData">
                                    <Size X="51.0000" Y="27.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="36.0000" Y="32.4088" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.3673" Y="0.3307" />
                                    <PreSize X="0.5204" Y="0.2755" />
                                    <FileData Type="Normal" Path="majiangresource/buttons/266040555244835494.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="7.3503" Y="10.2901" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="ID_LABEL_JS_NICK0" ActionTag="461936328" Tag="451" IconVisible="False" LeftMargin="-32.9742" RightMargin="-47.0258" TopMargin="25.9573" BottomMargin="-45.9573" FontSize="20" LabelText="爱吃鱼鱼" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="80.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="7.0258" Y="-35.9573" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="184" G="190" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="ID_LABEL_JS_HUTYPE0" ActionTag="-1572055000" Tag="502" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="48.9166" RightMargin="-1020.9166" TopMargin="-35.1396" BottomMargin="11.1396" FontSize="24" LabelText="清一色 绿一色 天胡 平胡 自摸 清一色 绿一色 天胡 地胡 人胡 起风全 四中 抢杠胡 素牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="972.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="534.9166" Y="23.1396" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="141" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="-545.8994" Y="182.8400" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Node_1" ActionTag="1584448874" Tag="278" IconVisible="True" LeftMargin="-545.9094" RightMargin="545.9094" TopMargin="-73.9998" BottomMargin="73.9998" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="MJ_2" ActionTag="1516890187" Tag="479" IconVisible="True" LeftMargin="147.0373" RightMargin="-147.0373" TopMargin="-16.3497" BottomMargin="16.3497" ctype="SingleNodeObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint />
                                <Position X="147.0373" Y="16.3497" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="ID_LAYOUT_HEAD1" ActionTag="-575297578" Tag="927" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-41.7423" RightMargin="-56.2577" TopMargin="-58.9071" BottomMargin="-39.0929" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="98.0000" Y="98.0000" />
                                <Children>
                                  <AbstractNodeData Name="ID_SPRITE_HEAD1" ActionTag="-2109705785" Tag="928" IconVisible="False" LeftMargin="-3.2521" RightMargin="-18.7479" TopMargin="-13.3358" BottomMargin="-8.6642" ctype="SpriteObjectData">
                                    <Size X="120.0000" Y="120.0000" />
                                    <AnchorPoint ScaleX="0.2078" ScaleY="0.4042" />
                                    <Position X="21.6839" Y="39.8398" />
                                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.2213" Y="0.4065" />
                                    <PreSize X="1.2245" Y="1.2245" />
                                    <FileData Type="Normal" Path="majiangresource/img_datouxiang@2x.png" Plist="" />
                                    <BlendFunc Src="1" Dst="771" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="ID_IMAGEVIEW_HEADIMAGE1" ActionTag="886854222" Tag="929" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="6.4995" RightMargin="23.5005" TopMargin="19.1762" BottomMargin="10.8238" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                                    <Size X="68.0000" Y="68.0000" />
                                    <AnchorPoint ScaleX="0.4837" ScaleY="0.5679" />
                                    <Position X="39.3911" Y="49.4410" />
                                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4020" Y="0.5045" />
                                    <PreSize X="0.6939" Y="0.6939" />
                                    <FileData Type="Normal" Path="majiangresource/mjjiesuan/default_avatar.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="ID_SPRITE_JS_ZHUANG1" ActionTag="-1647331535" Tag="930" IconVisible="False" LeftMargin="45.2628" RightMargin="10.7372" TopMargin="4.5114" BottomMargin="51.4886" ctype="SpriteObjectData">
                                    <Size X="42.0000" Y="42.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="66.2628" Y="72.4886" />
                                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.6762" Y="0.7397" />
                                    <PreSize X="0.4286" Y="0.4286" />
                                    <FileData Type="Normal" Path="majiangresource/ico_zhuang01@2x.png" Plist="" />
                                    <BlendFunc Src="1" Dst="771" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="ID_FZ1" ActionTag="1907547884" Tag="931" IconVisible="False" LeftMargin="11.5001" RightMargin="35.4999" TopMargin="53.1781" BottomMargin="17.8219" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="19" Scale9Height="11" ctype="ImageViewObjectData">
                                    <Size X="51.0000" Y="27.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="37.0001" Y="31.3219" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.3776" Y="0.3196" />
                                    <PreSize X="0.5204" Y="0.2755" />
                                    <FileData Type="Normal" Path="majiangresource/buttons/266040555244835494.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position X="-41.7423" Y="-39.0929" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="ID_LABEL_JS_NICK1" ActionTag="261236216" Tag="452" IconVisible="False" LeftMargin="-31.9708" RightMargin="-28.0292" TopMargin="27.4373" BottomMargin="-47.4373" FontSize="20" LabelText="爱吃鱼" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="60.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-1.9708" Y="-37.4373" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="184" G="190" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="ID_LABEL_JS_HUTYPE1" ActionTag="246019711" Tag="505" IconVisible="False" LeftMargin="48.9399" RightMargin="-1020.9399" TopMargin="-37.1063" BottomMargin="13.1063" FontSize="24" LabelText="清一色 绿一色 天胡 平胡 自摸 清一色 绿一色 天胡 地胡 人胡 起风全 四中 抢杠胡 素牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="972.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="534.9399" Y="25.1063" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="141" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="-545.9094" Y="73.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Node_2" ActionTag="2034823075" Tag="79" IconVisible="True" LeftMargin="-546.9000" RightMargin="546.9000" TopMargin="32.1600" BottomMargin="-32.1600" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="ID_SPRITE_JS_MINE_2" ActionTag="1471313725" Tag="2566" IconVisible="False" LeftMargin="-79.2881" RightMargin="-1173.7119" TopMargin="-54.9269" BottomMargin="-55.0731" ctype="SpriteObjectData">
                                <Size X="1253.0000" Y="110.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="547.2119" Y="-0.0731" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="majiangresource/img_jswdp@2x.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="MJ_3" ActionTag="-68844086" Tag="480" IconVisible="True" LeftMargin="146.0933" RightMargin="-146.0933" TopMargin="-15.6732" BottomMargin="15.6732" ctype="SingleNodeObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint />
                                <Position X="146.0933" Y="15.6732" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="ID_LAYOUT_HEAD2" ActionTag="1312454372" Tag="932" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-40.2250" RightMargin="-57.7750" TopMargin="-54.6776" BottomMargin="-43.3224" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="98.0000" Y="98.0000" />
                                <Children>
                                  <AbstractNodeData Name="ID_SPRITE_HEAD2" ActionTag="-1060335820" Tag="933" IconVisible="False" LeftMargin="-3.2521" RightMargin="-18.7479" TopMargin="-13.3358" BottomMargin="-8.6642" ctype="SpriteObjectData">
                                    <Size X="120.0000" Y="120.0000" />
                                    <AnchorPoint ScaleX="0.2078" ScaleY="0.4042" />
                                    <Position X="21.6839" Y="39.8398" />
                                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.2213" Y="0.4065" />
                                    <PreSize X="1.2245" Y="1.2245" />
                                    <FileData Type="Normal" Path="majiangresource/img_datouxiang@2x.png" Plist="" />
                                    <BlendFunc Src="1" Dst="771" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="ID_IMAGEVIEW_HEADIMAGE2" ActionTag="-1735824292" Tag="934" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="6.4999" RightMargin="23.5001" TopMargin="19.1762" BottomMargin="10.8238" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                                    <Size X="68.0000" Y="68.0000" />
                                    <AnchorPoint ScaleX="0.4837" ScaleY="0.5679" />
                                    <Position X="39.3915" Y="49.4410" />
                                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4020" Y="0.5045" />
                                    <PreSize X="0.6939" Y="0.6939" />
                                    <FileData Type="Normal" Path="majiangresource/mjjiesuan/default_avatar.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="ID_SPRITE_JS_ZHUANG2" ActionTag="1588300458" Tag="935" IconVisible="False" LeftMargin="45.2626" RightMargin="10.7374" TopMargin="4.5112" BottomMargin="51.4888" ctype="SpriteObjectData">
                                    <Size X="42.0000" Y="42.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="66.2626" Y="72.4888" />
                                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.6761" Y="0.7397" />
                                    <PreSize X="0.4286" Y="0.4286" />
                                    <FileData Type="Normal" Path="majiangresource/ico_zhuang01@2x.png" Plist="" />
                                    <BlendFunc Src="1" Dst="771" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="ID_FZ2" ActionTag="-1153874976" Tag="936" IconVisible="False" LeftMargin="11.4999" RightMargin="35.5001" TopMargin="52.1782" BottomMargin="18.8218" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="19" Scale9Height="11" ctype="ImageViewObjectData">
                                    <Size X="51.0000" Y="27.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="36.9999" Y="32.3218" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.3776" Y="0.3298" />
                                    <PreSize X="0.5204" Y="0.2755" />
                                    <FileData Type="Normal" Path="majiangresource/buttons/266040555244835494.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position X="-40.2250" Y="-43.3224" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="ID_LABEL_JS_NICK2" ActionTag="244673195" Tag="453" IconVisible="False" LeftMargin="-31.0723" RightMargin="-48.9277" TopMargin="29.7826" BottomMargin="-49.7826" FontSize="20" LabelText="爱吃鱼的" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="80.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="8.9277" Y="-39.7826" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="184" G="190" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="ID_LABEL_JS_HUTYPE2" ActionTag="1773366914" Tag="503" IconVisible="False" LeftMargin="49.7432" RightMargin="-1021.7432" TopMargin="-36.1223" BottomMargin="12.1223" FontSize="24" LabelText="清一色 绿一色 天胡 平胡 自摸 清一色 绿一色 天胡 地胡 人胡 起风全 四中 抢杠胡 素牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="972.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="535.7432" Y="24.1223" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="141" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="-546.9000" Y="-32.1600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Node_3" ActionTag="-1160218733" Tag="80" IconVisible="True" LeftMargin="-547.4925" RightMargin="547.4925" TopMargin="144.9547" BottomMargin="-144.9547" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="MJ_4" ActionTag="-661209239" Tag="481" IconVisible="True" LeftMargin="144.7773" RightMargin="-144.7773" TopMargin="-29.5337" BottomMargin="29.5337" ctype="SingleNodeObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint />
                                <Position X="144.7773" Y="29.5337" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="ID_LAYOUT_HEAD3" ActionTag="176369543" Tag="937" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-40.0001" RightMargin="-57.9999" TopMargin="-59.1065" BottomMargin="-38.8935" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="98.0000" Y="98.0000" />
                                <Children>
                                  <AbstractNodeData Name="ID_SPRITE_HEAD3" ActionTag="-265645510" Tag="938" IconVisible="False" LeftMargin="-3.2521" RightMargin="-18.7479" TopMargin="-13.3358" BottomMargin="-8.6642" ctype="SpriteObjectData">
                                    <Size X="120.0000" Y="120.0000" />
                                    <AnchorPoint ScaleX="0.2078" ScaleY="0.4042" />
                                    <Position X="21.6839" Y="39.8398" />
                                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.2213" Y="0.4065" />
                                    <PreSize X="1.2245" Y="1.2245" />
                                    <FileData Type="Normal" Path="majiangresource/img_datouxiang@2x.png" Plist="" />
                                    <BlendFunc Src="1" Dst="771" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="ID_IMAGEVIEW_HEADIMAGE3" ActionTag="541701357" Tag="939" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="6.4999" RightMargin="23.5001" TopMargin="19.1762" BottomMargin="10.8238" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="41" BottomEage="41" Scale9OriginX="41" Scale9OriginY="41" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                                    <Size X="68.0000" Y="68.0000" />
                                    <AnchorPoint ScaleX="0.4837" ScaleY="0.5679" />
                                    <Position X="39.3915" Y="49.4410" />
                                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4020" Y="0.5045" />
                                    <PreSize X="0.6939" Y="0.6939" />
                                    <FileData Type="Normal" Path="majiangresource/mjjiesuan/default_avatar.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="ID_SPRITE_JS_ZHUANG3" ActionTag="-559305781" Tag="940" IconVisible="False" LeftMargin="45.2626" RightMargin="10.7374" TopMargin="4.5111" BottomMargin="51.4889" ctype="SpriteObjectData">
                                    <Size X="42.0000" Y="42.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="66.2626" Y="72.4889" />
                                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.6761" Y="0.7397" />
                                    <PreSize X="0.4286" Y="0.4286" />
                                    <FileData Type="Normal" Path="majiangresource/ico_zhuang01@2x.png" Plist="" />
                                    <BlendFunc Src="1" Dst="771" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="ID_FZ3" ActionTag="-386757885" Tag="941" IconVisible="False" LeftMargin="12.0245" RightMargin="34.9755" TopMargin="52.0303" BottomMargin="18.9697" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="19" Scale9Height="11" ctype="ImageViewObjectData">
                                    <Size X="51.0000" Y="27.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="37.5245" Y="32.4697" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.3829" Y="0.3313" />
                                    <PreSize X="0.5204" Y="0.2755" />
                                    <FileData Type="Normal" Path="majiangresource/buttons/266040555244835494.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position X="-40.0001" Y="-38.8935" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="ID_LABEL_JS_NICK3" ActionTag="-579658921" Tag="454" IconVisible="False" LeftMargin="-30.5281" RightMargin="-49.4719" TopMargin="27.7452" BottomMargin="-47.7452" FontSize="20" LabelText="爱吃鱼的" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="80.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="9.4719" Y="-37.7452" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="184" G="190" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="ID_LABEL_JS_HUTYPE3" ActionTag="570412895" Tag="504" IconVisible="False" LeftMargin="50.5282" RightMargin="-1022.5282" TopMargin="-42.3423" BottomMargin="18.3423" FontSize="24" LabelText="清一色 绿一色 天胡 平胡 自摸 清一色 绿一色 天胡 地胡 人胡 起风全 四中 抢杠胡 素牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="972.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="536.5282" Y="30.3423" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="141" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="-547.4925" Y="-144.9547" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="640.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_BitmapFontLabel_SCORE3" ActionTag="1459949353" Alpha="80" Tag="288" IconVisible="False" LeftMargin="1087.7095" RightMargin="-1283.7095" TopMargin="-198.7803" BottomMargin="166.7803" LabelText="-6000" ctype="TextBMFontObjectData">
                    <Size X="196.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1087.7095" Y="182.7803" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/jian.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_BitmapFontLabel_SCORE2" ActionTag="-931170995" Alpha="80" Tag="289" IconVisible="False" LeftMargin="1089.1550" RightMargin="-1275.1550" TopMargin="-300.9064" BottomMargin="268.9064" LabelText="+1000" ctype="TextBMFontObjectData">
                    <Size X="186.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1089.1550" Y="284.9064" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/jia.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_BitmapFontLabel_SCORE1" ActionTag="-1510772929" Alpha="80" Tag="290" IconVisible="False" LeftMargin="1089.6093" RightMargin="-1279.6093" TopMargin="-413.0331" BottomMargin="381.0331" LabelText="-9999" ctype="TextBMFontObjectData">
                    <Size X="190.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1089.6093" Y="397.0331" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/jian.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_BitmapFontLabel_SCORE0" ActionTag="1107078545" Alpha="80" Tag="291" IconVisible="False" LeftMargin="1089.6088" RightMargin="-1285.6088" TopMargin="-521.1590" BottomMargin="489.1590" LabelText="-6000" ctype="TextBMFontObjectData">
                    <Size X="196.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1089.6088" Y="505.1590" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="font/jian.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_SPRITE_JS_HU2" ActionTag="-502157769" Tag="526" IconVisible="False" LeftMargin="952.8975" RightMargin="-1016.8975" TopMargin="-317.4967" BottomMargin="254.4967" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="984.8975" Y="285.9967" />
                    <Scale ScaleX="0.9900" ScaleY="0.9900" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="majiangresource/buttons/img_jshu@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_SPRITE_JS_HU0" ActionTag="-1912460941" Tag="527" IconVisible="False" LeftMargin="952.8979" RightMargin="-1016.8979" TopMargin="-533.6676" BottomMargin="470.6676" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="984.8979" Y="502.1676" />
                    <Scale ScaleX="0.9900" ScaleY="0.9900" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="majiangresource/buttons/img_jshu@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_SPRITE_JS_HU1" ActionTag="701573050" Tag="528" IconVisible="False" LeftMargin="952.8976" RightMargin="-1016.8976" TopMargin="-425.2039" BottomMargin="362.2039" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="984.8976" Y="393.7039" />
                    <Scale ScaleX="0.9900" ScaleY="0.9900" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="majiangresource/buttons/img_jshu@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_SPRITE_JS_HU3" ActionTag="660702419" Tag="529" IconVisible="False" LeftMargin="952.8974" RightMargin="-1016.8974" TopMargin="-205.2783" BottomMargin="142.2783" ctype="SpriteObjectData">
                    <Size X="64.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="984.8974" Y="173.7783" />
                    <Scale ScaleX="0.9900" ScaleY="0.9900" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="majiangresource/buttons/img_jshu@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gfx_hu_glow0" ActionTag="798688846" Alpha="0" Tag="358" IconVisible="False" LeftMargin="923.3292" RightMargin="-1051.3292" TopMargin="-566.8199" BottomMargin="438.8199" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="987.3292" Y="502.8199" />
                    <Scale ScaleX="1.6000" ScaleY="1.6000" />
                    <CColor A="255" R="243" G="255" B="108" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="gfx/gfx_shaojijiabei_zhongglow.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gfx_hu_glow1" ActionTag="183866861" Alpha="0" Tag="357" IconVisible="False" LeftMargin="923.3300" RightMargin="-1051.3300" TopMargin="-566.8198" BottomMargin="438.8199" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="987.3300" Y="502.8199" />
                    <Scale ScaleX="3.0000" ScaleY="3.0000" />
                    <CColor A="255" R="243" G="255" B="108" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="gfx/gfx_shaojijiabei_zhongglow.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gfx_hu_glow2" ActionTag="-3705377" Alpha="0" Tag="359" IconVisible="False" LeftMargin="923.3290" RightMargin="-1051.3290" TopMargin="-458.8278" BottomMargin="330.8278" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="987.3290" Y="394.8278" />
                    <Scale ScaleX="1.6000" ScaleY="1.6000" />
                    <CColor A="255" R="243" G="255" B="108" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="gfx/gfx_shaojijiabei_zhongglow.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gfx_hu_glow3" ActionTag="335381526" Alpha="0" Tag="360" IconVisible="False" LeftMargin="923.3298" RightMargin="-1051.3298" TopMargin="-458.8242" BottomMargin="330.8242" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="987.3298" Y="394.8242" />
                    <Scale ScaleX="3.0000" ScaleY="3.0000" />
                    <CColor A="255" R="243" G="255" B="108" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="gfx/gfx_shaojijiabei_zhongglow.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gfx_hu_glow4" ActionTag="2008997170" Alpha="0" Tag="362" IconVisible="False" LeftMargin="923.3298" RightMargin="-1051.3298" TopMargin="-351.8239" BottomMargin="223.8239" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="987.3298" Y="287.8239" />
                    <Scale ScaleX="3.0000" ScaleY="3.0000" />
                    <CColor A="255" R="243" G="255" B="108" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="gfx/gfx_shaojijiabei_zhongglow.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gfx_hu_glow5" ActionTag="-1337533705" Alpha="0" Tag="361" IconVisible="False" LeftMargin="923.3300" RightMargin="-1051.3301" TopMargin="-317.8372" BottomMargin="189.8372" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="987.3300" Y="253.8372" />
                    <Scale ScaleX="1.6000" ScaleY="1.6000" />
                    <CColor A="255" R="243" G="255" B="108" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="gfx/gfx_shaojijiabei_zhongglow.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gfx_hu_glow6" ActionTag="-1759180905" Alpha="0" Tag="363" IconVisible="False" LeftMargin="923.3298" RightMargin="-1051.3298" TopMargin="-236.8220" BottomMargin="108.8220" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="987.3298" Y="172.8220" />
                    <Scale ScaleX="3.0000" ScaleY="3.0000" />
                    <CColor A="255" R="243" G="255" B="108" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="gfx/gfx_shaojijiabei_zhongglow.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gfx_hu_glow7" ActionTag="-746373765" Alpha="0" Tag="364" IconVisible="False" LeftMargin="923.3302" RightMargin="-1051.3302" TopMargin="-211.8429" BottomMargin="83.8429" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="987.3302" Y="147.8429" />
                    <Scale ScaleX="1.6000" ScaleY="1.6000" />
                    <CColor A="255" R="243" G="255" B="108" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="gfx/gfx_shaojijiabei_zhongglow.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_jushu" ActionTag="484302964" Alpha="191" Tag="420" IconVisible="False" LeftMargin="142.3070" RightMargin="-154.3070" TopMargin="-599.0013" BottomMargin="575.0013" FontSize="24" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="12.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.3070" Y="587.0013" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="230" G="230" B="250" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_JUSHU" ActionTag="1794493948" Alpha="191" Tag="419" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="58.9995" RightMargin="-118.9995" TopMargin="-599.0014" BottomMargin="575.0014" FontSize="24" LabelText="局数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.6038" ScaleY="0.4135" />
                    <Position X="95.2275" Y="584.9254" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="230" G="230" B="250" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_zongjushu" ActionTag="734003933" Alpha="191" Tag="1756" IconVisible="False" LeftMargin="153.5037" RightMargin="-177.5037" TopMargin="-599.0013" BottomMargin="575.0013" FontSize="24" LabelText="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.5037" Y="587.0013" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="230" G="230" B="250" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_dijiju" ActionTag="1116036904" Alpha="191" Tag="1757" IconVisible="False" LeftMargin="119.9404" RightMargin="-143.9404" TopMargin="-599.0002" BottomMargin="575.0002" FontSize="24" LabelText="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5089" />
                    <Position X="119.9404" Y="587.2138" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="230" G="230" B="250" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_jieshushijian_0" ActionTag="301256105" Alpha="191" Tag="1234" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="1073.9790" RightMargin="-1171.9790" TopMargin="-91.7168" BottomMargin="63.7168" FontSize="28" LabelText="倒计时:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.6038" ScaleY="0.4135" />
                    <Position X="1133.1514" Y="75.2948" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="230" G="230" B="250" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_time" ActionTag="-569285613" Alpha="191" Tag="1235" IconVisible="False" LeftMargin="1182.8751" RightMargin="-1210.8751" TopMargin="-91.7168" BottomMargin="63.7168" FontSize="28" LabelText="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.4261" ScaleY="0.5304" />
                    <Position X="1194.8059" Y="78.5680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="230" G="230" B="250" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_time_0" ActionTag="245251755" Alpha="191" Tag="168" IconVisible="False" LeftMargin="1211.0929" RightMargin="-1225.0929" TopMargin="-92.7021" BottomMargin="64.7021" FontSize="28" LabelText="s" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1218.0929" Y="78.7021" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="230" G="230" B="250" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ID_NODE_MJPOS" ActionTag="1382631417" Tag="477" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_BUTTON_AGAIN" ActionTag="611365893" Tag="514" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="664.6900" RightMargin="-894.6900" TopMargin="-97.9200" BottomMargin="17.9200" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_jixuyouxi" ActionTag="993579196" Tag="516" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="47.0500" RightMargin="47.9500" TopMargin="16.6758" BottomMargin="26.3242" ctype="SpriteObjectData">
                    <Size X="135.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.5500" Y="44.8242" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4980" Y="0.5603" />
                    <PreSize X="0.5870" Y="0.4625" />
                    <FileData Type="Normal" Path="majiangresource/buttons/395365218003934064.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="779.6900" Y="57.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/btn_changyong@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_BUTTON_REPORT" Visible="False" ActionTag="-972082245" Tag="1370" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="664.6900" RightMargin="-894.6900" TopMargin="-97.9193" BottomMargin="17.9193" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="1928952501" Tag="176" IconVisible="False" LeftMargin="46.5493" RightMargin="47.4507" TopMargin="16.6800" BottomMargin="26.3200" ctype="SpriteObjectData">
                    <Size X="136.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.5493" Y="44.8200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4980" Y="0.5602" />
                    <PreSize X="0.5913" Y="0.4625" />
                    <FileData Type="Normal" Path="zhanji/font_chakanzj@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="779.6900" Y="57.9193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_BUTTON_CHAKANPAIZHUO" ActionTag="932313160" Tag="1236" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="384.6969" RightMargin="-614.6969" TopMargin="-97.9193" BottomMargin="17.9193" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="1042528446" Tag="1237" IconVisible="False" LeftMargin="44.0811" RightMargin="50.9189" TopMargin="19.0339" BottomMargin="23.9661" ctype="SpriteObjectData">
                    <Size X="135.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.5811" Y="42.4661" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4851" Y="0.5308" />
                    <PreSize X="0.5870" Y="0.4625" />
                    <FileData Type="Normal" Path="majiangresource/font_jiesuan_ckpju@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="499.6969" Y="57.9193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="majiangresource/buttons/480160158205291918.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_BUTTON_FANHUIJIESUAN" ActionTag="870176737" Tag="1238" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="384.6970" RightMargin="-614.6970" TopMargin="-97.9193" BottomMargin="17.9193" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="-434343744" Tag="1239" IconVisible="False" LeftMargin="45.5801" RightMargin="50.4199" TopMargin="17.0339" BottomMargin="25.9661" ctype="SpriteObjectData">
                    <Size X="134.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.5801" Y="44.4661" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4895" Y="0.5558" />
                    <PreSize X="0.5826" Y="0.4625" />
                    <FileData Type="Normal" Path="majiangresource/font_jiesuan_fhjsuan@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="499.6970" Y="57.9193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="majiangresource/buttons/480160158205291918.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_LAYOUT_ZHONGMA" ActionTag="1532219776" Tag="1231" IconVisible="False" LeftMargin="55.1723" RightMargin="-355.1723" TopMargin="-107.7889" BottomMargin="7.7889" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_140" ActionTag="2086336903" Tag="1232" IconVisible="False" LeftMargin="-4.2998" RightMargin="-6.7002" TopMargin="6.0721" BottomMargin="9.9279" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="311.0000" Y="84.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-4.2998" Y="51.9279" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0143" Y="0.5193" />
                    <PreSize X="1.0367" Y="0.8400" />
                    <FileData Type="Normal" Path="img_huhua@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_212" ActionTag="845727436" Tag="1233" IconVisible="False" LeftMargin="12.5720" RightMargin="235.4280" TopMargin="22.5721" BottomMargin="26.4279" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.5720" Y="51.9279" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1286" Y="0.5193" />
                    <PreSize X="0.1733" Y="0.5100" />
                    <FileData Type="Normal" Path="majiangresource/font_djjs_zhongma@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="55.1723" Y="57.7889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>