<GameFile>
  <PropertyGroup Name="CSB_BangZhuZhongXin" Type="Layer" ID="fff2ffad-30ca-45f5-8e34-c3dca676079a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="584" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1307690280" Alpha="0" Tag="42" IconVisible="False" RightMargin="964.0000" TopMargin="494.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="316.0000" Y="226.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="4.0712" ScaleY="3.1846" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.2469" Y="0.3139" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7" ActionTag="862440686" Tag="2860" IconVisible="False" LeftMargin="104.9996" RightMargin="97.0005" TopMargin="58.7237" BottomMargin="57.2763" ctype="SpriteObjectData">
            <Size X="1078.0000" Y="604.0000" />
            <Children>
              <AbstractNodeData Name="ID_BUTTON_CLOSE" ActionTag="2129495131" Tag="2965" IconVisible="False" LeftMargin="1029.9829" RightMargin="-32.9829" TopMargin="-24.0548" BottomMargin="546.0548" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="81.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1070.4829" Y="587.0548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9930" Y="0.9719" />
                <PreSize X="0.0751" Y="0.1358" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/img_close@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.9996" Y="359.2763" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5031" Y="0.4990" />
            <PreSize X="0.8422" Y="0.8389" />
            <FileData Type="Normal" Path="bangzhuzhongxin/img_home_huodong_bg@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_SPRITE_HELPTIELE" ActionTag="1427037711" Tag="2858" IconVisible="False" LeftMargin="466.4995" RightMargin="458.5005" TopMargin="56.8404" BottomMargin="600.1596" ctype="SpriteObjectData">
            <Size X="355.0000" Y="63.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_6" ActionTag="1413830255" Tag="2859" IconVisible="False" LeftMargin="90.0000" RightMargin="90.0000" TopMargin="6.6367" BottomMargin="12.3633" ctype="SpriteObjectData">
                <Size X="175.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.5000" Y="34.3633" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5454" />
                <PreSize X="0.4930" Y="0.6984" />
                <FileData Type="Normal" Path="bangzhuzhongxin/font_home_help_bz@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.4890" ScaleY="0.5300" />
            <Position X="640.0945" Y="633.5496" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5001" Y="0.8799" />
            <PreSize X="0.2773" Y="0.0875" />
            <FileData Type="Normal" Path="common/img_tcdx@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_DJ_LA" ActionTag="10529030" Tag="2952" IconVisible="False" LeftMargin="116.9999" RightMargin="923.0001" TopMargin="216.5017" BottomMargin="418.4983" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="240.0000" Y="85.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_DJ_LA" ActionTag="-2042737906" Tag="2951" IconVisible="False" LeftMargin="49.5000" RightMargin="59.5000" TopMargin="20.6161" BottomMargin="29.3839" ctype="SpriteObjectData">
                <Size X="131.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0000" Y="46.8839" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4792" Y="0.5516" />
                <PreSize X="0.5458" Y="0.4118" />
                <FileData Type="Normal" Path="cjfj/font_lamj_seleted@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="236.9999" Y="460.9983" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1852" Y="0.6403" />
            <PreSize X="0.1875" Y="0.1181" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/btn_tcxz@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_LA" ActionTag="-1182580981" Tag="2956" IconVisible="False" LeftMargin="116.9999" RightMargin="933.0001" TopMargin="216.5017" BottomMargin="418.4983" TouchEnable="True" FontSize="14" ButtonText=" " LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="230.0000" Y="85.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_LA" ActionTag="-141297571" Tag="2955" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="57.0001" RightMargin="56.9999" TopMargin="25.8796" BottomMargin="28.1204" ctype="SpriteObjectData">
                <Size X="116.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0001" Y="43.6204" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5132" />
                <PreSize X="0.5043" Y="0.3647" />
                <FileData Type="Normal" Path="cjfj/font_lamj@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="231.9999" Y="460.9983" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1812" Y="0.6403" />
            <PreSize X="0.1797" Y="0.1181" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/btn_tcxx@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_DJ_HQ" ActionTag="738820417" Tag="2954" IconVisible="False" LeftMargin="116.9999" RightMargin="923.0001" TopMargin="134.3421" BottomMargin="500.6579" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="240.0000" Y="85.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_DJ_HQ" ActionTag="-1293938246" Tag="2953" IconVisible="False" LeftMargin="49.5000" RightMargin="59.5000" TopMargin="21.3639" BottomMargin="28.6361" ctype="SpriteObjectData">
                <Size X="131.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0000" Y="46.1361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4792" Y="0.5428" />
                <PreSize X="0.5458" Y="0.4118" />
                <FileData Type="Normal" Path="cjfj/font_hqmj_seleted@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="236.9999" Y="543.1579" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1852" Y="0.7544" />
            <PreSize X="0.1875" Y="0.1181" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/btn_tcxz@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_HQ" ActionTag="1650495359" Tag="2958" IconVisible="False" LeftMargin="116.9999" RightMargin="933.0001" TopMargin="134.3421" BottomMargin="500.6579" TouchEnable="True" FontSize="14" ButtonText=" " LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="230.0000" Y="85.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_HQ" ActionTag="1480635018" Tag="2957" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="57.0001" RightMargin="56.9999" TopMargin="26.0094" BottomMargin="27.9906" ctype="SpriteObjectData">
                <Size X="116.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0001" Y="43.4906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5117" />
                <PreSize X="0.5043" Y="0.3647" />
                <FileData Type="Normal" Path="cjfj/font_hqmj@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="231.9999" Y="543.1579" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1812" Y="0.7544" />
            <PreSize X="0.1797" Y="0.1181" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/btn_tcxx@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_DJ_LAHZ" ActionTag="1821462944" Tag="430" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="117.0000" RightMargin="923.0000" TopMargin="300.5018" BottomMargin="334.4982" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="240.0000" Y="85.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_DJ_LAHZ" ActionTag="1694570533" Tag="431" IconVisible="False" LeftMargin="49.4999" RightMargin="59.5001" TopMargin="23.0951" BottomMargin="26.9049" ctype="SpriteObjectData">
                <Size X="131.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.9999" Y="44.4049" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4792" Y="0.5224" />
                <PreSize X="0.5458" Y="0.4118" />
                <FileData Type="Normal" Path="cjfj/font_huanhuanmj_seleted@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="237.0000" Y="376.9982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1852" Y="0.5236" />
            <PreSize X="0.1875" Y="0.1181" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/btn_tcxz@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_LAHZ" ActionTag="-176061698" Tag="432" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="116.9999" RightMargin="933.0001" TopMargin="300.5018" BottomMargin="334.4982" TouchEnable="True" FontSize="14" ButtonText=" " LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="230.0000" Y="85.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_LAHZ" ActionTag="635272096" Tag="433" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="57.0001" RightMargin="56.9999" TopMargin="26.1984" BottomMargin="27.8016" ctype="SpriteObjectData">
                <Size X="116.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0001" Y="43.3016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5094" />
                <PreSize X="0.5043" Y="0.3647" />
                <FileData Type="Normal" Path="cjfj/font_huanhuanmj@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="231.9999" Y="376.9982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1812" Y="0.5236" />
            <PreSize X="0.1797" Y="0.1181" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/btn_tcxx@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_DJ_JZ" ActionTag="-939322953" Tag="3132" IconVisible="False" LeftMargin="116.9999" RightMargin="923.0001" TopMargin="384.5015" BottomMargin="250.4985" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="240.0000" Y="85.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_DJ_JZ" ActionTag="-963899512" Tag="3131" IconVisible="False" LeftMargin="49.5000" RightMargin="59.5000" TopMargin="24.0803" BottomMargin="25.9197" ctype="SpriteObjectData">
                <Size X="131.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0000" Y="43.4197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4792" Y="0.5108" />
                <PreSize X="0.5458" Y="0.4118" />
                <FileData Type="Normal" Path="cjfj/font_jzmj_seleted@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="236.9999" Y="292.9985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1852" Y="0.4069" />
            <PreSize X="0.1875" Y="0.1181" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/btn_tcxz@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_JZ" ActionTag="1898653675" Tag="3134" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="116.9999" RightMargin="933.0001" TopMargin="384.5015" BottomMargin="250.4985" TouchEnable="True" FontSize="14" ButtonText=" " LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="230.0000" Y="85.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_JZ" ActionTag="-1697707512" Tag="3133" IconVisible="False" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="26.2543" BottomMargin="27.7457" ctype="SpriteObjectData">
                <Size X="116.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0000" Y="43.2457" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5088" />
                <PreSize X="0.5043" Y="0.3647" />
                <FileData Type="Normal" Path="cjfj/font_jzmj@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="231.9999" Y="292.9985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1812" Y="0.4069" />
            <PreSize X="0.1797" Y="0.1181" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/btn_tcxx@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_DJ_KLBJ" ActionTag="-1662284521" Tag="369" IconVisible="False" LeftMargin="116.9999" RightMargin="923.0001" TopMargin="468.9114" BottomMargin="166.0886" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="240.0000" Y="85.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_DJ_KLBJ" ActionTag="1856210146" Tag="370" IconVisible="False" LeftMargin="50.0000" RightMargin="60.0000" TopMargin="22.2552" BottomMargin="28.7448" ctype="SpriteObjectData">
                <Size X="130.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0000" Y="45.7448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4792" Y="0.5382" />
                <PreSize X="0.5417" Y="0.4000" />
                <FileData Type="Normal" Path="cjfj/font_happybiji_seleted@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="236.9999" Y="208.5886" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1852" Y="0.2897" />
            <PreSize X="0.1875" Y="0.1181" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/btn_tcxz@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_KLBJ" Visible="False" ActionTag="371647570" Tag="371" IconVisible="False" LeftMargin="116.9999" RightMargin="933.0001" TopMargin="468.9114" BottomMargin="166.0886" TouchEnable="True" FontSize="14" ButtonText=" " LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="230.0000" Y="85.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_KLBJ" ActionTag="-842624086" Tag="372" IconVisible="False" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="25.6861" BottomMargin="28.3139" ctype="SpriteObjectData">
                <Size X="116.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0000" Y="43.8139" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5155" />
                <PreSize X="0.5043" Y="0.3647" />
                <FileData Type="Normal" Path="cjfj/font_happybiji@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="231.9999" Y="208.5886" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1812" Y="0.2897" />
            <PreSize X="0.1797" Y="0.1181" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="common/btn_tcxx@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_NODE_HQ" Visible="False" ActionTag="1586240728" Tag="2962" IconVisible="True" LeftMargin="-12.0000" RightMargin="1292.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ScrollView_1_0" ActionTag="-443923878" Tag="349" IconVisible="False" LeftMargin="384.6699" RightMargin="-1147.6699" TopMargin="-579.1029" BottomMargin="73.1029" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="763.0000" Y="506.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_5" ActionTag="-1866570673" Tag="350" IconVisible="False" LeftMargin="12.2971" RightMargin="-10.2971" TopMargin="1.9668" BottomMargin="-1.9668" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="763.0000" Y="1420.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_36" ActionTag="-2041420966" Tag="351" IconVisible="False" LeftMargin="9.6194" RightMargin="606.3806" TopMargin="1.7955" BottomMargin="1390.2045" FontSize="24" LabelText="一、基础规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="9.6194" Y="1404.2045" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="117" B="26" />
                        <PrePosition X="0.0126" Y="0.9889" />
                        <PreSize X="0.1927" Y="0.0197" />
                        <FontResource Type="Normal" Path="font/minijiancuyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="1737970293" Tag="238" IconVisible="False" LeftMargin="51.3516" RightMargin="27.6484" TopMargin="47.9749" BottomMargin="1180.0251" FontSize="24" LabelText="1.霍邱麻将共有136张，包含万、饼、条、东南风北红中发财白皮&#xA;2.支持吃、碰、杠牌&#xA;3.放铳时，放铳者底分翻倍，其它两家不翻倍&#xA;4.自摸时，三家底分翻倍&#xA;5.抢杠胡牌算自摸&#xA;6.杠后乘四倍&#xA;7.吃碰牌时可以选择杠牌&#xA;8.谁赢谁坐庄，如一炮二响或三响时，放铳者坐庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="684.0000" Y="192.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="393.3516" Y="1276.0251" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="168" G="120" B="73" />
                        <PrePosition X="0.5155" Y="0.8986" />
                        <PreSize X="0.8965" Y="0.1352" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_42" ActionTag="415092442" Tag="356" IconVisible="False" LeftMargin="7.8053" RightMargin="608.1947" TopMargin="267.7739" BottomMargin="1124.2261" FontSize="24" LabelText="二、占庄玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="7.8053" Y="1138.2261" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="117" B="26" />
                        <PrePosition X="0.0102" Y="0.8016" />
                        <PreSize X="0.1927" Y="0.0197" />
                        <FontResource Type="Normal" Path="font/minijiancuyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_46" ActionTag="912676688" Tag="360" IconVisible="False" LeftMargin="7.8055" RightMargin="609.1945" TopMargin="394.7864" BottomMargin="997.2137" FontSize="24" LabelText="三、玩法说明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="146.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="7.8055" Y="1011.2137" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="117" B="26" />
                        <PrePosition X="0.0102" Y="0.7121" />
                        <PreSize X="0.1913" Y="0.0197" />
                        <FontResource Type="Normal" Path="font/minijiancuyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_48" ActionTag="677696684" Tag="362" IconVisible="False" LeftMargin="7.8066" RightMargin="608.1934" TopMargin="846.5547" BottomMargin="545.4453" FontSize="24" LabelText="四、分数计算" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="7.8066" Y="559.4453" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="117" B="26" />
                        <PrePosition X="0.0102" Y="0.3940" />
                        <PreSize X="0.1927" Y="0.0197" />
                        <FontResource Type="Normal" Path="font/minijiancuyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0" ActionTag="594018328" Tag="239" IconVisible="False" LeftMargin="51.3467" RightMargin="63.6533" TopMargin="303.1829" BottomMargin="1044.8171" FontSize="24" LabelText="1.第一局开房者坐庄，下一局轮流坐庄，黄庄后庄家继续坐庄&#xA;2.头庄无庄分，2庄加2分，3庄加3分，4庄加4分，依此类推&#xA;3.非庄家胡牌后，既下庄，占庄结束" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="648.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="375.3467" Y="1080.8171" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="168" G="120" B="73" />
                        <PrePosition X="0.4919" Y="0.7611" />
                        <PreSize X="0.8493" Y="0.0507" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_0" ActionTag="-1234669208" Tag="240" IconVisible="False" LeftMargin="50.3483" RightMargin="16.6517" TopMargin="454.1863" BottomMargin="605.8137" FontSize="24" LabelText="1.选择『带大牌』玩家可胡大牌，胡牌时计算分数。（如四归一、&#xA;  冲天、红一色、对对胡、青一色、全幺九等）&#xA;2.选择『不带大牌』赢牌时只计算底分，不计算大牌分数&#xA;3.选择『赢倒三家有』指胡牌时，三家同时出分，其中放铳者为&#xA;  双倍,其它两家一倍。&#xA;4.选择『谁打谁出分』指胡牌时，放铳者出双倍分，其它两家不&#xA;  出分&#xA;5.选择『天落地胡』天落是指起牌赢倒，地胡是指打一张飞头，&#xA;  称为豹子，选择豹牌后不可变更手中的牌&#xA;6.选择『一炮三响』按顺序第1个胡牌者，可以赢三家分数，第2&#xA;  或第3个胡牌者，只能赢放铳者分数&#xA;7.选择『杠后一乘四』既杠后胡牌时，牌型分数X4倍&#xA;8.选择『明杠暗杠』既明杠时底分+1分，暗杠时底分+2，依此类&#xA;  推只有胡牌时明杠、暗杠才计算分数&#xA;9.选择『占庄玩法』支持庄家连庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="696.0000" Y="360.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="398.3483" Y="785.8137" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="168" G="120" B="73" />
                        <PrePosition X="0.5221" Y="0.5534" />
                        <PreSize X="0.9122" Y="0.2535" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_1" ActionTag="-1286375214" Tag="241" IconVisible="False" LeftMargin="51.3491" RightMargin="279.6509" TopMargin="896.9109" BottomMargin="283.0891" FontSize="24" LabelText="1.底分为1分，自摸为2分&#xA;2.四归一加1分&#xA;3.冲天加2分&#xA;4.红一色加3分&#xA;5.对对胡加4分&#xA;6.青一色加5分&#xA;7.全幺九加15分&#xA;8.明杠加1分、暗杠加2分  胡牌时才结算&#xA;9.天胡加10分 &#xA;10.豹子（牌型分的双倍计算）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="432.0000" Y="240.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="267.3491" Y="403.0891" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="168" G="120" B="73" />
                        <PrePosition X="0.3504" Y="0.2839" />
                        <PreSize X="0.5662" Y="0.1690" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="12.2971" Y="1418.0332" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0161" Y="0.9986" />
                    <PreSize X="0.9974" Y="1.0000" />
                    <SingleColor A="255" R="255" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="384.6699" Y="579.1029" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="765" Height="1420" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-12.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0094" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_NODE_LA" Visible="False" ActionTag="-320110216" Tag="2963" IconVisible="True" LeftMargin="-19.6998" RightMargin="1299.6998" TopMargin="179.7572" BottomMargin="540.2428" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ScrollView_1" ActionTag="1759050935" Tag="364" IconVisible="False" LeftMargin="400.7394" RightMargin="-1164.7394" TopMargin="-43.8723" BottomMargin="-467.1277" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="764.0000" Y="511.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_5" ActionTag="-312724250" Tag="365" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="8.5984" RightMargin="13.4016" TopMargin="-2.2349" BottomMargin="26.2349" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="742.0000" Y="2176.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_36" ActionTag="-640916385" Tag="2969" IconVisible="False" LeftMargin="4.9891" RightMargin="590.0109" TopMargin="10.8032" BottomMargin="2137.1968" FontSize="24" LabelText="一、基础规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="4.9891" Y="2151.1968" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="117" B="26" />
                        <PrePosition X="0.0067" Y="0.9886" />
                        <PreSize X="0.1981" Y="0.0129" />
                        <FontResource Type="Normal" Path="font/minijiancuyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_37" ActionTag="-409352831" Tag="2970" IconVisible="False" LeftMargin="10.9497" RightMargin="-12.9497" TopMargin="49.9731" BottomMargin="1982.0269" FontSize="24" LabelText="1.六安麻将共有136张，包含万、饼、条、东南风北红中发财白皮&#xA;2.支持碰牌、杠牌（明杠和暗杠），不能吃牌&#xA;3.不可以点炮胡，只能自摸胡&#xA;4.支持抢杠胡，杠牌人付分，另外2家不付分，如2-3人同是抢杠胡，杠&#xA;牌人付全部的分&#xA;5.支持杠后开花胡牌，额外加嘴" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="744.0000" Y="144.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="10.9497" Y="2126.0269" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="168" G="120" B="73" />
                        <PrePosition X="0.0148" Y="0.9770" />
                        <PreSize X="1.0027" Y="0.0662" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_42" ActionTag="1551861181" Tag="2975" IconVisible="False" LeftMargin="10.6445" RightMargin="584.3555" TopMargin="241.9518" BottomMargin="1906.0482" FontSize="24" LabelText="二、胡牌规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="10.6445" Y="1920.0482" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="117" B="26" />
                        <PrePosition X="0.0143" Y="0.8824" />
                        <PreSize X="0.1981" Y="0.0129" />
                        <FontResource Type="Normal" Path="font/minijiancuyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_44" ActionTag="-1047145856" Tag="2977" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="10.9495" RightMargin="179.0505" TopMargin="281.6770" BottomMargin="1846.3230" FontSize="24" LabelText="1.第一局开房者坐庄，下一局赢家坐庄，黄庄算连庄&#xA;2.支持庄分玩法，选择无庄，且庄分不算" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="552.0000" Y="48.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="10.9495" Y="1894.3230" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="168" G="120" B="73" />
                        <PrePosition X="0.0148" Y="0.8706" />
                        <PreSize X="0.7439" Y="0.0221" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_46" ActionTag="603559684" Tag="2979" IconVisible="False" LeftMargin="10.6445" RightMargin="585.3555" TopMargin="359.6154" BottomMargin="1788.3846" FontSize="24" LabelText="三、宝牌说明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="146.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="10.6445" Y="1802.3846" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="117" B="26" />
                        <PrePosition X="0.0143" Y="0.8283" />
                        <PreSize X="0.1968" Y="0.0129" />
                        <FontResource Type="Normal" Path="font/minijiancuyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_47" ActionTag="229673762" Tag="2980" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="10.9495" RightMargin="-24.9495" TopMargin="406.0670" BottomMargin="1481.9330" FontSize="24" LabelText="1.宝牌是万能牌，可以与任意牌组合，不能替代其它牌去碰、杠&#xA;2.根据掷筛子结果 ，如翻出东风，西风是宝，如翻出9万，1万是宝，如&#xA;翻出发财，白皮是宝&#xA;3.红中替宝，所有翻出的宝牌，红中都可以替宝，如翻出9万，红中可顶&#xA;替1万使用&#xA;4.如翻出宝牌是东南风北红中发财白皮，红中则不能替宝,只能当红&#xA;  中使用，碰或者杠&#xA;5.抬头宝，扔宝，玩家第1张打出的牌是宝牌，必须是第1张打出才行&#xA;  第2张不算&#xA;6.宝归位，指宝牌回归原有的牌使用，例如1万是宝，手中有2万&#xA;  与3万，且胡牌&#xA;7.四宝，指手中有4个宝牌，可以直接胡牌，额外加40嘴" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="756.0000" Y="288.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="10.9495" Y="1769.9330" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="168" G="120" B="73" />
                        <PrePosition X="0.0148" Y="0.8134" />
                        <PreSize X="1.0189" Y="0.1324" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_48" ActionTag="-1316517890" Tag="2981" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="10.6526" RightMargin="585.3474" TopMargin="763.1755" BottomMargin="1384.8245" FontSize="24" LabelText="四、玩法说明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="146.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="10.6526" Y="1398.8245" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="117" B="26" />
                        <PrePosition X="0.0144" Y="0.6428" />
                        <PreSize X="0.1968" Y="0.0129" />
                        <FontResource Type="Normal" Path="font/minijiancuyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_57" ActionTag="-327417261" Tag="2990" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="10.9496" RightMargin="11.0504" TopMargin="1063.1971" BottomMargin="248.8029" FontSize="24" LabelText="1.开牌+1嘴&#xA;2.明杠+1嘴（支持叠加）&#xA;3.暗杠+2嘴（支持叠加）&#xA;4.宝归位+1嘴&#xA;5.幺头+1嘴&#xA;6.缺一门+1嘴&#xA;7.坎子+1嘴（每3张一样的牌坎，1坎=1嘴，碰下去的不算，三张中有&#xA;  宝不算。）&#xA;8.无宝+1嘴&#xA;9.断幺+2嘴 （无风牌，无1、9）&#xA;10.门清+2嘴&#xA;11.红中+2嘴（选择红中加嘴玩法，胡牌根据手里红中数量加嘴，&#xA;   1红中=2嘴）&#xA;12.板板高+2嘴 （既一色两顺子，112233）&#xA;13.独子+5嘴（胡边卡吊，只胡1张牌）&#xA;14.七风全+5嘴  （十三烂的基础上，持有东南西北白发中，宝牌不&#xA;   可以当某张风牌，可以宝归位。）&#xA;15.无宝独子+5嘴 &#xA;16.四活+5嘴&#xA;17.缺一门+1嘴&#xA;18.双吊宝+10嘴&#xA;19.三对子+10嘴&#xA;20.抬头宝+20嘴&#xA;21.抢杠胡+10嘴（杠牌的人付3家的分）&#xA;22.杠后开花+10嘴&#xA;23.七风全缺一门+10嘴&#xA;24.一条龙+10嘴&#xA;25.混一色+10嘴&#xA;26.小七队+10嘴&#xA;27.十三烂+10嘴&#xA;28.十三烂缺门+20嘴&#xA;29.青一色+20嘴&#xA;30.四宝+40嘴&#xA;31.天胡或地胡+40嘴&#xA;32.十三烂缺门七风全+40嘴&#xA;33.清风+40嘴（额外加混一色10嘴、清一色20嘴、四宝40嘴）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="720.0000" Y="864.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="10.9496" Y="1112.8029" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="168" G="120" B="73" />
                        <PrePosition X="0.0148" Y="0.5114" />
                        <PreSize X="0.9704" Y="0.3971" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_48_0" ActionTag="-252535595" Tag="122" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="10.6515" RightMargin="584.3485" TopMargin="1011.8206" BottomMargin="1136.1794" FontSize="24" LabelText="五、分数计算" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="10.6515" Y="1150.1794" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="117" B="26" />
                        <PrePosition X="0.0144" Y="0.5286" />
                        <PreSize X="0.1981" Y="0.0129" />
                        <FontResource Type="Normal" Path="font/minijiancuyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_54_0" ActionTag="-1211444441" Tag="123" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="10.9496" RightMargin="11.0504" TopMargin="817.4470" BottomMargin="1214.5530" FontSize="24" LabelText="1.选择『庄分』无庄且坐庄是无分，选择123，且每坐一庄按1、2、3&#xA;  每庄按1分递增，选择2、4、6且每庄按2分递增&#xA;2.支持『红中加嘴』胡牌后，根据手里的红中数量进行加嘴，&#xA;  1红中=2嘴&#xA;3.支持『碰三对包牌』玩家在碰三对后如果未胡牌，需要包牌&#xA;4.支持『抢杠包牌』玩家杠牌后，有人胡杠的牌，杠牌的人付三家分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="720.0000" Y="144.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="10.9496" Y="1358.5530" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="168" G="120" B="73" />
                        <PrePosition X="0.0148" Y="0.6243" />
                        <PreSize X="0.9704" Y="0.0662" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="379.5984" Y="2202.2349" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4969" Y="1.0010" />
                    <PreSize X="0.9712" Y="0.9891" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="400.7394" Y="43.8723" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="764" Height="2200" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-19.6998" Y="540.2428" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0154" Y="0.7503" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_NODE_LAHZ" ActionTag="108165593" Tag="434" IconVisible="True" LeftMargin="-9.6998" RightMargin="1289.6998" TopMargin="189.7573" BottomMargin="530.2427" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ScrollView_1" ActionTag="562224361" Tag="435" IconVisible="False" LeftMargin="396.1495" RightMargin="-1152.1495" TopMargin="-43.8703" BottomMargin="-457.1297" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="756.0000" Y="501.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_5" ActionTag="-250951499" Tag="436" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-2.2318" RightMargin="16.2318" TopMargin="-9.5759" BottomMargin="121.5759" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="742.0000" Y="1188.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_36" ActionTag="1482931855" Tag="437" IconVisible="False" LeftMargin="10.0876" RightMargin="584.9124" TopMargin="6.8181" BottomMargin="1153.1819" FontSize="24" LabelText="一、基础规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="10.0876" Y="1167.1819" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="117" B="26" />
                        <PrePosition X="0.0136" Y="0.9825" />
                        <PreSize X="0.1981" Y="0.0236" />
                        <FontResource Type="Normal" Path="font/minijiancuyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_37" ActionTag="1086568477" Tag="438" IconVisible="False" LeftMargin="10.0876" RightMargin="11.9124" TopMargin="44.8210" BottomMargin="1047.1790" FontSize="24" LabelText="1.换换麻将共有112张，包括万、饼、条4张红中 &#xA;2.红中为万能牌，可以替代任何麻将进行胡牌&#xA;3.支持碰牌、杠牌，不能吃牌&#xA;4.牌局中，如出现杠牌立即结算，点杠者付3家的分，自摸杠3家出分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="720.0000" Y="96.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="10.0876" Y="1143.1790" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="168" G="120" B="73" />
                        <PrePosition X="0.0136" Y="0.9623" />
                        <PreSize X="0.9704" Y="0.0808" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_42" ActionTag="1456652992" Tag="442" IconVisible="False" LeftMargin="10.0876" RightMargin="584.9124" TopMargin="182.5258" BottomMargin="977.4742" FontSize="24" LabelText="二、胡牌规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="10.0876" Y="991.4742" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="117" B="26" />
                        <PrePosition X="0.0136" Y="0.8346" />
                        <PreSize X="0.1981" Y="0.0236" />
                        <FontResource Type="Normal" Path="font/minijiancuyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_43" ActionTag="-1846068606" Tag="443" IconVisible="False" LeftMargin="10.0876" RightMargin="95.9124" TopMargin="219.5189" BottomMargin="872.4811" FontSize="24" LabelText="1.可选择自摸胡牌，别人打的牌不能胡&#xA;2.也可选择点炮胡，别人打牌可以胡，也可以自摸&#xA;3.过胡惩罚，该赢不赢时，则需要等一圈才能胡牌&#xA;4.抢杠胡时，杠牌的人出3家分，也可以选择抢杠不包分玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="636.0000" Y="96.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="10.0876" Y="968.4811" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="168" G="120" B="73" />
                        <PrePosition X="0.0136" Y="0.8152" />
                        <PreSize X="0.8571" Y="0.0808" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_46" ActionTag="1714955877" Tag="446" IconVisible="False" LeftMargin="10.0872" RightMargin="585.9128" TopMargin="520.5181" BottomMargin="639.4819" FontSize="24" LabelText="四、玩法说明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="146.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="10.0872" Y="653.4819" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="117" B="26" />
                        <PrePosition X="0.0136" Y="0.5501" />
                        <PreSize X="0.1968" Y="0.0236" />
                        <FontResource Type="Normal" Path="font/minijiancuyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_47" ActionTag="191177410" Tag="447" IconVisible="False" LeftMargin="10.0872" RightMargin="-12.0872" TopMargin="555.5193" BottomMargin="440.4807" FontSize="24" LabelText="1.选择『七小队』支持赢七小对，红中可乱配，如不选择，七小队不&#xA;  准胡牌&#xA;2.选择『抢杠不包分』支持谁杠牌谁出分，如不选择，抢杠时三家出分&#xA;3.选择『黄庄不黄杠』指黄庄时，杠分仍然结算，如不选择，杠分不&#xA;  结算&#xA;4.选择『打中』指打1张红中加2分。加2张加4分  &#xA;5.选择『跑中』指飞头赢任意一张牌，加分&#xA;6.选择『占庄』指占庄1次，庄分加1分。依此类推" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="744.0000" Y="192.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="10.0872" Y="632.4807" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="168" G="120" B="73" />
                        <PrePosition X="0.0136" Y="0.5324" />
                        <PreSize X="1.0027" Y="0.1616" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_48" ActionTag="-1419291982" Tag="448" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="10.0657" RightMargin="584.9343" TopMargin="820.6339" BottomMargin="339.3661" FontSize="24" LabelText="五、分数计算" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="10.0657" Y="353.3661" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="117" B="26" />
                        <PrePosition X="0.0136" Y="0.2974" />
                        <PreSize X="0.1981" Y="0.0236" />
                        <FontResource Type="Normal" Path="font/minijiancuyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_49" ActionTag="1137697481" Tag="449" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="10.0657" RightMargin="203.9343" TopMargin="858.6381" BottomMargin="65.3619" FontSize="24" LabelText="1.底分为1分&#xA;2.点杠+1分 ，点杠付3分&#xA;3.明杠+1分 ，每家付1分&#xA;4.暗杠+2分 ，每家付2分&#xA;5.门清+1分，不碰不杠胡牌算门清（暗杠不算）&#xA;6.无中+1分，胡牌时手中无红中&#xA;7.打中+2分 ，打掉红中胡牌&#xA;8.四中+4分，起手4个红中必须胡牌 &#xA;9.跑中+1分，胡任意1张牌&#xA;10.占庄+1分，庄家连庄底分+1分，依此类推&#xA;11.中码+2分,  159红中算中码，每中一个码加2分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="528.0000" Y="264.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="10.0657" Y="329.3619" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="168" G="120" B="73" />
                        <PrePosition X="0.0136" Y="0.2772" />
                        <PreSize X="0.7116" Y="0.2222" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_42_0" ActionTag="241691177" Tag="160" IconVisible="False" LeftMargin="12.2841" RightMargin="582.7159" TopMargin="360.7988" BottomMargin="799.2012" FontSize="24" LabelText="三、占庄玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="12.2841" Y="813.2012" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="117" B="26" />
                        <PrePosition X="0.0166" Y="0.6845" />
                        <PreSize X="0.1981" Y="0.0236" />
                        <FontResource Type="Normal" Path="font/minijiancuyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_43_0" ActionTag="79331870" Tag="161" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="10.0647" RightMargin="83.9353" TopMargin="397.7943" BottomMargin="718.2057" FontSize="24" LabelText="1.第一局开房者坐庄，下一局赢家坐庄，黄庄后庄家继续坐庄&#xA;2.头庄无庄分，2庄加2分，3庄加3分，4庄加4分，依此类推&#xA;3.非庄家胡牌后，既下庄，占庄结束" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="648.0000" Y="72.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="10.0647" Y="790.2057" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="168" G="120" B="73" />
                        <PrePosition X="0.0136" Y="0.6652" />
                        <PreSize X="0.8733" Y="0.0606" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-2.2318" Y="1309.5759" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0030" Y="1.0074" />
                    <PreSize X="0.9815" Y="0.9138" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="396.1495" Y="43.8703" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="756" Height="1300" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-9.6998" Y="530.2427" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0076" Y="0.7364" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_NODE_JZ" Visible="False" ActionTag="381003553" Tag="3135" IconVisible="True" LeftMargin="2.0000" RightMargin="1278.0000" TopMargin="730.0002" BottomMargin="-10.0002" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ScrollView_1" ActionTag="-1683586044" Tag="3136" IconVisible="False" LeftMargin="362.6700" RightMargin="-1124.6700" TopMargin="-597.1001" BottomMargin="84.1001" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="762.0000" Y="513.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_5" ActionTag="138612601" Tag="3137" IconVisible="False" LeftMargin="16.2750" RightMargin="-14.2750" TopMargin="-1.9512" BottomMargin="21.9512" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="763.0000" Y="1200.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_36" ActionTag="-905332793" Tag="3138" IconVisible="False" LeftMargin="13.6193" RightMargin="602.3807" TopMargin="13.7944" BottomMargin="1158.2056" FontSize="24" LabelText="一、基础规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="13.6193" Y="1172.2056" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="117" B="26" />
                        <PrePosition X="0.0178" Y="0.9768" />
                        <PreSize X="0.1927" Y="0.0233" />
                        <FontResource Type="Normal" Path="font/minijiancuyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_37" ActionTag="-1351462945" Tag="3139" IconVisible="False" LeftMargin="11.5663" RightMargin="67.4337" TopMargin="51.7939" BottomMargin="836.2061" FontSize="24" LabelText="1.金寨麻将共有136张，包含万、饼、条、东南西北中发白&#xA;2.支持碰、杠牌&#xA;3.点炮胡，点炮者付一人的分，如不勾选，点炮付三家分&#xA;4.自摸胡，三家付分&#xA;5.抢杠胡，算自摸，一人付三家分。 不勾选算点炮，只付一人分&#xA;6.杠上花胡&#xA;7.不支持一炮多响，如存在多家胡，只算第一家胡&#xA;8.碰牌时可以选择杠牌&#xA;9.谁赢谁坐庄，黄庄继续坐庄&#xA;10.不跑嘴，牌局开始后，不下跑嘴分&#xA;11.自由跑嘴，每局开始后，玩家必须选择嘴分&#xA;12.固定跑嘴，第一句选择跑嘴后，之后每一局都是同样的嘴分&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="684.0000" Y="312.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="11.5663" Y="1148.2061" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="168" G="120" B="73" />
                        <PrePosition X="0.0152" Y="0.9568" />
                        <PreSize X="0.8965" Y="0.2600" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_36_0" ActionTag="-209017550" Tag="473" IconVisible="False" LeftMargin="13.6196" RightMargin="602.3804" TopMargin="419.1739" BottomMargin="752.8261" FontSize="24" LabelText="二、算分规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="147.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="13.6196" Y="766.8261" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="117" B="26" />
                        <PrePosition X="0.0179" Y="0.6390" />
                        <PreSize X="0.1927" Y="0.0233" />
                        <FontResource Type="Normal" Path="font/minijiancuyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_39_0_0_0_0_0" ActionTag="2124113027" Tag="474" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="11.5663" RightMargin="271.4337" TopMargin="454.5712" BottomMargin="577.4288" FontSize="24" LabelText="1.平胡+1分&#xA;2.自摸+1分&#xA;3.七大对+1分&#xA;4.十三不靠+1分&#xA;5.明杠+1分，支持杠牌分叠加，黄庄不计杠分&#xA;6.暗杠+1分，支持杠牌分叠加，黄庄不计杠分&#xA;7.杠上花+1分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="480.0000" Y="168.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="11.5663" Y="745.4288" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="168" G="120" B="73" />
                        <PrePosition X="0.0152" Y="0.6212" />
                        <PreSize X="0.6291" Y="0.1400" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_39_0_0_0_0_0_0_0_0" ActionTag="-1284948212" Tag="485" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="13.6195" RightMargin="591.3805" TopMargin="682.7174" BottomMargin="489.2826" FontSize="24" LabelText="疯狂加倍1234：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="158.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="13.6195" Y="503.2826" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="117" B="26" />
                        <PrePosition X="0.0178" Y="0.4194" />
                        <PreSize X="0.2071" Y="0.0233" />
                        <FontResource Type="Normal" Path="font/minijiancuyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_39_0_0_0_0_0_1_0_0" ActionTag="1098482385" Tag="486" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="11.5668" RightMargin="247.4332" TopMargin="722.5654" BottomMargin="333.4346" FontSize="24" LabelText="1.平胡+1分&#xA;2.自摸+2分&#xA;3.带杠自摸+3分&#xA;4.杠上花+4分&#xA;	如胡牌有七大对和十三不靠，分别额外+1分&#xA;	如胡牌中有多个杠，不管明杠暗杠，每个杠+1分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="504.0000" Y="144.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="11.5668" Y="477.4346" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="168" G="120" B="73" />
                        <PrePosition X="0.0152" Y="0.3979" />
                        <PreSize X="0.6606" Y="0.1200" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_39_0_0_0_0_0_0_0_0_0" ActionTag="2129863982" Tag="492" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="13.6195" RightMargin="581.3805" TopMargin="922.0968" BottomMargin="253.9032" FontSize="24" LabelText="疯狂加倍2468：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="168.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="13.6195" Y="265.9032" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="117" B="26" />
                        <PrePosition X="0.0178" Y="0.2216" />
                        <PreSize X="0.2202" Y="0.0200" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_39_0_0_0_0_0_1_0_0_1" ActionTag="-1659340427" Tag="493" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="11.5669" RightMargin="247.4331" TopMargin="959.9446" BottomMargin="96.0554" FontSize="24" LabelText="1.平胡+2分&#xA;2.自摸+4分&#xA;3.带杠自摸+6分&#xA;4.杠上花+8分&#xA;	如胡牌有七大对和十三不靠，分别额外+2分&#xA;	如胡牌中有多个杠，不管明杠暗杠，每个杠+2分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="504.0000" Y="144.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="11.5669" Y="240.0554" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="168" G="120" B="73" />
                        <PrePosition X="0.0152" Y="0.2000" />
                        <PreSize X="0.6606" Y="0.1200" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="16.2750" Y="1221.9512" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0213" Y="1.0016" />
                    <PreSize X="0.9974" Y="0.9836" />
                    <SingleColor A="255" R="255" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="362.6700" Y="597.1001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="765" Height="1220" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="2.0000" Y="-10.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0016" Y="-0.0139" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_NODE_BJ" Visible="False" ActionTag="1516538200" Tag="358" IconVisible="True" LeftMargin="-42.7000" RightMargin="1322.7000" TopMargin="181.7584" BottomMargin="538.2416" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ScrollView_1" ActionTag="-294043909" Tag="359" IconVisible="False" LeftMargin="417.9399" RightMargin="-1189.9399" TopMargin="-38.6656" BottomMargin="-464.3344" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="772.0000" Y="503.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_2" ActionTag="526386824" Tag="360" IconVisible="False" LeftMargin="11.0000" RightMargin="35.0000" TopMargin="-9.0122" BottomMargin="309.0121" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="730.0000" Y="2400.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_36" ActionTag="1431712439" Tag="361" IconVisible="False" LeftMargin="7.9639" RightMargin="576.0361" TopMargin="9.8350" BottomMargin="2362.1650" FontSize="24" LabelText="一、玩法说明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="146.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="80.9639" Y="2390.1650" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="117" B="26" />
                        <PrePosition X="0.1109" Y="0.9959" />
                        <PreSize X="0.2000" Y="0.0117" />
                        <FontResource Type="Normal" Path="font/minijiancuyuan.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_37" ActionTag="-114743021" Tag="362" IconVisible="False" LeftMargin="11.0000" RightMargin="-35.0000" TopMargin="50.1414" BottomMargin="2069.8586" IsCustomSize="True" FontSize="24" LabelText="1：一副牌去掉大小王，共计52张，支持2-5名玩家。房间未满时，且房主开房状态允许玩家中途加入时，其他玩家可中途加入房间。&#xA;2：开局每人发9张牌，玩家需要将九张牌配成头道、中道、尾道三副牌型，每副三张，且需满足头道＜中道＜尾道。&#xA;3：当玩家都点击我已配好之后，所有玩家开始互相比较三道牌型大小，先比头道，再比中道，最后比尾道，判定每道输赢，结算每道得分，汇总计算每家得分。&#xA;4：拼牌阶段，玩家可选择弃牌，弃牌的玩家三道牌型默认最后一名，弃牌玩家只输基础分，不输喜钱，若多个玩家同时弃牌，则按弃牌先后顺序判断名次，最后弃牌的玩家为最后一名。&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="754.0000" Y="280.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="388.0000" Y="2349.8586" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="187" G="138" B="90" />
                        <PrePosition X="0.5315" Y="0.9791" />
                        <PreSize X="1.0329" Y="0.1167" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_43" ActionTag="2015208238" Tag="363" IconVisible="False" LeftMargin="11.0000" RightMargin="-35.0000" TopMargin="387.5480" BottomMargin="1861.4520" IsCustomSize="True" FontSize="24" LabelText="1：先比较牌型，三条＞同花顺＞同花＞顺子＞对子＞单张（即乌龙）。若牌型相同，则比较点数。&#xA;2：点数按大小比较，A＞K＞Q＞J＞10＞9＞8＞7＞6＞5＞4＞3＞2，若点数大小相同，在比较花色。&#xA;3：花色大小按照黑桃＞红桃＞梅花＞方块的方式进行比较。&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="754.0000" Y="151.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_42" ActionTag="1930927162" Tag="364" IconVisible="False" LeftMargin="-2.1216" RightMargin="609.1216" TopMargin="-40.0417" BottomMargin="163.0417" FontSize="24" LabelText="二、比牌规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="147.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-2.1216" Y="177.0417" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="230" G="117" B="26" />
                            <PrePosition X="-0.0028" Y="1.1725" />
                            <PreSize X="0.1950" Y="0.1854" />
                            <FontResource Type="Normal" Path="font/minijiancuyuan.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="388.0000" Y="2012.4520" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="187" G="138" B="90" />
                        <PrePosition X="0.5315" Y="0.8385" />
                        <PreSize X="1.0329" Y="0.0629" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_47" ActionTag="-673833425" Tag="365" IconVisible="False" LeftMargin="8.9581" RightMargin="1.0419" TopMargin="597.6246" BottomMargin="1302.3754" IsCustomSize="True" FontSize="24" LabelText="玩家计分由基础分和喜分构成，两者累计构成玩家的总数分。&#xA;基础分规则：&#xA;基础分1、2、3、4玩法&#xA;1、两人模式，某道牌A＞B，则此道A为赢家，A赢1分，B输1分。&#xA;2、三人模式，某道牌A＞B＞C，则此道A为赢家，A赢3分，B输1分，C输2分。&#xA;3、四人模式，某道牌A＞B＞C＞D，则此道A为赢家，A赢6分，B输1分，C输2分，D输3分。&#xA;4、五人模式，某道牌A＞B＞C＞D＞E，则则此道A为赢家，A赢10分，B输1分，C输2分，D输3分，E输4分。&#xA;基础分2、4、6、8玩法&#xA;1、两人模式，某道牌A＞B，则此道A为赢家，A赢2分，B输2分。&#xA;2、三人模式，某道牌A＞B＞C，则此道A为赢家，A赢6分，B输2分，C输4分。&#xA;3、四人模式，某道牌A＞B＞C＞D，则此道A为赢家，A赢12分，B输2分，C输4分，D输6分。&#xA;4、五人模式，某道牌A＞B＞C＞D＞E，则此道A为赢家，A赢20分，B输2分，C输4分，D输6分，E输8分。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="720.0000" Y="500.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_46" ActionTag="-1194244024" Tag="366" IconVisible="False" LeftMargin="-0.0387" RightMargin="573.0387" TopMargin="-41.1511" BottomMargin="513.1511" FontSize="24" LabelText="三、计分规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="147.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-0.0387" Y="527.1511" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="230" G="117" B="26" />
                            <PrePosition X="-0.0001" Y="1.0543" />
                            <PreSize X="0.2042" Y="0.0560" />
                            <FontResource Type="Normal" Path="font/minijiancuyuan.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="368.9581" Y="1802.3754" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="187" G="138" B="90" />
                        <PrePosition X="0.5054" Y="0.7510" />
                        <PreSize X="0.9863" Y="0.2083" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_8" ActionTag="1929535313" Tag="367" IconVisible="False" LeftMargin="8.9620" RightMargin="1.0380" TopMargin="1111.2223" BottomMargin="838.7777" IsCustomSize="True" FontSize="24" LabelText="喜分牌型规则：&#xA;当玩家拿到以下特殊牌型或者完成通关时，无论输赢，均可获得额外喜分，&#xA;通关：指玩家三道牌，每一道都比其他玩家大，则为通关，&#xA;三顺子：指三家三道牌，每道都组成顺子的牌型，&#xA;三清：三道牌都是同花，（与三顺青和青顺子不叠加），&#xA;全黑：9张牌全部由黑桃或者梅花组成的牌型，&#xA;全红：9张牌全部由红桃或者方块组成的牌型，&#xA;双顺青：三道牌中，有两道牌型都是同花顺组成的牌型，&#xA;炸弹：手上有四张一样的牌，（4张牌必须配出一个三条），&#xA;三顺青：三道牌都是同花顺组成的牌型，&#xA;双三条：三道牌中，有两道牌型都是三条组成的牌型，&#xA;全三条：三道牌全部为三条，&#xA;双炸弹：手中有两组四张一样的牌，（必须配出两个三条），&#xA;一条龙：9张牌可以组成连贯的顺子，如23456789，无论输赢，&#xA;青连顺：9张牌可以组成连贯的顺子，且都为同一花色，" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="720.0000" Y="450.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="368.9620" Y="1288.7777" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="168" G="120" B="73" />
                        <PrePosition X="0.5054" Y="0.5370" />
                        <PreSize X="0.9863" Y="0.1875" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_8_0" ActionTag="1536850905" Tag="368" IconVisible="False" LeftMargin="8.9581" RightMargin="1.0419" TopMargin="1581.6792" BottomMargin="-381.6792" IsCustomSize="True" FontSize="24" LabelText="喜分计分规则：&#xA;固定玩法：&#xA;基础分1、2、3、4&#xA;通关+1分，全黑/全红/双顺青/三顺子/三青/双三条+3分，三顺青/青连顺/一条龙/全三条/炸弹/双炸弹+6分。&#xA;基础分2、4、6、8&#xA;通关+1分，全黑/全红+3分，/双顺青/三顺子/三青/双三条+6分，三顺青/青连顺/一条龙/全三条/炸弹/双炸弹+12分。&#xA;经典玩法：&#xA;基础分1、2、3、4/2、4、6、8/&#xA;三青=底分*1倍&#xA;两人模式：底分为1/2分，若A三青，则B需赔付A额外喜分1/2分，A获得喜分1/2分。&#xA;三人模式：底分为2/4分，若A三青，则B、C两名玩家各自需赔付A额外喜分2/4分，A获得喜分4/8分。&#xA;四人模式：底分为3/6分，若A三青，则B、C、D三名玩家各自需赔付A额外喜分3/6分，A获得喜分9/18分。&#xA;五人模式：底分为4/8分，若A三青，则B、C、D、E四名玩家各自需赔付A额喜分4/8分，A获得喜分16/32分。&#xA;三顺子/全黑/全红/双顺青/通关/双三条/炸弹=底分*2倍&#xA;两人模式：底分为1/2分，若A有以上牌型，则B需赔付A额外喜分2/4分，A获得喜分2/4分。&#xA;三人模式：底分为2/4分，若A有以上牌型，则B、C两名玩家各自需赔付A额外喜分4/8分，A获得喜分8/16分。&#xA;四人模式：底分为3/6分，若A有以上牌型，则B、C、D三名玩家各自需赔付A额外喜分6/12分，A获得喜分18/36分。&#xA;五人模式：底分为4/8分，若A有以上牌型，则B、C、D、E四名玩家各自需赔付A额外喜分8/16分，A获得喜分32/64分。&#xA;三顺青/青连顺/一条龙/全三条/双炸弹=底分*4倍&#xA;两人模式：底分为1/2分，若A有以上牌型，则B需赔付A额外喜分4/8分，A获得喜分4/8分。&#xA;三人模式：底分为2/4分，若A有以上牌型，则B、C两名玩家各自需赔付A额外喜分8/16分，A获得喜分16/32分。&#xA;四人模式：底分为3/6分，若A有以上牌型，则B、C、D三名玩家各自需赔付A额外喜分分12/24分，A获得喜分36/72分。&#xA;五人模式：底分为4/8分，若A有以上牌型，则B、C、D、E四名玩家各自需赔付A额外喜分16/32分，A获得喜分64/128分。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="720.0000" Y="1200.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="368.9581" Y="818.3208" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="168" G="120" B="73" />
                        <PrePosition X="0.5054" Y="0.3410" />
                        <PreSize X="0.9863" Y="0.5000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="11.0000" Y="309.0121" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0142" Y="0.1144" />
                    <PreSize X="0.9407" Y="0.8889" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="803.9399" Y="38.6656" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="776" Height="2700" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-42.7000" Y="538.2416" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0334" Y="0.7476" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>