<GameFile>
  <PropertyGroup Name="gfx_zhishi_jiantou" Type="Node" ID="c0702b4a-9cb2-4d5c-95c3-fa9ae673aa8b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="80" Speed="1.0000">
        <Timeline ActionTag="-229095611" Property="Position">
          <PointFrame FrameIndex="0" X="-1.0000" Y="20.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-1.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-1.0000" Y="20.0000">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-229095611" Property="Scale">
          <ScaleFrame FrameIndex="40" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="gfx_zhishi_jiantou" Tag="5686" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-229095611" Tag="5687" IconVisible="False" LeftMargin="-20.0000" RightMargin="-18.0000" TopMargin="-45.0000" ctype="SpriteObjectData">
            <Size X="38.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-1.0000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="majiangresource/outmjtile_sign.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>