<GameFile>
  <PropertyGroup Name="gfx_ziti_tianhu_animation" Type="Node" ID="600033d1-0940-4780-90b0-07fb48a7ffb0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="88" Speed="1.0000">
        <Timeline ActionTag="-507344482" Property="Scale">
          <ScaleFrame FrameIndex="6" X="1.0500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="1.5400" Y="1.5400">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-507344482" Property="Alpha">
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="81" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1620193950" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="131804388" Property="Scale">
          <ScaleFrame FrameIndex="6" X="1.0500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.6000" Y="1.6000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="131804388" Property="Alpha">
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1966971892" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1171729955" Property="Scale">
          <ScaleFrame FrameIndex="6" X="1.0500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="83" X="1.6000" Y="1.6000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1171729955" Property="Alpha">
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="83" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1339114134" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1162188242" Property="Alpha">
          <IntFrame FrameIndex="1" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="4" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="67" Value="58">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="88" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1517384066" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="67" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1517384066" Property="Alpha">
          <IntFrame FrameIndex="0" Value="48">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="4" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-637453739" Property="Scale">
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="67" X="1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-637453739" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="67" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="gfx_ziti_tianhu_animation" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="tianhu" ActionTag="1787668151" Tag="209" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="peng_shuimo" ActionTag="1620193950" Tag="1011" IconVisible="False" LeftMargin="-55.9998" RightMargin="-72.0002" TopMargin="-70.0001" BottomMargin="-17.9999" ctype="SpriteObjectData">
                <Size X="128.0000" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="-507344482" Alpha="125" Tag="1012" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.0000" Y="44.0000" />
                    <Scale ScaleX="1.2983" ScaleY="1.2983" />
                    <CColor A="255" R="61" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="gfx/zitidonghua/gfx_TianHu_mo.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.0002" Y="26.0001" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="59" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="gfx/zitidonghua/gfx_TianHu_mo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shuimo" ActionTag="-1966971892" Tag="207" IconVisible="False" LeftMargin="-106.9105" RightMargin="-3.0895" TopMargin="-44.3462" BottomMargin="-46.6538" ctype="SpriteObjectData">
                <Size X="110.0000" Y="91.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_101" ActionTag="131804388" Alpha="124" Tag="212" IconVisible="False" TopMargin="0.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="45.0000" />
                    <Scale ScaleX="1.3324" ScaleY="1.3324" />
                    <CColor A="255" R="75" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.4945" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="gfx/zitidonghua/gfx_moji.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-51.9105" Y="-1.1538" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="75" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="gfx/zitidonghua/gfx_moji.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shuimo_0" ActionTag="1339114134" Tag="1013" RotationSkewX="95.0000" RotationSkewY="95.0002" IconVisible="False" LeftMargin="13.2318" RightMargin="-123.2318" TopMargin="-66.0164" BottomMargin="-24.9836" ctype="SpriteObjectData">
                <Size X="110.0000" Y="91.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_101" ActionTag="-1171729955" Alpha="129" Tag="1014" IconVisible="False" TopMargin="0.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="45.0000" />
                    <Scale ScaleX="1.3214" ScaleY="1.3214" />
                    <CColor A="255" R="75" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.4945" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="gfx/zitidonghua/gfx_moji.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.2318" Y="20.5164" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="75" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="gfx/zitidonghua/gfx_moji.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tianhu" ActionTag="-1517384066" Tag="210" IconVisible="False" LeftMargin="-93.5000" RightMargin="-93.5000" TopMargin="-66.5000" BottomMargin="-66.5000" ctype="SpriteObjectData">
                <Size X="187.0000" Y="133.0000" />
                <Children>
                  <AbstractNodeData Name="bao_liaght" ActionTag="1162188242" Alpha="129" Tag="213" IconVisible="False" LeftMargin="-33.1407" RightMargin="-57.8593" TopMargin="-34.3658" BottomMargin="-11.6342" ctype="SpriteObjectData">
                    <Size X="278.0000" Y="179.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.8593" Y="77.8658" />
                    <Scale ScaleX="2.0000" ScaleY="2.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5661" Y="0.5855" />
                    <PreSize X="1.4866" Y="1.3459" />
                    <FileData Type="PlistSubImage" Path="gfx_tianhu_glow.png" Plist="gfx/zitidonghua/majiangziti.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0189" ScaleY="1.0189" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tianhu.png" Plist="gfx/zitidonghua/majiangziti.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tianhu2" ActionTag="-637453739" Alpha="96" Tag="214" IconVisible="False" LeftMargin="-93.5000" RightMargin="-93.5000" TopMargin="-66.5000" BottomMargin="-66.5000" ctype="SpriteObjectData">
                <Size X="187.0000" Y="133.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_104" ActionTag="64800735" Tag="215" IconVisible="False" LeftMargin="-33.4123" RightMargin="-57.5877" TopMargin="-34.3440" BottomMargin="-11.6560" ctype="SpriteObjectData">
                    <Size X="278.0000" Y="179.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.5877" Y="77.8440" />
                    <Scale ScaleX="2.0000" ScaleY="2.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5646" Y="0.5853" />
                    <PreSize X="1.4866" Y="1.3459" />
                    <FileData Type="PlistSubImage" Path="gfx_tianhu_glow.png" Plist="gfx/zitidonghua/majiangziti.plist" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.4984" ScaleY="1.4984" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tianhu.png" Plist="gfx/zitidonghua/majiangziti.plist" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>