<GameFile>
  <PropertyGroup Name="gfx_hu_zimo" Type="Node" ID="9c689a81-aaa5-4502-9aa7-5d4baa7a153e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="125" Speed="1.0000">
        <Timeline ActionTag="-743674165" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7700" Y="0.7700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="2.7500" Y="2.7500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="96" X="3.2876" Y="3.2876">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="121" X="3.4600" Y="3.4600">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-743674165" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="121" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-786636492" Property="Position">
          <PointFrame FrameIndex="0" X="0.5798" Y="-0.2559">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-786636492" Property="Scale">
          <ScaleFrame FrameIndex="5" X="0.2347" Y="0.2919">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.5665" Y="2.6327">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-786636492" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00000.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00001.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00002.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00003.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00004.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00005.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00006.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00007.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00008.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00000.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00001.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00002.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00003.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00004.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00005.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00006.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00007.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00008.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00000.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00001.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00002.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="83" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00003.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="86" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00004.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="89" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00005.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00006.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00007.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="98" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00008.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="101" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00000.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="104" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00001.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="107" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00002.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00003.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="113" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00004.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="116" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00005.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="119" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00006.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="122" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00007.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00008.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-786636492" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-786636492" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="237" B="237" />
          </ColorFrame>
          <ColorFrame FrameIndex="80" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="197" G="255" B="150" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1371413037" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.1500" Y="2.1500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="2.8300" Y="2.8300">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1371413037" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1435515884" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.8700" Y="1.8700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="2.7100" Y="2.7100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1435515884" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1027677939" Property="Scale">
          <ScaleFrame FrameIndex="2" X="0.0800" Y="0.0800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.8500" Y="0.8500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="96" X="2.2300" Y="2.2300">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1027677939" Property="Alpha">
          <IntFrame FrameIndex="2" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="96" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1854367385" Property="Scale">
          <ScaleFrame FrameIndex="2" X="0.0010" Y="0.0010">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.3900" Y="1.3900">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="96" X="2.1400" Y="2.1400">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1854367385" Property="Alpha">
          <IntFrame FrameIndex="2" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="96" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2050525605" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0033" Y="1.0033">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.3800" Y="1.3800">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2050525605" Property="RotationSkew">
          <ScaleFrame FrameIndex="2" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="10.0000" Y="10.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2050525605" Property="Alpha">
          <IntFrame FrameIndex="2" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1342100896" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.1900" Y="0.1900">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.9500" Y="0.9500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="102" X="1.5500" Y="1.5500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1342100896" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="102" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="905903172" Property="Position">
          <PointFrame FrameIndex="0" X="0.5798" Y="-0.2559">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="905903172" Property="Scale">
          <ScaleFrame FrameIndex="5" X="0.2347" Y="0.2919">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.5665" Y="2.6327">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="905903172" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00000.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00001.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00002.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00003.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00004.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00005.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00006.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00007.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00008.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00000.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00001.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00002.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00003.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00004.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00005.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00006.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00007.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00008.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00000.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00001.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00002.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="83" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00003.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="86" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00004.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="89" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00005.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00006.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00007.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="98" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00008.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="101" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00000.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="104" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00001.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="107" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00002.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00003.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="113" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00004.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="116" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00005.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="119" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00006.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="122" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00007.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="PlistSubImage" Path="hupaiguang_00008.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="905903172" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="905903172" Property="CColor">
          <ColorFrame FrameIndex="5" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="80" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="194" B="179" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1844946630" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.3700" Y="0.3700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.1400" Y="1.1400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="121" X="2.1900" Y="2.1900">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1844946630" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="121" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="gfx_hu_zimo" Tag="768" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1_0" ActionTag="-743674165" Alpha="120" Tag="914" IconVisible="False" LeftMargin="-64.0000" RightMargin="-64.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="3.1410" ScaleY="3.1410" />
            <CColor A="255" R="255" G="204" B="112" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gfx/gfx_shaojijiabei_zhongglow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-786636492" Alpha="20" Tag="3802" IconVisible="False" LeftMargin="-38.0170" RightMargin="-35.9830" TopMargin="-86.1777" BottomMargin="-16.8223" ctype="SpriteObjectData">
            <Size X="74.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5216" ScaleY="0.1608" />
            <Position X="0.5798" Y="-0.2559" />
            <Scale ScaleX="1.5438" ScaleY="2.5674" />
            <CColor A="255" R="198" G="254" B="152" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hupaiguang_00001.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="1559152607" Tag="769" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1_0_0" ActionTag="-1371413037" Alpha="0" Tag="25413" IconVisible="False" LeftMargin="-64.0000" RightMargin="-64.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="2.8300" ScaleY="2.8300" />
                <CColor A="255" R="255" G="204" B="112" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="gfx/gfx_shaojijiabei_zhongglow.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_1" ActionTag="-1435515884" Alpha="0" Tag="25414" IconVisible="False" LeftMargin="-64.0000" RightMargin="-64.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="2.7100" ScaleY="2.7100" />
                <CColor A="255" R="158" G="255" B="135" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="gfx/gfx_shaojijiabei_zhongglow.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_17" ActionTag="-1027677939" Alpha="69" Tag="788" IconVisible="False" LeftMargin="-64.0000" RightMargin="-64.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.8536" ScaleY="1.8536" />
                <CColor A="255" R="152" G="255" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="gfx/dingque/gfx_dingque1.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_16" ActionTag="1854367385" Alpha="69" Tag="787" IconVisible="False" LeftMargin="-64.0000" RightMargin="-64.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.9355" ScaleY="1.9355" />
                <CColor A="255" R="255" G="70" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="gfx/dingque/gfx_dingque3.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_19" ActionTag="-2050525605" Alpha="50" Tag="790" RotationSkewX="8.6364" RotationSkewY="8.6364" IconVisible="False" LeftMargin="-71.5000" RightMargin="-71.5000" TopMargin="-71.5000" BottomMargin="-71.5000" ctype="SpriteObjectData">
                <Size X="143.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.3047" ScaleY="1.3047" />
                <CColor A="255" R="253" G="255" B="165" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="glow_00100.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_18" ActionTag="-1342100896" Alpha="84" Tag="789" IconVisible="False" LeftMargin="-114.0000" RightMargin="-114.0000" TopMargin="-115.5000" BottomMargin="-115.5000" ctype="SpriteObjectData">
                <Size X="228.0000" Y="231.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.3500" ScaleY="1.3500" />
                <CColor A="255" R="97" G="255" B="154" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="shanguang_00093.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0" ActionTag="905903172" Alpha="20" Tag="10336" IconVisible="False" LeftMargin="-38.0170" RightMargin="-35.9830" TopMargin="-86.1777" BottomMargin="-16.8223" ctype="SpriteObjectData">
            <Size X="74.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5216" ScaleY="0.1608" />
            <Position X="0.5798" Y="-0.2559" />
            <Scale ScaleX="1.5438" ScaleY="2.5674" />
            <CColor A="255" R="255" G="195" B="181" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="hupaiguang_00001.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="1844946630" Alpha="120" Tag="7" IconVisible="False" LeftMargin="-64.0000" RightMargin="-64.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.6938" ScaleY="1.6938" />
            <CColor A="255" R="50" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gfx/gfx_shaojijiabei_zhongglow.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>