<GameFile>
  <PropertyGroup Name="gfx_touxiang_zhishi" Type="Node" ID="d7ae285e-62dd-4cd1-90e8-330c5c3569b7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000">
        <Timeline ActionTag="1647699847" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="gfx_touxiang_00000.png" Plist="gfx/yonghutouxiang/gfx_touxiang_zhishi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="gfx_touxiang_00001.png" Plist="gfx/yonghutouxiang/gfx_touxiang_zhishi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="gfx_touxiang_00002.png" Plist="gfx/yonghutouxiang/gfx_touxiang_zhishi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="gfx_touxiang_00003.png" Plist="gfx/yonghutouxiang/gfx_touxiang_zhishi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="gfx_touxiang_00004.png" Plist="gfx/yonghutouxiang/gfx_touxiang_zhishi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="gfx_touxiang_00005.png" Plist="gfx/yonghutouxiang/gfx_touxiang_zhishi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="PlistSubImage" Path="gfx_touxiang_00006.png" Plist="gfx/yonghutouxiang/gfx_touxiang_zhishi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="PlistSubImage" Path="gfx_touxiang_00007.png" Plist="gfx/yonghutouxiang/gfx_touxiang_zhishi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="gfx_touxiang_00008.png" Plist="gfx/yonghutouxiang/gfx_touxiang_zhishi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="PlistSubImage" Path="gfx_touxiang_00009.png" Plist="gfx/yonghutouxiang/gfx_touxiang_zhishi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="PlistSubImage" Path="gfx_touxiang_00010.png" Plist="gfx/yonghutouxiang/gfx_touxiang_zhishi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="PlistSubImage" Path="gfx_touxiang_00011.png" Plist="gfx/yonghutouxiang/gfx_touxiang_zhishi.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="gfx_touxiang_00000.png" Plist="gfx/yonghutouxiang/gfx_touxiang_zhishi.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="gfx_touxiang_zhishi" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1647699847" Tag="2" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="118.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="gfx_touxiang_00000.png" Plist="gfx/yonghutouxiang/gfx_touxiang_zhishi.plist" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>