<GameFile>
  <PropertyGroup Name="gfx_ziti_peng_animation" Type="Node" ID="010f3047-ab41-4fde-bb02-2458f73c577b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="88" Speed="1.0000">
        <Timeline ActionTag="131804388" Property="Scale">
          <ScaleFrame FrameIndex="6" X="1.0500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="1.3700" Y="1.3700">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="131804388" Property="Alpha">
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="81" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1966971892" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1162188242" Property="Alpha">
          <IntFrame FrameIndex="1" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="4" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="67" Value="58">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="88" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1517384066" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="67" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1517384066" Property="Alpha">
          <IntFrame FrameIndex="0" Value="48">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="4" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-637453739" Property="Scale">
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="67" X="1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-637453739" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="67" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="gfx_ziti_peng_animation" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="peng" ActionTag="1787668151" Tag="209" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="shuimo" ActionTag="-1966971892" Tag="207" IconVisible="False" LeftMargin="-55.0000" RightMargin="-55.0000" TopMargin="-45.5000" BottomMargin="-45.5000" ctype="SpriteObjectData">
                <Size X="110.0000" Y="91.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_101" ActionTag="131804388" Alpha="0" Tag="212" IconVisible="False" TopMargin="0.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="45.0000" />
                    <Scale ScaleX="1.3700" ScaleY="1.3700" />
                    <CColor A="255" R="75" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.4945" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="gfx/zitidonghua/gfx_moji.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="75" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="gfx/zitidonghua/gfx_moji.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="peng" ActionTag="-1517384066" Tag="210" IconVisible="False" LeftMargin="-62.5000" RightMargin="-62.5000" TopMargin="-59.5000" BottomMargin="-59.5000" ctype="SpriteObjectData">
                <Size X="125.0000" Y="119.0000" />
                <Children>
                  <AbstractNodeData Name="bao_liaght" ActionTag="1162188242" Alpha="0" Tag="213" IconVisible="False" LeftMargin="-45.2418" RightMargin="-22.7582" TopMargin="-51.7791" BottomMargin="-21.2209" ctype="SpriteObjectData">
                    <Size X="193.0000" Y="192.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.2582" Y="74.7791" />
                    <Scale ScaleX="2.0000" ScaleY="2.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4101" Y="0.6284" />
                    <PreSize X="1.5440" Y="1.6134" />
                    <FileData Type="PlistSubImage" Path="gfx_peng_glow.png" Plist="gfx/zitidonghua/majiangziti.plist" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="peng.png" Plist="gfx/zitidonghua/majiangziti.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="peng" ActionTag="-637453739" Alpha="0" Tag="214" IconVisible="False" LeftMargin="-62.5000" RightMargin="-62.5000" TopMargin="-59.5000" BottomMargin="-59.5000" ctype="SpriteObjectData">
                <Size X="125.0000" Y="119.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_104" ActionTag="64800735" Tag="215" IconVisible="False" LeftMargin="-34.4617" RightMargin="-33.5383" TopMargin="-51.8079" BottomMargin="-21.1921" ctype="SpriteObjectData">
                    <Size X="193.0000" Y="192.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.0383" Y="74.8079" />
                    <Scale ScaleX="2.0000" ScaleY="2.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4963" Y="0.6286" />
                    <PreSize X="1.5440" Y="1.6134" />
                    <FileData Type="PlistSubImage" Path="gfx_peng_glow.png" Plist="gfx/zitidonghua/majiangziti.plist" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.8000" ScaleY="1.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="peng.png" Plist="gfx/zitidonghua/majiangziti.plist" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>