<GameFile>
  <PropertyGroup Name="gfx_hu_thunder" Type="Node" ID="3402e861-c3cf-411b-a519-38aa0fbf31bc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="79" Speed="1.0000">
        <Timeline ActionTag="-1004425985" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="38" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1792025875" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="1.7000" Y="1.7000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1792025875" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="38" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1315269181" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="64" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-391537617" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-391537617" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="60.0000" Y="60.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-391537617" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="34" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1726952599" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="64" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-509745615" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-509745615" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2372729" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.9118" Y="0.9118">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2372729" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="120.0000" Y="120.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2372729" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="34" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="781670643" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.4000" Y="1.4000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="781670643" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="22" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="781670643" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="553581610" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="shandian_00012_01.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="shandian_00012_02.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="shandian_00012_03.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="shandian_00012_04.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="553581610" Property="Alpha">
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="553581610" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-2012145153" Property="Scale">
          <ScaleFrame FrameIndex="8" X="0.8000" Y="0.0010">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="1.5000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="3.0556" Y="0.3893">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="5.0000" Y="0.0010">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2012145153" Property="CColor">
          <ColorFrame FrameIndex="8" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="110" G="27" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="78" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="99" B="27" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-2012145153" Property="Alpha">
          <IntFrame FrameIndex="7" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="8" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="78" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="79" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1805894791" Property="Scale">
          <ScaleFrame FrameIndex="8" X="0.8000" Y="0.0010">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="1.5000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="3.0556" Y="0.3893">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="5.0000" Y="0.0010">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1805894791" Property="CColor">
          <ColorFrame FrameIndex="8" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="110" G="27" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="78" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="99" B="27" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1805894791" Property="Alpha">
          <IntFrame FrameIndex="7" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="8" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="78" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="79" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-246609696" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="79" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-246609696" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="2" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="78" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="79" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-246609696" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="78" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="228" B="136" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="278998517" Property="Position">
          <PointFrame FrameIndex="0" X="28.0591" Y="28.0599">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="278998517" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="lig_016_01.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="PlistSubImage" Path="lig_016_02.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="lig_016_03.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="lig_016-_04.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="278998517" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="278998517" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="106" G="255" B="194" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1229188593" Property="Position">
          <PointFrame FrameIndex="9" X="-20.7761" Y="20.7750">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1229188593" Property="FileData">
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="PlistSubImage" Path="lig_016_01.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="PlistSubImage" Path="lig_016_02.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="lig_016_03.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="PlistSubImage" Path="lig_016-_04.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1229188593" Property="Alpha">
          <IntFrame FrameIndex="9" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="78330911" Property="Position">
          <PointFrame FrameIndex="17" X="29.4225" Y="36.4689">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="78330911" Property="Scale">
          <ScaleFrame FrameIndex="17" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="78330911" Property="RotationSkew">
          <ScaleFrame FrameIndex="17" X="251.0002" Y="251.0001">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="251.0004" Y="251.0001">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="78330911" Property="FileData">
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="PlistSubImage" Path="shandian_01.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="PlistSubImage" Path="shandian_02.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="PlistSubImage" Path="shandian_03.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="PlistSubImage" Path="shandian_04.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="78330911" Property="Alpha">
          <IntFrame FrameIndex="16" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="17" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="32" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="33" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="78330911" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="17" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="78330911" Property="CColor">
          <ColorFrame FrameIndex="17" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="gfx_hu_thunder" Tag="308" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node_1" ActionTag="109746410" Tag="310" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_52" ActionTag="-1004425985" Alpha="100" Tag="4553" IconVisible="False" LeftMargin="-64.0000" RightMargin="-64.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="6.0000" ScaleY="6.0000" />
                <CColor A="255" R="160" G="145" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="gfx/gfx_shaojijiabei_zhongglow.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="-1792025875" Alpha="100" Tag="4448" IconVisible="False" LeftMargin="-71.5000" RightMargin="-71.5000" TopMargin="-71.5000" BottomMargin="-71.5000" ctype="SpriteObjectData">
                <Size X="143.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.6211" ScaleY="1.6211" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="glow_00100.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_110" ActionTag="-1315269181" Alpha="163" Tag="245" IconVisible="False" LeftMargin="-128.0000" RightMargin="-128.0000" TopMargin="-128.0000" BottomMargin="-128.0000" ctype="SpriteObjectData">
                <Size X="256.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Thunder-liewen.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="-391537617" Alpha="82" Tag="312" RotationSkewX="40.5882" RotationSkewY="40.5882" IconVisible="False" LeftMargin="-128.0000" RightMargin="-128.0000" TopMargin="-128.0000" BottomMargin="-128.0000" ctype="SpriteObjectData">
                <Size X="256.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.1029" ScaleY="1.1029" />
                <CColor A="255" R="77" G="163" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="glow_00072.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="-1726952599" Alpha="163" Tag="314" IconVisible="False" LeftMargin="-128.0000" RightMargin="-128.0000" TopMargin="-128.0000" BottomMargin="-128.0000" ctype="SpriteObjectData">
                <Size X="256.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Thunder-liewen.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_106" ActionTag="-509745615" Alpha="0" Tag="241" IconVisible="False" LeftMargin="-114.0000" RightMargin="-114.0000" TopMargin="-115.5000" BottomMargin="-115.5000" ctype="SpriteObjectData">
                <Size X="228.0000" Y="231.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="65" G="161" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="shanguang_00093.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3_0" ActionTag="-2372729" Alpha="82" Tag="247" RotationSkewX="139.4118" RotationSkewY="139.4118" IconVisible="False" LeftMargin="-126.3172" RightMargin="-129.6828" TopMargin="-145.6403" BottomMargin="-110.3597" ctype="SpriteObjectData">
                <Size X="256.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.4927" ScaleY="0.4357" />
                <Position X="-0.1860" Y="1.1795" />
                <Scale ScaleX="0.9030" ScaleY="0.9030" />
                <CColor A="255" R="95" G="106" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="glow_00072.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="781670643" Alpha="0" Tag="311" IconVisible="False" LeftMargin="-128.0000" RightMargin="-128.0000" TopMargin="-128.0000" BottomMargin="-128.0000" ctype="SpriteObjectData">
                <Size X="256.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="107" G="92" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="fangsheguang_00061.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_108" ActionTag="553581610" Alpha="0" Tag="243" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="1.9999" RightMargin="-241.9999" TopMargin="-20.5001" BottomMargin="-38.4999" ctype="SpriteObjectData">
            <Size X="240.0000" Y="61.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1.9999" Y="-8.9999" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="shandian_00012_04.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_0" ActionTag="-2012145153" Alpha="127" Tag="4643" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-5.0308" RightMargin="-250.9692" TopMargin="-28.6069" BottomMargin="-35.3931" ctype="SpriteObjectData">
            <Size X="256.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.0200" ScaleY="0.5000" />
            <Position X="0.0892" Y="-3.3931" />
            <Scale ScaleX="1.2200" ScaleY="0.4204" />
            <CColor A="255" R="141" G="42" B="206" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="path_00169.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-1805894791" Tag="313" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-5.1200" RightMargin="-250.8800" TopMargin="-32.0000" BottomMargin="-32.0000" ctype="SpriteObjectData">
            <Size X="256.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.0200" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.2200" ScaleY="0.4204" />
            <CColor A="255" R="141" G="42" B="206" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="path_00169.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_111" ActionTag="-246609696" Tag="246" IconVisible="False" LeftMargin="-64.0000" RightMargin="-64.0000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.3889" ScaleY="1.3889" />
            <CColor A="255" R="255" G="247" B="219" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gfx/gfx_shaojijiabei_zhongglow.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_97" ActionTag="278998517" Alpha="0" Tag="4606" IconVisible="False" LeftMargin="-3.9409" RightMargin="-60.0591" TopMargin="-60.0599" BottomMargin="-3.9401" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.0591" Y="28.0599" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="106" G="255" B="194" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lig_016-_04.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_97_0" ActionTag="-1229188593" Tag="4607" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-52.7761" RightMargin="-11.2239" TopMargin="-52.7750" BottomMargin="-11.2250" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-20.7761" Y="20.7750" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="106" G="255" B="245" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lig_016_03.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_97_0_0" ActionTag="78330911" Tag="4608" RotationSkewX="251.0003" RotationSkewY="251.0001" IconVisible="False" LeftMargin="-2.5775" RightMargin="-61.4225" TopMargin="-68.4689" BottomMargin="4.4689" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="29.4225" Y="36.4689" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="shandian_02.png" Plist="gfx/hu/gfx_hu_thunder.plist" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>