<GameFile>
  <PropertyGroup Name="gfx_ziti_zhaniao_animation" Type="Node" ID="123c13cd-89ed-4995-b998-b8dbb668e194" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="130" Speed="1.0000">
        <Timeline ActionTag="-507344482" Property="Scale">
          <ScaleFrame FrameIndex="6" X="1.0500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="1.5400" Y="1.5400">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-507344482" Property="Alpha">
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="81" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1620193950" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="131804388" Property="Scale">
          <ScaleFrame FrameIndex="6" X="1.0500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.6000" Y="1.6000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="131804388" Property="Alpha">
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1966971892" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1171729955" Property="Scale">
          <ScaleFrame FrameIndex="6" X="1.0500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="83" X="1.6000" Y="1.6000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1171729955" Property="Alpha">
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="83" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1339114134" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1162188242" Property="Alpha">
          <IntFrame FrameIndex="1" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="4" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="67" Value="58">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="88" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1517384066" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="67" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1517384066" Property="Alpha">
          <IntFrame FrameIndex="0" Value="48">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="4" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-637453739" Property="Scale">
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="67" X="1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-637453739" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="67" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1787668151" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0010" Y="0.0010">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="gfx_ziti_zhaniao_animation" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="zhaniao" ActionTag="1787668151" Tag="209" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="peng_shuimo" ActionTag="1620193950" Alpha="0" Tag="1011" IconVisible="False" LeftMargin="-55.9998" RightMargin="-72.0002" TopMargin="-70.0001" BottomMargin="-17.9999" ctype="SpriteObjectData">
                <Size X="128.0000" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="-507344482" Tag="1012" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.0000" Y="44.0000" />
                    <Scale ScaleX="1.0500" ScaleY="1.0500" />
                    <CColor A="255" R="61" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="gfx/zitidonghua/gfx_TianHu_mo.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.0002" Y="26.0001" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="59" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="gfx/zitidonghua/gfx_TianHu_mo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shuimo" ActionTag="-1966971892" Alpha="0" Tag="207" IconVisible="False" LeftMargin="-106.9105" RightMargin="-3.0895" TopMargin="-44.3462" BottomMargin="-46.6538" ctype="SpriteObjectData">
                <Size X="110.0000" Y="91.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_101" ActionTag="131804388" Tag="212" IconVisible="False" TopMargin="0.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="45.0000" />
                    <Scale ScaleX="1.0500" ScaleY="1.0500" />
                    <CColor A="255" R="75" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.4945" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="gfx/zitidonghua/gfx_moji.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-51.9105" Y="-1.1538" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="75" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="gfx/zitidonghua/gfx_moji.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shuimo_0" ActionTag="1339114134" Alpha="0" Tag="1013" RotationSkewX="95.0000" RotationSkewY="95.0002" IconVisible="False" LeftMargin="13.2318" RightMargin="-123.2318" TopMargin="-66.0164" BottomMargin="-24.9836" ctype="SpriteObjectData">
                <Size X="110.0000" Y="91.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_101" ActionTag="-1171729955" Tag="1014" IconVisible="False" TopMargin="0.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
                    <Size X="110.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="45.0000" />
                    <Scale ScaleX="1.0500" ScaleY="1.0500" />
                    <CColor A="255" R="75" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.4945" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="gfx/zitidonghua/gfx_moji.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.2318" Y="20.5164" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="75" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="gfx/zitidonghua/gfx_moji.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zimo" ActionTag="-1517384066" Alpha="48" Tag="210" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-66.0000" BottomMargin="-66.0000" ctype="SpriteObjectData">
                <Size X="199.0000" Y="140.0000" />
                <Children>
                  <AbstractNodeData Name="bao_liaght" ActionTag="1162188242" Alpha="0" Tag="213" IconVisible="False" LeftMargin="-13.5943" RightMargin="-61.4057" TopMargin="-30.5777" BottomMargin="5.5777" ctype="SpriteObjectData">
                    <Size X="274.0000" Y="165.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.4057" Y="88.0777" />
                    <Scale ScaleX="1.8000" ScaleY="1.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6201" Y="0.6291" />
                    <PreSize X="1.5988" Y="1.3939" />
                    <FileData Type="PlistSubImage" Path="gfx_zhaniao_glow.png" Plist="gfx/zitidonghua/majiangziti.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="zhaniao.png" Plist="gfx/zitidonghua/majiangziti.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zimo2" ActionTag="-637453739" Alpha="0" Tag="214" IconVisible="False" LeftMargin="-86.0000" RightMargin="-86.0000" TopMargin="-66.0000" BottomMargin="-66.0000" ctype="SpriteObjectData">
                <Size X="199.0000" Y="140.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_104" ActionTag="64800735" Tag="215" IconVisible="False" LeftMargin="-13.5900" RightMargin="-61.4100" TopMargin="-32.7283" BottomMargin="7.7283" ctype="SpriteObjectData">
                    <Size X="274.0000" Y="165.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.4100" Y="90.2283" />
                    <Scale ScaleX="1.8000" ScaleY="2.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6202" Y="0.6445" />
                    <PreSize X="1.5988" Y="1.3939" />
                    <FileData Type="PlistSubImage" Path="gfx_zhaniao_glow.png" Plist="gfx/zitidonghua/majiangziti.plist" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="zhaniao.png" Plist="gfx/zitidonghua/majiangziti.plist" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>