<GameFile>
  <PropertyGroup Name="gfx_biji_bipai_animation" Type="Node" ID="cc6b8110-d785-45e3-a398-7d07b76b1b9b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="127" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="326125126" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.1500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="326125126" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="8" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="103" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="127" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1202100613" Property="Position">
          <PointFrame FrameIndex="8" X="-301.1100" Y="20.0003">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="9.1100" Y="20.0003">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="1.1100" Y="20.0003">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="107" X="1.1100" Y="20.0003">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="119" X="-301.1100" Y="20.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1202100613" Property="Scale">
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.9700" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1202100613" Property="Alpha">
          <IntFrame FrameIndex="7" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="8" Value="25">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="13" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="109" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="119" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-685923982" Property="Position">
          <PointFrame FrameIndex="8" X="309.0800" Y="20.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="-9.0800" Y="20.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="-1.0800" Y="20.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="107" X="-1.0800" Y="20.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="119" X="301.0800" Y="20.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-685923982" Property="Scale">
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.9700" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-685923982" Property="Alpha">
          <IntFrame FrameIndex="7" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="8" Value="25">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="13" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="109" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="119" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2023997708" Property="Position">
          <PointFrame FrameIndex="23" X="408.4464" Y="103.4416">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="43" X="0.0000" Y="103.4423">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="61" X="-408.4500" Y="103.4414">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2023997708" Property="Scale">
          <ScaleFrame FrameIndex="21" X="0.6342" Y="0.6376">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="43" X="4.9511" Y="1.3530">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="64" X="0.6342" Y="0.6376">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2023997708" Property="Alpha">
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="23" Value="30">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="43" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="61" Value="30">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="63" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2023997708" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="43" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-791471896" Property="Position">
          <PointFrame FrameIndex="23" X="-408.4500" Y="-69.3960">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="43" X="0.0000" Y="-69.3960">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="61" X="408.4500" Y="-69.3960">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-791471896" Property="Scale">
          <ScaleFrame FrameIndex="21" X="0.6342" Y="0.6376">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="43" X="4.9511" Y="1.3530">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="4.9511" Y="1.3530">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="64" X="0.6342" Y="0.6376">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-791471896" Property="Alpha">
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="23" Value="30">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="43" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="61" Value="32">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="63" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-791471896" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="43" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1462160130" Property="Scale">
          <ScaleFrame FrameIndex="9" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="2.8000" Y="2.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="4.8067" Y="4.8067">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1462160130" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="-16.0000" Y="-16.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="45.0000" Y="45.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1462160130" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="13" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="18" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="34" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1462160130" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="13" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1773946580" Property="Position">
          <PointFrame FrameIndex="56" X="-213.1500" Y="19.9998">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="61" X="-213.1500" Y="19.9998">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="83" X="151.2100" Y="20.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="87" X="223.1500" Y="20.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1773946580" Property="Alpha">
          <IntFrame FrameIndex="61" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="83" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="87" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="127">
          <RenderColor A="255" R="123" G="104" B="238" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="gfx_biji_bipai" Tag="666" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bipaibg" ActionTag="326125126" Alpha="159" Tag="675" IconVisible="False" LeftMargin="-479.5000" RightMargin="-479.5000" TopMargin="-113.5001" BottomMargin="-73.4999" ctype="SpriteObjectData">
            <Size X="959.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="20.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gfx/biji_bipai/img_biji_bipaibg@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="kaishi" ActionTag="1202100613" Alpha="178" Tag="677" IconVisible="False" LeftMargin="-339.8150" RightMargin="124.8150" TopMargin="-76.5002" BottomMargin="-36.4998" ctype="SpriteObjectData">
            <Size X="215.0000" Y="113.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-124.8150" Y="20.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gfx/biji_bipai/font_biji_kaishi@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bipai" ActionTag="-685923982" Alpha="178" Tag="678" IconVisible="False" LeftMargin="124.8200" RightMargin="-336.8200" TopMargin="-77.0000" BottomMargin="-37.0000" ctype="SpriteObjectData">
            <Size X="212.0000" Y="114.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="124.8200" Y="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gfx/biji_bipai/font_biji_bipai@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gfx_biji_kaishi_glow1_7" ActionTag="2023997708" Alpha="0" Tag="679" IconVisible="False" LeftMargin="-549.2280" RightMargin="279.2280" TopMargin="-126.1126" BottomMargin="58.1126" ctype="SpriteObjectData">
            <Size X="270.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5214" ScaleY="0.6666" />
            <Position X="-408.4500" Y="103.4414" />
            <Scale ScaleX="0.6342" ScaleY="0.6376" />
            <CColor A="255" R="204" G="255" B="229" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gfx/biji_bipai/gfx_biji_kaishi_glow1.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="gfx_biji_kaishi_glow1_7_0" ActionTag="-791471896" Alpha="0" Tag="680" IconVisible="False" LeftMargin="267.6720" RightMargin="-537.6720" TopMargin="46.7248" BottomMargin="-114.7248" ctype="SpriteObjectData">
            <Size X="270.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5214" ScaleY="0.6666" />
            <Position X="408.4500" Y="-69.3960" />
            <Scale ScaleX="0.6342" ScaleY="0.6376" />
            <CColor A="255" R="204" G="255" B="229" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gfx/biji_bipai/gfx_biji_kaishi_glow1.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="gfx_biji_kaishi_glow4_10" ActionTag="1462160130" Alpha="0" Tag="682" RotationSkewX="45.0000" RotationSkewY="45.0000" IconVisible="False" LeftMargin="-128.0000" RightMargin="-128.0000" TopMargin="-148.0000" BottomMargin="-108.0000" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <Children>
              <AbstractNodeData Name="gfx_biji_kaishi_glow2_9" ActionTag="1803249263" Tag="681" IconVisible="False" TopMargin="4.0000" BottomMargin="-4.0000" ctype="SpriteObjectData">
                <Size X="256.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.0000" Y="124.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4844" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="gfx/biji_bipai/gfx_biji_kaishi_glow2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="20.0000" />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gfx/biji_bipai/gfx_biji_kaishi_glow4.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="gfx_biji_kaishi_glow3_11" ActionTag="1773946580" Alpha="0" Tag="683" RotationSkewX="44.9999" RotationSkewY="45.0010" IconVisible="False" LeftMargin="95.1500" RightMargin="-351.1500" TopMargin="-148.0000" BottomMargin="-108.0000" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="223.1500" Y="20.0000" />
            <Scale ScaleX="0.7924" ScaleY="1.0638" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gfx/biji_bipai/gfx_biji_kaishi_glow3.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>