<GameFile>
  <PropertyGroup Name="gfx_dingque_wan_tishi_glow" Type="Node" ID="48066b83-7445-4dd3-9670-b7c9864f8514" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="114" Speed="1.0000">
        <Timeline ActionTag="-324561305" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="91" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="92" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1096643136" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1096643136" Property="Alpha">
          <IntFrame FrameIndex="91" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-362943294" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="1.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="0.0000" Y="1.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="34" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-1.0001" Y="2.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-0.0001" Y="3.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="0.9999" Y="1.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1901932531" Property="Position">
          <PointFrame FrameIndex="0" X="-0.0001" Y="8.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="0.0000" Y="5.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1901932531" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7900" Y="0.7984">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.6100" Y="1.6100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1901932531" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="91" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1832646698" Property="Position">
          <PointFrame FrameIndex="0" X="-0.0001" Y="6.5000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="44" X="0.0000" Y="5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-0.0001" Y="8.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-0.0001" Y="6.5000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1832646698" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.2000" Y="1.2042">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="1.6100" Y="1.6100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.7900" Y="0.7984">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.2000" Y="1.2042">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1832646698" Property="Alpha">
          <IntFrame FrameIndex="0" Value="142">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="44" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="142">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="91" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1881672679" Property="Scale">
          <ScaleFrame FrameIndex="92" X="0.8600" Y="0.8600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="102" X="0.4100" Y="0.4100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1881672679" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="91" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="92" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="102" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1881672679" Property="FileData">
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="Normal" Path="gfx/dingque/gfx_dingque7.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1881672679" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="92" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1881672679" Property="Position">
          <PointFrame FrameIndex="92" X="0.0001" Y="4.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1139734281" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="91" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="97" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="98" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="102" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="114" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1139734281" Property="Position">
          <PointFrame FrameIndex="98" X="0.0000" Y="4.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1139734281" Property="Scale">
          <ScaleFrame FrameIndex="98" X="0.2400" Y="0.2400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="102" X="0.6300" Y="0.6300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="114" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1112252114" Property="Position">
          <PointFrame FrameIndex="98" X="0.0000" Y="4.3000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1112252114" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.1700" Y="0.1700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="98" X="0.1700" Y="0.1700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="102" X="0.5100" Y="0.5100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="114" X="0.5600" Y="0.5600">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1112252114" Property="Alpha">
          <IntFrame FrameIndex="97" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="98" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="102" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="110" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="tuijian" StartIndex="0" EndIndex="90">
          <RenderColor A="255" R="250" G="250" B="210" />
        </AnimationInfo>
        <AnimationInfo Name="zhenchang" StartIndex="91" EndIndex="91">
          <RenderColor A="255" R="72" G="209" B="204" />
        </AnimationInfo>
        <AnimationInfo Name="dianji" StartIndex="92" EndIndex="114">
          <RenderColor A="255" R="255" G="228" B="196" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="gfx_dingque_wan_tishi_glow" Tag="194" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-324561305" Tag="438" IconVisible="False" LeftMargin="-47.5000" RightMargin="-47.5000" TopMargin="-47.5000" BottomMargin="-47.5000" ctype="SpriteObjectData">
            <Size X="95.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gfx/dingque/gfx_wan_btn.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_15" ActionTag="-362943294" Tag="650" IconVisible="True" TopMargin="-1.0000" BottomMargin="1.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_92" ActionTag="-1096643136" Alpha="0" Tag="649" IconVisible="False" LeftMargin="-47.5000" RightMargin="-47.5000" TopMargin="-54.5001" BottomMargin="-40.4999" ctype="SpriteObjectData">
                <Size X="95.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="7.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="236" B="224" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="gfx/dingque/gfx_dingque_glow.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="0.9900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0" ActionTag="1901932531" Alpha="0" Tag="222" IconVisible="False" LeftMargin="-64.0001" RightMargin="-63.9999" TopMargin="-72.0001" BottomMargin="-55.9999" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="8.0001" />
            <Scale ScaleX="0.7900" ScaleY="0.7984" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gfx/dingque/gfx_dingque4.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0_0" ActionTag="-1832646698" Alpha="142" Tag="822" IconVisible="False" LeftMargin="-64.0001" RightMargin="-63.9999" TopMargin="-70.5000" BottomMargin="-57.5000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="6.5000" />
            <Scale ScaleX="1.2000" ScaleY="1.2042" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gfx/dingque/gfx_dingque4.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="1881672679" Alpha="0" Tag="325" IconVisible="False" LeftMargin="-63.9999" RightMargin="-64.0001" TopMargin="-68.0000" BottomMargin="-60.0000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="4.0000" />
            <Scale ScaleX="0.8600" ScaleY="0.8600" />
            <CColor A="255" R="255" G="128" B="128" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gfx/dingque/gfx_dingque7.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-1139734281" Alpha="0" Tag="326" IconVisible="False" LeftMargin="-64.0000" RightMargin="-64.0000" TopMargin="-68.0000" BottomMargin="-60.0000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="4.0000" />
            <Scale ScaleX="0.2400" ScaleY="0.2400" />
            <CColor A="255" R="255" G="126" B="126" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gfx/dingque/gfx_dingque1.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-1112252114" Alpha="0" Tag="21" IconVisible="False" LeftMargin="-64.0000" RightMargin="-64.0000" TopMargin="-68.3000" BottomMargin="-59.7000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="4.3000" />
            <Scale ScaleX="0.1700" ScaleY="0.1700" />
            <CColor A="255" R="255" G="126" B="126" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gfx/dingque/gfx_dingque7.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>