<GameFile>
  <PropertyGroup Name="gfx_tishi_ting_glow" Type="Node" ID="3b82ce3b-f6f1-4995-b309-67e7b97a5ccd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="1.0000">
        <Timeline ActionTag="1901932531" Property="Position">
          <PointFrame FrameIndex="0" X="-0.0001" Y="8.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="0.0000" Y="5.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1901932531" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9400" Y="0.9500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.6100" Y="1.6100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1901932531" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1901932531" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="90" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1901932531" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="gfx/dingque/gfx_dingque3.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1901932531" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="262165328" Property="Position">
          <PointFrame FrameIndex="0" X="-0.0001" Y="6.1667">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="34" X="0.0000" Y="5.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="-0.0001" Y="8.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-0.0001" Y="6.1667">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="262165328" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.3494" Y="1.3533">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="1.6100" Y="1.6100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.9400" Y="0.9500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.3494" Y="1.3533">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="262165328" Property="Alpha">
          <IntFrame FrameIndex="0" Value="99">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="34" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="99">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="262165328" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="34" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="35" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="90" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="gfx_tishi_ting_glow" Tag="194" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_2_0" ActionTag="1901932531" Alpha="155" Tag="222" IconVisible="False" LeftMargin="-64.0001" RightMargin="-63.9999" TopMargin="-70.8334" BottomMargin="-57.1666" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="6.8334" />
            <Scale ScaleX="1.2006" ScaleY="1.2067" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gfx/dingque/gfx_dingque3.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0_0" ActionTag="262165328" Tag="320" IconVisible="False" LeftMargin="-64.0001" RightMargin="-63.9999" TopMargin="-72.0001" BottomMargin="-55.9999" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="8.0001" />
            <Scale ScaleX="0.9400" ScaleY="0.9500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gfx/dingque/gfx_dingque3.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>