<GameFile>
  <PropertyGroup Name="CSB_ChatDialog" Type="Scene" ID="38a07d81-9492-4958-9430-cf53dbd8806b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="1826" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_4" ActionTag="-1824684939" Tag="933" IconVisible="False" LeftMargin="683.8687" RightMargin="12.1313" TopMargin="9.1459" BottomMargin="16.8541" Scale9Enable="True" LeftEage="213" RightEage="296" TopEage="327" BottomEage="334" Scale9OriginX="213" Scale9OriginY="327" Scale9Width="75" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="584.0000" Y="694.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="975.8687" Y="363.8541" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7624" Y="0.5054" />
            <PreSize X="0.4563" Y="0.9639" />
            <FileData Type="Normal" Path="chat/img_liaotianbg@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelBg" ActionTag="-1903421951" Tag="932" IconVisible="False" LeftMargin="-4.0000" RightMargin="524.0000" TopMargin="5.0000" BottomMargin="-5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="760.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-4.0000" Y="-5.0000" />
            <Scale ScaleX="0.9270" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0031" Y="-0.0069" />
            <PreSize X="0.5938" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_TEXT" ActionTag="1371283812" Tag="934" IconVisible="False" LeftMargin="1179.0845" RightMargin="30.9155" TopMargin="32.4989" BottomMargin="366.5011" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="299" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="321.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1214.0845" Y="527.0011" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9485" Y="0.7319" />
            <PreSize X="0.0547" Y="0.4458" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="chat/btn_liaotian2@2x.png" Plist="" />
            <PressedFileData Type="Normal" Path="chat/btn_liaotian2_seleted@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="chat/btn_liaotian2_seleted@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_EMOTION" ActionTag="2045149532" Tag="936" IconVisible="False" LeftMargin="1179.0845" RightMargin="30.9155" TopMargin="359.9648" BottomMargin="40.0352" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="298" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="320.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1214.0845" Y="200.0352" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9485" Y="0.2778" />
            <PreSize X="0.0547" Y="0.4444" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="chat/btn_biaoqing2@2x.png" Plist="" />
            <PressedFileData Type="Normal" Path="chat/btn_biaoqing2_seleted@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="chat/btn_biaoqing2_seleted@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_BUTTON_SEND" ActionTag="-653414471" Tag="938" IconVisible="False" LeftMargin="1436.8767" RightMargin="-269.8767" TopMargin="-150.4932" BottomMargin="818.4932" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="113.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1493.3767" Y="844.4932" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1667" Y="1.1729" />
            <PreSize X="0.0883" Y="0.0722" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="textbg" ActionTag="-2071208416" Tag="939" IconVisible="False" LeftMargin="1065.8119" RightMargin="-146.8119" TopMargin="-151.4993" BottomMargin="821.4993" Scale9Enable="True" LeftEage="53" RightEage="53" TopEage="8" BottomEage="8" Scale9OriginX="-7" Scale9OriginY="8" Scale9Width="60" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="361.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1246.3119" Y="846.4993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9737" Y="1.1757" />
            <PreSize X="0.2820" Y="0.0694" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_INPUT" ActionTag="-510645600" Tag="940" IconVisible="False" LeftMargin="1072.6278" RightMargin="-135.6278" TopMargin="-139.0983" BottomMargin="833.0983" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="输入文字..." MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="343.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1244.1278" Y="846.0983" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.9720" Y="1.1751" />
            <PreSize X="0.2680" Y="0.0361" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_VIEW1" ActionTag="1972524386" Tag="2276" IconVisible="False" LeftMargin="698.0933" RightMargin="101.9067" TopMargin="27.9858" BottomMargin="38.0142" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="480.0000" Y="654.0000" />
            <Children>
              <AbstractNodeData Name="ID_TEXT_1" ActionTag="710305206" Tag="561" IconVisible="False" LeftMargin="12.7818" RightMargin="15.2182" TopMargin="4.9811" BottomMargin="745.0189" TouchEnable="True" FontSize="26" Scale9Enable="True" LeftEage="60" RightEage="109" TopEage="6" BottomEage="6" Scale9OriginX="-109" Scale9OriginY="-6" Scale9Width="169" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="452.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.7818" Y="778.0189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="243" B="255" />
                <PrePosition X="0.4975" Y="0.9535" />
                <PreSize X="0.9417" Y="0.0809" />
                <TextColor A="255" R="242" G="243" B="255" />
                <PressedFileData Type="Normal" Path="chat/img_liaotian_fontbg@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_TEXT_2" ActionTag="2035177193" Tag="943" IconVisible="False" LeftMargin="12.7831" RightMargin="15.2169" TopMargin="84.5283" BottomMargin="665.4717" TouchEnable="True" FontSize="26" Scale9Enable="True" LeftEage="60" RightEage="109" TopEage="6" BottomEage="6" Scale9OriginX="-109" Scale9OriginY="-6" Scale9Width="169" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="452.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.7831" Y="698.4717" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="243" B="255" />
                <PrePosition X="0.4975" Y="0.8560" />
                <PreSize X="0.9417" Y="0.0809" />
                <TextColor A="255" R="242" G="243" B="255" />
                <PressedFileData Type="Normal" Path="chat/img_liaotian_fontbg@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_TEXT_3" ActionTag="455013828" Tag="944" IconVisible="False" LeftMargin="12.7831" RightMargin="15.2169" TopMargin="164.5259" BottomMargin="585.4741" TouchEnable="True" FontSize="26" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-2" Scale9OriginY="11" Scale9Width="17" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="452.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.7831" Y="618.4741" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="243" B="255" />
                <PrePosition X="0.4975" Y="0.7579" />
                <PreSize X="0.9417" Y="0.0809" />
                <TextColor A="255" R="242" G="243" B="255" />
                <PressedFileData Type="Normal" Path="chat/img_liaotian_fontbg@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_TEXT_4" ActionTag="-217449040" Tag="945" IconVisible="False" LeftMargin="12.7831" RightMargin="15.2169" TopMargin="244.5267" BottomMargin="505.4733" TouchEnable="True" FontSize="26" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-2" Scale9OriginY="6" Scale9Width="17" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="452.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.7831" Y="538.4733" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="243" B="255" />
                <PrePosition X="0.4975" Y="0.6599" />
                <PreSize X="0.9417" Y="0.0809" />
                <TextColor A="255" R="242" G="243" B="255" />
                <PressedFileData Type="Normal" Path="chat/img_liaotian_fontbg@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_TEXT_5" ActionTag="415842775" Tag="946" IconVisible="False" LeftMargin="12.7831" RightMargin="15.2169" TopMargin="324.5275" BottomMargin="425.4725" TouchEnable="True" FontSize="26" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-2" Scale9OriginY="6" Scale9Width="17" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="452.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.7831" Y="458.4725" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="243" B="255" />
                <PrePosition X="0.4975" Y="0.5619" />
                <PreSize X="0.9417" Y="0.0809" />
                <TextColor A="255" R="242" G="243" B="255" />
                <PressedFileData Type="Normal" Path="chat/img_liaotian_fontbg@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_TEXT_6" ActionTag="-1561760750" Tag="947" IconVisible="False" LeftMargin="12.7831" RightMargin="15.2169" TopMargin="404.5282" BottomMargin="345.4718" TouchEnable="True" FontSize="26" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-2" Scale9OriginY="6" Scale9Width="17" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="452.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.7831" Y="378.4718" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="243" B="255" />
                <PrePosition X="0.4975" Y="0.4638" />
                <PreSize X="0.9417" Y="0.0809" />
                <TextColor A="255" R="242" G="243" B="255" />
                <PressedFileData Type="Normal" Path="chat/img_liaotian_fontbg@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_TEXT_7" ActionTag="340034103" Tag="948" IconVisible="False" LeftMargin="12.7831" RightMargin="15.2169" TopMargin="484.5292" BottomMargin="265.4708" TouchEnable="True" FontSize="26" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-2" Scale9OriginY="6" Scale9Width="17" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="452.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.7831" Y="298.4708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="243" B="255" />
                <PrePosition X="0.4975" Y="0.3658" />
                <PreSize X="0.9417" Y="0.0809" />
                <TextColor A="255" R="242" G="243" B="255" />
                <PressedFileData Type="Normal" Path="chat/img_liaotian_fontbg@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_TEXT_8" ActionTag="734283338" Tag="949" IconVisible="False" LeftMargin="12.7818" RightMargin="15.2182" TopMargin="564.5292" BottomMargin="185.4708" TouchEnable="True" FontSize="26" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-2" Scale9OriginY="6" Scale9Width="17" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="452.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.7818" Y="218.4708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="243" B="255" />
                <PrePosition X="0.4975" Y="0.2677" />
                <PreSize X="0.9417" Y="0.0809" />
                <TextColor A="255" R="242" G="243" B="255" />
                <PressedFileData Type="Normal" Path="chat/img_liaotian_fontbg@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_TEXT_9" ActionTag="943179084" Tag="950" IconVisible="False" LeftMargin="12.7831" RightMargin="15.2169" TopMargin="644.7405" BottomMargin="105.2595" TouchEnable="True" FontSize="26" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-2" Scale9OriginY="6" Scale9Width="17" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="452.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.7831" Y="138.2595" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="243" B="255" />
                <PrePosition X="0.4975" Y="0.1694" />
                <PreSize X="0.9417" Y="0.0809" />
                <TextColor A="255" R="242" G="243" B="255" />
                <PressedFileData Type="Normal" Path="chat/img_liaotian_fontbg@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_TEXT_10" ActionTag="-1251160222" Tag="951" IconVisible="False" LeftMargin="12.7818" RightMargin="15.2182" TopMargin="724.9675" BottomMargin="25.0325" TouchEnable="True" FontSize="26" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-2" Scale9OriginY="6" Scale9Width="17" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="452.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.7818" Y="58.0325" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="243" B="255" />
                <PrePosition X="0.4975" Y="0.0711" />
                <PreSize X="0.9417" Y="0.0809" />
                <TextColor A="255" R="242" G="243" B="255" />
                <PressedFileData Type="Normal" Path="chat/img_liaotian_fontbg@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_2_1_0_0" ActionTag="764520474" Tag="2277" IconVisible="False" LeftMargin="4.9462" RightMargin="-273.9462" TopMargin="797.5709" BottomMargin="17.4291" ctype="SpriteObjectData">
                <Size X="749.0000" Y="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="4.9462" Y="17.9291" />
                <Scale ScaleX="0.5650" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0103" Y="0.0220" />
                <PreSize X="1.5604" Y="0.0012" />
                <FileData Type="Normal" Path="cjfj/img_fgx@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_2_1_0" ActionTag="506104165" Tag="1058" IconVisible="False" LeftMargin="4.9462" RightMargin="-273.9462" TopMargin="717.5706" BottomMargin="97.4294" ctype="SpriteObjectData">
                <Size X="749.0000" Y="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="4.9462" Y="97.9294" />
                <Scale ScaleX="0.5650" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0103" Y="0.1200" />
                <PreSize X="1.5604" Y="0.0012" />
                <FileData Type="Normal" Path="cjfj/img_fgx@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_2_2" ActionTag="1219789450" Tag="1057" IconVisible="False" LeftMargin="4.9462" RightMargin="-273.9462" TopMargin="637.2874" BottomMargin="177.7126" ctype="SpriteObjectData">
                <Size X="749.0000" Y="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="4.9462" Y="178.2126" />
                <Scale ScaleX="0.5650" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0103" Y="0.2184" />
                <PreSize X="1.5604" Y="0.0012" />
                <FileData Type="Normal" Path="cjfj/img_fgx@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_2_1" ActionTag="-2064276162" Tag="1056" IconVisible="False" LeftMargin="4.9462" RightMargin="-273.9462" TopMargin="557.3952" BottomMargin="257.6048" ctype="SpriteObjectData">
                <Size X="749.0000" Y="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="4.9462" Y="258.1048" />
                <Scale ScaleX="0.5650" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0103" Y="0.3163" />
                <PreSize X="1.5604" Y="0.0012" />
                <FileData Type="Normal" Path="cjfj/img_fgx@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_2_0" ActionTag="1331381142" Tag="1055" IconVisible="False" LeftMargin="4.9462" RightMargin="-273.9462" TopMargin="477.5504" BottomMargin="337.4496" ctype="SpriteObjectData">
                <Size X="749.0000" Y="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="4.9462" Y="337.9496" />
                <Scale ScaleX="0.5650" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0103" Y="0.4142" />
                <PreSize X="1.5604" Y="0.0012" />
                <FileData Type="Normal" Path="cjfj/img_fgx@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_2" ActionTag="-545387389" Tag="1024" IconVisible="False" LeftMargin="4.9462" RightMargin="-273.9462" TopMargin="396.3327" BottomMargin="418.6673" ctype="SpriteObjectData">
                <Size X="749.0000" Y="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="4.9462" Y="419.1673" />
                <Scale ScaleX="0.5650" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0103" Y="0.5137" />
                <PreSize X="1.5604" Y="0.0012" />
                <FileData Type="Normal" Path="cjfj/img_fgx@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_1" ActionTag="-178590793" Tag="1023" IconVisible="False" LeftMargin="4.9462" RightMargin="-273.9462" TopMargin="317.4092" BottomMargin="497.5908" ctype="SpriteObjectData">
                <Size X="749.0000" Y="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="4.9462" Y="498.0908" />
                <Scale ScaleX="0.5650" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0103" Y="0.6104" />
                <PreSize X="1.5604" Y="0.0012" />
                <FileData Type="Normal" Path="cjfj/img_fgx@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_0" ActionTag="1357731028" Tag="1022" IconVisible="False" LeftMargin="4.9462" RightMargin="-273.9462" TopMargin="237.5364" BottomMargin="577.4636" ctype="SpriteObjectData">
                <Size X="749.0000" Y="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="4.9462" Y="577.9636" />
                <Scale ScaleX="0.5650" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0103" Y="0.7083" />
                <PreSize X="1.5604" Y="0.0012" />
                <FileData Type="Normal" Path="cjfj/img_fgx@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="-585950292" Tag="1020" IconVisible="False" LeftMargin="4.9462" RightMargin="-273.9462" TopMargin="156.3735" BottomMargin="658.6265" ctype="SpriteObjectData">
                <Size X="749.0000" Y="1.0000" />
                <AnchorPoint ScaleY="0.2495" />
                <Position X="4.9462" Y="658.8760" />
                <Scale ScaleX="0.5650" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0103" Y="0.8074" />
                <PreSize X="1.5604" Y="0.0012" />
                <FileData Type="Normal" Path="cjfj/img_fgx@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="1062100317" Tag="1018" IconVisible="False" LeftMargin="4.9462" RightMargin="-273.9462" TopMargin="77.3063" BottomMargin="737.6937" ctype="SpriteObjectData">
                <Size X="749.0000" Y="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="4.9462" Y="738.1937" />
                <Scale ScaleX="0.5650" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0103" Y="0.9046" />
                <PreSize X="1.5604" Y="0.0012" />
                <FileData Type="Normal" Path="cjfj/img_fgx@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0_0_0" ActionTag="2065346765" Tag="2287" IconVisible="False" LeftMargin="28.8871" RightMargin="264.1129" TopMargin="744.9675" BottomMargin="45.0325" FontSize="26" LabelText="你是MM还是GG" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="187.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.3871" Y="58.0325" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="120" B="73" />
                <PrePosition X="0.2550" Y="0.0711" />
                <PreSize X="0.3896" Y="0.0319" />
                <FontResource Type="Normal" Path="font/jdzyj.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_1_0_0" ActionTag="-163051949" Tag="2286" IconVisible="False" LeftMargin="28.8872" RightMargin="84.1128" TopMargin="664.7405" BottomMargin="125.2595" FontSize="26" LabelText="怎么又断线，网络怎么这么差啊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="367.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="212.3872" Y="138.2595" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="120" B="73" />
                <PrePosition X="0.4425" Y="0.1694" />
                <PreSize X="0.7646" Y="0.0319" />
                <FontResource Type="Normal" Path="font/jdzyj.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0_0" ActionTag="-629330176" Tag="2285" IconVisible="False" LeftMargin="28.8872" RightMargin="163.1128" TopMargin="584.5292" BottomMargin="205.4708" FontSize="26" LabelText="再见了，我会想念大家的" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="288.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.8872" Y="218.4708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="120" B="73" />
                <PrePosition X="0.3602" Y="0.2677" />
                <PreSize X="0.6000" Y="0.0319" />
                <FontResource Type="Normal" Path="font/jdzyj.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_1_0" ActionTag="-986483486" Tag="2284" IconVisible="False" LeftMargin="28.8868" RightMargin="137.1132" TopMargin="504.5291" BottomMargin="285.4709" FontSize="26" LabelText="下次咱们再玩吧，我要走了" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="314.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.8868" Y="298.4709" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="120" B="73" />
                <PrePosition X="0.3873" Y="0.3658" />
                <PreSize X="0.6542" Y="0.0319" />
                <FontResource Type="Normal" Path="font/jdzyj.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_1" ActionTag="-1230658185" Tag="2283" IconVisible="False" LeftMargin="28.8868" RightMargin="137.1132" TopMargin="424.5281" BottomMargin="365.4719" FontSize="26" LabelText="不好意思，我要离开一会儿" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="314.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.8868" Y="378.4719" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="120" B="73" />
                <PrePosition X="0.3873" Y="0.4638" />
                <PreSize X="0.6542" Y="0.0319" />
                <FontResource Type="Normal" Path="font/jdzyj.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_2" ActionTag="1053303100" Tag="2282" IconVisible="False" LeftMargin="28.8871" RightMargin="59.1129" TopMargin="344.5272" BottomMargin="445.4728" FontSize="26" LabelText="不要吵了不要吵了，专心玩游戏吧" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="392.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.8871" Y="458.4728" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="120" B="73" />
                <PrePosition X="0.4685" Y="0.5619" />
                <PreSize X="0.8167" Y="0.0319" />
                <FontResource Type="Normal" Path="font/jdzyj.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0" ActionTag="-864795572" Tag="2281" IconVisible="False" LeftMargin="28.8873" RightMargin="215.1127" TopMargin="264.5267" BottomMargin="525.4733" FontSize="26" LabelText="你的牌打得也太好了" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="236.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.8873" Y="538.4733" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="120" B="73" />
                <PrePosition X="0.3060" Y="0.6599" />
                <PreSize X="0.4917" Y="0.0319" />
                <FontResource Type="Normal" Path="font/jdzyj.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_1" ActionTag="1729225023" Tag="2280" IconVisible="False" LeftMargin="28.8872" RightMargin="214.1128" TopMargin="184.5258" BottomMargin="605.4742" FontSize="26" LabelText="不要走，决战到天亮 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="237.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="147.3872" Y="618.4742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="120" B="73" />
                <PrePosition X="0.3071" Y="0.7579" />
                <PreSize X="0.4938" Y="0.0319" />
                <FontResource Type="Normal" Path="font/jdzyj.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0" ActionTag="-1960623948" Tag="2279" IconVisible="False" LeftMargin="28.8872" RightMargin="163.1128" TopMargin="104.5283" BottomMargin="685.4717" FontSize="26" LabelText="快点啊，等到花儿都谢了" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="288.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.8872" Y="698.4717" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="120" B="73" />
                <PrePosition X="0.3602" Y="0.8560" />
                <PreSize X="0.6000" Y="0.0319" />
                <FontResource Type="Normal" Path="font/jdzyj.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-1571172279" Tag="2278" IconVisible="False" LeftMargin="28.8871" RightMargin="162.1129" TopMargin="24.9811" BottomMargin="765.0189" FontSize="26" LabelText="大家好，很高兴见到各位" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="289.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="173.3871" Y="778.0189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="168" G="120" B="73" />
                <PrePosition X="0.3612" Y="0.9535" />
                <PreSize X="0.6021" Y="0.0319" />
                <FontResource Type="Normal" Path="font/jdzyj.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="938.0933" Y="38.0142" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7329" Y="0.0528" />
            <PreSize X="0.3750" Y="0.9083" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="480" Height="816" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_VIEW2" Visible="False" ActionTag="1994731307" ZOrder="2" Tag="957" IconVisible="False" LeftMargin="697.6232" RightMargin="102.3767" TopMargin="27.9858" BottomMargin="38.0142" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="480.0000" Y="654.0000" />
            <Children>
              <AbstractNodeData Name="ID_EM_1" ActionTag="-297313054" Tag="958" IconVisible="False" LeftMargin="12.7573" RightMargin="354.2427" TopMargin="18.8967" BottomMargin="668.1033" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.2573" Y="724.6033" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1443" Y="0.9058" />
                <PreSize X="0.2354" Y="0.1412" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="chat/img_liaotian_bqbg@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_EM_2" ActionTag="1657937615" Tag="959" IconVisible="False" LeftMargin="127.3184" RightMargin="239.6816" TopMargin="18.8967" BottomMargin="668.1033" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.8184" Y="724.6033" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3830" Y="0.9058" />
                <PreSize X="0.2354" Y="0.1412" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="chat/img_liaotian_bqbg@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_EM_3" ActionTag="-941292359" Tag="960" IconVisible="False" LeftMargin="242.7533" RightMargin="124.2467" TopMargin="18.8967" BottomMargin="668.1033" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.2533" Y="724.6033" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6234" Y="0.9058" />
                <PreSize X="0.2354" Y="0.1412" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="chat/img_liaotian_bqbg@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_EM_4" ActionTag="558468841" Tag="961" IconVisible="False" LeftMargin="357.5299" RightMargin="9.4701" TopMargin="18.8967" BottomMargin="668.1033" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="414.0299" Y="724.6033" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8626" Y="0.9058" />
                <PreSize X="0.2354" Y="0.1412" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="chat/img_liaotian_bqbg@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_EM_5" ActionTag="-289427535" Tag="962" IconVisible="False" LeftMargin="12.7570" RightMargin="354.2430" TopMargin="146.7679" BottomMargin="540.2321" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.2570" Y="596.7321" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1443" Y="0.7459" />
                <PreSize X="0.2354" Y="0.1412" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="chat/img_liaotian_bqbg@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_EM_6" ActionTag="1757577882" Tag="963" IconVisible="False" LeftMargin="129.3183" RightMargin="237.6817" TopMargin="146.7679" BottomMargin="540.2321" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.8183" Y="596.7321" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3871" Y="0.7459" />
                <PreSize X="0.2354" Y="0.1412" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="chat/img_liaotian_bqbg@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_EM_7" ActionTag="1099262950" Tag="964" IconVisible="False" LeftMargin="244.7531" RightMargin="122.2469" TopMargin="146.7679" BottomMargin="540.2321" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="301.2531" Y="596.7321" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6276" Y="0.7459" />
                <PreSize X="0.2354" Y="0.1412" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="chat/img_liaotian_bqbg@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_EM_8" ActionTag="-379454696" Tag="965" IconVisible="False" LeftMargin="357.5299" RightMargin="9.4701" TopMargin="146.7679" BottomMargin="540.2321" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="414.0299" Y="596.7321" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8626" Y="0.7459" />
                <PreSize X="0.2354" Y="0.1412" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="chat/img_liaotian_bqbg@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_EM_9" ActionTag="1540454893" Tag="966" IconVisible="False" LeftMargin="12.7570" RightMargin="354.2430" TopMargin="279.0780" BottomMargin="407.9220" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.2570" Y="464.4220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1443" Y="0.5805" />
                <PreSize X="0.2354" Y="0.1412" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="chat/img_liaotian_bqbg@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_EM_10" ActionTag="2055879022" Tag="967" IconVisible="False" LeftMargin="127.3184" RightMargin="239.6816" TopMargin="279.0780" BottomMargin="407.9220" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.8184" Y="464.4220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3830" Y="0.5805" />
                <PreSize X="0.2354" Y="0.1412" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="chat/img_liaotian_bqbg@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_EM_11" ActionTag="-1984120501" Tag="968" IconVisible="False" LeftMargin="242.7539" RightMargin="124.2461" TopMargin="279.0780" BottomMargin="407.9220" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.2539" Y="464.4220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6234" Y="0.5805" />
                <PreSize X="0.2354" Y="0.1412" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="chat/img_liaotian_bqbg@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_EM_12" ActionTag="-1080225998" Tag="969" IconVisible="False" LeftMargin="357.5299" RightMargin="9.4701" TopMargin="279.0780" BottomMargin="407.9220" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="414.0299" Y="464.4220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8626" Y="0.5805" />
                <PreSize X="0.2354" Y="0.1412" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="chat/img_liaotian_bqbg@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_EM_13" ActionTag="-1365572914" Tag="970" IconVisible="False" LeftMargin="12.7570" RightMargin="354.2430" TopMargin="404.4276" BottomMargin="282.5724" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.2570" Y="339.0724" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1443" Y="0.4238" />
                <PreSize X="0.2354" Y="0.1412" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="chat/img_liaotian_bqbg@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_EM_14" ActionTag="1507886590" Tag="971" IconVisible="False" LeftMargin="130.3185" RightMargin="236.6815" TopMargin="404.4276" BottomMargin="282.5724" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="186.8185" Y="339.0724" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3892" Y="0.4238" />
                <PreSize X="0.2354" Y="0.1412" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="chat/img_liaotian_bqbg@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_EM_15" ActionTag="-1600889764" Tag="131" IconVisible="False" LeftMargin="242.8149" RightMargin="124.1851" TopMargin="404.7910" BottomMargin="282.2090" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.3149" Y="338.7090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6236" Y="0.4234" />
                <PreSize X="0.2354" Y="0.1412" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="chat/img_liaotian_bqbg@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_EM_16" ActionTag="-1732051137" Tag="132" IconVisible="False" LeftMargin="362.1212" RightMargin="4.8788" TopMargin="404.7707" BottomMargin="282.2293" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="418.6212" Y="338.7293" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8721" Y="0.4234" />
                <PreSize X="0.2354" Y="0.1412" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="chat/img_liaotian_bqbg@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_EM_17" ActionTag="-701934293" Tag="133" IconVisible="False" LeftMargin="15.9403" RightMargin="351.0597" TopMargin="541.7499" BottomMargin="145.2501" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.4403" Y="201.7501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1509" Y="0.2522" />
                <PreSize X="0.2354" Y="0.1412" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="chat/img_liaotian_bqbg@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_EM_18" ActionTag="1966137583" Tag="134" IconVisible="False" LeftMargin="130.9759" RightMargin="236.0241" TopMargin="538.1703" BottomMargin="148.8297" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.4759" Y="205.3297" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3906" Y="0.2567" />
                <PreSize X="0.2354" Y="0.1412" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="chat/img_liaotian_bqbg@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_EM_19" ActionTag="-1384450794" Tag="135" IconVisible="False" LeftMargin="247.3372" RightMargin="119.6628" TopMargin="540.7498" BottomMargin="146.2502" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.8372" Y="202.7502" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6330" Y="0.2534" />
                <PreSize X="0.2354" Y="0.1412" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="chat/img_liaotian_bqbg@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_EM_20" ActionTag="-1793517299" Tag="136" IconVisible="False" LeftMargin="359.1082" RightMargin="7.8918" TopMargin="541.3868" BottomMargin="145.6132" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="415.6082" Y="202.1132" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8659" Y="0.2526" />
                <PreSize X="0.2354" Y="0.1412" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="chat/img_liaotian_bqbg@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_EM_21" ActionTag="1470391489" Tag="137" IconVisible="False" LeftMargin="17.2649" RightMargin="362.7351" TopMargin="671.4825" BottomMargin="18.5175" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.2649" Y="73.5175" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1401" Y="0.0919" />
                <PreSize X="0.2083" Y="0.1375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="chat/img_liaotian_bqbg@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_EM_22" ActionTag="-1251262270" Tag="138" IconVisible="False" LeftMargin="129.5724" RightMargin="250.4276" TopMargin="671.4825" BottomMargin="18.5175" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.5724" Y="73.5175" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3741" Y="0.0919" />
                <PreSize X="0.2083" Y="0.1375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="chat/img_liaotian_bqbg@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ID_EM_23" ActionTag="1655521707" Tag="139" IconVisible="False" LeftMargin="253.3375" RightMargin="126.6625" TopMargin="671.4825" BottomMargin="18.5175" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.3375" Y="73.5175" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6320" Y="0.0919" />
                <PreSize X="0.2083" Y="0.1375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="chat/img_liaotian_bqbg@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-101472966" Tag="2288" IconVisible="False" LeftMargin="-13.2429" RightMargin="328.2429" TopMargin="-7.1038" BottomMargin="642.1038" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="101" Scale9Height="109" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.2571" Y="724.6038" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1443" Y="0.9058" />
                <PreSize X="0.3438" Y="0.2062" />
                <FileData Type="Normal" Path="gfx/biaoqing/expression102.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-665022829" Tag="2289" IconVisible="False" LeftMargin="98.3186" RightMargin="216.6814" TopMargin="-13.1039" BottomMargin="648.1039" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="101" Scale9Height="109" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.8186" Y="730.6039" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3767" Y="0.9133" />
                <PreSize X="0.3438" Y="0.2062" />
                <FileData Type="Normal" Path="gfx/biaoqing/expression1102.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1376025768" Tag="2291" IconVisible="False" LeftMargin="206.7538" RightMargin="108.2462" TopMargin="-4.1038" BottomMargin="639.1038" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="101" Scale9Height="109" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.2538" Y="721.6038" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6026" Y="0.9020" />
                <PreSize X="0.3438" Y="0.2062" />
                <FileData Type="Normal" Path="gfx/biaoqing/expression121.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1354060152" Tag="2290" IconVisible="False" LeftMargin="329.5300" RightMargin="-14.5300" TopMargin="11.8968" BottomMargin="623.1032" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="101" Scale9Height="109" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="412.0300" Y="705.6032" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8584" Y="0.8820" />
                <PreSize X="0.3438" Y="0.2062" />
                <FileData Type="Normal" Path="gfx/biaoqing/expression131.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="513213068" Tag="2293" IconVisible="False" LeftMargin="-13.2430" RightMargin="328.2430" TopMargin="119.8732" BottomMargin="515.1268" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="101" Scale9Height="109" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.2570" Y="597.6268" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1443" Y="0.7470" />
                <PreSize X="0.3438" Y="0.2062" />
                <FileData Type="Normal" Path="gfx/biaoqing/expression1401.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="1709123624" Tag="2292" IconVisible="False" LeftMargin="101.3178" RightMargin="213.6822" TopMargin="115.8732" BottomMargin="519.1268" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="101" Scale9Height="109" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.8178" Y="601.6268" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3830" Y="0.7520" />
                <PreSize X="0.3438" Y="0.2062" />
                <FileData Type="Normal" Path="gfx/biaoqing/expression151.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="1934480413" Tag="2295" IconVisible="False" LeftMargin="216.7533" RightMargin="98.2467" TopMargin="110.8730" BottomMargin="524.1270" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="101" Scale9Height="109" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.2533" Y="606.6270" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6234" Y="0.7583" />
                <PreSize X="0.3438" Y="0.2062" />
                <FileData Type="Normal" Path="gfx/biaoqing/expression1601.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="276186272" Tag="2294" IconVisible="False" LeftMargin="331.5296" RightMargin="-16.5296" TopMargin="133.8735" BottomMargin="501.1265" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="101" Scale9Height="109" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="414.0296" Y="583.6265" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8626" Y="0.7295" />
                <PreSize X="0.3438" Y="0.2062" />
                <FileData Type="Normal" Path="gfx/biaoqing/expression181.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="-1697324529" Tag="2297" IconVisible="False" LeftMargin="-13.2430" RightMargin="328.2430" TopMargin="254.0782" BottomMargin="380.9218" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="101" Scale9Height="109" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.2570" Y="463.4218" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1443" Y="0.5793" />
                <PreSize X="0.3438" Y="0.2062" />
                <FileData Type="Normal" Path="gfx/biaoqing/expression191.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10" ActionTag="-60556578" Tag="2296" IconVisible="False" LeftMargin="101.3183" RightMargin="213.6817" TopMargin="246.0781" BottomMargin="388.9219" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="101" Scale9Height="109" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.8183" Y="471.4219" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3830" Y="0.5893" />
                <PreSize X="0.3438" Y="0.2062" />
                <FileData Type="Normal" Path="gfx/biaoqing/expression201.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11" ActionTag="-199435386" Tag="2299" IconVisible="False" LeftMargin="215.7534" RightMargin="99.2466" TopMargin="252.0782" BottomMargin="382.9218" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="101" Scale9Height="109" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.2534" Y="465.4218" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6214" Y="0.5818" />
                <PreSize X="0.3438" Y="0.2062" />
                <FileData Type="Normal" Path="gfx/biaoqing/expression211.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12" ActionTag="-302680547" Tag="2298" IconVisible="False" LeftMargin="331.5296" RightMargin="-16.5296" TopMargin="249.0781" BottomMargin="385.9219" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="101" Scale9Height="109" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="414.0296" Y="468.4219" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8626" Y="0.5855" />
                <PreSize X="0.3438" Y="0.2062" />
                <FileData Type="Normal" Path="gfx/biaoqing/expression221.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13" ActionTag="300605743" Tag="2301" IconVisible="False" LeftMargin="-13.2430" RightMargin="328.2430" TopMargin="380.5829" BottomMargin="254.4171" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="101" Scale9Height="109" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.2570" Y="336.9171" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1443" Y="0.4211" />
                <PreSize X="0.3438" Y="0.2062" />
                <FileData Type="Normal" Path="gfx/biaoqing/expression231.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_14" ActionTag="-876200849" Tag="2300" IconVisible="False" LeftMargin="113.3181" RightMargin="201.6819" TopMargin="370.5829" BottomMargin="264.4171" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="101" Scale9Height="109" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.8181" Y="346.9171" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4080" Y="0.4336" />
                <PreSize X="0.3438" Y="0.2062" />
                <FileData Type="Normal" Path="gfx/biaoqing/expression241.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_15" ActionTag="986391162" Tag="99" IconVisible="False" LeftMargin="215.2166" RightMargin="99.7834" TopMargin="390.5832" BottomMargin="244.4168" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="101" Scale9Height="109" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.7166" Y="326.9168" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6202" Y="0.4086" />
                <PreSize X="0.3438" Y="0.2062" />
                <FileData Type="Normal" Path="gfx/biaoqing/expression251.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="-176996754" Tag="100" IconVisible="False" LeftMargin="347.8152" RightMargin="-32.8152" TopMargin="380.5831" BottomMargin="254.4169" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="101" Scale9Height="109" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.3152" Y="336.9169" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8965" Y="0.4211" />
                <PreSize X="0.3438" Y="0.2062" />
                <FileData Type="Normal" Path="gfx/biaoqing/expression261.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_17" ActionTag="-1736901115" Tag="101" IconVisible="False" LeftMargin="-23.2431" RightMargin="338.2431" TopMargin="502.6992" BottomMargin="132.3008" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="101" Scale9Height="109" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.2569" Y="214.8008" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1235" Y="0.2685" />
                <PreSize X="0.3438" Y="0.2062" />
                <FileData Type="Normal" Path="gfx/biaoqing/expression271.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_18" ActionTag="-2034392511" Tag="102" IconVisible="False" LeftMargin="99.5201" RightMargin="215.4799" TopMargin="512.6989" BottomMargin="122.3011" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="101" Scale9Height="109" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.0201" Y="204.8011" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3792" Y="0.2560" />
                <PreSize X="0.3438" Y="0.2062" />
                <FileData Type="Normal" Path="gfx/biaoqing/expression31.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_19" ActionTag="1341216444" Tag="103" IconVisible="False" LeftMargin="217.5974" RightMargin="97.4026" TopMargin="508.6990" BottomMargin="126.3010" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="101" Scale9Height="109" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0974" Y="208.8010" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6252" Y="0.2610" />
                <PreSize X="0.3438" Y="0.2062" />
                <FileData Type="Normal" Path="gfx/biaoqing/expression41.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_20" ActionTag="-2026017678" Tag="104" IconVisible="False" LeftMargin="330.0538" RightMargin="-15.0538" TopMargin="513.6991" BottomMargin="121.3009" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="101" Scale9Height="109" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="412.5538" Y="203.8009" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8595" Y="0.2548" />
                <PreSize X="0.3438" Y="0.2062" />
                <FileData Type="Normal" Path="gfx/biaoqing/expression51.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_21" ActionTag="1947400899" Tag="105" IconVisible="False" LeftMargin="-13.2423" RightMargin="328.2423" TopMargin="635.4195" BottomMargin="-0.4195" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="101" Scale9Height="109" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.2577" Y="82.0805" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1443" Y="0.1026" />
                <PreSize X="0.3438" Y="0.2062" />
                <FileData Type="Normal" Path="gfx/biaoqing/expression61.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_22" ActionTag="842998691" Tag="106" IconVisible="False" LeftMargin="92.4101" RightMargin="222.5899" TopMargin="642.4198" BottomMargin="-7.4198" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="101" Scale9Height="109" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.9101" Y="75.0802" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3644" Y="0.0939" />
                <PreSize X="0.3438" Y="0.2062" />
                <FileData Type="Normal" Path="gfx/biaoqing/expression76.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_23" ActionTag="1936222996" Tag="107" IconVisible="False" LeftMargin="224.9693" RightMargin="90.0307" TopMargin="635.4195" BottomMargin="-0.4195" LeftEage="32" RightEage="32" TopEage="28" BottomEage="28" Scale9OriginX="32" Scale9OriginY="28" Scale9Width="101" Scale9Height="109" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.4693" Y="82.0805" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6406" Y="0.1026" />
                <PreSize X="0.3438" Y="0.2062" />
                <FileData Type="Normal" Path="gfx/biaoqing/expression81.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="697.6232" Y="38.0142" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5450" Y="0.0528" />
            <PreSize X="0.3750" Y="0.9083" />
            <SingleColor A="255" R="30" G="144" B="255" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="480" Height="800" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_33" ActionTag="1024072872" VisibleForFrame="False" Tag="972" IconVisible="False" LeftMargin="1180.8436" RightMargin="29.1564" TopMargin="465.8170" BottomMargin="34.1830" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1215.8436" Y="144.1830" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9499" Y="0.2003" />
            <PreSize X="0.0547" Y="0.3056" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1_0" ActionTag="1853806524" Tag="931" IconVisible="True" LeftMargin="6.8190" RightMargin="1273.1810" TopMargin="712.5023" BottomMargin="7.4977" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="6.8190" Y="7.4977" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0053" Y="0.0104" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>